<?xml version="1.0"?>
<import>
  <file file_name="130624PST122900.csv" file_size="17440" file_create_date="6/24/2013 2:01:44 PM" file_modify_date="6/24/2013 2:01:44 PM" data_rows="87" data_columns="19">
    <data_row row_no="1" external_id="SO5481" customer_order_no="SO5481" external_order_flag="" first_name="Siew Yan" last_name="" line_item_no="1" line_item_id="BK000700" />
    <data_row row_no="2" external_id="SO5481" customer_order_no="SO5481" external_order_flag="" first_name="Siew Yan" last_name="" line_item_no="2" line_item_id="BK000700" />
    <data_row row_no="3" external_id="SO5481" customer_order_no="SO5481" external_order_flag="" first_name="Siew Yan" last_name="" line_item_no="3" line_item_id="BK000701" />
    <data_row row_no="4" external_id="SO5481" customer_order_no="SO5481" external_order_flag="" first_name="Siew Yan" last_name="" line_item_no="4" line_item_id="BK000701" />
    <data_row row_no="5" external_id="SO5481" customer_order_no="SO5481" external_order_flag="" first_name="Siew Yan" last_name="" line_item_no="5" line_item_id="BK000703" />
    <data_row row_no="6" external_id="SO5481" customer_order_no="SO5481" external_order_flag="" first_name="Siew Yan" last_name="" line_item_no="6" line_item_id="BK000703" />
    <data_row row_no="7" external_id="SO5481" customer_order_no="SO5481" external_order_flag="" first_name="Siew Yan" last_name="" line_item_no="7" line_item_id="BK000704" />
    <data_row row_no="8" external_id="SO5481" customer_order_no="SO5481" external_order_flag="" first_name="Siew Yan" last_name="" line_item_no="8" line_item_id="BK000704" />
    <data_row row_no="9" external_id="SO5868" customer_order_no="SO5868" external_order_flag="" first_name="Trinity Valley School" last_name="" line_item_no="1" line_item_id="Bk000206M" />
    <data_row row_no="10" external_id="SO5868" customer_order_no="SO5868" external_order_flag="" first_name="Trinity Valley School" last_name="" line_item_no="2" line_item_id="BK000207" />
    <data_row row_no="11" external_id="SO5868" customer_order_no="SO5868" external_order_flag="" first_name="Trinity Valley School" last_name="" line_item_no="3" line_item_id="BK000204" />
    <data_row row_no="12" external_id="SO5869" customer_order_no="SO5869" external_order_flag="" first_name="North Park Elementary" last_name="" line_item_no="1" line_item_id="BK000345" />
    <data_row row_no="13" external_id="SO5869" customer_order_no="SO5869" external_order_flag="" first_name="North Park Elementary" last_name="" line_item_no="2" line_item_id="BK000001M" />
    <data_row row_no="14" external_id="SO5870" customer_order_no="SO5870" external_order_flag="" first_name="St. Francis School" last_name="" line_item_no="1" line_item_id="Bk000206M" />
    <data_row row_no="15" external_id="SO5870" customer_order_no="SO5870" external_order_flag="" first_name="St. Francis School" last_name="" line_item_no="2" line_item_id="BK000207" />
    <data_row row_no="16" external_id="SO5870" customer_order_no="SO5870" external_order_flag="" first_name="St. Francis School" last_name="" line_item_no="3" line_item_id="Bk000206M" />
    <data_row row_no="17" external_id="SO5870" customer_order_no="SO5870" external_order_flag="" first_name="St. Francis School" last_name="" line_item_no="4" line_item_id="BK000207" />
    <data_row row_no="18" external_id="SO5870" customer_order_no="SO5870" external_order_flag="" first_name="St. Francis School" last_name="" line_item_no="5" line_item_id="CR000228" />
    <data_row row_no="19" external_id="SO5870" customer_order_no="SO5870" external_order_flag="" first_name="St. Francis School" last_name="" line_item_no="6" line_item_id="BK000424" />
    <data_row row_no="20" external_id="SO5870" customer_order_no="SO5870" external_order_flag="" first_name="St. Francis School" last_name="" line_item_no="7" line_item_id="BK000425" />
    <data_row row_no="21" external_id="SO5870" customer_order_no="SO5870" external_order_flag="" first_name="St. Francis School" last_name="" line_item_no="8" line_item_id="BK000426" />
    <data_row row_no="22" external_id="SO5870" customer_order_no="SO5870" external_order_flag="" first_name="St. Francis School" last_name="" line_item_no="9" line_item_id="BK000204" />
    <data_row row_no="23" external_id="SO5872" customer_order_no="SO5872" external_order_flag="" first_name="peirgen chiu" last_name="" line_item_no="1" line_item_id="BK000028" />
    <data_row row_no="24" external_id="SO5872" customer_order_no="SO5872" external_order_flag="" first_name="peirgen chiu" last_name="" line_item_no="2" line_item_id="BK000029" />
    <data_row row_no="25" external_id="SO5873" customer_order_no="SO5873" external_order_flag="" first_name="POLLY" last_name="" line_item_no="1" line_item_id="BK000404" />
    <data_row row_no="26" external_id="SO5873" customer_order_no="SO5873" external_order_flag="" first_name="POLLY" last_name="" line_item_no="2" line_item_id="BK000415" />
    <data_row row_no="27" external_id="SO5873" customer_order_no="SO5873" external_order_flag="" first_name="POLLY" last_name="" line_item_no="3" line_item_id="BK000416" />
    <data_row row_no="28" external_id="SO5874" customer_order_no="SO5874" external_order_flag="" first_name="Linda Chan" last_name="" line_item_no="1" line_item_id="BK000004M" />
    <data_row row_no="29" external_id="SO5874" customer_order_no="SO5874" external_order_flag="" first_name="Linda Chan" last_name="" line_item_no="2" line_item_id="BK000005" />
    <data_row row_no="30" external_id="SO5874" customer_order_no="SO5874" external_order_flag="" first_name="Linda Chan" last_name="" line_item_no="3" line_item_id="BK000340" />
    <data_row row_no="31" external_id="SO5875" customer_order_no="SO5875" external_order_flag="" first_name="Chia Yu" last_name="" line_item_no="1" line_item_id="BK000001M" />
    <data_row row_no="32" external_id="SO5876" customer_order_no="SO5876" external_order_flag="" first_name="Katrina Kiouressis" last_name="" line_item_no="1" line_item_id="BK000001M" />
    <data_row row_no="33" external_id="SO5876" customer_order_no="SO5876" external_order_flag="" first_name="Katrina Kiouressis" last_name="" line_item_no="2" line_item_id="BK000398" />
    <data_row row_no="34" external_id="SO5876" customer_order_no="SO5876" external_order_flag="" first_name="Katrina Kiouressis" last_name="" line_item_no="3" line_item_id="CR000367" />
    <data_row row_no="35" external_id="SO5877" customer_order_no="SO5877" external_order_flag="" first_name="Andrea Leong" last_name="" line_item_no="1" line_item_id="BK000394" />
    <data_row row_no="36" external_id="SO5877" customer_order_no="SO5877" external_order_flag="" first_name="Andrea Leong" last_name="" line_item_no="2" line_item_id="BK000400" />
    <data_row row_no="37" external_id="SO5877" customer_order_no="SO5877" external_order_flag="" first_name="Andrea Leong" last_name="" line_item_no="3" line_item_id="BC000003" />
    <data_row row_no="38" external_id="SO5879" customer_order_no="SO5879" external_order_flag="" first_name="Donna Liang" last_name="" line_item_no="1" line_item_id="CR000367" />
    <data_row row_no="39" external_id="SO5879" customer_order_no="SO5879" external_order_flag="" first_name="Donna Liang" last_name="" line_item_no="2" line_item_id="CR000113" />
    <data_row row_no="40" external_id="SO5879" customer_order_no="SO5879" external_order_flag="" first_name="Donna Liang" last_name="" line_item_no="3" line_item_id="CR000460" />
    <data_row row_no="41" external_id="SO5879" customer_order_no="SO5879" external_order_flag="" first_name="Donna Liang" last_name="" line_item_no="4" line_item_id="CR000108" />
    <data_row row_no="42" external_id="SO5879" customer_order_no="SO5879" external_order_flag="" first_name="Donna Liang" last_name="" line_item_no="5" line_item_id="CR000034M" />
    <data_row row_no="43" external_id="SO5879" customer_order_no="SO5879" external_order_flag="" first_name="Donna Liang" last_name="" line_item_no="6" line_item_id="CR000036" />
    <data_row row_no="44" external_id="SO5879" customer_order_no="SO5879" external_order_flag="" first_name="Donna Liang" last_name="" line_item_no="7" line_item_id="CR000037" />
    <data_row row_no="45" external_id="SO5879" customer_order_no="SO5879" external_order_flag="" first_name="Donna Liang" last_name="" line_item_no="8" line_item_id="CR000228" />
    <data_row row_no="46" external_id="SO5879" customer_order_no="SO5879" external_order_flag="" first_name="Donna Liang" last_name="" line_item_no="9" line_item_id="CR000229" />
    <data_row row_no="47" external_id="SO5879" customer_order_no="SO5879" external_order_flag="" first_name="Donna Liang" last_name="" line_item_no="10" line_item_id="CR000230" />
    <data_row row_no="48" external_id="SO5879" customer_order_no="SO5879" external_order_flag="" first_name="Donna Liang" last_name="" line_item_no="11" line_item_id="CR000227" />
    <data_row row_no="49" external_id="SO5879" customer_order_no="SO5879" external_order_flag="" first_name="Donna Liang" last_name="" line_item_no="12" line_item_id="CR000461" />
    <data_row row_no="50" external_id="SO5879" customer_order_no="SO5879" external_order_flag="" first_name="Donna Liang" last_name="" line_item_no="13" line_item_id="CR000459" />
    <data_row row_no="51" external_id="SO5879" customer_order_no="SO5879" external_order_flag="" first_name="Donna Liang" last_name="" line_item_no="14" line_item_id="CR000467" />
    <data_row row_no="52" external_id="SO5879" customer_order_no="SO5879" external_order_flag="" first_name="Donna Liang" last_name="" line_item_no="15" line_item_id="CR000007M" />
    <data_row row_no="53" external_id="SO5879" customer_order_no="SO5879" external_order_flag="" first_name="Donna Liang" last_name="" line_item_no="16" line_item_id="CR000322" />
    <data_row row_no="54" external_id="SO5879" customer_order_no="SO5879" external_order_flag="" first_name="Donna Liang" last_name="" line_item_no="17" line_item_id="CR000323" />
    <data_row row_no="55" external_id="SO5879" customer_order_no="SO5879" external_order_flag="" first_name="Donna Liang" last_name="" line_item_no="18" line_item_id="OT000334" />
    <data_row row_no="56" external_id="SO5879" customer_order_no="SO5879" external_order_flag="" first_name="Donna Liang" last_name="" line_item_no="19" line_item_id="BC000003" />
    <data_row row_no="57" external_id="SO5883" customer_order_no="SO5883" external_order_flag="" first_name="jennifer wu" last_name="" line_item_no="1" line_item_id="Bk000206M" />
    <data_row row_no="58" external_id="SO5883" customer_order_no="SO5883" external_order_flag="" first_name="jennifer wu" last_name="" line_item_no="2" line_item_id="BK000204" />
    <data_row row_no="59" external_id="SO5883" customer_order_no="SO5883" external_order_flag="" first_name="jennifer wu" last_name="" line_item_no="3" line_item_id="BK000207" />
    <data_row row_no="60" external_id="SO5884" customer_order_no="SO5884" external_order_flag="" first_name="Guowei Wright" last_name="" line_item_no="1" line_item_id="CR000036" />
    <data_row row_no="61" external_id="SO5884" customer_order_no="SO5884" external_order_flag="" first_name="Guowei Wright" last_name="" line_item_no="2" line_item_id="CR000037" />
    <data_row row_no="62" external_id="SO5884" customer_order_no="SO5884" external_order_flag="" first_name="Guowei Wright" last_name="" line_item_no="3" line_item_id="CD000071" />
    <data_row row_no="63" external_id="SO5885" customer_order_no="SO5885" external_order_flag="" first_name="Robert Wieland" last_name="" line_item_no="1" line_item_id="BK000525" />
    <data_row row_no="64" external_id="SO5885" customer_order_no="SO5885" external_order_flag="" first_name="Robert Wieland" last_name="" line_item_no="2" line_item_id="BK000584" />
    <data_row row_no="65" external_id="SO5885" customer_order_no="SO5885" external_order_flag="" first_name="Robert Wieland" last_name="" line_item_no="3" line_item_id="BK000585" />
    <data_row row_no="66" external_id="SO5885" customer_order_no="SO5885" external_order_flag="" first_name="Robert Wieland" last_name="" line_item_no="4" line_item_id="BK000586" />
    <data_row row_no="67" external_id="SO5885" customer_order_no="SO5885" external_order_flag="" first_name="Robert Wieland" last_name="" line_item_no="5" line_item_id="BK000350" />
    <data_row row_no="68" external_id="SO5885" customer_order_no="SO5885" external_order_flag="" first_name="Robert Wieland" last_name="" line_item_no="6" line_item_id="BK000351" />
    <data_row row_no="69" external_id="SO5885" customer_order_no="SO5885" external_order_flag="" first_name="Robert Wieland" last_name="" line_item_no="7" line_item_id="BK000352" />
    <data_row row_no="70" external_id="SO5885" customer_order_no="SO5885" external_order_flag="" first_name="Robert Wieland" last_name="" line_item_no="8" line_item_id="BK000700" />
    <data_row row_no="71" external_id="SO5885" customer_order_no="SO5885" external_order_flag="" first_name="Robert Wieland" last_name="" line_item_no="9" line_item_id="BK000701" />
    <data_row row_no="72" external_id="SO5886" customer_order_no="SO5886" external_order_flag="" first_name="jen j yen" last_name="" line_item_no="1" line_item_id="BK000203M" />
    <data_row row_no="73" external_id="SO5886" customer_order_no="SO5886" external_order_flag="" first_name="jen j yen" last_name="" line_item_no="2" line_item_id="Bk000206M" />
    <data_row row_no="74" external_id="SO5886" customer_order_no="SO5886" external_order_flag="" first_name="jen j yen" last_name="" line_item_no="3" line_item_id="BK000209M" />
    <data_row row_no="75" external_id="SO5886" customer_order_no="SO5886" external_order_flag="" first_name="jen j yen" last_name="" line_item_no="4" line_item_id="CD000231" />
    <data_row row_no="76" external_id="SO5886" customer_order_no="SO5886" external_order_flag="" first_name="jen j yen" last_name="" line_item_no="5" line_item_id="CD000232" />
    <data_row row_no="77" external_id="SO5886" customer_order_no="SO5886" external_order_flag="" first_name="jen j yen" last_name="" line_item_no="6" line_item_id="CD000233" />
    <data_row row_no="78" external_id="SO5887" customer_order_no="SO5887" external_order_flag="" first_name="Yun Zeng" last_name="" line_item_no="1" line_item_id="BK000423" />
    <data_row row_no="79" external_id="SO5887" customer_order_no="SO5887" external_order_flag="" first_name="Yun Zeng" last_name="" line_item_no="2" line_item_id="BK000426" />
    <data_row row_no="80" external_id="SO5888" customer_order_no="SO5888" external_order_flag="" first_name="Christina Matta" last_name="" line_item_no="1" line_item_id="BK000001M" />
    <data_row row_no="81" external_id="SO5889" customer_order_no="SO5889" external_order_flag="" first_name="Melody Huang" last_name="" line_item_no="1" line_item_id="BK000415" />
    <data_row row_no="82" external_id="SO5889" customer_order_no="SO5889" external_order_flag="" first_name="Melody Huang" last_name="" line_item_no="2" line_item_id="BK000417" />
    <data_row row_no="83" external_id="SO5890" customer_order_no="SO5890" external_order_flag="" first_name="Xiaolu Willis" last_name="" line_item_no="1" line_item_id="BK000001M" />
    <data_row row_no="84" external_id="SO5890" customer_order_no="SO5890" external_order_flag="" first_name="Xiaolu Willis" last_name="" line_item_no="2" line_item_id="BK000016" />
    <data_row row_no="85" external_id="SO5890" customer_order_no="SO5890" external_order_flag="" first_name="Xiaolu Willis" last_name="" line_item_no="3" line_item_id="BK000019M" />
    <data_row row_no="86" external_id="SO5891" customer_order_no="SO5891" external_order_flag="" first_name="University of Chicago Lab Schools" last_name="" line_item_no="1" line_item_id="BK000423" />
    <data_row row_no="87" external_id="SO5891" customer_order_no="SO5891" external_order_flag="" first_name="University of Chicago Lab Schools" last_name="" line_item_no="2" line_item_id="BK000421" />
  </file>
</import>