<?xml version="1.0"?>
<import>
  <file file_name="130703PST114300.csv" file_size="4869" file_create_date="7/3/2013 11:43:51 AM" file_modify_date="7/3/2013 11:43:51 AM" data_rows="24" data_columns="19">
    <data_row row_no="1" external_id="SO5974" customer_order_no="SO5974" external_order_flag="" first_name="Follett Educational Services" last_name="" line_item_no="1" line_item_id="BK000209M" />
    <data_row row_no="2" external_id="SO5974" customer_order_no="SO5974" external_order_flag="" first_name="Follett Educational Services" last_name="" line_item_no="2" line_item_id="BK000207" />
    <data_row row_no="3" external_id="SO5974" customer_order_no="SO5974" external_order_flag="" first_name="Follett Educational Services" last_name="" line_item_no="3" line_item_id="BK000210" />
    <data_row row_no="4" external_id="SO5975" customer_order_no="SO5975" external_order_flag="" first_name="Mei Cheng" last_name="" line_item_no="1" line_item_id="BK000010M" />
    <data_row row_no="5" external_id="SO5975" customer_order_no="SO5975" external_order_flag="" first_name="Mei Cheng" last_name="" line_item_no="2" line_item_id="BK000013M" />
    <data_row row_no="6" external_id="SO5975" customer_order_no="SO5975" external_order_flag="" first_name="Mei Cheng" last_name="" line_item_no="3" line_item_id="BK000016" />
    <data_row row_no="7" external_id="SO5975" customer_order_no="SO5975" external_order_flag="" first_name="Mei Cheng" last_name="" line_item_no="4" line_item_id="BK000019M" />
    <data_row row_no="8" external_id="SO5975" customer_order_no="SO5975" external_order_flag="" first_name="Mei Cheng" last_name="" line_item_no="5" line_item_id="BK000011" />
    <data_row row_no="9" external_id="SO5975" customer_order_no="SO5975" external_order_flag="" first_name="Mei Cheng" last_name="" line_item_no="6" line_item_id="BK000014" />
    <data_row row_no="10" external_id="SO5975" customer_order_no="SO5975" external_order_flag="" first_name="Mei Cheng" last_name="" line_item_no="7" line_item_id="BK000017" />
    <data_row row_no="11" external_id="SO5975" customer_order_no="SO5975" external_order_flag="" first_name="Mei Cheng" last_name="" line_item_no="8" line_item_id="BK000020" />
    <data_row row_no="12" external_id="SO5976" customer_order_no="SO5976" external_order_flag="" first_name="Christopher Geolas" last_name="" line_item_no="1" line_item_id="BK000422" />
    <data_row row_no="13" external_id="SO5976" customer_order_no="SO5976" external_order_flag="" first_name="Christopher Geolas" last_name="" line_item_no="2" line_item_id="BK000423" />
    <data_row row_no="14" external_id="SO5977" customer_order_no="SO5977" external_order_flag="" first_name="Arrowhead Elementary" last_name="" line_item_no="1" line_item_id="BK000369" />
    <data_row row_no="15" external_id="SO5977" customer_order_no="SO5977" external_order_flag="" first_name="Arrowhead Elementary" last_name="" line_item_no="2" line_item_id="CD000130" />
    <data_row row_no="16" external_id="SO5977" customer_order_no="SO5977" external_order_flag="" first_name="Arrowhead Elementary" last_name="" line_item_no="3" line_item_id="CR000367" />
    <data_row row_no="17" external_id="SO5977" customer_order_no="SO5977" external_order_flag="" first_name="Arrowhead Elementary" last_name="" line_item_no="4" line_item_id="BK000010M" />
    <data_row row_no="18" external_id="SO5979" customer_order_no="SO5979" external_order_flag="" first_name="Arrowhead Elementary" last_name="" line_item_no="1" line_item_id="BK000001M" />
    <data_row row_no="19" external_id="SO5979" customer_order_no="SO5979" external_order_flag="" first_name="Arrowhead Elementary" last_name="" line_item_no="2" line_item_id="BK000346" />
    <data_row row_no="20" external_id="SO5980" customer_order_no="SO5980" external_order_flag="" first_name="Brentwood School" last_name="" line_item_no="1" line_item_id="Bk000206M" />
    <data_row row_no="21" external_id="SO5981" customer_order_no="SO5981" external_order_flag="" first_name="hsiuling lee" last_name="" line_item_no="1" line_item_id="BK000022" />
    <data_row row_no="22" external_id="SO5981" customer_order_no="SO5981" external_order_flag="" first_name="hsiuling lee" last_name="" line_item_no="2" line_item_id="BK000023" />
    <data_row row_no="23" external_id="SO5981" customer_order_no="SO5981" external_order_flag="" first_name="hsiuling lee" last_name="" line_item_no="3" line_item_id="BK000347" />
    <data_row row_no="24" external_id="SO5981" customer_order_no="SO5981" external_order_flag="" first_name="hsiuling lee" last_name="" line_item_no="4" line_item_id="BK000004M" />
  </file>
</import>