<?xml version="1.0"?>
<import>
  <order external_id="SO5974" order_date="7/2/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5974" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" PO# 2221933 on all packaging - Fedex Express Ground. use account# 177399574" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Follett Educational Services" billing_last_name="" billing_address1="Attn: Dock Door 30" billing_address2="1433 Internationale Parkway" billing_city="Woodridge" billing_state="IL" billing_zip="60517" billing_country="United States" billing_phone="(630) 972-5600" billing_email="accountspayable@fes.follett.com;OMSSupport@fes.follett.com;sabdelsayed@fes.follett.com" billing_company="" />
    <shipping_address shipping_first_name="Follett Educational Services" shipping_last_name="" shipping_address1="Attn: Dock Door 30" shipping_address2="1433 Internationale Parkway" shipping_city="Woodridge" shipping_state="IL" shipping_zip="60517" shipping_country="United States" shipping_phone="(630) 972-5600" shipping_email="accountspayable@fes.follett.com;OMSSupport@fes.follett.com;sabdelsayed@fes.follett.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000209M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="13" />
    <item item_linenumber="2" item_id="BK000207" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="48" />
    <item item_linenumber="3" item_id="BK000210" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="13" />
  </order>
  <order external_id="SO5975" order_date="7/2/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5975" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Mei Cheng" billing_last_name="" billing_address1="7242 E. Buckingham Pl" billing_address2="" billing_city="Highlands Ranch" billing_state="CO" billing_zip="80130" billing_country="United States" billing_phone="" billing_email="chengshaomei@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Mei Cheng" shipping_last_name="" shipping_address1="7242 E. Buckingham Pl" shipping_address2="" shipping_city="Highlands Ranch" shipping_state="CO" shipping_zip="80130" shipping_country="United States" shipping_phone="" shipping_email="chengshaomei@yahoo.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="16" />
    <item item_linenumber="2" item_id="BK000013M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="3" item_id="BK000016" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="7" />
    <item item_linenumber="4" item_id="BK000019M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="5" item_id="BK000011" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="16" />
    <item item_linenumber="6" item_id="BK000014" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="7" item_id="BK000017" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="7" />
    <item item_linenumber="8" item_id="BK000020" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
  </order>
  <order external_id="SO5976" order_date="7/3/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5976" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Christopher Geolas" billing_last_name="" billing_address1="107 Oaks Ct" billing_address2="" billing_city="Lexington" billing_state="SC" billing_zip="29072" billing_country="United States" billing_phone="" billing_email="geolas@mac.com" billing_company="" />
    <shipping_address shipping_first_name="Christopher Geolas" shipping_last_name="" shipping_address1="107 Oaks Ct" shipping_address2="" shipping_city="Lexington" shipping_state="SC" shipping_zip="29072" shipping_country="United States" shipping_phone="" shipping_email="geolas@mac.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000422" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000423" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO5977" order_date="7/3/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5977" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Arrowhead Elementary" billing_last_name="" billing_address1="545 Arrowhead Trail" billing_address2="" billing_city="Santa Clara" billing_state="UT" billing_zip="84765" billing_country="United States" billing_phone="(435) 673-3553" billing_email="cathy.aitken@washk12.org" billing_company="" />
    <shipping_address shipping_first_name="Arrowhead Elementary" shipping_last_name="" shipping_address1="545 Arrowhead Trail" shipping_address2="" shipping_city="Santa Clara" shipping_state="UT" shipping_zip="84765" shipping_country="United States" shipping_phone="(435) 673-3553" shipping_email="cathy.aitken@washk12.org" shipping_company="" />
    <item item_linenumber="1" item_id="BK000369" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="CD000130" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="CR000367" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="26" />
  </order>
  <order external_id="SO5979" order_date="7/3/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5979" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Arrowhead Elementary" billing_last_name="" billing_address1="545 Arrowhead Trail" billing_address2="" billing_city="Santa Clara" billing_state="UT" billing_zip="84765" billing_country="United States" billing_phone="(435) 673-3553" billing_email="cathy.aitken@washk12.org" billing_company="" />
    <shipping_address shipping_first_name="Arrowhead Elementary" shipping_last_name="" shipping_address1="545 Arrowhead Trail" shipping_address2="" shipping_city="Santa Clara" shipping_state="UT" shipping_zip="84765" shipping_country="United States" shipping_phone="(435) 673-3553" shipping_email="cathy.aitken@washk12.org" shipping_company="" />
    <item item_linenumber="1" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="2" item_id="BK000346" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
  </order>
  <order external_id="SO5980" order_date="7/3/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5980" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Brentwood School" billing_last_name="" billing_address1="Attn:Ginny Leon (Bookstore Manager)" billing_address2="100 South Barrington Place" billing_city="Los Angeles" billing_state="CA" billing_zip="90049" billing_country="United States" billing_phone="(310) 476-9633" billing_email="gleon@bwscampus.com" billing_company="" />
    <shipping_address shipping_first_name="Brentwood School" shipping_last_name="" shipping_address1="Attn:Ginny Leon (Bookstore Manager)" shipping_address2="100 South Barrington Place" shipping_city="Los Angeles" shipping_state="CA" shipping_zip="90049" shipping_country="United States" shipping_phone="(310) 476-9633" shipping_email="gleon@bwscampus.com" shipping_company="" />
    <item item_linenumber="1" item_id="Bk000206M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="16" />
  </order>
  <order external_id="SO5981" order_date="7/3/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5981" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="hsiuling lee" billing_last_name="" billing_address1="14072 s 40th st" billing_address2="" billing_city="phoenix" billing_state="AZ" billing_zip="85044" billing_country="United States" billing_phone="(480) 620-1982" billing_email="chenglee2009@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="hsiuling lee" shipping_last_name="" shipping_address1="14072 s 40th st" shipping_address2="" shipping_city="phoenix" shipping_state="AZ" shipping_zip="85044" shipping_country="United States" shipping_phone="(480) 620-1982" shipping_email="chenglee2009@gmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000022" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="12" />
    <item item_linenumber="2" item_id="BK000023" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="12" />
    <item item_linenumber="3" item_id="BK000347" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000004M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="40" />
  </order>
</import>