<?xml version="1.0"?>
<import>
  <order external_id="SO5939" order_date="6/28/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5939" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Trinity Valley School" billing_last_name="" billing_address1="Attn: Rachel Davidsaver" billing_address2="7500 Dutch Branch Rd." billing_city="Fort Worth" billing_state="TX" billing_zip="76132-4110" billing_country="United States" billing_phone="(817) 681-7248" billing_email="davidsaverr@trinityvalleyschool.org" billing_company="" />
    <shipping_address shipping_first_name="Trinity Valley School" shipping_last_name="" shipping_address1="Attn: Rachel Davidsaver" shipping_address2="7500 Dutch Branch Rd." shipping_city="Fort Worth" shipping_state="TX" shipping_zip="76132-4110" shipping_country="United States" shipping_phone="(817) 681-7248" shipping_email="davidsaverr@trinityvalleyschool.org" shipping_company="" />
    <item item_linenumber="1" item_id="BK000209M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="15" />
    <item item_linenumber="2" item_id="BK000210" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="15" />
    <item item_linenumber="3" item_id="BK000427" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000428" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="BK000429" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO5940" order_date="6/28/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5940" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="American Heritage School - Plantation Campus" billing_last_name="" billing_address1="12200 West Broward Blvd" billing_address2="" billing_city="Plantation" billing_state="FL" billing_zip="33325" billing_country="United States" billing_phone="(954) 472-0022" billing_email="dlutchkus@ahschool.com" billing_company="" />
    <shipping_address shipping_first_name="American Heritage School - Plantation Campus" shipping_last_name="" shipping_address1="12200 West Broward Blvd" shipping_address2="" shipping_city="Plantation" shipping_state="FL" shipping_zip="33325" shipping_country="United States" shipping_phone="(954) 472-0022" shipping_email="dlutchkus@ahschool.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000401" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="10" item_id="BK000012" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000402" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="BK000403" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000404" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="BK000405" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="BK000406" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="BK000407" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="8" item_id="BK000408" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="9" item_id="BK000409" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO5941" order_date="6/28/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5941" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Berryessa Chinese School" billing_last_name="" billing_address1="1273 Littleton Drive" billing_address2="" billing_city="San Jose" billing_state="CA" billing_zip="95131" billing_country="United States" billing_phone="(510) 794-0647" billing_email="antung_chen@yahoo.com" billing_company="Don Hui" />
    <shipping_address shipping_first_name="Berryessa Chinese School" shipping_last_name="" shipping_address1="1273 Littleton Drive" shipping_address2="" shipping_city="San Jose" shipping_state="CA" shipping_zip="95131" shipping_country="United States" shipping_phone="(510) 794-0647" shipping_email="antung_chen@yahoo.com" shipping_company="Don Hui" />
    <item item_linenumber="1" item_id="BK000004M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="22" />
    <item item_linenumber="2" item_id="BK000022" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="56" />
    <item item_linenumber="3" item_id="BK000025" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="52" />
    <item item_linenumber="4" item_id="BK000028" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="40" />
    <item item_linenumber="5" item_id="BK000031" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="30" />
    <item item_linenumber="6" item_id="CR000036" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="40" />
    <item item_linenumber="7" item_id="CR000037" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="30" />
  </order>
  <order external_id="SO5943" order_date="6/28/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5943" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="inlingua" billing_last_name="" billing_address1="95 Summit Ave" billing_address2="3F" billing_city="Summit" billing_state="NJ" billing_zip="7901" billing_country="United States" billing_phone="(201) 444-9500" billing_email="mmichleski@inlingua.com" billing_company="Mark Michleski" />
    <shipping_address shipping_first_name="inlingua" shipping_last_name="" shipping_address1="95 Summit Ave" shipping_address2="3F" shipping_city="Summit" shipping_state="NJ" shipping_zip="7901" shipping_country="United States" shipping_phone="(201) 444-9500" shipping_email="mmichleski@inlingua.com" shipping_company="Mark Michleski" />
    <item item_linenumber="1" item_id="BK000207" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="2" item_id="Bk000206M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="3" item_id="BK000424" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="CD000232" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="SO5945" order_date="6/28/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5945" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" PO# 0000065291 on all packages and packing lists" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Pasadena Unified School District" billing_last_name="" billing_address1="740 W. Woodbury Road" billing_address2="" billing_city="Pasadena" billing_state="CA" billing_zip="91103" billing_country="United States" billing_phone="(872) 560-2651" billing_email="schwartz.amanda@pusd.us" billing_company="PUSD DSC Learn Materials" />
    <shipping_address shipping_first_name="Pasadena Unified School District" shipping_last_name="" shipping_address1="740 W. Woodbury Road" shipping_address2="" shipping_city="Pasadena" shipping_state="CA" shipping_zip="91103" shipping_country="United States" shipping_phone="(872) 560-2651" shipping_email="schwartz.amanda@pusd.us" shipping_company="PUSD DSC Learn Materials" />
    <item item_linenumber="1" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="5" />
    <item item_linenumber="10" item_id="BK000045" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="16" />
    <item item_linenumber="11" item_id="BK000048" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="13" />
    <item item_linenumber="12" item_id="BK000047M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="13" />
    <item item_linenumber="13" item_id="BK000044" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
    <item item_linenumber="2" item_id="BK000345" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="5" />
    <item item_linenumber="3" item_id="BK000011" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="90" />
    <item item_linenumber="4" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="35" />
    <item item_linenumber="5" item_id="BK000013M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="30" />
    <item item_linenumber="6" item_id="BK000014" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="56" />
    <item item_linenumber="7" item_id="BK000016" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="28" />
    <item item_linenumber="8" item_id="BK000017" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="28" />
    <item item_linenumber="9" item_id="BK000019M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="16" />
  </order>
  <order external_id="SO5946" order_date="6/29/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5946" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Jeungyujin" billing_last_name="" billing_address1="704 Kingshill pl" billing_address2="# KG13147" billing_city="Carson" billing_state="CA" billing_zip="90746" billing_country="United States" billing_phone="(213) 748-5118" billing_email="mom2040@naver.com" billing_company="" />
    <shipping_address shipping_first_name="Jeungyujin" shipping_last_name="" shipping_address1="704 Kingshill pl" shipping_address2="# KG13147" shipping_city="Carson" shipping_state="CA" shipping_zip="90746" shipping_country="United States" shipping_phone="(213) 748-5118" shipping_email="mom2040@naver.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="CD000038" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO5947" order_date="6/29/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5947" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Imperiale" billing_last_name="" billing_address1="26131 Deer Ridge Trail" billing_address2="" billing_city="Waterford" billing_state="WI" billing_zip="53185" billing_country="United States" billing_phone="(262) 534-9158" billing_email="rimperiale@wi.rr.com" billing_company="Richard" />
    <shipping_address shipping_first_name="Imperiale" shipping_last_name="" shipping_address1="26131 Deer Ridge Trail" shipping_address2="" shipping_city="Waterford" shipping_state="WI" shipping_zip="53185" shipping_country="United States" shipping_phone="(262) 534-9158" shipping_email="rimperiale@wi.rr.com" shipping_company="Richard" />
    <item item_linenumber="1" item_id="BK000209M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="CD000233" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="BK000212M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="CD000235" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO5948" order_date="6/29/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5948" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="0" billing_last_name="" billing_address1="265 North Ithan Ave" billing_address2="" billing_city="Bryn Mawr" billing_state="PA" billing_zip="19010" billing_country="United States" billing_phone="(484) 380-2029" billing_email="cbconger@comcast.net" billing_company="Cynthia Conger" />
    <shipping_address shipping_first_name="0" shipping_last_name="" shipping_address1="265 North Ithan Ave" shipping_address2="" shipping_city="Bryn Mawr" shipping_state="PA" shipping_zip="19010" shipping_country="United States" shipping_phone="(484) 380-2029" shipping_email="cbconger@comcast.net" shipping_company="Cynthia Conger" />
    <item item_linenumber="1" item_id="CR000463" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="OT000009" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO5949" order_date="6/30/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5949" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Colin Huynh" billing_last_name="" billing_address1="2510 Taraval St." billing_address2="" billing_city="San Francisco" billing_state="CA" billing_zip="94116" billing_country="United States" billing_phone="(415) 730-8450" billing_email="colin.huynh@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Colin Huynh" shipping_last_name="" shipping_address1="2510 Taraval St." shipping_address2="" shipping_city="San Francisco" shipping_state="CA" shipping_zip="94116" shipping_country="United States" shipping_phone="(415) 730-8450" shipping_email="colin.huynh@gmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000013M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="BK000016" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000019M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="OT000009" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO5950" order_date="6/30/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5950" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Rebecca Boyd" billing_last_name="" billing_address1="1412 Isabella St" billing_address2="" billing_city="Wilmette" billing_state="IL" billing_zip="60091" billing_country="United States" billing_phone="(847) 460-8239" billing_email="nagelboyds@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Rebecca Boyd" shipping_last_name="" shipping_address1="1412 Isabella St" shipping_address2="" shipping_city="Wilmette" shipping_state="IL" shipping_zip="60091" shipping_country="United States" shipping_phone="(847) 460-8239" shipping_email="nagelboyds@yahoo.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO5952" order_date="6/30/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5952" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="DANCE &amp; ARTS OF THE ORIENT" billing_last_name="" billing_address1="132 CONOVER AVENUE" billing_address2="" billing_city="AURORA" billing_state="ON" billing_zip="L4G7T9" billing_country="Canada" billing_phone="(905) 713-5117" billing_email="danceartsoftheorient@rogers.com" billing_company="WENDY LI HUANG" />
    <shipping_address shipping_first_name="DANCE &amp; ARTS OF THE ORIENT" shipping_last_name="" shipping_address1="132 CONOVER AVENUE" shipping_address2="" shipping_city="AURORA" shipping_state="ON" shipping_zip="L4G7T9" shipping_country="Canada" shipping_phone="(905) 713-5117" shipping_email="danceartsoftheorient@rogers.com" shipping_company="WENDY LI HUANG" />
    <item item_linenumber="1" item_id="BK000044M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000047M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="BK000050M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000053" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="BK000525" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="BK000584" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="BK000585" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="8" item_id="BK000586" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO5953" order_date="6/30/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5953" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Susan Johnson" billing_last_name="" billing_address1="2 Watchung Dr" billing_address2="" billing_city="Basking Ridge" billing_state="NJ" billing_zip="7920" billing_country="United States" billing_phone="(908) 326-3543" billing_email="suemike628@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Susan Johnson" shipping_last_name="" shipping_address1="2 Watchung Dr" shipping_address2="" shipping_city="Basking Ridge" shipping_state="NJ" shipping_zip="7920" shipping_country="United States" shipping_phone="(908) 326-3543" shipping_email="suemike628@yahoo.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000013M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000016" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO5954" order_date="7/1/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5954" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Maribel Lazo" billing_last_name="" billing_address1="5311 Ligurian Drive" billing_address2="" billing_city="San Jose" billing_state="CA" billing_zip="95138" billing_country="United States" billing_phone="(408) 807-1695" billing_email="mslazo@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Maribel Lazo" shipping_last_name="" shipping_address1="5311 Ligurian Drive" shipping_address2="" shipping_city="San Jose" shipping_state="CA" shipping_zip="95138" shipping_country="United States" shipping_phone="(408) 807-1695" shipping_email="mslazo@yahoo.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="10" item_id="BK000406" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="11" item_id="BK000407" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="12" item_id="BK000409" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="13" item_id="BK000410" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000398" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000013M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="BK000016" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="BK000019M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="BK000401" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="8" item_id="BK000403" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="9" item_id="BK000404" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO5956" order_date="7/1/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5956" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="International Leadership of Texas" billing_last_name="" billing_address1="8304 Stone Ridge Drive" billing_address2="" billing_city="Plano" billing_state="TX" billing_zip="75025" billing_country="United States" billing_phone="(888) 579-8981" billing_email="sselinger@iltexas.org" billing_company="Shenglin Selinger" />
    <shipping_address shipping_first_name="International Leadership of Texas" shipping_last_name="" shipping_address1="8304 Stone Ridge Drive" shipping_address2="" shipping_city="Plano" shipping_state="TX" shipping_zip="75025" shipping_country="United States" shipping_phone="(888) 579-8981" shipping_email="sselinger@iltexas.org" shipping_company="Shenglin Selinger" />
    <item item_linenumber="1" item_id="BK000700" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO5958" order_date="7/1/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5958" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Lo Wang" billing_last_name="" billing_address1="78 Eggers Court" billing_address2="" billing_city="Summit" billing_state="NJ" billing_zip="7901" billing_country="United States" billing_phone="" billing_email="wang_lo@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Lo Wang" shipping_last_name="" shipping_address1="78 Eggers Court" shipping_address2="" shipping_city="Summit" shipping_state="NJ" shipping_zip="7901" shipping_country="United States" shipping_phone="" shipping_email="wang_lo@yahoo.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000004M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000398" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO5959" order_date="7/1/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5959" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Bishop Kelley High School" billing_last_name="" billing_address1="3905 South Hudson Avenue" billing_address2="" billing_city="Tulsa" billing_state="OK" billing_zip="74135-5699" billing_country="United States" billing_phone="(918) 627-3390" billing_email="tbyers@bkelleyhs.org" billing_company="" />
    <shipping_address shipping_first_name="Bishop Kelley High School" shipping_last_name="" shipping_address1="3905 South Hudson Avenue" shipping_address2="" shipping_city="Tulsa" shipping_state="OK" shipping_zip="74135-5699" shipping_country="United States" shipping_phone="(918) 627-3390" shipping_email="tbyers@bkelleyhs.org" shipping_company="" />
    <item item_linenumber="1" item_id="BK000203M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="2" item_id="BK000204" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="3" item_id="Bk000206M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="4" item_id="BK000207" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="5" item_id="BK000210" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="SO5960" order_date="7/1/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5960" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="The Spence School" billing_last_name="" billing_address1="22 E 91st Street" billing_address2="" billing_city="New York" billing_state="NY" billing_zip="10128" billing_country="United States" billing_phone="(212) 289-5940" billing_email="" billing_company="Lilian Brash" />
    <shipping_address shipping_first_name="The Spence School" shipping_last_name="" shipping_address1="22 E 91st Street" shipping_address2="" shipping_city="New York" shipping_state="NY" shipping_zip="10128" shipping_country="United States" shipping_phone="(212) 289-5940" shipping_email="" shipping_company="Lilian Brash" />
    <item item_linenumber="1" item_id="BK000022" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="2" item_id="BK000023" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="3" item_id="BK000025" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="20" />
    <item item_linenumber="4" item_id="BK000026" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="20" />
    <item item_linenumber="5" item_id="CR000035M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="6" item_id="CR000064M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="15" />
    <item item_linenumber="7" item_id="BK000044" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="8" item_id="BK000045" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="9" item_id="BK100166" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO5962" order_date="7/1/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5962" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Yan Shan Gerfsten" billing_last_name="" billing_address1="81-36 192nd St" billing_address2="" billing_city="Hollis" billing_state="NY" billing_zip="11423" billing_country="United States" billing_phone="(516) 627-1910" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Yan Shan Gerfsten" shipping_last_name="" shipping_address1="81-36 192nd St" shipping_address2="" shipping_city="Hollis" shipping_state="NY" shipping_zip="11423" shipping_country="United States" shipping_phone="(516) 627-1910" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="BC000001" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO5964" order_date="7/1/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5964" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Horizon Elementary" billing_last_name="" billing_address1="1970 South Arabian Way" billing_address2="" billing_city="Washington" billing_state="UT" billing_zip="84780" billing_country="United States" billing_phone="(435) 652-4781" billing_email="mhaslem@hrz.washk12.org" billing_company="" />
    <shipping_address shipping_first_name="Horizon Elementary" shipping_last_name="" shipping_address1="1970 South Arabian Way" shipping_address2="" shipping_city="Washington" shipping_state="UT" shipping_zip="84780" shipping_country="United States" shipping_phone="(435) 652-4781" shipping_email="mhaslem@hrz.washk12.org" shipping_company="" />
    <item item_linenumber="1" item_id="CR000367" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
    <item item_linenumber="10" item_id="CR000465" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
    <item item_linenumber="11" item_id="CR000466" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
    <item item_linenumber="12" item_id="CR000467" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="13" item_id="OT000334" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="14" item_id="CR000461" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="15" item_id="CR000460" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="16" item_id="CR000117" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="17" item_id="CR000462" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
    <item item_linenumber="2" item_id="CD000130" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
    <item item_linenumber="3" item_id="CR000111" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
    <item item_linenumber="4" item_id="CR000118" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
    <item item_linenumber="5" item_id="CR000366" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
    <item item_linenumber="6" item_id="CR000115" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
    <item item_linenumber="7" item_id="CR000459" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="8" item_id="CR000463" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="9" item_id="CR000464" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
  </order>
  <order external_id="SO5966" order_date="7/1/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5966" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="jean chao" billing_last_name="" billing_address1="1569 anderson ave" billing_address2="" billing_city="fort lee" billing_state="NJ" billing_zip="7021" billing_country="United States" billing_phone="(201) 585-7261" billing_email="jeantpejpn@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="jean chao" shipping_last_name="" shipping_address1="1569 anderson ave" shipping_address2="" shipping_city="fort lee" shipping_state="NJ" shipping_zip="7021" shipping_country="United States" shipping_phone="(201) 585-7261" shipping_email="jeantpejpn@gmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000401" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO5967" order_date="7/1/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5967" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" Ship via Fedex Acct # 406143465" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Follett Virtual Bkstrs #4501" billing_last_name="" billing_address1="2805 duke parkway" billing_address2="" billing_city="Aurora" billing_state="IL" billing_zip="60502" billing_country="United States" billing_phone="(708) 437-2003" billing_email="kciruelas@fheg.follett.com" billing_company="" />
    <shipping_address shipping_first_name="Follett Virtual Bkstrs #4501" shipping_last_name="" shipping_address1="2805 duke parkway" shipping_address2="" shipping_city="Aurora" shipping_state="IL" shipping_zip="60502" shipping_country="United States" shipping_phone="(708) 437-2003" shipping_email="kciruelas@fheg.follett.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000215" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="13" />
    <item item_linenumber="2" item_id="BK000218" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
    <item item_linenumber="3" item_id="BK000203M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="8" />
    <item item_linenumber="4" item_id="Bk000206M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="6" />
  </order>
  <order external_id="SO5968" order_date="7/2/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5968" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground Signature" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Summit School" billing_last_name="" billing_address1="2100 Reynolda Road" billing_address2="" billing_city="Winston-Salem" billing_state="NC" billing_zip="27106" billing_country="United States" billing_phone="(336) 259-0438" billing_email="kculp@summitmail.org" billing_company="Kathy Culp" />
    <shipping_address shipping_first_name="Summit School" shipping_last_name="" shipping_address1="2100 Reynolda Road" shipping_address2="" shipping_city="Winston-Salem" shipping_state="NC" shipping_zip="27106" shipping_country="United States" shipping_phone="(336) 259-0438" shipping_email="kculp@summitmail.org" shipping_company="Kathy Culp" />
    <item item_linenumber="1" item_id="BK000207" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
    <item item_linenumber="2" item_id="BK000210" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="9" />
    <item item_linenumber="3" item_id="BK000213" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="3" />
    <item item_linenumber="4" item_id="BK000204" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="6" />
  </order>
  <order external_id="SO5970" order_date="7/2/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO5970" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" No Signature Required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Forsyth Country Day-Fury Ltd." billing_last_name="" billing_address1="5501 Shallowford Rd" billing_address2="" billing_city="Lewisville" billing_state="NC" billing_zip="27023-0549" billing_country="United States" billing_phone="(336) 945-3151" billing_email="anniejin@fcds.org" billing_company="Annie Jin" />
    <shipping_address shipping_first_name="Forsyth Country Day-Fury Ltd." shipping_last_name="" shipping_address1="5501 Shallowford Rd" shipping_address2="" shipping_city="Lewisville" shipping_state="NC" shipping_zip="27023-0549" shipping_country="United States" shipping_phone="(336) 945-3151" shipping_email="anniejin@fcds.org" shipping_company="Annie Jin" />
    <item item_linenumber="1" item_id="BK000203M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="20" />
    <item item_linenumber="2" item_id="Bk000206M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="3" item_id="BK000209M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="5" />
  </order>
</import>