<?xml version="1.0"?>
<import>
  <order external_id="SO6114" order_date="7/18/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6114" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Jake Kaplow" billing_last_name="" billing_address1="21700 Oxnard Street" billing_address2="" billing_city="Woodland Hills" billing_state="CA" billing_zip="91367" billing_country="United States" billing_phone="" billing_email="billing@0pencr8.com" billing_company="Jake Kaplow" />
    <shipping_address shipping_first_name="Jake Kaplow" shipping_last_name="" shipping_address1="21700 Oxnard Street" shipping_address2="" shipping_city="Woodland Hills" shipping_state="CA" shipping_zip="91367" shipping_country="United States" shipping_phone="" shipping_email="billing@0pencr8.com" shipping_company="Jake Kaplow" />
    <item item_linenumber="1" item_id="BK000209M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000210" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6115" order_date="7/18/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6115" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" SHIP UPS COLLECT #671215" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="&quot;MBS Textbook Exchange, INC&quot;" billing_last_name="" billing_address1="2711 West Ash Street" billing_address2="" billing_city="Columbia" billing_state="MO" billing_zip="65203" billing_country="United States" billing_phone="(573)446-5295 *5989" billing_email="DIRECTINV@MBSBOOKS.COM" billing_company="" />
    <shipping_address shipping_first_name="&quot;MBS Textbook Exchange, INC&quot;" shipping_last_name="" shipping_address1="2711 West Ash Street" shipping_address2="" shipping_city="Columbia" shipping_state="MO" shipping_zip="65203" shipping_country="United States" shipping_phone="(573)446-5295 *5989" shipping_email="DIRECTINV@MBSBOOKS.COM" shipping_company="" />
    <item item_linenumber="1" item_id="BK000203M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="2" item_id="BK000204" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="14" />
    <item item_linenumber="3" item_id="Bk000206M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="11" />
    <item item_linenumber="4" item_id="BK000207" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="13" />
  </order>
  <order external_id="SO6117" order_date="7/18/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6117" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" ship via UPS account Y379V6" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="China Sprout" billing_last_name="" billing_address1="&quot;110 West 32 St., 6F&quot;" billing_address2="" billing_city="New York" billing_state="NY" billing_zip="10001" billing_country="United States" billing_phone="(212) 868-8488" billing_email="wholesale@chinasprout.com" billing_company="" />
    <shipping_address shipping_first_name="China Sprout" shipping_last_name="" shipping_address1="&quot;110 West 32 St., 6F&quot;" shipping_address2="" shipping_city="New York" shipping_state="NY" shipping_zip="10001" shipping_country="United States" shipping_phone="(212) 868-8488" shipping_email="wholesale@chinasprout.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000339" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="20" />
    <item item_linenumber="10" item_id="BK000204" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="57" />
    <item item_linenumber="11" item_id="BK000207" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="25" />
    <item item_linenumber="12" item_id="BK000210" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="30" />
    <item item_linenumber="13" item_id="BK000421" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="14" item_id="BK000422" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="15" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="22" />
    <item item_linenumber="16" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="42" />
    <item item_linenumber="17" item_id="BK000002" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="5" />
    <item item_linenumber="18" item_id="BK000013M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="5" />
    <item item_linenumber="19" item_id="BK000016M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="45" />
    <item item_linenumber="2" item_id="BK000345" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="26" />
    <item item_linenumber="20" item_id="BK000017" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="45" />
    <item item_linenumber="21" item_id="OT000334" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="3" item_id="BK000408" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000399" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="CR000367" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
    <item item_linenumber="6" item_id="OT000009" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="7" item_id="BK000203M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="30" />
    <item item_linenumber="8" item_id="Bk000206M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="86" />
    <item item_linenumber="9" item_id="BK000209" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="43" />
  </order>
  <order external_id="SO6118" order_date="7/18/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6118" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Penncrest High School" billing_last_name="" billing_address1="Rose Tree Media School District" billing_address2="134 Barren Road" billing_city="Media" billing_state="PA" billing_zip="19063" billing_country="United States" billing_phone="(610) 627-6001" billing_email="" billing_company="Attn: Kimberly Riviere" />
    <shipping_address shipping_first_name="Penncrest High School" shipping_last_name="" shipping_address1="Rose Tree Media School District" shipping_address2="134 Barren Road" shipping_city="Media" shipping_state="PA" shipping_zip="19063" shipping_country="United States" shipping_phone="(610) 627-6001" shipping_email="" shipping_company="Attn: Kimberly Riviere" />
    <item item_linenumber="1" item_id="BK000204" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="30" />
    <item item_linenumber="2" item_id="BK000207" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="30" />
    <item item_linenumber="3" item_id="BK000210" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="34" />
    <item item_linenumber="4" item_id="BK000213" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="13" />
  </order>
  <order external_id="SO6119" order_date="7/18/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6119" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="hold for Great Rates Hotline - FedEx International Economy" need_date="" order_reason="" ship_comment=" no signature required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="" billing_last_name="" billing_address1="?????????33?" billing_address2="????3?? 9-H Tel: 010-88550823" billing_city="" billing_state="???" billing_zip="100089" billing_country="China" billing_phone="" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="" shipping_last_name="" shipping_address1="?????????33?" shipping_address2="????3?? 9-H Tel: 010-88550823" shipping_city="" shipping_state="???" shipping_zip="100089" shipping_country="China" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="BK000221" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="16" />
    <item item_linenumber="2" item_id="BK000218" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="5" />
  </order>
  <order external_id="SO6120" order_date="7/18/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6120" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Melissa Hodson" billing_last_name="" billing_address1="4406 Ping Court" billing_address2="" billing_city="Fayetteville" billing_state="NC" billing_zip="28312" billing_country="United States" billing_phone="(816) 674-7387" billing_email="melissa.hodson@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Melissa Hodson" shipping_last_name="" shipping_address1="4406 Ping Court" shipping_address2="" shipping_city="Fayetteville" shipping_state="NC" shipping_zip="28312" shipping_country="United States" shipping_phone="(816) 674-7387" shipping_email="melissa.hodson@gmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="10" item_id="DV000341" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="11" item_id="CR000113" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="12" item_id="CR000108" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000345" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="BK000002" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000393" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="BK000398" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="CD000130" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="OT000009" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="8" item_id="OT000334" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="9" item_id="BK000339" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6121" order_date="7/18/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6121" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Lo Wang" billing_last_name="" billing_address1="78 Eggers Court" billing_address2="" billing_city="Summit" billing_state="NJ" billing_zip="7901" billing_country="United States" billing_phone="" billing_email="wang_lo@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Lo Wang" shipping_last_name="" shipping_address1="78 Eggers Court" shipping_address2="" shipping_city="Summit" shipping_state="NJ" shipping_zip="7901" shipping_country="United States" shipping_phone="" shipping_email="wang_lo@yahoo.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000023" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000026" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="BK000401" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000404" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="BK000402" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="BK000405" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6122" order_date="7/18/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6122" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="jen j yen" billing_last_name="" billing_address1="332 S Palm Ave" billing_address2="null" billing_city="alhambra" billing_state="CA" billing_zip="91803-1524" billing_country="United States" billing_phone="" billing_email="qupidman21@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="jen j yen" shipping_last_name="" shipping_address1="332 S Palm Ave" shipping_address2="null" shipping_city="alhambra" shipping_state="CA" shipping_zip="91803-1524" shipping_country="United States" shipping_phone="" shipping_email="qupidman21@yahoo.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000212M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="CD000235" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6123" order_date="7/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6123" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Greenwich Education Group" billing_last_name="" billing_address1="44 Commerce Road" billing_address2="" billing_city="Stamford" billing_state="CT" billing_zip="6902" billing_country="United States" billing_phone="(203) 661-1609" billing_email="jwarner@greenwichedgroup.com" billing_company="Joshua Warner" />
    <shipping_address shipping_first_name="Greenwich Education Group" shipping_last_name="" shipping_address1="44 Commerce Road" shipping_address2="" shipping_city="Stamford" shipping_state="CT" shipping_zip="6902" shipping_country="United States" shipping_phone="(203) 661-1609" shipping_email="jwarner@greenwichedgroup.com" shipping_company="Joshua Warner" />
    <item item_linenumber="1" item_id="Bk000206M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6125" order_date="7/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6125" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" &quot;tag PO 13000374, Ship RL Carriers Acct. #EDUC15 Billing address: ESA  PO BOX 53, Richmond ID 47375 Pickup 18005435589&quot;" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Bellefonte Area School District" billing_last_name="" billing_address1="318 North Allegheny Street" billing_address2="" billing_city="Bellefonte" billing_state="PA" billing_zip="16823-1679" billing_country="United States" billing_phone="(814) 355-4814" billing_email="JRipka@basd.net" billing_company="Michelle Saylor" />
    <shipping_address shipping_first_name="Bellefonte Area School District" shipping_last_name="" shipping_address1="318 North Allegheny Street" shipping_address2="" shipping_city="Bellefonte" shipping_state="PA" shipping_zip="16823-1679" shipping_country="United States" shipping_phone="(814) 355-4814" shipping_email="JRipka@basd.net" shipping_company="Michelle Saylor" />
    <item item_linenumber="1" item_id="CR000007M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="10" item_id="OT000329" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="3" />
    <item item_linenumber="11" item_id="BK000131" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="3" />
    <item item_linenumber="12" item_id="BK100127" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="13" item_id="BK100132" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="14" item_id="BK100228" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="15" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="28" />
    <item item_linenumber="16" item_id="BK000345" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="17" item_id="BK000002" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="18" item_id="BK000399" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="19" item_id="BK000311" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="CR000108" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="20" item_id="BK000398" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="21" item_id="BK100353" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="22" item_id="BK000203M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="60" />
    <item item_linenumber="23" item_id="BK000204" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="130" />
    <item item_linenumber="24" item_id="BK000422" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="25" item_id="BK000421" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="26" item_id="BK000424" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="27" item_id="BK000425" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="28" item_id="BK000423" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="29" item_id="BK000426" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="3" item_id="CR000111" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="30" item_id="Bk000206M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="60" />
    <item item_linenumber="31" item_id="BK000207" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="80" />
    <item item_linenumber="32" item_id="BK000205" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="33" item_id="BK000208" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="34" item_id="BK000421" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="35" item_id="BK000424" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="4" item_id="CR000113" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="CR000463" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="CR000464" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="CR000466" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="8" item_id="CR000467" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="9" item_id="OT000009" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="SO6126" order_date="7/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6126" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="East Lake High" billing_last_name="" billing_address1="1300 Silver Eagle Drive" billing_address2="" billing_city="Tarpon Springs" billing_state="FL" billing_zip="34688-9101" billing_country="United States" billing_phone="(727) 588-6072" billing_email="jurane@pcsb.org" billing_company="K Ottaviano" />
    <shipping_address shipping_first_name="East Lake High" shipping_last_name="" shipping_address1="1300 Silver Eagle Drive" shipping_address2="" shipping_city="Tarpon Springs" shipping_state="FL" shipping_zip="34688-9101" shipping_country="United States" shipping_phone="(727) 588-6072" shipping_email="jurane@pcsb.org" shipping_company="K Ottaviano" />
    <item item_linenumber="1" item_id="BK000209" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="12" />
    <item item_linenumber="2" item_id="BK000212M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="12" />
    <item item_linenumber="3" item_id="BK000044M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="5" />
    <item item_linenumber="4" item_id="BK000045" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="SO6127" order_date="7/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6127" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Global Village Academy - Aurora" billing_last_name="" billing_address1="26145 Timberline Unit 109 #273" billing_address2="" billing_city="Fort Collins" billing_state="CO" billing_zip="80524" billing_country="United States" billing_phone="(303) 309-6657" billing_email="twarren@globalvillageacademy.org" billing_company="" />
    <shipping_address shipping_first_name="Global Village Academy - Aurora" shipping_last_name="" shipping_address1="26145 Timberline Unit 109 #273" shipping_address2="" shipping_city="Fort Collins" shipping_state="CO" shipping_zip="80524" shipping_country="United States" shipping_phone="(303) 309-6657" shipping_email="twarren@globalvillageacademy.org" shipping_company="" />
    <item item_linenumber="1" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="12" />
    <item item_linenumber="2" item_id="BK000345" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="12" />
    <item item_linenumber="3" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="5" />
    <item item_linenumber="4" item_id="BK000011" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="CD000130" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="6" item_id="CR000367" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6128" order_date="7/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6128" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Mandarin Literacy Institute" billing_last_name="" billing_address1="14 Claremont Ave" billing_address2="" billing_city="Livingston" billing_state="NJ" billing_zip="7039" billing_country="United States" billing_phone="(201) 452-6497" billing_email="mandarinliteracyinstitute@gmail.com" billing_company="Mensah Cone" />
    <shipping_address shipping_first_name="Mandarin Literacy Institute" shipping_last_name="" shipping_address1="14 Claremont Ave" shipping_address2="" shipping_city="Livingston" shipping_state="NJ" shipping_zip="7039" shipping_country="United States" shipping_phone="(201) 452-6497" shipping_email="mandarinliteracyinstitute@gmail.com" shipping_company="Mensah Cone" />
    <item item_linenumber="1" item_id="BK000203M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="Bk000206M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6130" order_date="7/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6130" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="International Priority USPS" need_date="" order_reason="" ship_comment=" no signature required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Allen J. Goebl" billing_last_name="" billing_address1="&quot;Calle de Villalar, 9&quot;" billing_address2="3rd Ext - Izq" billing_city="Madrid" billing_state="Madrid" billing_zip="28001" billing_country="Spain" billing_phone="34 610647399" billing_email="grandpagoebl@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Allen J. Goebl" shipping_last_name="" shipping_address1="&quot;Calle de Villalar, 9&quot;" shipping_address2="3rd Ext - Izq" shipping_city="Madrid" shipping_state="Madrid" shipping_zip="28001" shipping_country="Spain" shipping_phone="34 610647399" shipping_email="grandpagoebl@gmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="CR000007M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="CR000034M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="3" item_id="CR000035" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="5" item_id="BK000013M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="6" />
    <item item_linenumber="6" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="6" />
  </order>
  <order external_id="SO6131" order_date="7/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6131" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Ray Chinese School" billing_last_name="" billing_address1="6442 College Road" billing_address2="" billing_city="Lisle" billing_state="IL" billing_zip="60532" billing_country="United States" billing_phone="(630) 416-4270" billing_email="finance@raychineseschool.org" billing_company="Xiaolei Hu" />
    <shipping_address shipping_first_name="Ray Chinese School" shipping_last_name="" shipping_address1="6442 College Road" shipping_address2="" shipping_city="Lisle" shipping_state="IL" shipping_zip="60532" shipping_country="United States" shipping_phone="(630) 416-4270" shipping_email="finance@raychineseschool.org" shipping_company="Xiaolei Hu" />
    <item item_linenumber="1" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="18" />
    <item item_linenumber="10" item_id="CR000037" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="2" item_id="BK000013M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="20" />
    <item item_linenumber="3" item_id="BK000016M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="14" />
    <item item_linenumber="4" item_id="BK000011" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="18" />
    <item item_linenumber="5" item_id="BK000014" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="20" />
    <item item_linenumber="6" item_id="BK000017" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="14" />
    <item item_linenumber="7" item_id="CR000034M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="16" />
    <item item_linenumber="8" item_id="CR000035M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="18" />
    <item item_linenumber="9" item_id="CR000036" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="12" />
  </order>
</import>