<?xml version="1.0"?>
<import>
  <file file_name="130716PST112400.csv" file_size="14799" file_create_date="7/16/2013 11:54:31 AM" file_modify_date="7/16/2013 11:54:31 AM" data_rows="79" data_columns="19">
    <data_row row_no="1" external_id="SO6066" customer_order_no="SO6066" external_order_flag="" first_name="Boca Raton Chinese School" last_name="" line_item_no="1" line_item_id="BK000004M" />
    <data_row row_no="2" external_id="SO6066" customer_order_no="SO6066" external_order_flag="" first_name="Boca Raton Chinese School" last_name="" line_item_no="2" line_item_id="BK000022" />
    <data_row row_no="3" external_id="SO6066" customer_order_no="SO6066" external_order_flag="" first_name="Boca Raton Chinese School" last_name="" line_item_no="3" line_item_id="BK000023" />
    <data_row row_no="4" external_id="SO6066" customer_order_no="SO6066" external_order_flag="" first_name="Boca Raton Chinese School" last_name="" line_item_no="4" line_item_id="BK000025" />
    <data_row row_no="5" external_id="SO6066" customer_order_no="SO6066" external_order_flag="" first_name="Boca Raton Chinese School" last_name="" line_item_no="5" line_item_id="BK000026" />
    <data_row row_no="6" external_id="SO6066" customer_order_no="SO6066" external_order_flag="" first_name="Boca Raton Chinese School" last_name="" line_item_no="6" line_item_id="BK000028" />
    <data_row row_no="7" external_id="SO6066" customer_order_no="SO6066" external_order_flag="" first_name="Boca Raton Chinese School" last_name="" line_item_no="7" line_item_id="BK000029" />
    <data_row row_no="8" external_id="SO6066" customer_order_no="SO6066" external_order_flag="" first_name="Boca Raton Chinese School" last_name="" line_item_no="8" line_item_id="BK000031" />
    <data_row row_no="9" external_id="SO6066" customer_order_no="SO6066" external_order_flag="" first_name="Boca Raton Chinese School" last_name="" line_item_no="9" line_item_id="BK000032" />
    <data_row row_no="10" external_id="SO6067" customer_order_no="SO6067" external_order_flag="" first_name="Bellflower Unified School District" last_name="" line_item_no="1" line_item_id="BK000401" />
    <data_row row_no="11" external_id="SO6068" customer_order_no="SO6068" external_order_flag="" first_name="Kim Collins" last_name="" line_item_no="1" line_item_id="BK000700" />
    <data_row row_no="12" external_id="SO6068" customer_order_no="SO6068" external_order_flag="" first_name="Kim Collins" last_name="" line_item_no="2" line_item_id="BK000701" />
    <data_row row_no="13" external_id="SO6068" customer_order_no="SO6068" external_order_flag="" first_name="Kim Collins" last_name="" line_item_no="3" line_item_id="BK000350" />
    <data_row row_no="14" external_id="SO6068" customer_order_no="SO6068" external_order_flag="" first_name="Kim Collins" last_name="" line_item_no="4" line_item_id="BK000351" />
    <data_row row_no="15" external_id="SO6068" customer_order_no="SO6068" external_order_flag="" first_name="Kim Collins" last_name="" line_item_no="5" line_item_id="BK000352" />
    <data_row row_no="16" external_id="SO6070" customer_order_no="SO6070" external_order_flag="" first_name="White Bear Lake Area Schools #624" last_name="" line_item_no="1" line_item_id="Bk000206M" />
    <data_row row_no="17" external_id="SO6070" customer_order_no="SO6070" external_order_flag="" first_name="White Bear Lake Area Schools #624" last_name="" line_item_no="2" line_item_id="BK000207" />
    <data_row row_no="18" external_id="SO6070" customer_order_no="SO6070" external_order_flag="" first_name="White Bear Lake Area Schools #624" last_name="" line_item_no="3" line_item_id="BK000424" />
    <data_row row_no="19" external_id="SO6070" customer_order_no="SO6070" external_order_flag="" first_name="White Bear Lake Area Schools #624" last_name="" line_item_no="4" line_item_id="BK000425" />
    <data_row row_no="20" external_id="SO6070" customer_order_no="SO6070" external_order_flag="" first_name="White Bear Lake Area Schools #624" last_name="" line_item_no="5" line_item_id="BK000426" />
    <data_row row_no="21" external_id="SO6070" customer_order_no="SO6070" external_order_flag="" first_name="White Bear Lake Area Schools #624" last_name="" line_item_no="6" line_item_id="CR000228" />
    <data_row row_no="22" external_id="SO6070" customer_order_no="SO6070" external_order_flag="" first_name="White Bear Lake Area Schools #624" last_name="" line_item_no="7" line_item_id="BK000013M" />
    <data_row row_no="23" external_id="SO6070" customer_order_no="SO6070" external_order_flag="" first_name="White Bear Lake Area Schools #624" last_name="" line_item_no="8" line_item_id="BK000014" />
    <data_row row_no="24" external_id="SO6070" customer_order_no="SO6070" external_order_flag="" first_name="White Bear Lake Area Schools #624" last_name="" line_item_no="9" line_item_id="BK000203M" />
    <data_row row_no="25" external_id="SO6070" customer_order_no="SO6070" external_order_flag="" first_name="White Bear Lake Area Schools #624" last_name="" line_item_no="10" line_item_id="BK000204" />
    <data_row row_no="26" external_id="SO6071" customer_order_no="SO6071" external_order_flag="" first_name="Min Chen" last_name="" line_item_no="1" line_item_id="BK000203M" />
    <data_row row_no="27" external_id="SO6071" customer_order_no="SO6071" external_order_flag="" first_name="Min Chen" last_name="" line_item_no="2" line_item_id="BK000204" />
    <data_row row_no="28" external_id="SO6072" customer_order_no="SO6072" external_order_flag="" first_name="Kim Collins" last_name="" line_item_no="1" line_item_id="BK000011" />
    <data_row row_no="29" external_id="SO6072" customer_order_no="SO6072" external_order_flag="" first_name="Kim Collins" last_name="" line_item_no="2" line_item_id="BK000010M" />
    <data_row row_no="30" external_id="SO6074" customer_order_no="SO6074" external_order_flag="" first_name="Thomas J. Natola" last_name="" line_item_no="1" line_item_id="BK000010M" />
    <data_row row_no="31" external_id="SO6074" customer_order_no="SO6074" external_order_flag="" first_name="Thomas J. Natola" last_name="" line_item_no="2" line_item_id="BK000011" />
    <data_row row_no="32" external_id="SO6075" customer_order_no="SO6075" external_order_flag="" first_name="&quot;MBS Textbook Exchange, INC&quot;" last_name="" line_item_no="1" line_item_id="BK000700" />
    <data_row row_no="33" external_id="SO6075" customer_order_no="SO6075" external_order_flag="" first_name="&quot;MBS Textbook Exchange, INC&quot;" last_name="" line_item_no="2" line_item_id="BK000701" />
    <data_row row_no="34" external_id="SO6078" customer_order_no="SO6078" external_order_flag="" first_name="Laura Weaver" last_name="" line_item_no="1" line_item_id="BK000001M" />
    <data_row row_no="35" external_id="SO6078" customer_order_no="SO6078" external_order_flag="" first_name="Laura Weaver" last_name="" line_item_no="2" line_item_id="BK000002" />
    <data_row row_no="36" external_id="SO6078" customer_order_no="SO6078" external_order_flag="" first_name="Laura Weaver" last_name="" line_item_no="3" line_item_id="BK000398" />
    <data_row row_no="37" external_id="SO6078" customer_order_no="SO6078" external_order_flag="" first_name="Laura Weaver" last_name="" line_item_no="4" line_item_id="BK000345" />
    <data_row row_no="38" external_id="SO6078" customer_order_no="SO6078" external_order_flag="" first_name="Laura Weaver" last_name="" line_item_no="5" line_item_id="CD000130" />
    <data_row row_no="39" external_id="SO6078" customer_order_no="SO6078" external_order_flag="" first_name="Laura Weaver" last_name="" line_item_no="6" line_item_id="OT000009" />
    <data_row row_no="40" external_id="SO6078" customer_order_no="SO6078" external_order_flag="" first_name="Laura Weaver" last_name="" line_item_no="7" line_item_id="OT000334" />
    <data_row row_no="41" external_id="SO6079" customer_order_no="SO6079" external_order_flag="" first_name="Chiao-Wen Yeh" last_name="" line_item_no="1" line_item_id="BK000011" />
    <data_row row_no="42" external_id="SO6079" customer_order_no="SO6079" external_order_flag="" first_name="Chiao-Wen Yeh" last_name="" line_item_no="2" line_item_id="BK000010M" />
    <data_row row_no="43" external_id="SO6079" customer_order_no="SO6079" external_order_flag="" first_name="Chiao-Wen Yeh" last_name="" line_item_no="3" line_item_id="BK000013M" />
    <data_row row_no="44" external_id="SO6079" customer_order_no="SO6079" external_order_flag="" first_name="Chiao-Wen Yeh" last_name="" line_item_no="4" line_item_id="BK000014" />
    <data_row row_no="45" external_id="SO6080" customer_order_no="SO6080" external_order_flag="" first_name="&quot;Canterbury School of Florida, Inc.&quot;" last_name="" line_item_no="1" line_item_id="BK000011" />
    <data_row row_no="46" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="1" line_item_id="BK000001M" />
    <data_row row_no="47" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="2" line_item_id="BK000004M" />
    <data_row row_no="48" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="3" line_item_id="BK000005" />
    <data_row row_no="49" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="4" line_item_id="BK000010M" />
    <data_row row_no="50" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="5" line_item_id="BK000011" />
    <data_row row_no="51" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="6" line_item_id="BK000013M" />
    <data_row row_no="52" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="7" line_item_id="BK000014" />
    <data_row row_no="53" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="8" line_item_id="BK000016M" />
    <data_row row_no="54" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="9" line_item_id="BK000017" />
    <data_row row_no="55" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="10" line_item_id="BK000019M" />
    <data_row row_no="56" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="11" line_item_id="BK000020" />
    <data_row row_no="57" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="12" line_item_id="BK000022" />
    <data_row row_no="58" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="13" line_item_id="BK000023" />
    <data_row row_no="59" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="14" line_item_id="BK000053" />
    <data_row row_no="60" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="15" line_item_id="BK000054" />
    <data_row row_no="61" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="16" line_item_id="BK000203M" />
    <data_row row_no="62" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="17" line_item_id="BK000204" />
    <data_row row_no="63" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="18" line_item_id="Bk000206M" />
    <data_row row_no="64" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="19" line_item_id="BK000345" />
    <data_row row_no="65" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="20" line_item_id="BK000403" />
    <data_row row_no="66" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="21" line_item_id="BK000528" />
    <data_row row_no="67" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="22" line_item_id="CD000038" />
    <data_row row_no="68" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="23" line_item_id="CD000039" />
    <data_row row_no="69" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="24" line_item_id="CD000041" />
    <data_row row_no="70" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="25" line_item_id="CD000126" />
    <data_row row_no="71" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="26" line_item_id="CD000130" />
    <data_row row_no="72" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="27" line_item_id="CD000231" />
    <data_row row_no="73" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="28" line_item_id="CR000007M" />
    <data_row row_no="74" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="29" line_item_id="CR000034M" />
    <data_row row_no="75" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="30" line_item_id="CR000035M" />
    <data_row row_no="76" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="31" line_item_id="CR000227" />
    <data_row row_no="77" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="32" line_item_id="CR000322" />
    <data_row row_no="78" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="33" line_item_id="OT000329" />
    <data_row row_no="79" external_id="SO6081" customer_order_no="SO6081" external_order_flag="" first_name="ChildBook.com" last_name="" line_item_no="34" line_item_id="BK000347" />
  </file>
</import>