<?xml version="1.0"?>
<import>
  <data_row file_import_id="60312" external_id="SO6034" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60312" external_id="SO6035" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60312" external_id="SO6036" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60312" external_id="SO6037" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60312" external_id="SO6038" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60312" external_id="SO6039" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60312" external_id="SO6040" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60312" external_id="SO6041" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60312" external_id="SO6042" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60312" external_id="SO6043" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60312" external_id="SO6044" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60312" external_id="SO6045" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60312" external_id="SO6046" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60312" external_id="SO6047" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60312" external_id="SO6048" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60312" external_id="SO6049" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60312" external_id="SO6051" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60312" external_id="SO6052" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60312" external_id="SO6053" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
</import>