<?xml version="1.0"?>
<import>
  <file file_name="130813PST070200.csv" file_size="836" file_create_date="8/13/2013 10:45:04 AM" file_modify_date="8/13/2013 10:45:04 AM" data_rows="3" data_columns="19">
    <data_row row_no="1" external_id="SO6402" customer_order_no="SO6402" external_order_flag="" first_name="xinyue lu" last_name="" line_item_no="1" line_item_id="OT000329" />
    <data_row row_no="2" external_id="SO6403" customer_order_no="SO6403" external_order_flag="" first_name="Barbara Griffin" last_name="" line_item_no="1" line_item_id="BK000044M" />
    <data_row row_no="3" external_id="SO6403" customer_order_no="SO6403" external_order_flag="" first_name="Barbara Griffin" last_name="" line_item_no="2" line_item_id="BK000045" />
  </file>
</import>