<?xml version="1.0"?>
<import>
  <data_row file_import_id="60718" external_id="SO6395" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60718" external_id="SO6396" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60718" external_id="SO6397" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60718" external_id="SO6398" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60718" external_id="SO6399" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60718" external_id="SO6400" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60718" external_id="SO6401" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
</import>