<?xml version="1.0"?>
<import>
  <file file_name="130822PST154700.csv" file_size="1676" file_create_date="8/22/2013 3:47:46 PM" file_modify_date="8/22/2013 3:47:46 PM" data_rows="8" data_columns="19">
    <data_row row_no="1" external_id="SO6580" customer_order_no="SO6580" external_order_flag="" first_name="Rapid Run Middle School" last_name="" line_item_no="1" line_item_id="BK000203M" />
    <data_row row_no="2" external_id="SO6580" customer_order_no="SO6580" external_order_flag="" first_name="Rapid Run Middle School" last_name="" line_item_no="2" line_item_id="Bk000206M" />
    <data_row row_no="3" external_id="SO6580" customer_order_no="SO6580" external_order_flag="" first_name="Rapid Run Middle School" last_name="" line_item_no="3" line_item_id="BK000430" />
    <data_row row_no="4" external_id="SO6581" customer_order_no="SO6581" external_order_flag="" first_name="shikha mudgil" last_name="" line_item_no="1" line_item_id="BK000203M" />
    <data_row row_no="5" external_id="SO6581" customer_order_no="SO6581" external_order_flag="" first_name="shikha mudgil" last_name="" line_item_no="2" line_item_id="Bk000206M" />
    <data_row row_no="6" external_id="SO6581" customer_order_no="SO6581" external_order_flag="" first_name="shikha mudgil" last_name="" line_item_no="3" line_item_id="BK000204" />
    <data_row row_no="7" external_id="SO6581" customer_order_no="SO6581" external_order_flag="" first_name="shikha mudgil" last_name="" line_item_no="4" line_item_id="BK000207" />
    <data_row row_no="8" external_id="SO6582" customer_order_no="SO6582" external_order_flag="" first_name="Yoojin Madigan" last_name="" line_item_no="1" line_item_id="BK000001M" />
  </file>
</import>