<?xml version="1.0"?>
<import>
  <order external_id="SO6411" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6411" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Rockford Christian Schools" billing_last_name="" billing_address1="1401 N. Bell School Rd" billing_address2="" billing_city="Rockford" billing_state="IL" billing_zip="61107" billing_country="United States" billing_phone="(815) 399-3465" billing_email="mackenzie.hoover@rockfordchristian.org" billing_company="Rong Aiello" />
    <shipping_address shipping_first_name="Rockford Christian Schools" shipping_last_name="" shipping_address1="1401 N. Bell School Rd" shipping_address2="" shipping_city="Rockford" shipping_state="IL" shipping_zip="61107" shipping_country="United States" shipping_phone="(815) 399-3465" shipping_email="mackenzie.hoover@rockfordchristian.org" shipping_company="Rong Aiello" />
    <item item_linenumber="1" item_id="BK000203M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="2" item_id="BK000204" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="8" />
  </order>
  <order external_id="SO6412" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6412" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Bilingual Buds" billing_last_name="" billing_address1="587 Springfield Ave" billing_address2="" billing_city="Summit" billing_state="NJ" billing_zip="7901" billing_country="United States" billing_phone="(908) 598-8088" billing_email="mmoy@bilingualbuds.com" billing_company="" />
    <shipping_address shipping_first_name="Bilingual Buds" shipping_last_name="" shipping_address1="587 Springfield Ave" shipping_address2="" shipping_city="Summit" shipping_state="NJ" shipping_zip="7901" shipping_country="United States" shipping_phone="(908) 598-8088" shipping_email="mmoy@bilingualbuds.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="2" item_id="BK000339" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="14" />
  </order>
  <order external_id="SO6414" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6414" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Tenley Fish" billing_last_name="" billing_address1="123 Bainbridge St." billing_address2="" billing_city="Panama City Beach" billing_state="FL" billing_zip="32413" billing_country="United States" billing_phone="(850) 238-5866" billing_email="tenleyfish@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Tenley Fish" shipping_last_name="" shipping_address1="123 Bainbridge St." shipping_address2="" shipping_city="Panama City Beach" shipping_state="FL" shipping_zip="32413" shipping_country="United States" shipping_phone="(850) 238-5866" shipping_email="tenleyfish@gmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000019M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="2" item_id="BK000020" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="3" item_id="BK000014" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="4" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6416" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6416" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Howard County Public Schools" billing_last_name="" billing_address1="10910 Clarksville Pike" billing_address2="" billing_city="Ellicott City" billing_state="MD" billing_zip="21042" billing_country="United States" billing_phone="(410) 313-7485" billing_email="leslie_grahn@hcpss.org" billing_company="Leslie Grahn" />
    <shipping_address shipping_first_name="Howard County Public Schools" shipping_last_name="" shipping_address1="10910 Clarksville Pike" shipping_address2="" shipping_city="Ellicott City" shipping_state="MD" shipping_zip="21042" shipping_country="United States" shipping_phone="(410) 313-7485" shipping_email="leslie_grahn@hcpss.org" shipping_company="Leslie Grahn" />
    <item item_linenumber="1" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000002" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="BK000345" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000393" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="BK000339" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="OT000334" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
  </order>
  <order external_id="SO6417" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6417" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Katherine Tulenko" billing_last_name="" billing_address1="6402 15th Street" billing_address2="" billing_city="Alexandria" billing_state="VA" billing_zip="22307" billing_country="United States" billing_phone="" billing_email="ktulenko@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Katherine Tulenko" shipping_last_name="" shipping_address1="6402 15th Street" shipping_address2="" shipping_city="Alexandria" shipping_state="VA" shipping_zip="22307" shipping_country="United States" shipping_phone="" shipping_email="ktulenko@yahoo.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000011" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6418" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6418" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground Signature" need_date="" order_reason="" ship_comment=" 516-SO6418" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="The Episcopal School of Knoxville" billing_last_name="" billing_address1="950 Episcopal School Way" billing_address2="" billing_city="Knoxville" billing_state="TN" billing_zip="37932" billing_country="United States" billing_phone="(865) 777-9032" billing_email="foley@esknoxville.org" billing_company="Kevin Foley" />
    <shipping_address shipping_first_name="The Episcopal School of Knoxville" shipping_last_name="" shipping_address1="950 Episcopal School Way" shipping_address2="" shipping_city="Knoxville" shipping_state="TN" shipping_zip="37932" shipping_country="United States" shipping_phone="(865) 777-9032" shipping_email="foley@esknoxville.org" shipping_company="Kevin Foley" />
    <item item_linenumber="1" item_id="Bk000206M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000207" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="CR000228" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000424" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="BK000425" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="BK000426" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6419" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6419" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Michelle Hilf" billing_last_name="" billing_address1="21527 NE 84th St." billing_address2="" billing_city="Redmond" billing_state="WA" billing_zip="98053" billing_country="United States" billing_phone="(425) 836-8980" billing_email="shelley@hilfworks.com" billing_company="" />
    <shipping_address shipping_first_name="Michelle Hilf" shipping_last_name="" shipping_address1="21527 NE 84th St." shipping_address2="" shipping_city="Redmond" shipping_state="WA" shipping_zip="98053" shipping_country="United States" shipping_phone="(425) 836-8980" shipping_email="shelley@hilfworks.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000216" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000215" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6420" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6420" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="&quot;Express 3 Business Days, plus pickup day&quot;" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Tran Cao" billing_last_name="" billing_address1="3148 Cortona Dr." billing_address2="" billing_city="San Jose" billing_state="CA" billing_zip="95135" billing_country="United States" billing_phone="4082192483" billing_email="benjaminctheninja123@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Tran Cao" shipping_last_name="" shipping_address1="3148 Cortona Dr." shipping_address2="" shipping_city="San Jose" shipping_state="CA" shipping_zip="95135" shipping_country="United States" shipping_phone="4082192483" shipping_email="benjaminctheninja123@gmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000044" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000045" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="BK000441" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000442" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="BK000443" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="CR000064M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6421" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6421" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Sino Global Solutions" billing_last_name="" billing_address1="&quot;Flat B, 1/F, Pine Gardens,&quot;" billing_address2="11B Broom Road" billing_city="Happy Valley" billing_state="" billing_zip="" billing_country="Hong Kong" billing_phone="85262932337" billing_email="teasel@sinoglobal.hk" billing_company="Sheridan Teasel" />
    <shipping_address shipping_first_name="Sino Global Solutions" shipping_last_name="" shipping_address1="&quot;Flat B, 1/F, Pine Gardens,&quot;" shipping_address2="11B Broom Road" shipping_city="Happy Valley" shipping_state="" shipping_zip="" shipping_country="Hong Kong" shipping_phone="85262932337" shipping_email="teasel@sinoglobal.hk" shipping_company="Sheridan Teasel" />
    <item item_linenumber="1" item_id="BK000004M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000005" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="BK000394" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="OT000334" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>