<?xml version="1.0"?>
<import>
  <order external_id="SO6161" order_date="7/23/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6161" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Principal of El Sereno Middle School" billing_last_name="" billing_address1="Los Angeles Unified School District" billing_address2="2839 N Eastern Ave" billing_city="Los Angeles" billing_state="CA" billing_zip="90032" billing_country="United States" billing_phone="(323) 568-3155" billing_email="" billing_company="Dr. Frances Gipson" />
    <shipping_address shipping_first_name="Principal of El Sereno Middle School" shipping_last_name="" shipping_address1="Los Angeles Unified School District" shipping_address2="2839 N Eastern Ave" shipping_city="Los Angeles" shipping_state="CA" shipping_zip="90032" shipping_country="United States" shipping_phone="(323) 568-3155" shipping_email="" shipping_company="Dr. Frances Gipson" />
    <item item_linenumber="1" item_id="BK000203M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="30" />
    <item item_linenumber="2" item_id="BK000204" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="30" />
    <item item_linenumber="3" item_id="BK000421" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000422" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="BK000423" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="CD000231" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>