<?xml version="1.0"?>
<import>
  <data_row file_import_id="60914" external_id="SO6551" item_linenumber="7" item_id="BK000047" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
  <data_row file_import_id="60914" external_id="SO6557" item_linenumber="35" item_id="BK100341" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
  <data_row file_import_id="60914" external_id="SO6557" item_linenumber="36" item_id="BK100340" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
  <data_row file_import_id="60914" external_id="SO6557" item_linenumber="37" item_id="BK100342" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
  <data_row file_import_id="60914" external_id="SO6557" item_linenumber="38" item_id="BK100343" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
  <data_row file_import_id="60914" external_id="SO6557" item_linenumber="39" item_id="BK100344" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
  <data_row file_import_id="60914" external_id="SO6557" item_linenumber="40" item_id="BK100345" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
  <data_row file_import_id="60914" external_id="SO6557" item_linenumber="41" item_id="BK100346" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
  <data_row file_import_id="60914" external_id="SO6557" item_linenumber="42" item_id="BK100347" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
  <data_row file_import_id="60914" external_id="SO6557" item_linenumber="8" item_id="PM100197" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
</import>