<?xml version="1.0"?>
<import>
  <order external_id="SO6402" order_date="8/12/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6402" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="xinyue lu" billing_last_name="" billing_address1="3200 15TH ST. N. APT#F" billing_address2="" billing_city="SAINT CLOUD" billing_state="MN" billing_zip="56303" billing_country="United States" billing_phone="(320) 223-8843" billing_email="luxi0801@stcloudstate.edu" billing_company="" />
    <shipping_address shipping_first_name="xinyue lu" shipping_last_name="" shipping_address1="3200 15TH ST. N. APT#F" shipping_address2="" shipping_city="SAINT CLOUD" shipping_state="MN" shipping_zip="56303" shipping_country="United States" shipping_phone="(320) 223-8843" shipping_email="luxi0801@stcloudstate.edu" shipping_company="" />
    <item item_linenumber="1" item_id="OT000329" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6403" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6403" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Barbara Griffin" billing_last_name="" billing_address1="5221 Beeler St" billing_address2="" billing_city="Pittsburgh" billing_state="PA" billing_zip="15217" billing_country="United States" billing_phone="(412) 901-5824" billing_email="b.griffin@verizon.net" billing_company="" />
    <shipping_address shipping_first_name="Barbara Griffin" shipping_last_name="" shipping_address1="5221 Beeler St" shipping_address2="" shipping_city="Pittsburgh" shipping_state="PA" shipping_zip="15217" shipping_country="United States" shipping_phone="(412) 901-5824" shipping_email="b.griffin@verizon.net" shipping_company="" />
    <item item_linenumber="1" item_id="BK000044M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000045" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>