<?xml version="1.0"?>
<import>
  <file file_name="130806PST142000.csv" file_size="21415" file_create_date="8/6/2013 4:45:59 PM" file_modify_date="8/6/2013 4:46:00 PM" data_rows="117" data_columns="19">
    <data_row row_no="1" external_id="SO6298" customer_order_no="SO6298" external_order_flag="" first_name="Nan Hai Co. Inc." last_name="" line_item_no="1" line_item_id="BK000001M" />
    <data_row row_no="2" external_id="SO6298" customer_order_no="SO6298" external_order_flag="" first_name="Nan Hai Co. Inc." last_name="" line_item_no="2" line_item_id="BK000010M" />
    <data_row row_no="3" external_id="SO6298" customer_order_no="SO6298" external_order_flag="" first_name="Nan Hai Co. Inc." last_name="" line_item_no="3" line_item_id="BK000011" />
    <data_row row_no="4" external_id="SO6300" customer_order_no="SO6300" external_order_flag="" first_name="Nest Early Learning" last_name="" line_item_no="1" line_item_id="BK000001M" />
    <data_row row_no="5" external_id="SO6300" customer_order_no="SO6300" external_order_flag="" first_name="Nest Early Learning" last_name="" line_item_no="2" line_item_id="BK000002" />
    <data_row row_no="6" external_id="SO6300" customer_order_no="SO6300" external_order_flag="" first_name="Nest Early Learning" last_name="" line_item_no="3" line_item_id="BK000398" />
    <data_row row_no="7" external_id="SO6300" customer_order_no="SO6300" external_order_flag="" first_name="Nest Early Learning" last_name="" line_item_no="4" line_item_id="BK000399" />
    <data_row row_no="8" external_id="SO6300" customer_order_no="SO6300" external_order_flag="" first_name="Nest Early Learning" last_name="" line_item_no="5" line_item_id="CR000007M" />
    <data_row row_no="9" external_id="SO6300" customer_order_no="SO6300" external_order_flag="" first_name="Nest Early Learning" last_name="" line_item_no="6" line_item_id="BK000345" />
    <data_row row_no="10" external_id="SO6300" customer_order_no="SO6300" external_order_flag="" first_name="Nest Early Learning" last_name="" line_item_no="7" line_item_id="BK000393" />
    <data_row row_no="11" external_id="SO6300" customer_order_no="SO6300" external_order_flag="" first_name="Nest Early Learning" last_name="" line_item_no="8" line_item_id="BK000395" />
    <data_row row_no="12" external_id="SO6300" customer_order_no="SO6300" external_order_flag="" first_name="Nest Early Learning" last_name="" line_item_no="9" line_item_id="BK000396" />
    <data_row row_no="13" external_id="SO6300" customer_order_no="SO6300" external_order_flag="" first_name="Nest Early Learning" last_name="" line_item_no="10" line_item_id="BK000339" />
    <data_row row_no="14" external_id="SO6300" customer_order_no="SO6300" external_order_flag="" first_name="Nest Early Learning" last_name="" line_item_no="11" line_item_id="OT000009" />
    <data_row row_no="15" external_id="SO6300" customer_order_no="SO6300" external_order_flag="" first_name="Nest Early Learning" last_name="" line_item_no="12" line_item_id="CD000130" />
    <data_row row_no="16" external_id="SO6301" customer_order_no="SO6301" external_order_flag="" first_name="Ni Hao Chinese" last_name="" line_item_no="1" line_item_id="BK000016M" />
    <data_row row_no="17" external_id="SO6301" customer_order_no="SO6301" external_order_flag="" first_name="Ni Hao Chinese" last_name="" line_item_no="2" line_item_id="BK000017" />
    <data_row row_no="18" external_id="SO6301" customer_order_no="SO6301" external_order_flag="" first_name="Ni Hao Chinese" last_name="" line_item_no="3" line_item_id="OT000043" />
    <data_row row_no="19" external_id="SO6301" customer_order_no="SO6301" external_order_flag="" first_name="Ni Hao Chinese" last_name="" line_item_no="4" line_item_id="BK000396" />
    <data_row row_no="20" external_id="SO6302" customer_order_no="SO6302" external_order_flag="" first_name="Duth Pung" last_name="" line_item_no="1" line_item_id="BK000025" />
    <data_row row_no="21" external_id="SO6302" customer_order_no="SO6302" external_order_flag="" first_name="Duth Pung" last_name="" line_item_no="2" line_item_id="BK000028" />
    <data_row row_no="22" external_id="SO6302" customer_order_no="SO6302" external_order_flag="" first_name="Duth Pung" last_name="" line_item_no="3" line_item_id="BK000029" />
    <data_row row_no="23" external_id="SO6302" customer_order_no="SO6302" external_order_flag="" first_name="Duth Pung" last_name="" line_item_no="4" line_item_id="BK000026" />
    <data_row row_no="24" external_id="SO6302" customer_order_no="SO6302" external_order_flag="" first_name="Duth Pung" last_name="" line_item_no="5" line_item_id="BK000031" />
    <data_row row_no="25" external_id="SO6302" customer_order_no="SO6302" external_order_flag="" first_name="Duth Pung" last_name="" line_item_no="6" line_item_id="BK000032" />
    <data_row row_no="26" external_id="SO6303" customer_order_no="SO6303" external_order_flag="" first_name="Shirley Hsiu-Li Chu" last_name="" line_item_no="1" line_item_id="BK000001M" />
    <data_row row_no="27" external_id="SO6303" customer_order_no="SO6303" external_order_flag="" first_name="Shirley Hsiu-Li Chu" last_name="" line_item_no="2" line_item_id="BK000002" />
    <data_row row_no="28" external_id="SO6303" customer_order_no="SO6303" external_order_flag="" first_name="Shirley Hsiu-Li Chu" last_name="" line_item_no="3" line_item_id="BK000528" />
    <data_row row_no="29" external_id="SO6303" customer_order_no="SO6303" external_order_flag="" first_name="Shirley Hsiu-Li Chu" last_name="" line_item_no="4" line_item_id="BK000591" />
    <data_row row_no="30" external_id="SO6304" customer_order_no="SO6304" external_order_flag="" first_name="Grace Fong" last_name="" line_item_no="1" line_item_id="BK000002" />
    <data_row row_no="31" external_id="SO6304" customer_order_no="SO6304" external_order_flag="" first_name="Grace Fong" last_name="" line_item_no="2" line_item_id="BK000528" />
    <data_row row_no="32" external_id="SO6304" customer_order_no="SO6304" external_order_flag="" first_name="Grace Fong" last_name="" line_item_no="3" line_item_id="BK000591" />
    <data_row row_no="33" external_id="SO6305" customer_order_no="SO6305" external_order_flag="" first_name="ying zhang" last_name="" line_item_no="1" line_item_id="BK000209M" />
    <data_row row_no="34" external_id="SO6305" customer_order_no="SO6305" external_order_flag="" first_name="ying zhang" last_name="" line_item_no="2" line_item_id="BK000210" />
    <data_row row_no="35" external_id="SO6307" customer_order_no="SO6307" external_order_flag="" first_name="Meiju Lee" last_name="" line_item_no="1" line_item_id="BK000044M" />
    <data_row row_no="36" external_id="SO6307" customer_order_no="SO6307" external_order_flag="" first_name="Meiju Lee" last_name="" line_item_no="2" line_item_id="BK000045" />
    <data_row row_no="37" external_id="SO6307" customer_order_no="SO6307" external_order_flag="" first_name="Meiju Lee" last_name="" line_item_no="3" line_item_id="BK000441" />
    <data_row row_no="38" external_id="SO6307" customer_order_no="SO6307" external_order_flag="" first_name="Meiju Lee" last_name="" line_item_no="4" line_item_id="CR000064M" />
    <data_row row_no="39" external_id="SO6307" customer_order_no="SO6307" external_order_flag="" first_name="Meiju Lee" last_name="" line_item_no="5" line_item_id="BK000047M" />
    <data_row row_no="40" external_id="SO6307" customer_order_no="SO6307" external_order_flag="" first_name="Meiju Lee" last_name="" line_item_no="6" line_item_id="BK000048" />
    <data_row row_no="41" external_id="SO6307" customer_order_no="SO6307" external_order_flag="" first_name="Meiju Lee" last_name="" line_item_no="7" line_item_id="BK000050" />
    <data_row row_no="42" external_id="SO6307" customer_order_no="SO6307" external_order_flag="" first_name="Meiju Lee" last_name="" line_item_no="8" line_item_id="BK000051" />
    <data_row row_no="43" external_id="SO6307" customer_order_no="SO6307" external_order_flag="" first_name="Meiju Lee" last_name="" line_item_no="9" line_item_id="BK000053" />
    <data_row row_no="44" external_id="SO6307" customer_order_no="SO6307" external_order_flag="" first_name="Meiju Lee" last_name="" line_item_no="10" line_item_id="BK000054" />
    <data_row row_no="45" external_id="SO6307" customer_order_no="SO6307" external_order_flag="" first_name="Meiju Lee" last_name="" line_item_no="11" line_item_id="BK000591" />
    <data_row row_no="46" external_id="SO6308" customer_order_no="SO6308" external_order_flag="" first_name="Ventura Chinese School" last_name="" line_item_no="1" line_item_id="BK000591" />
    <data_row row_no="47" external_id="SO6309" customer_order_no="SO6309" external_order_flag="" first_name="Forsyth Country Day-Fury Ltd." last_name="" line_item_no="1" line_item_id="BK000212M" />
    <data_row row_no="48" external_id="SO6311" customer_order_no="SO6311" external_order_flag="" first_name="xin white" last_name="" line_item_no="1" line_item_id="BK000345" />
    <data_row row_no="49" external_id="SO6311" customer_order_no="SO6311" external_order_flag="" first_name="xin white" last_name="" line_item_no="2" line_item_id="BK000393" />
    <data_row row_no="50" external_id="SO6311" customer_order_no="SO6311" external_order_flag="" first_name="xin white" last_name="" line_item_no="3" line_item_id="BK000010M" />
    <data_row row_no="51" external_id="SO6311" customer_order_no="SO6311" external_order_flag="" first_name="xin white" last_name="" line_item_no="4" line_item_id="BK000011" />
    <data_row row_no="52" external_id="SO6313" customer_order_no="SO6313" external_order_flag="" first_name="Shomari White" last_name="" line_item_no="1" line_item_id="BK000700" />
    <data_row row_no="53" external_id="SO6313" customer_order_no="SO6313" external_order_flag="" first_name="Shomari White" last_name="" line_item_no="2" line_item_id="BK000701" />
    <data_row row_no="54" external_id="SO6314" customer_order_no="SO6314" external_order_flag="" first_name="kyle lee" last_name="" line_item_no="1" line_item_id="CR000464" />
    <data_row row_no="55" external_id="SO6314" customer_order_no="SO6314" external_order_flag="" first_name="kyle lee" last_name="" line_item_no="2" line_item_id="CR000519" />
    <data_row row_no="56" external_id="SO6314" customer_order_no="SO6314" external_order_flag="" first_name="kyle lee" last_name="" line_item_no="3" line_item_id="CR000463" />
    <data_row row_no="57" external_id="SO6314" customer_order_no="SO6314" external_order_flag="" first_name="kyle lee" last_name="" line_item_no="4" line_item_id="CR000322" />
    <data_row row_no="58" external_id="SO6314" customer_order_no="SO6314" external_order_flag="" first_name="kyle lee" last_name="" line_item_no="5" line_item_id="CR000323" />
    <data_row row_no="59" external_id="SO6314" customer_order_no="SO6314" external_order_flag="" first_name="kyle lee" last_name="" line_item_no="6" line_item_id="CR000461" />
    <data_row row_no="60" external_id="SO6314" customer_order_no="SO6314" external_order_flag="" first_name="kyle lee" last_name="" line_item_no="7" line_item_id="CR000460" />
    <data_row row_no="61" external_id="SO6314" customer_order_no="SO6314" external_order_flag="" first_name="kyle lee" last_name="" line_item_no="8" line_item_id="CR000117" />
    <data_row row_no="62" external_id="SO6314" customer_order_no="SO6314" external_order_flag="" first_name="kyle lee" last_name="" line_item_no="9" line_item_id="CR000113" />
    <data_row row_no="63" external_id="SO6314" customer_order_no="SO6314" external_order_flag="" first_name="kyle lee" last_name="" line_item_no="10" line_item_id="CR000366" />
    <data_row row_no="64" external_id="SO6315" customer_order_no="SO6315" external_order_flag="" first_name="Monika Bielak-Jaworska" last_name="" line_item_no="1" line_item_id="BK000001M" />
    <data_row row_no="65" external_id="SO6316" customer_order_no="SO6316" external_order_flag="" first_name="Learning Bridge Charter School" last_name="" line_item_no="1" line_item_id="BK000002" />
    <data_row row_no="66" external_id="SO6316" customer_order_no="SO6316" external_order_flag="" first_name="Learning Bridge Charter School" last_name="" line_item_no="2" line_item_id="BK000395" />
    <data_row row_no="67" external_id="SO6316" customer_order_no="SO6316" external_order_flag="" first_name="Learning Bridge Charter School" last_name="" line_item_no="3" line_item_id="BK000339" />
    <data_row row_no="68" external_id="SO6317" customer_order_no="SO6317" external_order_flag="" first_name="Southen Connecticut Chinese School" last_name="" line_item_no="1" line_item_id="BK000347" />
    <data_row row_no="69" external_id="SO6317" customer_order_no="SO6317" external_order_flag="" first_name="Southen Connecticut Chinese School" last_name="" line_item_no="2" line_item_id="BK000010M" />
    <data_row row_no="70" external_id="SO6317" customer_order_no="SO6317" external_order_flag="" first_name="Southen Connecticut Chinese School" last_name="" line_item_no="3" line_item_id="BK000013M" />
    <data_row row_no="71" external_id="SO6317" customer_order_no="SO6317" external_order_flag="" first_name="Southen Connecticut Chinese School" last_name="" line_item_no="4" line_item_id="BK000016M" />
    <data_row row_no="72" external_id="SO6317" customer_order_no="SO6317" external_order_flag="" first_name="Southen Connecticut Chinese School" last_name="" line_item_no="5" line_item_id="BK000019M" />
    <data_row row_no="73" external_id="SO6318" customer_order_no="SO6318" external_order_flag="" first_name="Elizabeth" last_name="" line_item_no="1" line_item_id="CR000036" />
    <data_row row_no="74" external_id="SO6318" customer_order_no="SO6318" external_order_flag="" first_name="Elizabeth" last_name="" line_item_no="2" line_item_id="CD000041" />
    <data_row row_no="75" external_id="SO6318" customer_order_no="SO6318" external_order_flag="" first_name="Elizabeth" last_name="" line_item_no="3" line_item_id="BK000016M" />
    <data_row row_no="76" external_id="SO6318" customer_order_no="SO6318" external_order_flag="" first_name="Elizabeth" last_name="" line_item_no="4" line_item_id="BK000017" />
    <data_row row_no="77" external_id="SO6319" customer_order_no="SO6319" external_order_flag="" first_name="Calvary Day School" last_name="" line_item_no="1" line_item_id="BK000311" />
    <data_row row_no="78" external_id="SO6319" customer_order_no="SO6319" external_order_flag="" first_name="Calvary Day School" last_name="" line_item_no="2" line_item_id="BK000401" />
    <data_row row_no="79" external_id="SO6319" customer_order_no="SO6319" external_order_flag="" first_name="Calvary Day School" last_name="" line_item_no="3" line_item_id="BK000369" />
    <data_row row_no="80" external_id="SO6319" customer_order_no="SO6319" external_order_flag="" first_name="Calvary Day School" last_name="" line_item_no="4" line_item_id="BK000399" />
    <data_row row_no="81" external_id="SO6319" customer_order_no="SO6319" external_order_flag="" first_name="Calvary Day School" last_name="" line_item_no="5" line_item_id="BK000395" />
    <data_row row_no="82" external_id="SO6319" customer_order_no="SO6319" external_order_flag="" first_name="Calvary Day School" last_name="" line_item_no="6" line_item_id="BK000398" />
    <data_row row_no="83" external_id="SO6319" customer_order_no="SO6319" external_order_flag="" first_name="Calvary Day School" last_name="" line_item_no="7" line_item_id="BK000402" />
    <data_row row_no="84" external_id="SO6319" customer_order_no="SO6319" external_order_flag="" first_name="Calvary Day School" last_name="" line_item_no="8" line_item_id="BK000396" />
    <data_row row_no="85" external_id="SO6319" customer_order_no="SO6319" external_order_flag="" first_name="Calvary Day School" last_name="" line_item_no="9" line_item_id="BK000010M" />
    <data_row row_no="86" external_id="SO6319" customer_order_no="SO6319" external_order_flag="" first_name="Calvary Day School" last_name="" line_item_no="10" line_item_id="BK100127" />
    <data_row row_no="87" external_id="SO6319" customer_order_no="SO6319" external_order_flag="" first_name="Calvary Day School" last_name="" line_item_no="11" line_item_id="BK100155" />
    <data_row row_no="88" external_id="SO6319" customer_order_no="SO6319" external_order_flag="" first_name="Calvary Day School" last_name="" line_item_no="12" line_item_id="OT000009" />
    <data_row row_no="89" external_id="SO6319" customer_order_no="SO6319" external_order_flag="" first_name="Calvary Day School" last_name="" line_item_no="13" line_item_id="BK000001M" />
    <data_row row_no="90" external_id="SO6319" customer_order_no="SO6319" external_order_flag="" first_name="Calvary Day School" last_name="" line_item_no="14" line_item_id="CR000108" />
    <data_row row_no="91" external_id="SO6319" customer_order_no="SO6319" external_order_flag="" first_name="Calvary Day School" last_name="" line_item_no="15" line_item_id="CR000111" />
    <data_row row_no="92" external_id="SO6319" customer_order_no="SO6319" external_order_flag="" first_name="Calvary Day School" last_name="" line_item_no="16" line_item_id="BK000396" />
    <data_row row_no="93" external_id="SO6319" customer_order_no="SO6319" external_order_flag="" first_name="Calvary Day School" last_name="" line_item_no="17" line_item_id="CR000064M" />
    <data_row row_no="94" external_id="SO6319" customer_order_no="SO6319" external_order_flag="" first_name="Calvary Day School" last_name="" line_item_no="18" line_item_id="CR000113" />
    <data_row row_no="95" external_id="SO6320" customer_order_no="SO6320" external_order_flag="" first_name="Guihua Zhu" last_name="" line_item_no="1" line_item_id="BK000010M" />
    <data_row row_no="96" external_id="SO6320" customer_order_no="SO6320" external_order_flag="" first_name="Guihua Zhu" last_name="" line_item_no="2" line_item_id="BK000011" />
    <data_row row_no="97" external_id="SO6320" customer_order_no="SO6320" external_order_flag="" first_name="Guihua Zhu" last_name="" line_item_no="3" line_item_id="BK000013M" />
    <data_row row_no="98" external_id="SO6320" customer_order_no="SO6320" external_order_flag="" first_name="Guihua Zhu" last_name="" line_item_no="4" line_item_id="BK000014" />
    <data_row row_no="99" external_id="SO6320" customer_order_no="SO6320" external_order_flag="" first_name="Guihua Zhu" last_name="" line_item_no="5" line_item_id="BK000016M" />
    <data_row row_no="100" external_id="SO6320" customer_order_no="SO6320" external_order_flag="" first_name="Guihua Zhu" last_name="" line_item_no="6" line_item_id="BK000017" />
    <data_row row_no="101" external_id="SO6320" customer_order_no="SO6320" external_order_flag="" first_name="Guihua Zhu" last_name="" line_item_no="7" line_item_id="BK000019M" />
    <data_row row_no="102" external_id="SO6320" customer_order_no="SO6320" external_order_flag="" first_name="Guihua Zhu" last_name="" line_item_no="8" line_item_id="BK000020" />
    <data_row row_no="103" external_id="SO6320" customer_order_no="SO6320" external_order_flag="" first_name="Guihua Zhu" last_name="" line_item_no="9" line_item_id="BK000403" />
    <data_row row_no="104" external_id="SO6320" customer_order_no="SO6320" external_order_flag="" first_name="Guihua Zhu" last_name="" line_item_no="10" line_item_id="BK000406" />
    <data_row row_no="105" external_id="SO6320" customer_order_no="SO6320" external_order_flag="" first_name="Guihua Zhu" last_name="" line_item_no="11" line_item_id="BK000409" />
    <data_row row_no="106" external_id="SO6320" customer_order_no="SO6320" external_order_flag="" first_name="Guihua Zhu" last_name="" line_item_no="12" line_item_id="BK000412" />
    <data_row row_no="107" external_id="SO6320" customer_order_no="SO6320" external_order_flag="" first_name="Guihua Zhu" last_name="" line_item_no="13" line_item_id="BK000001M" />
    <data_row row_no="108" external_id="SO6321" customer_order_no="SO6321" external_order_flag="" first_name="Ruth M Hwang" last_name="" line_item_no="1" line_item_id="BK000013M" />
    <data_row row_no="109" external_id="SO6321" customer_order_no="SO6321" external_order_flag="" first_name="Ruth M Hwang" last_name="" line_item_no="2" line_item_id="BK000014" />
    <data_row row_no="110" external_id="SO6322" customer_order_no="SO6322" external_order_flag="" first_name="Farwell Elementary" last_name="" line_item_no="1" line_item_id="BK000002" />
    <data_row row_no="111" external_id="SO6322" customer_order_no="SO6322" external_order_flag="" first_name="Farwell Elementary" last_name="" line_item_no="2" line_item_id="BK000011" />
    <data_row row_no="112" external_id="SO6322" customer_order_no="SO6322" external_order_flag="" first_name="Farwell Elementary" last_name="" line_item_no="3" line_item_id="BK000014" />
    <data_row row_no="113" external_id="SO6322" customer_order_no="SO6322" external_order_flag="" first_name="Farwell Elementary" last_name="" line_item_no="4" line_item_id="BK000016M" />
    <data_row row_no="114" external_id="SO6322" customer_order_no="SO6322" external_order_flag="" first_name="Farwell Elementary" last_name="" line_item_no="5" line_item_id="BK000017" />
    <data_row row_no="115" external_id="SO6322" customer_order_no="SO6322" external_order_flag="" first_name="Farwell Elementary" last_name="" line_item_no="6" line_item_id="BK000407" />
    <data_row row_no="116" external_id="SO6322" customer_order_no="SO6322" external_order_flag="" first_name="Farwell Elementary" last_name="" line_item_no="7" line_item_id="BK000408" />
    <data_row row_no="117" external_id="SO6322" customer_order_no="SO6322" external_order_flag="" first_name="Farwell Elementary" last_name="" line_item_no="8" line_item_id="BK000409" />
  </file>
</import>