<?xml version="1.0"?>
<import>
  <file file_name="130814PST072800.csv" file_size="7403" file_create_date="8/15/2013 11:13:10 AM" file_modify_date="8/15/2013 11:13:10 AM" data_rows="36" data_columns="19">
    <data_row row_no="1" external_id="SO6411" customer_order_no="SO6411" external_order_flag="" first_name="Rockford Christian Schools" last_name="" line_item_no="1" line_item_id="BK000203M" />
    <data_row row_no="2" external_id="SO6411" customer_order_no="SO6411" external_order_flag="" first_name="Rockford Christian Schools" last_name="" line_item_no="2" line_item_id="BK000204" />
    <data_row row_no="3" external_id="SO6412" customer_order_no="SO6412" external_order_flag="" first_name="Bilingual Buds" last_name="" line_item_no="1" line_item_id="BK000001M" />
    <data_row row_no="4" external_id="SO6412" customer_order_no="SO6412" external_order_flag="" first_name="Bilingual Buds" last_name="" line_item_no="2" line_item_id="BK000339" />
    <data_row row_no="5" external_id="SO6414" customer_order_no="SO6414" external_order_flag="" first_name="Tenley Fish" last_name="" line_item_no="1" line_item_id="BK000019M" />
    <data_row row_no="6" external_id="SO6414" customer_order_no="SO6414" external_order_flag="" first_name="Tenley Fish" last_name="" line_item_no="2" line_item_id="BK000020" />
    <data_row row_no="7" external_id="SO6414" customer_order_no="SO6414" external_order_flag="" first_name="Tenley Fish" last_name="" line_item_no="3" line_item_id="BK000014" />
    <data_row row_no="8" external_id="SO6414" customer_order_no="SO6414" external_order_flag="" first_name="Tenley Fish" last_name="" line_item_no="4" line_item_id="BK000001M" />
    <data_row row_no="9" external_id="SO6415" customer_order_no="SO6415" external_order_flag="" first_name="Stanford Bookstore" last_name="" line_item_no="1" line_item_id="BK000800" />
    <data_row row_no="10" external_id="SO6415" customer_order_no="SO6415" external_order_flag="" first_name="Stanford Bookstore" last_name="" line_item_no="2" line_item_id="BK000801" />
    <data_row row_no="11" external_id="SO6416" customer_order_no="SO6416" external_order_flag="" first_name="Howard County Public Schools" last_name="" line_item_no="1" line_item_id="BK000001M" />
    <data_row row_no="12" external_id="SO6416" customer_order_no="SO6416" external_order_flag="" first_name="Howard County Public Schools" last_name="" line_item_no="2" line_item_id="BK000002" />
    <data_row row_no="13" external_id="SO6416" customer_order_no="SO6416" external_order_flag="" first_name="Howard County Public Schools" last_name="" line_item_no="3" line_item_id="BK000345" />
    <data_row row_no="14" external_id="SO6416" customer_order_no="SO6416" external_order_flag="" first_name="Howard County Public Schools" last_name="" line_item_no="4" line_item_id="BK000393" />
    <data_row row_no="15" external_id="SO6416" customer_order_no="SO6416" external_order_flag="" first_name="Howard County Public Schools" last_name="" line_item_no="5" line_item_id="BK000339" />
    <data_row row_no="16" external_id="SO6416" customer_order_no="SO6416" external_order_flag="" first_name="Howard County Public Schools" last_name="" line_item_no="6" line_item_id="OT000334" />
    <data_row row_no="17" external_id="SO6417" customer_order_no="SO6417" external_order_flag="" first_name="Katherine Tulenko" last_name="" line_item_no="1" line_item_id="BK000010M" />
    <data_row row_no="18" external_id="SO6417" customer_order_no="SO6417" external_order_flag="" first_name="Katherine Tulenko" last_name="" line_item_no="2" line_item_id="BK000011" />
    <data_row row_no="19" external_id="SO6418" customer_order_no="SO6418" external_order_flag="" first_name="The Episcopal School of Knoxville" last_name="" line_item_no="1" line_item_id="Bk000206M" />
    <data_row row_no="20" external_id="SO6418" customer_order_no="SO6418" external_order_flag="" first_name="The Episcopal School of Knoxville" last_name="" line_item_no="2" line_item_id="BK000207" />
    <data_row row_no="21" external_id="SO6418" customer_order_no="SO6418" external_order_flag="" first_name="The Episcopal School of Knoxville" last_name="" line_item_no="3" line_item_id="CR000228" />
    <data_row row_no="22" external_id="SO6418" customer_order_no="SO6418" external_order_flag="" first_name="The Episcopal School of Knoxville" last_name="" line_item_no="4" line_item_id="BK000424" />
    <data_row row_no="23" external_id="SO6418" customer_order_no="SO6418" external_order_flag="" first_name="The Episcopal School of Knoxville" last_name="" line_item_no="5" line_item_id="BK000425" />
    <data_row row_no="24" external_id="SO6418" customer_order_no="SO6418" external_order_flag="" first_name="The Episcopal School of Knoxville" last_name="" line_item_no="6" line_item_id="BK000426" />
    <data_row row_no="25" external_id="SO6419" customer_order_no="SO6419" external_order_flag="" first_name="Michelle Hilf" last_name="" line_item_no="1" line_item_id="BK000216" />
    <data_row row_no="26" external_id="SO6419" customer_order_no="SO6419" external_order_flag="" first_name="Michelle Hilf" last_name="" line_item_no="2" line_item_id="BK000215" />
    <data_row row_no="27" external_id="SO6420" customer_order_no="SO6420" external_order_flag="" first_name="Tran Cao" last_name="" line_item_no="1" line_item_id="BK000044" />
    <data_row row_no="28" external_id="SO6420" customer_order_no="SO6420" external_order_flag="" first_name="Tran Cao" last_name="" line_item_no="2" line_item_id="BK000045" />
    <data_row row_no="29" external_id="SO6420" customer_order_no="SO6420" external_order_flag="" first_name="Tran Cao" last_name="" line_item_no="3" line_item_id="BK000441" />
    <data_row row_no="30" external_id="SO6420" customer_order_no="SO6420" external_order_flag="" first_name="Tran Cao" last_name="" line_item_no="4" line_item_id="BK000442" />
    <data_row row_no="31" external_id="SO6420" customer_order_no="SO6420" external_order_flag="" first_name="Tran Cao" last_name="" line_item_no="5" line_item_id="BK000443" />
    <data_row row_no="32" external_id="SO6420" customer_order_no="SO6420" external_order_flag="" first_name="Tran Cao" last_name="" line_item_no="6" line_item_id="CR000064M" />
    <data_row row_no="33" external_id="SO6421" customer_order_no="SO6421" external_order_flag="" first_name="Sino Global Solutions" last_name="" line_item_no="1" line_item_id="BK000004M" />
    <data_row row_no="34" external_id="SO6421" customer_order_no="SO6421" external_order_flag="" first_name="Sino Global Solutions" last_name="" line_item_no="2" line_item_id="BK000005" />
    <data_row row_no="35" external_id="SO6421" customer_order_no="SO6421" external_order_flag="" first_name="Sino Global Solutions" last_name="" line_item_no="3" line_item_id="BK000394" />
    <data_row row_no="36" external_id="SO6421" customer_order_no="SO6421" external_order_flag="" first_name="Sino Global Solutions" last_name="" line_item_no="4" line_item_id="OT000334" />
  </file>
</import>