<?xml version="1.0"?>
<import>
  <order external_id="SO6459" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6459" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Lake Mary Preparatory School" billing_last_name="" billing_address1="Attn: Nadine Gorman" billing_address2="650 Rantoul Lane" billing_city="Lake Mary" billing_state="FL" billing_zip="32746" billing_country="United States" billing_phone="(407) 805-0095" billing_email="nadine.gorman@lakemaryprep.com" billing_company="" />
    <shipping_address shipping_first_name="Lake Mary Preparatory School" shipping_last_name="" shipping_address1="Attn: Nadine Gorman" shipping_address2="650 Rantoul Lane" shipping_city="Lake Mary" shipping_state="FL" shipping_zip="32746" shipping_country="United States" shipping_phone="(407) 805-0095" shipping_email="nadine.gorman@lakemaryprep.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000209M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000210" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="BK000212M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000213" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="BK000700" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="6" item_id="BK000701" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="SO6460" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6460" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Snow" billing_last_name="" billing_address1="&quot;7100 Hilburn Drive, Raleigh, North Carolina&quot;" billing_address2="" billing_city="Raleigh" billing_state="NC" billing_zip="27613" billing_country="United States" billing_phone="(919) 571-6800" billing_email="xgao@wcpss.net" billing_company="" />
    <shipping_address shipping_first_name="Snow" shipping_last_name="" shipping_address1="&quot;7100 Hilburn Drive, Raleigh, North Carolina&quot;" shipping_address2="" shipping_city="Raleigh" shipping_state="NC" shipping_zip="27613" shipping_country="United States" shipping_phone="(919) 571-6800" shipping_email="xgao@wcpss.net" shipping_company="" />
    <item item_linenumber="1" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000347" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="CR000113" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="DV000343" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="DV000342" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="DV000344" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="DV000341" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="8" item_id="CR000463" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6461" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6461" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Leila" billing_last_name="" billing_address1="1550 Ithaca drive" billing_address2="" billing_city="Boulder" billing_state="CO" billing_zip="80305" billing_country="United States" billing_phone="(303) 917-8526" billing_email="leila.g.gomez@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Leila" shipping_last_name="" shipping_address1="1550 Ithaca drive" shipping_address2="" shipping_city="Boulder" shipping_state="CO" shipping_zip="80305" shipping_country="United States" shipping_phone="(303) 917-8526" shipping_email="leila.g.gomez@gmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6462" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6462" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="&quot;Express 3 Business Days, plus pickup day&quot;" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Jody Wingrove" billing_last_name="" billing_address1="231 Lazy Oaks Lane" billing_address2="" billing_city="Kingsland" billing_state="TX" billing_zip="78639" billing_country="United States" billing_phone="(512) 789-6300" billing_email="jody@wingrove.com" billing_company="" />
    <shipping_address shipping_first_name="Jody Wingrove" shipping_last_name="" shipping_address1="231 Lazy Oaks Lane" shipping_address2="" shipping_city="Kingsland" shipping_state="TX" shipping_zip="78639" shipping_country="United States" shipping_phone="(512) 789-6300" shipping_email="jody@wingrove.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000215" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000216" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6463" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6463" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Stefanie Carr" billing_last_name="" billing_address1="5186 E Nichols Dr" billing_address2="" billing_city="Centennial" billing_state="CO" billing_zip="80122" billing_country="United States" billing_phone="(425) 820-1156" billing_email="stefanieloucarr@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Stefanie Carr" shipping_last_name="" shipping_address1="5186 E Nichols Dr" shipping_address2="" shipping_city="Centennial" shipping_state="CO" shipping_zip="80122" shipping_country="United States" shipping_phone="(425) 820-1156" shipping_email="stefanieloucarr@gmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000209M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000210" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6464" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6464" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Johnson County School District #1" billing_last_name="" billing_address1="Kaycee K-12" billing_address2="235 Holt St" billing_city="Kaycee" billing_state="WY" billing_zip="82639" billing_country="United States" billing_phone="(307) 684-9571" billing_email="" billing_company="Todd Cornell" />
    <shipping_address shipping_first_name="Johnson County School District #1" shipping_last_name="" shipping_address1="Kaycee K-12" shipping_address2="235 Holt St" shipping_city="Kaycee" shipping_state="WY" shipping_zip="82639" shipping_country="United States" shipping_phone="(307) 684-9571" shipping_email="" shipping_company="Todd Cornell" />
    <item item_linenumber="1" item_id="CR000227" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="10" item_id="BK000421" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="11" item_id="BK000422" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="12" item_id="BK000423" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="13" item_id="Bk000206M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="20" />
    <item item_linenumber="14" item_id="BK000424" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="15" item_id="BK000425" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="16" item_id="BK000426" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="CR000228" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="CD000231" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="CD000232" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="BK000204" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="BK000207" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="BK000210" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="8" item_id="BK000213" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="9" item_id="BK000203M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="20" />
  </order>
  <order external_id="SO6465" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6465" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Cardinal Ritter High School" billing_last_name="" billing_address1="3360 W 30th" billing_address2="" billing_city="Indianapolis" billing_state="IN" billing_zip="46222" billing_country="United States" billing_phone="(317) 924-4333" billing_email="jhoy@cardinalritter.org" billing_company="Jo HOy" />
    <shipping_address shipping_first_name="Cardinal Ritter High School" shipping_last_name="" shipping_address1="3360 W 30th" shipping_address2="" shipping_city="Indianapolis" shipping_state="IN" shipping_zip="46222" shipping_country="United States" shipping_phone="(317) 924-4333" shipping_email="jhoy@cardinalritter.org" shipping_company="Jo HOy" />
    <item item_linenumber="1" item_id="BK000204" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="2" item_id="BK000421" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="BK000422" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000423" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="Bk000206M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="6" item_id="BK000207" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="7" item_id="BK000424" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="8" item_id="BK000425" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="9" item_id="BK000426" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6466" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6466" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="h dayan" billing_last_name="" billing_address1="550 South hill street suite 700" billing_address2="" billing_city="los angeles" billing_state="CA" billing_zip="90013" billing_country="United States" billing_phone="(310) 435-6975" billing_email="nikay819@yahoo.com" billing_company="nicky hilario" />
    <shipping_address shipping_first_name="h dayan" shipping_last_name="" shipping_address1="550 South hill street suite 700" shipping_address2="" shipping_city="los angeles" shipping_state="CA" shipping_zip="90013" shipping_country="United States" shipping_phone="(310) 435-6975" shipping_email="nikay819@yahoo.com" shipping_company="nicky hilario" />
    <item item_linenumber="1" item_id="BK000004M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000346" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6467" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6467" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Ernesto Berrios" billing_last_name="" billing_address1="1660 Monroe St. Apt.C" billing_address2="" billing_city="Madison" billing_state="WI" billing_zip="53711" billing_country="United States" billing_phone="(718) 200-9222" billing_email="ernestoberrios44@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Ernesto Berrios" shipping_last_name="" shipping_address1="1660 Monroe St. Apt.C" shipping_address2="" shipping_city="Madison" shipping_state="WI" shipping_zip="53711" shipping_country="United States" shipping_phone="(718) 200-9222" shipping_email="ernestoberrios44@gmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000004M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6470" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6470" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Greenhill School" billing_last_name="" billing_address1="4141 Spring Valley Road" billing_address2="" billing_city="Addison" billing_state="TX" billing_zip="75001" billing_country="United States" billing_phone="(972) 628-5400" billing_email="" billing_company="Sharon Brewer" />
    <shipping_address shipping_first_name="Greenhill School" shipping_last_name="" shipping_address1="4141 Spring Valley Road" shipping_address2="" shipping_city="Addison" shipping_state="TX" shipping_zip="75001" shipping_country="United States" shipping_phone="(972) 628-5400" shipping_email="" shipping_company="Sharon Brewer" />
    <item item_linenumber="1" item_id="BK000215" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="31" />
    <item item_linenumber="2" item_id="BK000216" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="31" />
    <item item_linenumber="3" item_id="CR000227" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="31" />
    <item item_linenumber="4" item_id="BK000421" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="BK000433" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="BK000434" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6471" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6471" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="River View Local Schools" billing_last_name="" billing_address1="26496 Ohio 60" billing_address2="" billing_city="Warsaw" billing_state="OH" billing_zip="43844" billing_country="United States" billing_phone="(740) 824-3521" billing_email="" billing_company="Chuck Rinkes" />
    <shipping_address shipping_first_name="River View Local Schools" shipping_last_name="" shipping_address1="26496 Ohio 60" shipping_address2="" shipping_city="Warsaw" shipping_state="OH" shipping_zip="43844" shipping_country="United States" shipping_phone="(740) 824-3521" shipping_email="" shipping_company="Chuck Rinkes" />
    <item item_linenumber="1" item_id="BK000204" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="6" />
    <item item_linenumber="2" item_id="BK000207" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="11" />
    <item item_linenumber="3" item_id="BK000210" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="4" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="11" />
    <item item_linenumber="5" item_id="BK000016M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="SO6472" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6472" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Bohua Chinese School" billing_last_name="" billing_address1="2710 Stanford Avenue" billing_address2="" billing_city="Boulder" billing_state="CO" billing_zip="80305" billing_country="United States" billing_phone="(720) 284-1084" billing_email="ronggui@gmail.com" billing_company="Ronggui Yang" />
    <shipping_address shipping_first_name="Bohua Chinese School" shipping_last_name="" shipping_address1="2710 Stanford Avenue" shipping_address2="" shipping_city="Boulder" shipping_state="CO" shipping_zip="80305" shipping_country="United States" shipping_phone="(720) 284-1084" shipping_email="ronggui@gmail.com" shipping_company="Ronggui Yang" />
    <item item_linenumber="1" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="10" item_id="BK000020" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="11" item_id="CR000034M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="12" item_id="CR000036" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="13" item_id="CR000037" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="14" item_id="CR000035M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="15" item_id="BK000401" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="16" item_id="BK000404" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="17" item_id="BK000407" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="18" item_id="BK000410" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000002" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000013M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="BK000016M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="BK000019M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="BK000011" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="8" item_id="BK000014" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="9" item_id="BK000017" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6473" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6473" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Betty Hsue" billing_last_name="" billing_address1="426 Country Club Drive" billing_address2="" billing_city="San Franciso" billing_state="CA" billing_zip="94132" billing_country="United States" billing_phone="415661j9250" billing_email="hemski99@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Betty Hsue" shipping_last_name="" shipping_address1="426 Country Club Drive" shipping_address2="" shipping_city="San Franciso" shipping_state="CA" shipping_zip="94132" shipping_country="United States" shipping_phone="415661j9250" shipping_email="hemski99@hotmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="CR000036" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="CR000037" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6474" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6474" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Pean Willliams" billing_last_name="" billing_address1="11774 Pleasant View Ridge" billing_address2="" billing_city="Longmont" billing_state="CO" billing_zip="80504" billing_country="United States" billing_phone="(303) 485-6417" billing_email="peanwms@comcast.net" billing_company="" />
    <shipping_address shipping_first_name="Pean Willliams" shipping_last_name="" shipping_address1="11774 Pleasant View Ridge" shipping_address2="" shipping_city="Longmont" shipping_state="CO" shipping_zip="80504" shipping_country="United States" shipping_phone="(303) 485-6417" shipping_email="peanwms@comcast.net" shipping_company="" />
    <item item_linenumber="1" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000013M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="BK000011" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000014" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="CR000034M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="CR000035M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6475" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6475" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Barnard Elementary" billing_last_name="" billing_address1="2445 Fogg Street" billing_address2="" billing_city="San Diego" billing_state="CA" billing_zip="92109" billing_country="United States" billing_phone="(858) 800-5700" billing_email="nlippert@sandi.net" billing_company="Nicole Levinson" />
    <shipping_address shipping_first_name="Barnard Elementary" shipping_last_name="" shipping_address1="2445 Fogg Street" shipping_address2="" shipping_city="San Diego" shipping_state="CA" shipping_zip="92109" shipping_country="United States" shipping_phone="(858) 800-5700" shipping_email="nlippert@sandi.net" shipping_company="Nicole Levinson" />
    <item item_linenumber="1" item_id="BK000011" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
    <item item_linenumber="2" item_id="BK000014" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="SO6476" order_date="8/17/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6476" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Taryn Flood" billing_last_name="" billing_address1="7410 Elizabeth Rd" billing_address2="" billing_city="Melrose Park" billing_state="PA" billing_zip="19027" billing_country="United States" billing_phone="(215) 888-6232" billing_email="tarynflood@comcast.net" billing_company="" />
    <shipping_address shipping_first_name="Taryn Flood" shipping_last_name="" shipping_address1="7410 Elizabeth Rd" shipping_address2="" shipping_city="Melrose Park" shipping_state="PA" shipping_zip="19027" shipping_country="United States" shipping_phone="(215) 888-6232" shipping_email="tarynflood@comcast.net" shipping_company="" />
    <item item_linenumber="1" item_id="DV000342" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6477" order_date="8/17/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6477" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Philip Yang" billing_last_name="" billing_address1="902 Eldorado Lane" billing_address2="" billing_city="Louisville" billing_state="CO" billing_zip="80027" billing_country="United States" billing_phone="(303) 304-6435" billing_email="py902@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Philip Yang" shipping_last_name="" shipping_address1="902 Eldorado Lane" shipping_address2="" shipping_city="Louisville" shipping_state="CO" shipping_zip="80027" shipping_country="United States" shipping_phone="(303) 304-6435" shipping_email="py902@yahoo.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000011" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="CR000034M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6478" order_date="8/17/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6478" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Infinite Learning" billing_last_name="" billing_address1="1920 Huntington Lane" billing_address2="" billing_city="Redondo Beach" billing_state="CA" billing_zip="90278" billing_country="United States" billing_phone="(310) 621-0288" billing_email="julie@infinitelearningnow.com" billing_company="Julie Parrino" />
    <shipping_address shipping_first_name="Infinite Learning" shipping_last_name="" shipping_address1="1920 Huntington Lane" shipping_address2="" shipping_city="Redondo Beach" shipping_state="CA" shipping_zip="90278" shipping_country="United States" shipping_phone="(310) 621-0288" shipping_email="julie@infinitelearningnow.com" shipping_company="Julie Parrino" />
    <item item_linenumber="1" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="2" item_id="CR000034M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6479" order_date="8/17/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6479" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="ERICA HSIEH" billing_last_name="" billing_address1="13354 CAMPOLINA DR." billing_address2="" billing_city="EASTVALE" billing_state="CA" billing_zip="92880" billing_country="United States" billing_phone="(951) 427-3533" billing_email="hsieherica@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="ERICA HSIEH" shipping_last_name="" shipping_address1="13354 CAMPOLINA DR." shipping_address2="" shipping_city="EASTVALE" shipping_state="CA" shipping_zip="92880" shipping_country="United States" shipping_phone="(951) 427-3533" shipping_email="hsieherica@gmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000025" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000026" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="BK000013M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000014" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="BK000005" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="BK000394" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6480" order_date="8/17/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6480" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Bohua Chinese School" billing_last_name="" billing_address1="515 summit ave" billing_address2="" billing_city="Hackensack" billing_state="NJ" billing_zip="7601" billing_country="United States" billing_phone="(201) 487-7108" billing_email="blau07601@gmail.com" billing_company="Birdie Lau" />
    <shipping_address shipping_first_name="Bohua Chinese School" shipping_last_name="" shipping_address1="515 summit ave" shipping_address2="" shipping_city="Hackensack" shipping_state="NJ" shipping_zip="7601" shipping_country="United States" shipping_phone="(201) 487-7108" shipping_email="blau07601@gmail.com" shipping_company="Birdie Lau" />
    <item item_linenumber="1" item_id="BK000022" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="2" item_id="BK000004M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6481" order_date="8/17/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6481" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Bonnie Hong" billing_last_name="" billing_address1="429 Cottage Home St. #2" billing_address2="" billing_city="Los Angeles" billing_state="CA" billing_zip="90012" billing_country="United States" billing_phone="(323) 332-2174" billing_email="sendtob@aol.com" billing_company="" />
    <shipping_address shipping_first_name="Bonnie Hong" shipping_last_name="" shipping_address1="429 Cottage Home St. #2" shipping_address2="" shipping_city="Los Angeles" shipping_state="CA" shipping_zip="90012" shipping_country="United States" shipping_phone="(323) 332-2174" shipping_email="sendtob@aol.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000004M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000346" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6482" order_date="8/17/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6482" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Talat Nusrath" billing_last_name="" billing_address1="2404 Bitterroot Circle" billing_address2="" billing_city="Lafayette" billing_state="CO" billing_zip="80026" billing_country="United States" billing_phone="(303) 665-8848" billing_email="talatn@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Talat Nusrath" shipping_last_name="" shipping_address1="2404 Bitterroot Circle" shipping_address2="" shipping_city="Lafayette" shipping_state="CO" shipping_zip="80026" shipping_country="United States" shipping_phone="(303) 665-8848" shipping_email="talatn@hotmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="2" item_id="BK000011" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="3" item_id="CR000034M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6483" order_date="8/18/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6483" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Dave Shapiro" billing_last_name="" billing_address1="4814 Apache Ave" billing_address2="" billing_city="Jacksonville" billing_state="FL" billing_zip="32210" billing_country="United States" billing_phone="(904) 382-1340" billing_email="shapirodp@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Dave Shapiro" shipping_last_name="" shipping_address1="4814 Apache Ave" shipping_address2="" shipping_city="Jacksonville" shipping_state="FL" shipping_zip="32210" shipping_country="United States" shipping_phone="(904) 382-1340" shipping_email="shapirodp@gmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000703" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000704" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6484" order_date="8/18/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6484" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Amy Chen" billing_last_name="" billing_address1="102 Robert Elliffe Road" billing_address2="" billing_city="Williamsburg" billing_state="VA" billing_zip="23185" billing_country="United States" billing_phone="(757) 206-1913" billing_email="achang7@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Amy Chen" shipping_last_name="" shipping_address1="102 Robert Elliffe Road" shipping_address2="" shipping_city="Williamsburg" shipping_state="VA" shipping_zip="23185" shipping_country="United States" shipping_phone="(757) 206-1913" shipping_email="achang7@gmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000393" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="10" item_id="BK000020" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="11" item_id="CR000034M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="12" item_id="CR000036" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="13" item_id="CR000037" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="14" item_id="CR000035M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000013M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="BK000016M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="BK000019M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="BK000011" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="8" item_id="BK000014" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="9" item_id="BK000017" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6485" order_date="8/18/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6485" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Tracy L Picon" billing_last_name="" billing_address1="4329 W. 118th Place" billing_address2="" billing_city="Westminster" billing_state="CO" billing_zip="80031" billing_country="United States" billing_phone="(303) 215-0037" billing_email="picon13@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Tracy L Picon" shipping_last_name="" shipping_address1="4329 W. 118th Place" shipping_address2="" shipping_city="Westminster" shipping_state="CO" shipping_zip="80031" shipping_country="United States" shipping_phone="(303) 215-0037" shipping_email="picon13@hotmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000013M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000014" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6486" order_date="8/18/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6486" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="CAROL ANGEL" billing_last_name="" billing_address1="852 S. Milwaukee St." billing_address2="" billing_city="Denver" billing_state="CO" billing_zip="80209" billing_country="United States" billing_phone="(303) 733-7919" billing_email="caroldangel@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="CAROL ANGEL" shipping_last_name="" shipping_address1="852 S. Milwaukee St." shipping_address2="" shipping_city="Denver" shipping_state="CO" shipping_zip="80209" shipping_country="United States" shipping_phone="(303) 733-7919" shipping_email="caroldangel@gmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000700" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6488" order_date="8/18/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6488" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Carrie yu" billing_last_name="" billing_address1="14872 Holly Tree Lane" billing_address2="" billing_city="Frisco" billing_state="TX" billing_zip="75035" billing_country="United States" billing_phone="(682) 227-5103" billing_email="dfwchinese@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Carrie yu" shipping_last_name="" shipping_address1="14872 Holly Tree Lane" shipping_address2="" shipping_city="Frisco" shipping_state="TX" shipping_zip="75035" shipping_country="United States" shipping_phone="(682) 227-5103" shipping_email="dfwchinese@gmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="2" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="8" />
    <item item_linenumber="3" item_id="BK000013M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="25" />
    <item item_linenumber="4" item_id="BK000016M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="15" />
    <item item_linenumber="5" item_id="BK000019M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="5" />
    <item item_linenumber="6" item_id="BK000011" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="8" />
    <item item_linenumber="7" item_id="BK000014" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="25" />
    <item item_linenumber="8" item_id="BK000017" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="15" />
    <item item_linenumber="9" item_id="BK000020" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="5" />
  </order>
  <order external_id="SO6489" order_date="8/18/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6489" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="david" billing_last_name="" billing_address1="942 white knoll drive" billing_address2="Apt/Suite" billing_city="Los Angeles" billing_state="CA" billing_zip="90012" billing_country="United States" billing_phone="" billing_email="theconspiracys@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="david" shipping_last_name="" shipping_address1="942 white knoll drive" shipping_address2="Apt/Suite" shipping_city="Los Angeles" shipping_state="CA" shipping_zip="90012" shipping_country="United States" shipping_phone="" shipping_email="theconspiracys@hotmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000394" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6490" order_date="8/18/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6490" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="The Torit Montessori School" billing_last_name="" billing_address1="11 Weitz Street" billing_address2="" billing_city="Allston" billing_state="MA" billing_zip="2134" billing_country="United States" billing_phone="(978) 273-7254" billing_email="lovedolphina@hotmail.com" billing_company="Rachel Zhang" />
    <shipping_address shipping_first_name="The Torit Montessori School" shipping_last_name="" shipping_address1="11 Weitz Street" shipping_address2="" shipping_city="Allston" shipping_state="MA" shipping_zip="2134" shipping_country="United States" shipping_phone="(978) 273-7254" shipping_email="lovedolphina@hotmail.com" shipping_company="Rachel Zhang" />
    <item item_linenumber="1" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000345" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="BK000395" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="CR000367" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6493" order_date="8/18/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6493" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Taewoo Lee" billing_last_name="" billing_address1="790 W Moorhead Cir" billing_address2="APT #H" billing_city="Boulder" billing_state="CO" billing_zip="80305" billing_country="United States" billing_phone="(401) 861-4862" billing_email="twlee01@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Taewoo Lee" shipping_last_name="" shipping_address1="790 W Moorhead Cir" shipping_address2="APT #H" shipping_city="Boulder" shipping_state="CO" shipping_zip="80305" shipping_country="United States" shipping_phone="(401) 861-4862" shipping_email="twlee01@gmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="CR000037" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000019M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="3" item_id="BK000020" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6494" order_date="8/18/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6494" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Chris Unal" billing_last_name="" billing_address1="13821 Wrangler Way" billing_address2="" billing_city="Mead" billing_state="CO" billing_zip="80542" billing_country="United States" billing_phone="(720) 438-1979" billing_email="chrisunal@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Chris Unal" shipping_last_name="" shipping_address1="13821 Wrangler Way" shipping_address2="" shipping_city="Mead" shipping_state="CO" shipping_zip="80542" shipping_country="United States" shipping_phone="(720) 438-1979" shipping_email="chrisunal@yahoo.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6496" order_date="8/18/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6496" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="Fedex Ground Signature" need_date="" order_reason="" ship_comment=" 103-SO6496" warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="St. John Bosco High School" billing_last_name="" billing_address1="13640 S. Bellflower Blvd" billing_address2="" billing_city="Bellflower" billing_state="CA" billing_zip="90706" billing_country="United States" billing_phone="(562) 920-1734" billing_email="cyeazel@bosco.org" billing_company="Casey Robert Yeazel" />
    <shipping_address shipping_first_name="St. John Bosco High School" shipping_last_name="" shipping_address1="13640 S. Bellflower Blvd" shipping_address2="" shipping_city="Bellflower" shipping_state="CA" shipping_zip="90706" shipping_country="United States" shipping_phone="(562) 920-1734" shipping_email="cyeazel@bosco.org" shipping_company="Casey Robert Yeazel" />
    <item item_linenumber="1" item_id="BK000207" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="7" />
    <item item_linenumber="2" item_id="BK000204" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="7" />
    <item item_linenumber="3" item_id="BK000421" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="BK000424" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6498" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6498" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Yoojin Madigan" billing_last_name="" billing_address1="555 Hastings Dr." billing_address2="" billing_city="Benicia" billing_state="CA" billing_zip="94510" billing_country="United States" billing_phone="(707) 297-6747" billing_email="ujincm@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Yoojin Madigan" shipping_last_name="" shipping_address1="555 Hastings Dr." shipping_address2="" shipping_city="Benicia" shipping_state="CA" shipping_zip="94510" shipping_country="United States" shipping_phone="(707) 297-6747" shipping_email="ujincm@gmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000001M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="SO6499" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SO6499" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Flat Rate" need_date="" order_reason="" ship_comment=" no signature required " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Jie Mao" billing_last_name="" billing_address1="1060 Lincoln Place" billing_address2="" billing_city="Boulder" billing_state="CO" billing_zip="80302" billing_country="United States" billing_phone="" billing_email="jiemao1984@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Jie Mao" shipping_last_name="" shipping_address1="1060 Lincoln Place" shipping_address2="" shipping_city="Boulder" shipping_state="CO" shipping_zip="80302" shipping_country="United States" shipping_phone="" shipping_email="jiemao1984@hotmail.com" shipping_company="" />
    <item item_linenumber="1" item_id="BK000010M" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="BK000011" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="OT000009" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>