<?xml version="1.0"?>
<import>
  <order external_id="32169" order_date="7/10/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="105720" order_referral_id="" project_number="" order_source="File Import" grand_total="4687.200000" shipping="0.000000" handling="0" order_sales_tax="0.000000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="UPS ACCT A846T9" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0036516" line_item_qty="">
    <billing_address billing_first_name="Capital" billing_last_name="Books and Wellness" billing_address1="573 W Crete Cir Unit 104" billing_address2="" billing_city="Grand Junction" billing_state="CO" billing_zip="81505" billing_country="US" billing_phone="1-877-218-7951 x703" billing_email="kelly@capitalbooksandwellness.com" billing_company="" />
    <shipping_address shipping_first_name="Capital" shipping_last_name="Books and Wellness" shipping_address1="573 W Crete Cir Unit 104" shipping_address2="" shipping_city="Grand Junction" shipping_state="CO" shipping_zip="81505" shipping_country="US" shipping_phone="1-877-218-7951 x703" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="76" />
    <item item_linenumber="2" item_id="9780979292293" item_desc="Glassman- Superflex Takes on Glassman" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="45" />
    <item item_linenumber="3" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="27" />
    <item item_linenumber="4" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="14" />
    <item item_linenumber="5" item_id="9780982523155" item_desc="Social Fortune or Social Fate" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="12" />
    <item item_linenumber="6" item_id="9780979292200" item_desc="Social Behavior Mapping Book" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="9" />
    <item item_linenumber="7" item_id="9780970132024" item_desc="Inside Out" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="6" />
    <item item_linenumber="8" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="9" item_id="9780982523179" item_desc="Whole -Home : Whole Body Listening Larry at Home!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>