<?xml version="1.0"?>
<import>
  <order external_id="33500" order_date="8/5/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-92" order_referral_id="" project_number="" order_source="File Import" grand_total="229.15" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22857" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0057983" line_item_qty="">
    <billing_address billing_first_name="Garnet" billing_last_name="Valley School District" billing_address1="80 Station Rd." billing_address2="" billing_city="Glen Mills" billing_state="PA" billing_zip="19342" billing_country="US" billing_phone="610-579-7363" billing_email="kapink@garnetvalleyschools.com" billing_company="" />
    <shipping_address shipping_first_name="Garnet" shipping_last_name="Valley School District" shipping_address1="80 Station Rd." shipping_address2="" shipping_city="Glen Mills" shipping_state="PA" shipping_zip="19342" shipping_country="US" shipping_phone="610-579-7363" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="33502" order_date="8/5/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-95" order_referral_id="" project_number="" order_source="File Import" grand_total="117.85" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22858" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028121" line_item_qty="">
    <billing_address billing_first_name="Vicki" billing_last_name="Mast" billing_address1="253 River Rd" billing_address2="" billing_city="Piscataway" billing_state="NJ" billing_zip="8854" billing_country="US" billing_phone="732-317-3038" billing_email="vmast@westchesterarc.org" billing_company="" />
    <shipping_address shipping_first_name="Children's" shipping_last_name="School for Early Development" shipping_address1="40 Saw Mill River Rd" shipping_address2="" shipping_city="Hawthorne" shipping_state="NY" shipping_zip="10532" shipping_country="US" shipping_phone="732-317-3038" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33503" order_date="8/6/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-111" order_referral_id="" project_number="" order_source="File Import" grand_total="126.8" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22860" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028199" line_item_qty="">
    <billing_address billing_first_name="Jennifer" billing_last_name="McDonald" billing_address1="11 South Catherine Ave #1" billing_address2="" billing_city="La Grange" billing_state="IL" billing_zip="60525" billing_country="US" billing_phone="708-476-2363" billing_email="jmac1203jm@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Jennifer" shipping_last_name="McDonald" shipping_address1="11 South Catherine Ave #1" shipping_address2="" shipping_city="La Grange" shipping_state="IL" shipping_zip="60525" shipping_country="US" shipping_phone="708-476-2363" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3003" item_desc="Volume 1 Incredible Flexible You Story Books" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="10" item_id="9782403608885" item_desc="Whole- Poster: Whole Body Listening Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="8" item_id="9780982523179" item_desc="Whole -Home : Whole Body Listening Larry at Home!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="9" item_id="9780982523186" item_desc="Whole- School: Whole Body Listening Larry at School!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33504" order_date="8/6/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-117" order_referral_id="" project_number="" order_source="File Import" grand_total="65.25" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22861" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028200" line_item_qty="">
    <billing_address billing_first_name="Amy" billing_last_name="Jo Blair" billing_address1="941 O'Fallon Ave" billing_address2="" billing_city="Dayton" billing_state="KY" billing_zip="41074" billing_country="US" billing_phone="859-630-2214" billing_email="amyjo.blair35@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Amy" shipping_last_name="Jo Blair" shipping_address1="941 O'Fallon Ave" shipping_address2="" shipping_city="Dayton" shipping_state="KY" shipping_zip="41074" shipping_country="US" shipping_phone="859-630-2214" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780982523179" item_desc="Whole -Home : Whole Body Listening Larry at Home!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780982523186" item_desc="Whole- School: Whole Body Listening Larry at School!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33505" order_date="8/6/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-121" order_referral_id="" project_number="" order_source="File Import" grand_total="133.85" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22862" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C001032" line_item_qty="">
    <billing_address billing_first_name="Sherry" billing_last_name="Stark" billing_address1="12003 Wynmar Lane" billing_address2="" billing_city="Cypress" billing_state="TX" billing_zip="77429" billing_country="US" billing_phone="281-379-2826" billing_email="skstark11@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Sherry" shipping_last_name="Stark" shipping_address1="12003 Wynmar Lane" shipping_address2="" shipping_city="Cypress" shipping_state="TX" shipping_zip="77429" shipping_country="US" shipping_phone="281-379-2826" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9782403601183" item_desc="Zones Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33506" order_date="8/6/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-125" order_referral_id="" project_number="" order_source="File Import" grand_total="113.55" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22863" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0044076" line_item_qty="">
    <billing_address billing_first_name="Cascade" billing_last_name="Children's Therapy" billing_address1="16030 Bothell Everett Highway Suite #140" billing_address2="" billing_city="Mill Creek" billing_state="WA" billing_zip="98012-1273" billing_country="US" billing_phone="425-338-9005" billing_email="leona@cascadechildrenstherapy.com" billing_company="" />
    <shipping_address shipping_first_name="Cascade" shipping_last_name="Children's Therapy" shipping_address1="16030 Bothell Everett Hwy #140" shipping_address2="" shipping_city="Mill Creek" shipping_state="WA" shipping_zip="98012" shipping_country="US" shipping_phone="425-338-9005" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33507" order_date="8/6/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-126" order_referral_id="" project_number="" order_source="File Import" grand_total="26" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22864" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028201" line_item_qty="">
    <billing_address billing_first_name="Christy" billing_last_name="Ryan" billing_address1="141 S. Humboldt St" billing_address2="" billing_city="Denver" billing_state="CO" billing_zip="80209" billing_country="US" billing_phone="303-765-2301" billing_email="Mcdevittc@aol.com" billing_company="" />
    <shipping_address shipping_first_name="Christy" shipping_last_name="Ryan" shipping_address1="141 S. Humboldt St" shipping_address2="" shipping_city="Denver" shipping_state="CO" shipping_zip="80209" shipping_country="US" shipping_phone="303-765-2301" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33508" order_date="8/6/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-127" order_referral_id="" project_number="" order_source="File Import" grand_total="125.65" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22865" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0025594" line_item_qty="">
    <billing_address billing_first_name="Marybeth" billing_last_name="Jasurda" billing_address1="417 Bethel Dr 2N" billing_address2="" billing_city="Joliet" billing_state="IL" billing_zip="60435" billing_country="US" billing_phone="630-673-4239" billing_email="mjasurda@psd202.org" billing_company="" />
    <shipping_address shipping_first_name="Marybeth" shipping_last_name="Jasurda" shipping_address1="417 Bethel Dr. 2N" shipping_address2="" shipping_city="Joliet" shipping_state="IL" shipping_zip="60435" shipping_country="US" shipping_phone="630-673-4239" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="10" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33527" order_date="8/5/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-106" order_referral_id="" project_number="" order_source="File Import" grand_total="115.95" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22884" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0040259" line_item_qty="">
    <billing_address billing_first_name="Cara" billing_last_name="Bauer" billing_address1="6400 Oakwood Rd" billing_address2="" billing_city="Woodbury" billing_state="MN" billing_zip="55125" billing_country="US" billing_phone="651-269-5275" billing_email="cara.bauer@isd624.org; cara.bauer@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Cara" shipping_last_name="Bauer" shipping_address1="3541 Owasso St. Apt 212" shipping_address2="" shipping_city="Shoreview" shipping_state="MN" shipping_zip="55126" shipping_country="US" shipping_phone="651-269-5275" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33528" order_date="8/6/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-124" order_referral_id="" project_number="" order_source="File Import" grand_total="117.85" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22885" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0011238" line_item_qty="">
    <billing_address billing_first_name="Eve" billing_last_name="Weber" billing_address1="140 Gould St" billing_address2="" billing_city="Needham" billing_state="MA" billing_zip="2494" billing_country="US" billing_phone="781-433-9890" billing_email="eweber1022@aol.com" billing_company="" />
    <shipping_address shipping_first_name="Confidence" shipping_last_name="Connection" shipping_address1="140 Gould St" shipping_address2="" shipping_city="Needham" shipping_state="MA" shipping_zip="2494" shipping_country="US" shipping_phone="781-433-9890" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33530" order_date="8/6/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-123" order_referral_id="" project_number="" order_source="File Import" grand_total="53.2" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22887" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028223" line_item_qty="">
    <billing_address billing_first_name="Susan" billing_last_name="Domey-Allen" billing_address1="28 Hamilton Dr" billing_address2="" billing_city="Pembroke" billing_state="MA" billing_zip="2359" billing_country="US" billing_phone="617-827-4080" billing_email="sdallen1961@verizon.net" billing_company="" />
    <shipping_address shipping_first_name="Susan" shipping_last_name="Domey-Allen" shipping_address1="28 Hamilton Dr" shipping_address2="" shipping_city="Pembroke" shipping_state="MA" shipping_zip="2359" shipping_country="US" shipping_phone="617-827-4080" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780982523186" item_desc="Whole- School: Whole Body Listening Larry at School!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9782403608885" item_desc="Whole- Poster: Whole Body Listening Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>