<?xml version="1.0"?>
<import>
  <data_row file_import_id="60916" external_id="33491" item_linenumber="8" item_id="9.7824E+12" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
  <data_row file_import_id="60916" external_id="33491" item_linenumber="8" item_id="9.7824E+12" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
  <data_row file_import_id="60916" external_id="33513" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
</import>