<?xml version="1.0"?>
<import>
  <file file_name="8-12-13-Up2.csv" file_size="7731" file_create_date="8/22/2013 10:29:04 AM" file_modify_date="8/22/2013 10:29:04 AM" data_rows="23" data_columns="40">
    <data_row row_no="1" external_id="33500" customer_order_no="201308-92" external_order_flag="" first_name="Garnet Valley School District" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="2" external_id="33502" customer_order_no="201308-95" external_order_flag="" first_name="Vicki Mast" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="3" external_id="33491" customer_order_no="201308-105" external_order_flag="" first_name="Alexandra Nellis" last_name="" line_item_no="8" line_item_id="9.7824E+12" />
    <data_row row_no="4" external_id="33527" customer_order_no="201308-106" external_order_flag="" first_name="Cara Bauer" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="5" external_id="33503" customer_order_no="201308-111" external_order_flag="" first_name="Jennifer McDonald" last_name="" line_item_no="1" line_item_id="3003" />
    <data_row row_no="6" external_id="33509" customer_order_no="201308-129" external_order_flag="" first_name="Maria Soloman" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="7" external_id="33509" customer_order_no="201308-129" external_order_flag="" first_name="Maria Soloman" last_name="" line_item_no="10" line_item_id="9782703605515" />
    <data_row row_no="8" external_id="33509" customer_order_no="201308-129" external_order_flag="" first_name="Maria Soloman" last_name="" line_item_no="11" line_item_id="9780979292248" />
    <data_row row_no="9" external_id="33529" customer_order_no="201308-133" external_order_flag="" first_name="Bill To" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="10" external_id="33510" customer_order_no="201308-134" external_order_flag="" first_name="Christen Jernigan" last_name="" line_item_no="1" line_item_id="9780884272007" />
    <data_row row_no="11" external_id="33510" customer_order_no="201308-134" external_order_flag="" first_name="Christen Jernigan" last_name="" line_item_no="2" line_item_id="9780979292248" />
    <data_row row_no="12" external_id="33531" customer_order_no="201308-136" external_order_flag="" first_name="Anna McCormack" last_name="" line_item_no="1" line_item_id="9780884272007" />
    <data_row row_no="13" external_id="33531" customer_order_no="201308-136" external_order_flag="" first_name="Anna McCormack" last_name="" line_item_no="2" line_item_id="9780979292248" />
    <data_row row_no="14" external_id="33511" customer_order_no="201308-143" external_order_flag="" first_name="Kristi Masters" last_name="" line_item_no="1" line_item_id="9780884272007" />
    <data_row row_no="15" external_id="33512" customer_order_no="201308-149" external_order_flag="" first_name="Katie Barrow" last_name="" line_item_no="1" line_item_id="9780979292248" />
    <data_row row_no="16" external_id="33512" customer_order_no="201308-149" external_order_flag="" first_name="Katie Barrow" last_name="" line_item_no="2" line_item_id="9780884272007" />
    <data_row row_no="17" external_id="33513" customer_order_no="201308-156" external_order_flag="" first_name="Mindy Strugatch" last_name="" line_item_no="1" line_item_id="9781598572032" />
    <data_row row_no="18" external_id="33513" customer_order_no="201308-156" external_order_flag="" first_name="Mindy Strugatch" last_name="" line_item_no="2" line_item_id="9781937473075" />
    <data_row row_no="19" external_id="33513" customer_order_no="201308-156" external_order_flag="" first_name="Mindy Strugatch" last_name="" line_item_no="3" line_item_id="9780970132048" />
    <data_row row_no="20" external_id="33513" customer_order_no="201308-156" external_order_flag="" first_name="Mindy Strugatch" last_name="" line_item_no="4" line_item_id="9780970132062" />
    <data_row row_no="21" external_id="33513" customer_order_no="201308-156" external_order_flag="" first_name="Mindy Strugatch" last_name="" line_item_no="5" line_item_id="9780884272007" />
    <data_row row_no="22" external_id="33532" customer_order_no="201308-157" external_order_flag="" first_name="Kristen Syrek" last_name="" line_item_no="1" line_item_id="9780982523179" />
    <data_row row_no="23" external_id="33532" customer_order_no="201308-157" external_order_flag="" first_name="Kristen Syrek" last_name="" line_item_no="2" line_item_id="9780884272007" />
  </file>
</import>