<?xml version="1.0"?>
<import>
  <file file_name="8-12-13-Up4.csv" file_size="14054" file_create_date="8/22/2013 10:29:05 AM" file_modify_date="8/22/2013 12:09:51 PM" data_rows="42" data_columns="40">
    <data_row row_no="1" external_id="33500" customer_order_no="201308-92" external_order_flag="" first_name="Garnet Valley School District" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="2" external_id="33502" customer_order_no="201308-95" external_order_flag="" first_name="Vicki Mast" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="3" external_id="33491" customer_order_no="201308-105" external_order_flag="" first_name="Alexandra Nellis" last_name="" line_item_no="8" line_item_id="9782403605570" />
    <data_row row_no="4" external_id="33527" customer_order_no="201308-106" external_order_flag="" first_name="Cara Bauer" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="5" external_id="33503" customer_order_no="201308-111" external_order_flag="" first_name="Jennifer McDonald" last_name="" line_item_no="1" line_item_id="3003" />
    <data_row row_no="6" external_id="33533" customer_order_no="201308-161" external_order_flag="" first_name="Caroline Stone" last_name="" line_item_no="1" line_item_id="9780884272007" />
    <data_row row_no="7" external_id="33514" customer_order_no="201308-169" external_order_flag="" first_name="Erin Naspo" last_name="" line_item_no="1" line_item_id="9780979292248" />
    <data_row row_no="8" external_id="33514" customer_order_no="201308-169" external_order_flag="" first_name="Erin Naspo" last_name="" line_item_no="2" line_item_id="9780884272007" />
    <data_row row_no="9" external_id="33514" customer_order_no="201308-169" external_order_flag="" first_name="Erin Naspo" last_name="" line_item_no="3" line_item_id="9780979292293" />
    <data_row row_no="10" external_id="33514" customer_order_no="201308-169" external_order_flag="" first_name="Erin Naspo" last_name="" line_item_no="4" line_item_id="9780979292224" />
    <data_row row_no="11" external_id="33515" customer_order_no="201308-173" external_order_flag="" first_name="St. Gerard House Connect Program" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="12" external_id="33515" customer_order_no="201308-173" external_order_flag="" first_name="St. Gerard House Connect Program" last_name="" line_item_no="10" line_item_id="094922646329" />
    <data_row row_no="13" external_id="33515" customer_order_no="201308-173" external_order_flag="" first_name="St. Gerard House Connect Program" last_name="" line_item_no="11" line_item_id="9780979292200" />
    <data_row row_no="14" external_id="33515" customer_order_no="201308-173" external_order_flag="" first_name="St. Gerard House Connect Program" last_name="" line_item_no="12" line_item_id="9780979292224" />
    <data_row row_no="15" external_id="33520" customer_order_no="201308-199" external_order_flag="" first_name="Gina Hayes" last_name="" line_item_no="1" line_item_id="9782403601183" />
    <data_row row_no="16" external_id="33520" customer_order_no="201308-199" external_order_flag="" first_name="Gina Hayes" last_name="" line_item_no="2" line_item_id="9780982523162" />
    <data_row row_no="17" external_id="33520" customer_order_no="201308-199" external_order_flag="" first_name="Gina Hayes" last_name="" line_item_no="3" line_item_id="3001" />
    <data_row row_no="18" external_id="33521" customer_order_no="201308-202" external_order_flag="" first_name="I'm for Kids Team" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="19" external_id="33522" customer_order_no="201308-204" external_order_flag="" first_name="Meghan Murphy &amp; Associates" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="20" external_id="33534" customer_order_no="201308-206" external_order_flag="" first_name="Kathy Mills" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="21" external_id="33534" customer_order_no="201308-206" external_order_flag="" first_name="Kathy Mills" last_name="" line_item_no="10" line_item_id="9780982523162" />
    <data_row row_no="22" external_id="33534" customer_order_no="201308-206" external_order_flag="" first_name="Kathy Mills" last_name="" line_item_no="11" line_item_id="9782403601183" />
    <data_row row_no="23" external_id="33523" customer_order_no="201308-214" external_order_flag="" first_name="Sherry Baddley" last_name="" line_item_no="1" line_item_id="9780884272007" />
    <data_row row_no="24" external_id="33523" customer_order_no="201308-214" external_order_flag="" first_name="Sherry Baddley" last_name="" line_item_no="2" line_item_id="9780982523179" />
    <data_row row_no="25" external_id="33523" customer_order_no="201308-214" external_order_flag="" first_name="Sherry Baddley" last_name="" line_item_no="3" line_item_id="9780979292248" />
    <data_row row_no="26" external_id="33523" customer_order_no="201308-214" external_order_flag="" first_name="Sherry Baddley" last_name="" line_item_no="4" line_item_id="9780979292293" />
    <data_row row_no="27" external_id="33523" customer_order_no="201308-214" external_order_flag="" first_name="Sherry Baddley" last_name="" line_item_no="5" line_item_id="9782703605515" />
    <data_row row_no="28" external_id="33523" customer_order_no="201308-214" external_order_flag="" first_name="Sherry Baddley" last_name="" line_item_no="6" line_item_id="9781936943029" />
    <data_row row_no="29" external_id="33524" customer_order_no="201308-222" external_order_flag="" first_name="Kristin Gartner" last_name="" line_item_no="1" line_item_id="9780884272007" />
    <data_row row_no="30" external_id="33524" customer_order_no="201308-222" external_order_flag="" first_name="Kristin Gartner" last_name="" line_item_no="2" line_item_id="9780979292248" />
    <data_row row_no="31" external_id="33524" customer_order_no="201308-222" external_order_flag="" first_name="Kristin Gartner" last_name="" line_item_no="3" line_item_id="9780979292293" />
    <data_row row_no="32" external_id="33524" customer_order_no="201308-222" external_order_flag="" first_name="Kristin Gartner" last_name="" line_item_no="4" line_item_id="9781936943029" />
    <data_row row_no="33" external_id="33524" customer_order_no="201308-222" external_order_flag="" first_name="Kristin Gartner" last_name="" line_item_no="5" line_item_id="9780979292224" />
    <data_row row_no="34" external_id="33524" customer_order_no="201308-222" external_order_flag="" first_name="Kristin Gartner" last_name="" line_item_no="6" line_item_id="9782703605515" />
    <data_row row_no="35" external_id="33524" customer_order_no="201308-222" external_order_flag="" first_name="Kristin Gartner" last_name="" line_item_no="7" line_item_id="9780970132062" />
    <data_row row_no="36" external_id="33524" customer_order_no="201308-222" external_order_flag="" first_name="Kristin Gartner" last_name="" line_item_no="8" line_item_id="9780970132031" />
    <data_row row_no="37" external_id="33525" customer_order_no="201308-232" external_order_flag="" first_name="Deborah Lewandowski" last_name="" line_item_no="1" line_item_id="9781936943029" />
    <data_row row_no="38" external_id="33525" customer_order_no="201308-232" external_order_flag="" first_name="Deborah Lewandowski" last_name="" line_item_no="2" line_item_id="9780884272007" />
    <data_row row_no="39" external_id="33525" customer_order_no="201308-232" external_order_flag="" first_name="Deborah Lewandowski" last_name="" line_item_no="3" line_item_id="9780979292200" />
    <data_row row_no="40" external_id="33525" customer_order_no="201308-232" external_order_flag="" first_name="Deborah Lewandowski" last_name="" line_item_no="4" line_item_id="9780979292248" />
    <data_row row_no="41" external_id="33525" customer_order_no="201308-232" external_order_flag="" first_name="Deborah Lewandowski" last_name="" line_item_no="5" line_item_id="9780979292293" />
    <data_row row_no="42" external_id="33526" customer_order_no="201308-237" external_order_flag="" first_name="Diane Scheinpflug" last_name="" line_item_no="1" line_item_id="3001" />
  </file>
</import>