<?xml version="1.0"?>
<import>
  <file file_name="8-13-13-Cat1.csv" file_size="5197" file_create_date="8/15/2013 7:15:06 AM" file_modify_date="8/15/2013 7:15:06 AM" data_rows="16" data_columns="40">
    <data_row row_no="1" external_id="33438" customer_order_no="" external_order_flag="" first_name="Gilbert Public Schools" last_name="" line_item_no="1" line_item_id="9781937473747" />
    <data_row row_no="2" external_id="33439" customer_order_no="" external_order_flag="" first_name="Stephanie Etie" last_name="" line_item_no="1" line_item_id="9780970132031" />
    <data_row row_no="3" external_id="33444" customer_order_no="" external_order_flag="" first_name="Dawn Hoyt" last_name="" line_item_no="1" line_item_id="9781936943036" />
    <data_row row_no="4" external_id="33463" customer_order_no="107-2663694-9483429" external_order_flag="" first_name="Jennifer Bishop" last_name="" line_item_no="1" line_item_id="9780884272021" />
    <data_row row_no="5" external_id="33472" customer_order_no="110-5187352-3513013" external_order_flag="" first_name="Kara D'Ambrosio" last_name="" line_item_no="1" line_item_id="9781936943012" />
    <data_row row_no="6" external_id="33473" customer_order_no="104-1589013-9851418" external_order_flag="" first_name="Rebecca Sinton" last_name="" line_item_no="1" line_item_id="9780970132031" />
    <data_row row_no="7" external_id="33473" customer_order_no="104-1589013-9851418" external_order_flag="" first_name="Rebecca Sinton" last_name="" line_item_no="2" line_item_id="9780970132048" />
    <data_row row_no="8" external_id="33474" customer_order_no="108-2948449-7103466" external_order_flag="" first_name="Maurine Larkin" last_name="" line_item_no="1" line_item_id="9780970132031" />
    <data_row row_no="9" external_id="33479" customer_order_no="002-1657316-0129048" external_order_flag="" first_name="Nikki Shea" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="10" external_id="33496" customer_order_no="201308-177" external_order_flag="" first_name="Deborah Radcliff" last_name="" line_item_no="1" line_item_id="9780970132079" />
    <data_row row_no="11" external_id="33496" customer_order_no="201308-177" external_order_flag="" first_name="Deborah Radcliff" last_name="" line_item_no="2" line_item_id="9780982523155" />
    <data_row row_no="12" external_id="33513" customer_order_no="201308-156" external_order_flag="" first_name="Mindy Strugatch" last_name="" line_item_no="1" line_item_id="9781598572032" />
    <data_row row_no="13" external_id="33513" customer_order_no="201308-156" external_order_flag="" first_name="Mindy Strugatch" last_name="" line_item_no="2" line_item_id="9781937473075" />
    <data_row row_no="14" external_id="33513" customer_order_no="201308-156" external_order_flag="" first_name="Mindy Strugatch" last_name="" line_item_no="3" line_item_id="9780970132048" />
    <data_row row_no="15" external_id="33513" customer_order_no="201308-156" external_order_flag="" first_name="Mindy Strugatch" last_name="" line_item_no="4" line_item_id="9780970132062" />
    <data_row row_no="16" external_id="33513" customer_order_no="201308-156" external_order_flag="" first_name="Mindy Strugatch" last_name="" line_item_no="5" line_item_id="9780884272007" />
  </file>
</import>