<?xml version="1.0"?>
<import>
  <order external_id="33700" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-246" order_referral_id="" project_number="" order_source="File Import" grand_total="51.2" shipping="10.25" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23033" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C013781" line_item_qty="">
    <billing_address billing_first_name="Loretta" billing_last_name="Noguera" billing_address1="919 Columbia Rd" billing_address2="" billing_city="Madison" billing_state="WI" billing_zip="53705" billing_country="US" billing_phone="608-238-8469" billing_email="rustnoguera@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Loretta" shipping_last_name="Noguera" shipping_address1="919 Columbia Rd" shipping_address2="" shipping_city="Madison" shipping_state="WI" shipping_zip="53705" shipping_country="US" shipping_phone="608-238-8469" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780979292224" item_desc="Social Town" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9782403605556" item_desc="Rubber Brain" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33701" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-245" order_referral_id="" project_number="" order_source="File Import" grand_total="27.1" shipping="5.6" handling="0" order_sales_tax="1.5" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23034" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028357" line_item_qty="">
    <billing_address billing_first_name="Betsy" billing_last_name="Crandell" billing_address1="PO Box 1405" billing_address2="" billing_city="El Granada" billing_state="CA" billing_zip="94018" billing_country="US" billing_phone="530-414-0265" billing_email="bets@crandells.us" billing_company="" />
    <shipping_address shipping_first_name="Betsy" shipping_last_name="Crandell" shipping_address1="PO Box 1405" shipping_address2="" shipping_city="El Granada" shipping_state="CA" shipping_zip="94018" shipping_country="US" shipping_phone="530-414-0265" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33702" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-244" order_referral_id="" project_number="" order_source="File Import" grand_total="28.9" shipping="6.95" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23035" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028358" line_item_qty="">
    <billing_address billing_first_name="Kayla" billing_last_name="Robinson" billing_address1="25 Ashley Creek Dr." billing_address2="" billing_city="Newnan" billing_state="GA" billing_zip="30263" billing_country="US" billing_phone="678-416-6753" billing_email="kayla.c.robinson@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Kayla" shipping_last_name="Robinson" shipping_address1="25 Ashley Creek Dr." shipping_address2="" shipping_city="Newnan" shipping_state="GA" shipping_zip="30263" shipping_country="US" shipping_phone="678-416-6753" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782403608885" item_desc="Whole- Poster: Whole Body Listening Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780982523179" item_desc="Whole -Home : Whole Body Listening Larry at Home!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33703" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-243" order_referral_id="" project_number="" order_source="File Import" grand_total="85.68" shipping="15.25" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23036" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0026077" line_item_qty="">
    <billing_address billing_first_name="Melanie" billing_last_name="Weingarten" billing_address1="38 Barstow Rd Apt 2B" billing_address2="" billing_city="Great Neck" billing_state="NY" billing_zip="11201" billing_country="US" billing_phone="516-835-9803" billing_email="mbweingarten@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Melanie" shipping_last_name="Weingarten" shipping_address1="38 Barstow Rd Apt 2B" shipping_address2="" shipping_city="Great Neck" shipping_state="NY" shipping_zip="11201" shipping_country="US" shipping_phone="516-835-9803" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782403605310" item_desc="Eye Power" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="804879195382" item_desc="Eye Power 2" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="3003" item_desc="Volume 1 Incredible Flexible You Story Books" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="9" item_id="9782403608885" item_desc="Whole- Poster: Whole Body Listening Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33704" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="PH081213" order_referral_id="" project_number="" order_source="File Import" grand_total="33.96" shipping="7" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23037" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C010285" line_item_qty="">
    <billing_address billing_first_name="Transdisciplinary" billing_last_name="Workshops Inc." billing_address1="PO Box 356" billing_address2="" billing_city="Yarmouth" billing_state="ME" billing_zip="4096" billing_country="US" billing_phone="" billing_email="barbara@transdis.com" billing_company="" />
    <shipping_address shipping_first_name="Transdisciplinary" shipping_last_name="Workshops Inc." shipping_address1="88 Yankee Dr" shipping_address2="" shipping_city="Yarmouth" shipping_state="ME" shipping_zip="4096" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="094922646329" item_desc="Movie Time Social Learning" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33705" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-291" order_referral_id="" project_number="" order_source="File Import" grand_total="121.56" shipping="8.9" handling="0" order_sales_tax="7.86" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23038" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0026392" line_item_qty="">
    <billing_address billing_first_name="Meredith" billing_last_name="Abrams" billing_address1="1501 S Durango Ave" billing_address2="" billing_city="Los Angeles" billing_state="CA" billing_zip="90035" billing_country="US" billing_phone="310-828-2814 x62221" billing_email="mabrams@franklinschools.net" billing_company="" />
    <shipping_address shipping_first_name="Meredith" shipping_last_name="Abrams" shipping_address1="1501 S Durango Ave" shipping_address2="" shipping_city="Los Angeles" shipping_state="CA" shipping_zip="90035" shipping_country="US" shipping_phone="310-828-2814 x62221" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9782403601183" item_desc="Zones Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="3" item_id="9780982523186" item_desc="Whole- School: Whole Body Listening Larry at School!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9782403608885" item_desc="Whole- Poster: Whole Body Listening Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="5" item_id="978098253131" item_desc="We Can Make It Better" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>