<?xml version="1.0"?>
<import>
  <file file_name="8-13-13-Cat4_1.csv" file_size="2160" file_create_date="8/15/2013 3:01:44 PM" file_modify_date="8/15/2013 3:01:44 PM" data_rows="5" data_columns="40">
    <data_row row_no="1" external_id="33520" customer_order_no="201308-199" external_order_flag="" first_name="Gina Hayes" last_name="" line_item_no="1" line_item_id="9782403601183" />
    <data_row row_no="2" external_id="33520" customer_order_no="201308-199" external_order_flag="" first_name="Gina Hayes" last_name="" line_item_no="2" line_item_id="9780982523162" />
    <data_row row_no="3" external_id="33520" customer_order_no="201308-199" external_order_flag="" first_name="Gina Hayes" last_name="" line_item_no="3" line_item_id="3001" />
    <data_row row_no="4" external_id="33521" customer_order_no="201308-202" external_order_flag="" first_name="I'm for Kids Team" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="5" external_id="33522" customer_order_no="201308-204" external_order_flag="" first_name="Meghan Murphy &amp; Associates" last_name="" line_item_no="1" line_item_id="3001" />
  </file>
</import>