<?xml version="1.0"?>
<import>
  <order external_id="33663" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-272" order_referral_id="" project_number="" order_source="File Import" grand_total="474.3" shipping="46.8" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22998" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C001019" line_item_qty="">
    <billing_address billing_first_name="William" billing_last_name="Stephan" billing_address1="PO Box 497" billing_address2="" billing_city="Warsaw" billing_state="IN" billing_zip="46580" billing_country="US" billing_phone="574-267-7169" billing_email="barbara.terry@bowencenter.org" billing_company="" />
    <shipping_address shipping_first_name="Otis" shipping_last_name="R. Bowen Center" shipping_address1="2621 E Jefferson St" shipping_address2="" shipping_city="Warsaw" shipping_state="IN" shipping_zip="46580" shipping_country="US" shipping_phone="574-267-7169" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="10" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="11" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="3" />
    <item item_linenumber="12" item_id="9780979292293" item_desc="Glassman- Superflex Takes on Glassman" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="3" />
    <item item_linenumber="13" item_id="9781936943029" item_desc="Braineater - Superflex takes on Brain Eater" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="3" />
  </order>
  <order external_id="33664" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="13970625" order_referral_id="" project_number="" order_source="File Import" grand_total="75.6" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="***UPS ACCOUNT #4580AW*** UPS account linked to either 55344 or 08831 zip code" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0002949" line_item_qty="">
    <billing_address billing_first_name="Barnes" billing_last_name="&amp; Noble Financial Center" billing_address1="1400 Old Country Rd/PO Box 1843 SPO" billing_address2="ATTN: Accounts Payable" billing_city="Westbury" billing_state="NY" billing_zip="11590" billing_country="US" billing_phone="732-656-7531" billing_email="wrodriguez@book.com" billing_company="" />
    <shipping_address shipping_first_name="Barnes" shipping_last_name="&amp; Noble Eden Prairie" shipping_address1="3000 Eden Prairie Center" shipping_address2="" shipping_city="Eden Prairie" shipping_state="MN" shipping_zip="55344" shipping_country="US" shipping_phone="732-656-7531" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="3" />
  </order>
  <order external_id="33665" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="112-1359907-6291417" order_referral_id="" project_number="" order_source="File Import" grand_total="25.99" shipping="3.99" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22999" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028341" line_item_qty="">
    <billing_address billing_first_name="Lori" billing_last_name="B. Hayes" billing_address1="5 Caraway Ct" billing_address2="" billing_city="Lumberton" billing_state="NJ" billing_zip="8048" billing_country="US" billing_phone="" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Lori" shipping_last_name="B. Hayes" shipping_address1="5 Caraway Ct" shipping_address2="" shipping_city="Lumberton" shipping_state="NJ" shipping_zip="8048" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272021" item_desc="Socially Curious and Curiously Social" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33666" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="104-2017881-5822655" order_referral_id="" project_number="" order_source="File Import" grand_total="25.99" shipping="3.99" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23000" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028342" line_item_qty="">
    <billing_address billing_first_name="Timothy" billing_last_name="Christian School" billing_address1="188 W Butterfield Rd" billing_address2="" billing_city="Elmhurst" billing_state="IL" billing_zip="60126" billing_country="US" billing_phone="" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Timothy" shipping_last_name="Christian School" shipping_address1="188 W Butterfield Rd" shipping_address2="" shipping_city="Elmhurst" shipping_state="IL" shipping_zip="60126" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272021" item_desc="Socially Curious and Curiously Social" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33667" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-269" order_referral_id="" project_number="" order_source="File Import" grand_total="160.85" shipping="23.95" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23001" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028345" line_item_qty="">
    <billing_address billing_first_name="Carol" billing_last_name="Krakower" billing_address1="2152 Gregory Place" billing_address2="" billing_city="Sea Girt" billing_state="NJ" billing_zip="8750" billing_country="US" billing_phone="732-800-3001" billing_email="carol@cornerstonespeechnj.com" billing_company="" />
    <shipping_address shipping_first_name="Cornerstone" shipping_last_name="Speech &amp; Language" shipping_address1="2152 Gregory Place" shipping_address2="" shipping_city="Sea Girt" shipping_state="NJ" shipping_zip="8750" shipping_country="US" shipping_phone="732-800-3001" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9781936943012" item_desc="I Get It!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9781934575697" item_desc="Nurturing Narratives" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="094922646329" item_desc="Movie Time Social Learning" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>