<?xml version="1.0"?>
<import>
  <order external_id="33515" order_date="8/7/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-173" order_referral_id="" project_number="" order_source="File Import" grand_total="394.79" shipping="50.8" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22872" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C000139" line_item_qty="">
    <billing_address billing_first_name="St." billing_last_name="Gerard House Connect Program" billing_address1="620 Oakland St" billing_address2="" billing_city="Hendersonville" billing_state="NC" billing_zip="28791" billing_country="US" billing_phone="828-693-4223 x20" billing_email="jenniferlaite@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="St." shipping_last_name="Gerard House Connect Program" shipping_address1="620 Oakland St" shipping_address2="" shipping_city="Hendersonville" shipping_state="NC" shipping_zip="28791" shipping_country="US" shipping_phone="828-693-4223 x20" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="10" item_id="094922646329" item_desc="Movie Time Social Learning" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="11" item_id="9780979292200" item_desc="Social Behavior Mapping Book" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="12" item_id="9780979292224" item_desc="Social Town" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="13" item_id="5000" item_desc="Poster 4 -Pack" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="18" item_id="9780970132031" item_desc="Worksheets!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="19" item_id="9780970132079" item_desc="Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="20" item_id="9780863887826" item_desc="Talkabout for Teenagers" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="21" item_id="9781934575895" item_desc="The Parent's Guide to College for Students on the Autism Spectrum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="22" item_id="9781931282352" item_desc="A 5 Is Against the Law!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33518" order_date="8/7/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-190" order_referral_id="" project_number="" order_source="File Import" grand_total="229.3" shipping="23.85" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22875" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028214" line_item_qty="">
    <billing_address billing_first_name="Carey" billing_last_name="Chrouser" billing_address1="6601 Otter Creek Rd" billing_address2="" billing_city="Fall Creek" billing_state="WI" billing_zip="54742" billing_country="US" billing_phone="715-832-1678" billing_email="clchrouser@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Carey" shipping_last_name="Chrouser" shipping_address1="6601 Otter Creek Rd" shipping_address2="" shipping_city="Fall Creek" shipping_state="WI" shipping_zip="54742" shipping_country="US" shipping_phone="715-832-1678" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132079" item_desc="Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="12" item_id="094922646323" item_desc="&quot;Time Timer 8&quot;&quot;&quot;" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33706" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-289" order_referral_id="" project_number="" order_source="File Import" grand_total="50.95" shipping="5.8" handling="0" order_sales_tax="3.15" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23039" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028359" line_item_qty="">
    <billing_address billing_first_name="Linda" billing_last_name="Ginsberg" billing_address1="1032 Wren Dr" billing_address2="" billing_city="Petaluma" billing_state="CA" billing_zip="94954" billing_country="US" billing_phone="707-762-5107" billing_email="book-case@att.net" billing_company="" />
    <shipping_address shipping_first_name="Linda" shipping_last_name="Ginsberg" shipping_address1="1032 Wren Dr" shipping_address2="" shipping_city="Petaluma" shipping_state="CA" shipping_zip="94954" shipping_country="US" shipping_phone="707-762-5107" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33707" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="PH081312" order_referral_id="" project_number="" order_source="File Import" grand_total="85" shipping="9" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23040" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0057203" line_item_qty="">
    <billing_address billing_first_name="Joyce" billing_last_name="Johannis" billing_address1="2 Twin Leaf Trail" billing_address2="" billing_city="Saunderstown" billing_state="RI" billing_zip="2874" billing_country="US" billing_phone="" billing_email="jaj815@cox.net" billing_company="" />
    <shipping_address shipping_first_name="Joyce" shipping_last_name="Johannis" shipping_address1="2 Twin Leaf Trail" shipping_address2="" shipping_city="Saunderstown" shipping_state="RI" shipping_zip="2874" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780982523155" item_desc="Social Fortune or Social Fate" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9781936943005" item_desc="Social Thinking Worksheets for Tweens and Teens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33708" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-288" order_referral_id="" project_number="" order_source="File Import" grand_total="412.73" shipping="36.55" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23041" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0014241" line_item_qty="">
    <billing_address billing_first_name="Janice" billing_last_name="Whittington" billing_address1="1822 NE 55th St" billing_address2="" billing_city="Seattle" billing_state="WA" billing_zip="98105" billing_country="US" billing_phone="206-985-2712" billing_email="janwhit@uw.edu" billing_company="" />
    <shipping_address shipping_first_name="Janice" shipping_last_name="Whittington" shipping_address1="1822 NE 55th St" shipping_address2="" shipping_city="Seattle" shipping_state="WA" shipping_zip="98105" shipping_country="US" shipping_phone="206-985-2712" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780863887826" item_desc="Talkabout for Teenagers" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="10" item_id="9781934575710" item_desc="Diary of a Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="11" item_id="9781931282352" item_desc="A 5 Is Against the Law!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="12" item_id="9781612501376" item_desc="Behavior Code" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="13" item_id="5035011100604" item_desc="Sequence: 6 &amp; 8-Step for Adults" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9781936943005" item_desc="Social Fortune or Social Fate" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="094922646329" item_desc="Movie Time Social Learning" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9781572246140" item_desc="The Social Success Workbook for Teens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="9780970132024" item_desc="Inside Out" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="9781598572032" item_desc="Unstuck &amp; On Target!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="9781608821136" item_desc="Think Confident Be Confident for Teens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="8" item_id="9780984981311" item_desc="Mike's Crush for Families" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="9" item_id="9781575420240" item_desc="How Rude!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33709" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-285" order_referral_id="" project_number="" order_source="File Import" grand_total="166.2" shipping="21.2" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23042" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0003745" line_item_qty="">
    <billing_address billing_first_name="Autism" billing_last_name="Clinic &amp; Family Counseling Center" billing_address1="809 Elm St" billing_address2="" billing_city="Georgetown" billing_state="TX" billing_zip="78626" billing_country="US" billing_phone="512-636-6250" billing_email="brad@bradmasoncounselor.com" billing_company="" />
    <shipping_address shipping_first_name="Autism" shipping_last_name="Clinic &amp; Family Counseling Center" shipping_address1="809 Elm St" shipping_address2="" shipping_city="Georgetown" shipping_state="TX" shipping_zip="78626" shipping_country="US" shipping_phone="512-636-6250" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9781936943036" item_desc="What Is a Thought?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9781936943029" item_desc="Braineater - Superflex takes on Brain Eater" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9781936943005" item_desc="Social Thinking Worksheets for Tweens and Teens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="978098253131" item_desc="We Can Make It Better" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>