<?xml version="1.0"?>
<import>
  <file file_name="8-13-13-Cat2.csv" file_size="5975" file_create_date="8/15/2013 7:15:11 AM" file_modify_date="8/15/2013 7:15:11 AM" data_rows="16" data_columns="40">
    <data_row row_no="1" external_id="33446" customer_order_no="" external_order_flag="" first_name="Carla Goldstein" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="2" external_id="33447" customer_order_no="3097" external_order_flag="" first_name="North Central Parke Comm School Corp" last_name="" line_item_no="1" line_item_id="9782403605556" />
    <data_row row_no="3" external_id="33514" customer_order_no="201308-169" external_order_flag="" first_name="Erin Naspo" last_name="" line_item_no="1" line_item_id="9780979292248" />
    <data_row row_no="4" external_id="33514" customer_order_no="201308-169" external_order_flag="" first_name="Erin Naspo" last_name="" line_item_no="2" line_item_id="9780884272007" />
    <data_row row_no="5" external_id="33514" customer_order_no="201308-169" external_order_flag="" first_name="Erin Naspo" last_name="" line_item_no="3" line_item_id="9780979292293" />
    <data_row row_no="6" external_id="33514" customer_order_no="201308-169" external_order_flag="" first_name="Erin Naspo" last_name="" line_item_no="4" line_item_id="9780979292224" />
    <data_row row_no="7" external_id="33515" customer_order_no="201308-173" external_order_flag="" first_name="St. Gerard House Connect Program" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="8" external_id="33515" customer_order_no="201308-173" external_order_flag="" first_name="St. Gerard House Connect Program" last_name="" line_item_no="10" line_item_id="94922646329" />
    <data_row row_no="9" external_id="33515" customer_order_no="201308-173" external_order_flag="" first_name="St. Gerard House Connect Program" last_name="" line_item_no="11" line_item_id="9780979292200" />
    <data_row row_no="10" external_id="33515" customer_order_no="201308-173" external_order_flag="" first_name="St. Gerard House Connect Program" last_name="" line_item_no="12" line_item_id="9780979292224" />
    <data_row row_no="11" external_id="33515" customer_order_no="201308-173" external_order_flag="" first_name="St. Gerard House Connect Program" last_name="" line_item_no="13" line_item_id="5000" />
    <data_row row_no="12" external_id="33515" customer_order_no="201308-173" external_order_flag="" first_name="St. Gerard House Connect Program" last_name="" line_item_no="18" line_item_id="9780970132031" />
    <data_row row_no="13" external_id="33515" customer_order_no="201308-173" external_order_flag="" first_name="St. Gerard House Connect Program" last_name="" line_item_no="19" line_item_id="9780970132079" />
    <data_row row_no="14" external_id="33515" customer_order_no="201308-173" external_order_flag="" first_name="St. Gerard House Connect Program" last_name="" line_item_no="20" line_item_id="9780863887826" />
    <data_row row_no="15" external_id="33515" customer_order_no="201308-173" external_order_flag="" first_name="St. Gerard House Connect Program" last_name="" line_item_no="21" line_item_id="9781934575895" />
    <data_row row_no="16" external_id="33515" customer_order_no="201308-173" external_order_flag="" first_name="St. Gerard House Connect Program" last_name="" line_item_no="22" line_item_id="9781931282352" />
  </file>
</import>