<?xml version="1.0"?>
<import>
  <file file_name="8-14-13-bat10.csv" file_size="4357" file_create_date="8/15/2013 6:35:09 AM" file_modify_date="8/15/2013 6:35:09 AM" data_rows="12" data_columns="40">
    <data_row row_no="1" external_id="33687" customer_order_no="201308-260" external_order_flag="" first_name="Ginger Sabo" last_name="" line_item_no="1" line_item_id="9782403608885" />
    <data_row row_no="2" external_id="33688" customer_order_no="201308-259" external_order_flag="" first_name="Mountain Communications" last_name="" line_item_no="1" line_item_id="9780884272007" />
    <data_row row_no="3" external_id="33688" customer_order_no="201308-259" external_order_flag="" first_name="Mountain Communications" last_name="" line_item_no="2" line_item_id="9780982523155" />
    <data_row row_no="4" external_id="33688" customer_order_no="201308-259" external_order_flag="" first_name="Mountain Communications" last_name="" line_item_no="3" line_item_id="9780970132031" />
    <data_row row_no="5" external_id="33689" customer_order_no="201308-257" external_order_flag="" first_name="Quest Kids" last_name="" line_item_no="1" line_item_id="9781936943005" />
    <data_row row_no="6" external_id="33689" customer_order_no="201308-257" external_order_flag="" first_name="Quest Kids" last_name="" line_item_no="2" line_item_id="9780884272007" />
    <data_row row_no="7" external_id="33689" customer_order_no="201308-257" external_order_flag="" first_name="Quest Kids" last_name="" line_item_no="3" line_item_id="9780970132048" />
    <data_row row_no="8" external_id="33689" customer_order_no="201308-257" external_order_flag="" first_name="Quest Kids" last_name="" line_item_no="4" line_item_id="9780970132024" />
    <data_row row_no="9" external_id="33689" customer_order_no="201308-257" external_order_flag="" first_name="Quest Kids" last_name="" line_item_no="5" line_item_id="9780979292200" />
    <data_row row_no="10" external_id="33690" customer_order_no="201308-256" external_order_flag="" first_name="Jessica Robinson" last_name="" line_item_no="1" line_item_id="9782703605515" />
    <data_row row_no="11" external_id="33692" customer_order_no="201308-255" external_order_flag="" first_name="Mary Paolazzi" last_name="" line_item_no="1" line_item_id="9780982523186" />
    <data_row row_no="12" external_id="33693" customer_order_no="201308-254" external_order_flag="" first_name="Barbara Stockfish" last_name="" line_item_no="1" line_item_id="3001" />
  </file>
</import>