<?xml version="1.0"?>
<import>
  <order external_id="33678" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-409" order_referral_id="" project_number="" order_source="File Import" grand_total="115.95" shipping="16.45" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23011" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0019484" line_item_qty="">
    <billing_address billing_first_name="Montrose" billing_last_name="Elementary" billing_address1="214 1st Ave NE" billing_address2="" billing_city="Buffalo" billing_state="MN" billing_zip="55313" billing_country="US" billing_phone="763-682-8345" billing_email="kmcdonal@bhmschools.org" billing_company="" />
    <shipping_address shipping_first_name="Montrose" shipping_last_name="Elementary" shipping_address1="214 1st Ave NE" shipping_address2="" shipping_city="Buffalo" shipping_state="MN" shipping_zip="55313" shipping_country="US" shipping_phone="763-682-8345" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33679" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-267" order_referral_id="" project_number="" order_source="File Import" grand_total="94.35" shipping="18.35" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23012" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028129" line_item_qty="">
    <billing_address billing_first_name="Shiri" billing_last_name="Diamond" billing_address1="4 Shalimar Ln." billing_address2="" billing_city="Maple Glen" billing_state="PA" billing_zip="19002" billing_country="US" billing_phone="267-470-4565" billing_email="shiri.diamond@comcast.net" billing_company="" />
    <shipping_address shipping_first_name="Shiri" shipping_last_name="Diamond" shipping_address1="4 Shalimar Ln." shipping_address2="" shipping_city="Maple Glen" shipping_state="PA" shipping_zip="19002" shipping_country="US" shipping_phone="267-470-4565" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132031" item_desc="Worksheets!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780982523155" item_desc="Social Fortune or Social Fate" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33680" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-266" order_referral_id="" project_number="" order_source="File Import" grand_total="113.55" shipping="14.05" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23013" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028348" line_item_qty="">
    <billing_address billing_first_name="Career" billing_last_name="Center Preschool" billing_address1="410 Hill Ave" billing_address2="" billing_city="Grand Junction" billing_state="CO" billing_zip="81501" billing_country="US" billing_phone="970-254-5429" billing_email="Jo-Zan.kirk@d51schools.org" billing_company="" />
    <shipping_address shipping_first_name="Career" shipping_last_name="Center Preschool" shipping_address1="2935 North Ave" shipping_address2="" shipping_city="Grand Junction" shipping_state="CO" shipping_zip="81504" shipping_country="US" shipping_phone="970-254-5429" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>