<?xml version="1.0"?>
<import>
  <order external_id="33687" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-260" order_referral_id="" project_number="" order_source="File Import" grand_total="16.35" shipping="6.45" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23020" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028090" line_item_qty="">
    <billing_address billing_first_name="Ginger" billing_last_name="Sabo" billing_address1="113 Tickseed" billing_address2="" billing_city="Savoy" billing_state="IL" billing_zip="61874" billing_country="US" billing_phone="618-521-5101" billing_email="sabogi@champaignschools.org; gingerjones78@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Barkstall" shipping_last_name="Elementary" shipping_address1="2201 Hallbeck Dr" shipping_address2="" shipping_city="Champaign" shipping_state="IL" shipping_zip="61822" shipping_country="US" shipping_phone="618-521-5101" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782403608885" item_desc="Whole- Poster: Whole Body Listening Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="33688" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-259" order_referral_id="" project_number="" order_source="File Import" grand_total="138.9" shipping="12.9" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23021" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028353" line_item_qty="">
    <billing_address billing_first_name="Mountain" billing_last_name="Communications" billing_address1="3222 NE US Grant Place" billing_address2="" billing_city="Portland" billing_state="OR" billing_zip="97212" billing_country="US" billing_phone="" billing_email="ktmountain@comcast.net" billing_company="" />
    <shipping_address shipping_first_name="Mountain" shipping_last_name="Communications" shipping_address1="3222 NE US Grant Place" shipping_address2="" shipping_city="Portland" shipping_state="OR" shipping_zip="97212" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="2" item_id="9780982523155" item_desc="Social Fortune or Social Fate" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780970132031" item_desc="Worksheets!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="33689" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-257" order_referral_id="" project_number="" order_source="File Import" grand_total="210.9" shipping="26.9" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23022" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028354" line_item_qty="">
    <billing_address billing_first_name="Quest" billing_last_name="Kids" billing_address1="PO Box 531125" billing_address2="" billing_city="Orlando" billing_state="FL" billing_zip="32853" billing_country="US" billing_phone="407-218-4340" billing_email="choward@questinc.org" billing_company="" />
    <shipping_address shipping_first_name="Quest" shipping_last_name="Kids" shipping_address1="500 E. Colonial Dr" shipping_address2="" shipping_city="Orlando" shipping_state="FL" shipping_zip="32803" shipping_country="US" shipping_phone="407-218-4340" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9781936943005" item_desc="Social Thinking Worksheets for Tweens and Teens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780970132024" item_desc="Inside Out" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="9780979292200" item_desc="Social Behavior Mapping Book" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33690" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-256" order_referral_id="" project_number="" order_source="File Import" grand_total="11.02" shipping="5.7" handling="0" order_sales_tax="0.37" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23023" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028355" line_item_qty="">
    <billing_address billing_first_name="Jessica" billing_last_name="Robinson" billing_address1="17172 Lorillard St" billing_address2="" billing_city="Granada Hills" billing_state="CA" billing_zip="91344" billing_country="US" billing_phone="925-360-2893" billing_email="jmcslp@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Jessica" shipping_last_name="Robinson" shipping_address1="17172 Lorillard St" shipping_address2="" shipping_city="Granada Hills" shipping_state="CA" shipping_zip="91344" shipping_country="US" shipping_phone="925-360-2893" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33692" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-255" order_referral_id="" project_number="" order_source="File Import" grand_total="23.95" shipping="6.95" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23025" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C012671" line_item_qty="">
    <billing_address billing_first_name="Mary" billing_last_name="Paolazzi" billing_address1="109 Boston Ave" billing_address2="" billing_city="North Arlington" billing_state="NJ" billing_zip="7031" billing_country="US" billing_phone="201-997-8225" billing_email="mpaolazzi@montclair.k12.nj.us; mpaolazzi@verizon.net" billing_company="" />
    <shipping_address shipping_first_name="Mary" shipping_last_name="Paolazzi" shipping_address1="109 Boston Ave" shipping_address2="" shipping_city="North Arlington" shipping_state="NJ" shipping_zip="7031" shipping_country="US" shipping_phone="201-997-8225" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780982523186" item_desc="Whole- School: Whole Body Listening Larry at School!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33693" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-254" order_referral_id="" project_number="" order_source="File Import" grand_total="117.85" shipping="18.35" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23026" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C013311" line_item_qty="">
    <billing_address billing_first_name="Barbara" billing_last_name="Stockfish" billing_address1="3904 Old Vineyard Rd." billing_address2="" billing_city="Winston Salem" billing_state="NC" billing_zip="27104" billing_country="US" billing_phone="336-251-1180" billing_email="barbara.stockfish@abcofnc.org" billing_company="" />
    <shipping_address shipping_first_name="ABC" shipping_last_name="of NC" shipping_address1="3904 Old Vineyard Rd." shipping_address2="" shipping_city="Winston Salem" shipping_state="NC" shipping_zip="27104" shipping_country="US" shipping_phone="336-251-1180" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>