<?xml version="1.0"?>
<import>
  <order external_id="33710" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="PH081413" order_referral_id="" project_number="" order_source="File Import" grand_total="130" shipping="13" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23043" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028426" line_item_qty="">
    <billing_address billing_first_name="RHEMA" billing_last_name="ENT" billing_address1="4671 Sheldon Ct" billing_address2="" billing_city="Hudsonville" billing_state="MI" billing_zip="49426" billing_country="US" billing_phone="" billing_email="rhemaent@att.net" billing_company="" />
    <shipping_address shipping_first_name="RHEMA" shipping_last_name="ENT" shipping_address1="4671 Sheldon Ct" shipping_address2="" shipping_city="Hudsonville" shipping_state="MI" shipping_zip="49426" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132024" item_desc="Inside Out" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780979292200" item_desc="Social Behavior Mapping Book" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33711" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="PH081213" order_referral_id="" project_number="" order_source="File Import" grand_total="112" shipping="12.5" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23044" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028428" line_item_qty="">
    <billing_address billing_first_name="Aquarian" billing_last_name="Charter School" billing_address1="1705 W. 32nd Ave" billing_address2="" billing_city="Anchorage" billing_state="AK" billing_zip="99517" billing_country="US" billing_phone="" billing_email="kraemer_annie@asdk12.org" billing_company="" />
    <shipping_address shipping_first_name="Aquarian" shipping_last_name="Charter School" shipping_address1="1705 W. 32nd Ave" shipping_address2="" shipping_city="Anchorage" shipping_state="AK" shipping_zip="99517" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33712" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="PH081313" order_referral_id="" project_number="" order_source="File Import" grand_total="194.46" shipping="11" handling="0" order_sales_tax="14.76" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23045" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028430" line_item_qty="">
    <billing_address billing_first_name="Payne" billing_last_name="Elementary School" billing_address1="3750 Gleason Ave" billing_address2="" billing_city="San Jose" billing_state="CA" billing_zip="95130" billing_country="US" billing_phone="" billing_email="tmolinelli@moreland.org" billing_company="" />
    <shipping_address shipping_first_name="Payne" shipping_last_name="Elementary School" shipping_address1="3750 Gleason Ave" shipping_address2="" shipping_city="San Jose" shipping_state="CA" shipping_zip="95130" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3002" item_desc="Standard Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="10" item_id="9782403608885" item_desc="Whole- Poster: Whole Body Listening Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="8" />
    <item item_linenumber="9" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="8" />
  </order>
  <order external_id="33713" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-286" order_referral_id="" project_number="" order_source="File Import" grand_total="20.4" shipping="6.45" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23046" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028402" line_item_qty="">
    <billing_address billing_first_name="Charles" billing_last_name="Beasley" billing_address1="13839 Kelly Dr" billing_address2="" billing_city="Baxter" billing_state="MN" billing_zip="56425" billing_country="US" billing_phone="218-838-4744" billing_email="beasleyfam@brainerd.net" billing_company="" />
    <shipping_address shipping_first_name="Charles" shipping_last_name="Beasley" shipping_address1="13839 Kelly Dr" shipping_address2="" shipping_city="Baxter" shipping_state="MN" shipping_zip="56425" shipping_country="US" shipping_phone="218-838-4744" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782403605563" item_desc="Dry Erase Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9782403608885" item_desc="Whole- Poster: Whole Body Listening Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33714" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-292" order_referral_id="" project_number="" order_source="File Import" grand_total="11.17" shipping="5.85" handling="0" order_sales_tax="0.37" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23047" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028404" line_item_qty="">
    <billing_address billing_first_name="Erika" billing_last_name="Granic" billing_address1="30520 Rancho California Rd #107-96" billing_address2="" billing_city="Temecula" billing_state="CA" billing_zip="92591" billing_country="US" billing_phone="760-219-0098" billing_email="erikamgranic@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Erika" shipping_last_name="Granic" shipping_address1="30520 Rancho California Rd #107-96" shipping_address2="" shipping_city="Temecula" shipping_state="CA" shipping_zip="92591" shipping_country="US" shipping_phone="760-219-0098" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782403601183" item_desc="Zones Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33715" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-293" order_referral_id="" project_number="" order_source="File Import" grand_total="59.36" shipping="6.15" handling="0" order_sales_tax="3.71" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Item was not taxed on website. Linked to Down Payment 23048" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028406" line_item_qty="">
    <billing_address billing_first_name="Allison" billing_last_name="Wong" billing_address1="28410 Meadowmist Dr" billing_address2="" billing_city="Rancho Palo Verdes" billing_state="CA" billing_zip="90275" billing_country="US" billing_phone="310-308-6358" billing_email="amwong90@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Allison" shipping_last_name="Wong" shipping_address1="28410 Meadowmist Dr" shipping_address2="" shipping_city="Rancho Palo Verdes" shipping_state="CA" shipping_zip="90275" shipping_country="US" shipping_phone="310-308-6358" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9781936943067" item_desc="The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33716" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-315" order_referral_id="" project_number="" order_source="File Import" grand_total="53.25" shipping="11.25" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23049" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028407" line_item_qty="">
    <billing_address billing_first_name="Sara" billing_last_name="Frentz" billing_address1="9 East Main St" billing_address2="" billing_city="Hershey" billing_state="PA" billing_zip="17033" billing_country="US" billing_phone="717-343-3759" billing_email="sefrentz@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Sara" shipping_last_name="Frentz" shipping_address1="9 East Main St" shipping_address2="" shipping_city="Hershey" shipping_state="PA" shipping_zip="17033" shipping_country="US" shipping_phone="717-343-3759" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>