<?xml version="1.0"?>
<import>
  <order external_id="33656" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="110-4146495-0093019" order_referral_id="" project_number="" order_source="File Import" grand_total="25.99" shipping="3.99" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22991" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028336" line_item_qty="">
    <billing_address billing_first_name="Julian" billing_last_name="McAdams" billing_address1="1690 Wawona Terrace" billing_address2="" billing_city="Atlanta" billing_state="GA" billing_zip="30319" billing_country="US" billing_phone="" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Julian" shipping_last_name="McAdams" shipping_address1="1690 Wawona Terrace" shipping_address2="" shipping_city="Atlanta" shipping_state="GA" shipping_zip="30319" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272021" item_desc="Socially Curious and Curiously Social" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33657" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-275" order_referral_id="" project_number="" order_source="File Import" grand_total="84.4" shipping="12.9" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22992" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028344" line_item_qty="">
    <billing_address billing_first_name="Hadria" billing_last_name="Camara" billing_address1="39 Envoy Cres" billing_address2="" billing_city="Winnipeg" billing_state="MB" billing_zip="R2V 3K5" billing_country="CA" billing_phone="204-784-6284" billing_email="hcamara@matc.ca" billing_company="" />
    <shipping_address shipping_first_name="Corey" shipping_last_name="Mushumanski" shipping_address1="41937 State Hwy 89" shipping_address2="" shipping_city="Roseau" shipping_state="MN" shipping_zip="56751" shipping_country="US" shipping_phone="204-784-6284" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="3003" item_desc="The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33658" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="107-8387402-9332254" order_referral_id="" project_number="" order_source="File Import" grand_total="25.99" shipping="3.99" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22993" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028337" line_item_qty="">
    <billing_address billing_first_name="Marlinda" billing_last_name="Flynn" billing_address1="67117 Condon Hwy" billing_address2="" billing_city="Heppner" billing_state="OR" billing_zip="97836" billing_country="US" billing_phone="" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Marlinda" shipping_last_name="Flynn" shipping_address1="67117 Condon Hwy" shipping_address2="" shipping_city="Heppner" shipping_state="OR" shipping_zip="97836" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780979292293" item_desc="Glassman- Superflex Takes on Glassman" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33659" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-274" order_referral_id="" project_number="" order_source="File Import" grand_total="27.85" shipping="5.85" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22994" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C017295" line_item_qty="">
    <billing_address billing_first_name="Dominic" billing_last_name="le Fave" billing_address1="4144 SE Franklin St." billing_address2="" billing_city="Portland" billing_state="OR" billing_zip="97202" billing_country="US" billing_phone="503-916-5280 x75267" billing_email="dominic@lefave.net; dlefave@pps.net" billing_company="" />
    <shipping_address shipping_first_name="Dominic" shipping_last_name="le Fave" shipping_address1="4144 SE Franklin St." shipping_address2="" shipping_city="Portland" shipping_state="OR" shipping_zip="97202" shipping_country="US" shipping_phone="503-916-5280 x75267" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33660" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="102-3953894-8465852" order_referral_id="" project_number="" order_source="File Import" grand_total="38.39" shipping="3.99" handling="0" order_sales_tax="2.4" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22995" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028338" line_item_qty="">
    <billing_address billing_first_name="Courtney" billing_last_name="Olinger" billing_address1="8805 Fabienne Way" billing_address2="" billing_city="La Mesa" billing_state="CA" billing_zip="91941" billing_country="US" billing_phone="" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Courtney" shipping_last_name="Olinger" shipping_address1="8805 Fabienne Way" shipping_address2="" shipping_city="La Mesa" shipping_state="CA" shipping_zip="91941" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132031" item_desc="Worksheets!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33661" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="107-6288199-9505867" order_referral_id="" project_number="" order_source="File Import" grand_total="25.99" shipping="3.99" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22996" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028339" line_item_qty="">
    <billing_address billing_first_name="Nyssa" billing_last_name="School District #26" billing_address1="8040 Adrian Blvd." billing_address2="" billing_city="Nyssa" billing_state="OR" billing_zip="97913" billing_country="US" billing_phone="" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Nyssa" shipping_last_name="School District #26" shipping_address1="8040 Adrian Blvd." shipping_address2="" shipping_city="Nyssa" shipping_state="OR" shipping_zip="97913" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272021" item_desc="Socially Curious and Curiously Social" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>