<?xml version="1.0"?>
<import>
  <order external_id="33681" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-265" order_referral_id="" project_number="" order_source="File Import" grand_total="63.25" shipping="15.25" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23014" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028350" line_item_qty="">
    <billing_address billing_first_name="Bethany" billing_last_name="Simpson" billing_address1="4800 Sescape Way Apt 210" billing_address2="" billing_city="Jacksonville" billing_state="FL" billing_zip="32224" billing_country="US" billing_phone="205-306-7882" billing_email="bbsimpson87@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Bethany" shipping_last_name="Simpson" shipping_address1="4800 Sescape Way Apt 210" shipping_address2="" shipping_city="Jacksonville" shipping_state="FL" shipping_zip="32224" shipping_country="US" shipping_phone="205-306-7882" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33683" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-264" order_referral_id="" project_number="" order_source="File Import" grand_total="105.11" shipping="8.9" handling="0" order_sales_tax="6.71" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23016" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C022360" line_item_qty="">
    <billing_address billing_first_name="Kelvin" billing_last_name="Morgan" billing_address1="1488 Post Rd" billing_address2="" billing_city="Cleveland" billing_state="GA" billing_zip="30528" billing_country="US" billing_phone="562-630-5000" billing_email="natalie@fbcusa.com" billing_company="" />
    <shipping_address shipping_first_name="FBC" shipping_last_name="USA INC" shipping_address1="7055 Marcelle St" shipping_address2="" shipping_city="Paramount" shipping_state="CA" shipping_zip="90723" shipping_country="US" shipping_phone="562-630-5000" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3002" item_desc="Standard Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>