<?xml version="1.0"?>
<import>
  <order external_id="33873" order_date="8/15/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="2701427003" order_referral_id="" project_number="" order_source="File Import" grand_total="143.4" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0032502" line_item_qty="">
    <billing_address billing_first_name="Bill" billing_last_name="To" billing_address1="5216 Forest Ave" billing_address2="" billing_city="Laona" billing_state="WI" billing_zip="54541" billing_country="US" billing_phone="715-674-2143" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Ship" shipping_last_name="To" shipping_address1="5216 Forest Ave" shipping_address2="" shipping_city="Laona" shipping_state="WI" shipping_zip="54541" shipping_country="US" shipping_phone="715-674-2143" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="10" item_id="9780982523186" item_desc="Whole- School: Whole Body Listening Larry at School!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="11" item_id="9780982523179" item_desc="Whole -Home : Whole Body Listening Larry at Home!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="12" item_id="9782403608885" item_desc="Whole- Poster: Whole Body Listening Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="33874" order_date="8/15/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-427" order_referral_id="" project_number="" order_source="File Import" grand_total="52.2" shipping="10.25" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23179" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028457" line_item_qty="">
    <billing_address billing_first_name="Franklin" billing_last_name="County R-II School" billing_address1="3128 Hwy Y" billing_address2="" billing_city="New Haven" billing_state="MO" billing_zip="63068" billing_country="US" billing_phone="573-237-2414" billing_email="kvandegriffe@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Franklin" shipping_last_name="County R-II School" shipping_address1="3128 Hwy Y" shipping_address2="" shipping_city="New Haven" shipping_state="MO" shipping_zip="63068" shipping_country="US" shipping_phone="573-237-2414" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780982523186" item_desc="Whole- School: Whole Body Listening Larry at School!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9782403608885" item_desc="Whole- Poster: Whole Body Listening Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33875" order_date="8/15/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="AKJ1003220" order_referral_id="" project_number="" order_source="File Import" grand_total="87" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0038403" line_item_qty="">
    <billing_address billing_first_name="AKJ" billing_last_name="Books- AP" billing_address1="4702 Benson Ave." billing_address2="" billing_city="Halethorpe" billing_state="MD" billing_zip="21227" billing_country="US" billing_phone="800-922-6066" billing_email="gloria@akjbooks.com" billing_company="" />
    <shipping_address shipping_first_name="AKJ" shipping_last_name="Books" shipping_address1="4702 Benson Ave." shipping_address2="" shipping_city="Halethorpe" shipping_state="MD" shipping_zip="21227" shipping_country="US" shipping_phone="800-922-6066" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9781936943005" item_desc="Social Thinking Worksheets for Tweens and Teens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33876" order_date="8/15/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-428" order_referral_id="" project_number="" order_source="File Import" grand_total="54.25" shipping="10.25" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23180" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028459" line_item_qty="">
    <billing_address billing_first_name="Julie" billing_last_name="Spaight" billing_address1="1509 Bellflower Dr" billing_address2="" billing_city="Carrollton" billing_state="TX" billing_zip="75007" billing_country="US" billing_phone="214-403-0395" billing_email="sp8family@verizon.net" billing_company="" />
    <shipping_address shipping_first_name="Julie" shipping_last_name="Spaight" shipping_address1="4231 Sigma Rd. Ste 120" shipping_address2="" shipping_city="Dallas" shipping_state="TX" shipping_zip="75244" shipping_country="US" shipping_phone="214-403-0395" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780979292200" item_desc="Social Behavior Mapping Book" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33877" order_date="8/15/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-433" order_referral_id="" project_number="" order_source="File Import" grand_total="214.91" shipping="7.45" handling="0" order_sales_tax="14.47" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23181" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028460" line_item_qty="">
    <billing_address billing_first_name="Patricia" billing_last_name="Ramos" billing_address1="5655 Lucas Valley Rd" billing_address2="" billing_city="Nicasio" billing_state="CA" billing_zip="94946" billing_country="US" billing_phone="415-662-6896" billing_email="PRamos@esba.org" billing_company="" />
    <shipping_address shipping_first_name="Patricia" shipping_last_name="Ramos" shipping_address1="5655 Lucas Valley Rd" shipping_address2="" shipping_city="Nicasio" shipping_state="CA" shipping_zip="94946" shipping_country="US" shipping_phone="415-662-6896" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780981958507" item_desc="You Are: CD-Rom- You Are A Social Detective! Interactive CD-Rom" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132031" item_desc="Worksheets!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780979292293" item_desc="Glassman- Superflex Takes on Glassman" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33878" order_date="8/15/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-435" order_referral_id="" project_number="" order_source="File Import" grand_total="103.66" shipping="7.45" handling="0" order_sales_tax="6.71" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23182" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028461" line_item_qty="">
    <billing_address billing_first_name="Sutter" billing_last_name="County Superintendent of Schools" billing_address1="970 Klamath Ln" billing_address2="" billing_city="Yuba City" billing_state="CA" billing_zip="95993" billing_country="US" billing_phone="530-822-2913" billing_email="sinair@sutter.k12.ca.us" billing_company="" />
    <shipping_address shipping_first_name="Sutter" shipping_last_name="County Superintendent of Schools" shipping_address1="970 Klamath Ln" shipping_address2="" shipping_city="Yuba City" shipping_state="CA" shipping_zip="95993" shipping_country="US" shipping_phone="530-822-2913" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3002" item_desc="Standard Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33879" order_date="8/15/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-438" order_referral_id="" project_number="" order_source="File Import" grand_total="73.4" shipping="9.5" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23183" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028462" line_item_qty="">
    <billing_address billing_first_name="Laura" billing_last_name="McReynolds" billing_address1="2081 E. Milo Dr" billing_address2="" billing_city="Lincoln" billing_state="KS" billing_zip="67455" billing_country="US" billing_phone="785-524-5333" billing_email="aronmcreynolds@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Laura" shipping_last_name="McReynolds" shipping_address1="2081 E. Milo Dr" shipping_address2="" shipping_city="Lincoln" shipping_state="KS" shipping_zip="67455" shipping_country="US" shipping_phone="785-524-5333" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9781931282925" item_desc="When My Worries Get Too Big!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9782403601183" item_desc="Zones Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33880" order_date="8/15/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-440" order_referral_id="" project_number="" order_source="File Import" grand_total="72.6" shipping="30.6" handling="0" order_sales_tax="2" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23184" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028463" line_item_qty="">
    <billing_address billing_first_name="Ecole" billing_last_name="Le Sommet" billing_address1="701 rue Ryan" billing_address2="" billing_city="Moncton" billing_state="NB" billing_zip="E1G 5R2" billing_country="CA" billing_phone="506-856-3981" billing_email="annick.belanger@nbed.nb.ca" billing_company="" />
    <shipping_address shipping_first_name="Ecole" shipping_last_name="Le Sommet" shipping_address1="701 rue Ryan" shipping_address2="" shipping_city="Moncton" shipping_state="NB" shipping_zip="E1G 5R2" shipping_country="CA" shipping_phone="506-856-3981" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780982523124" item_desc="Tu Es Un Detective Social" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
</import>