<?xml version="1.0"?>
<import>
  <file file_name="8-15-13-UP21.csv" file_size="6753" file_create_date="8/15/2013 1:38:48 PM" file_modify_date="8/15/2013 1:38:48 PM" data_rows="20" data_columns="40">
    <data_row row_no="1" external_id="33873" customer_order_no="2701427003" external_order_flag="" first_name="Bill To" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="2" external_id="33873" customer_order_no="2701427003" external_order_flag="" first_name="Bill To" last_name="" line_item_no="10" line_item_id="9780982523186" />
    <data_row row_no="3" external_id="33873" customer_order_no="2701427003" external_order_flag="" first_name="Bill To" last_name="" line_item_no="11" line_item_id="9780982523179" />
    <data_row row_no="4" external_id="33873" customer_order_no="2701427003" external_order_flag="" first_name="Bill To" last_name="" line_item_no="12" line_item_id="9782403608885" />
    <data_row row_no="5" external_id="33874" customer_order_no="201308-427" external_order_flag="" first_name="Franklin County R-II School" last_name="" line_item_no="1" line_item_id="9780884272007" />
    <data_row row_no="6" external_id="33874" customer_order_no="201308-427" external_order_flag="" first_name="Franklin County R-II School" last_name="" line_item_no="2" line_item_id="9780982523186" />
    <data_row row_no="7" external_id="33874" customer_order_no="201308-427" external_order_flag="" first_name="Franklin County R-II School" last_name="" line_item_no="3" line_item_id="9782403608885" />
    <data_row row_no="8" external_id="33875" customer_order_no="AKJ1003220" external_order_flag="" first_name="AKJ Books- AP" last_name="" line_item_no="1" line_item_id="9780970132048" />
    <data_row row_no="9" external_id="33875" customer_order_no="AKJ1003220" external_order_flag="" first_name="AKJ Books- AP" last_name="" line_item_no="2" line_item_id="9781936943005" />
    <data_row row_no="10" external_id="33876" customer_order_no="201308-428" external_order_flag="" first_name="Julie Spaight" last_name="" line_item_no="1" line_item_id="9780970132079" />
    <data_row row_no="11" external_id="33876" customer_order_no="201308-428" external_order_flag="" first_name="Julie Spaight" last_name="" line_item_no="2" line_item_id="9780979292200" />
    <data_row row_no="12" external_id="33877" customer_order_no="201308-433" external_order_flag="" first_name="Patricia Ramos" last_name="" line_item_no="1" line_item_id="9780981958507" />
    <data_row row_no="13" external_id="33877" customer_order_no="201308-433" external_order_flag="" first_name="Patricia Ramos" last_name="" line_item_no="2" line_item_id="9780970132031" />
    <data_row row_no="14" external_id="33877" customer_order_no="201308-433" external_order_flag="" first_name="Patricia Ramos" last_name="" line_item_no="3" line_item_id="9780979292293" />
    <data_row row_no="15" external_id="33877" customer_order_no="201308-433" external_order_flag="" first_name="Patricia Ramos" last_name="" line_item_no="4" line_item_id="9780979292248" />
    <data_row row_no="16" external_id="33878" customer_order_no="201308-435" external_order_flag="" first_name="Sutter County Superintendent of Schools" last_name="" line_item_no="1" line_item_id="3002" />
    <data_row row_no="17" external_id="33879" customer_order_no="201308-438" external_order_flag="" first_name="Laura McReynolds" last_name="" line_item_no="1" line_item_id="9781931282925" />
    <data_row row_no="18" external_id="33879" customer_order_no="201308-438" external_order_flag="" first_name="Laura McReynolds" last_name="" line_item_no="2" line_item_id="9782403601183" />
    <data_row row_no="19" external_id="33879" customer_order_no="201308-438" external_order_flag="" first_name="Laura McReynolds" last_name="" line_item_no="3" line_item_id="9780982523162" />
    <data_row row_no="20" external_id="33880" customer_order_no="201308-440" external_order_flag="" first_name="Ecole Le Sommet" last_name="" line_item_no="1" line_item_id="9780982523124" />
  </file>
</import>