<?xml version="1.0"?>
<import>
  <order external_id="33785" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-328" order_referral_id="" project_number="" order_source="File Import" grand_total="263.65" shipping="27.15" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23114" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028375" line_item_qty="">
    <billing_address billing_first_name="Alicia" billing_last_name="Young" billing_address1="10222 NE 30th Pl" billing_address2="" billing_city="Bellevue" billing_state="WA" billing_zip="98004" billing_country="US" billing_phone="206-349-7395" billing_email="aliciay@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Alicia" shipping_last_name="Young" shipping_address1="10222 NE 30th Pl" shipping_address2="" shipping_city="Bellevue" shipping_state="WA" shipping_zip="98004" shipping_country="US" shipping_phone="206-349-7395" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="12" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="13" item_id="978098253131" item_desc="We Can Make It Better" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="14" item_id="9780982523179" item_desc="Whole -Home : Whole Body Listening Larry at Home!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132024" item_desc="Inside Out" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33786" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="14000875" order_referral_id="" project_number="" order_source="File Import" grand_total="99.5" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0005553" line_item_qty="">
    <billing_address billing_first_name="Champaign" billing_last_name="CUSD #4" billing_address1="703 S New St" billing_address2="" billing_city="Champaign" billing_state="IL" billing_zip="61820" billing_country="US" billing_phone="217-351-3820" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Barkstall" shipping_last_name="Elem School" shipping_address1="2201 Hallbeck Dr" shipping_address2="" shipping_city="Champaign" shipping_state="IL" shipping_zip="61822" shipping_country="US" shipping_phone="217-351-3820" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33787" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-327" order_referral_id="" project_number="" order_source="File Import" grand_total="172.4" shipping="26.9" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23115" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028374" line_item_qty="">
    <billing_address billing_first_name="Melissa" billing_last_name="Donofrio" billing_address1="1248 Fairview Circle" billing_address2="" billing_city="Stewartsville" billing_state="NJ" billing_zip="8886" billing_country="US" billing_phone="914-549-2412" billing_email="mdonofrio23@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Melissa" shipping_last_name="Donofrio" shipping_address1="17 Andrews Lane" shipping_address2="" shipping_city="Annandale" shipping_state="NJ" shipping_zip="8801" shipping_country="US" shipping_phone="914-549-2412" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="10" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="11" item_id="978098253131" item_desc="We Can Make It Better" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33788" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="14001458" order_referral_id="" project_number="" order_source="File Import" grand_total="105.8" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0023298" line_item_qty="">
    <billing_address billing_first_name="Lower" billing_last_name="Merion School District" billing_address1="301 E. Mongomery Ave." billing_address2="" billing_city="Ardmore" billing_state="PA" billing_zip="19003" billing_country="US" billing_phone="610-645-1800" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Bala" shipping_last_name="CYNWYD Middle School" shipping_address1="510 Bryn Mawr Ave" shipping_address2="" shipping_city="Bala Cynwyd" shipping_state="PA" shipping_zip="19004" shipping_country="US" shipping_phone="610-645-1800" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780863887826" item_desc="Talkabout for Teenagers" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33789" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-368" order_referral_id="" project_number="" order_source="File Import" grand_total="219.03" shipping="57.85" handling="0" order_sales_tax="7.68" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="EXPRESS MAIL INTERNATIONAL Linked to Down Payment 23116" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028433" line_item_qty="">
    <billing_address billing_first_name="Alison" billing_last_name="Keagan" billing_address1="28 Winners Circle" billing_address2="" billing_city="Toronto" billing_state="ON" billing_zip="M4L3Z7" billing_country="CA" billing_phone="416-564-3864" billing_email="aliandchris@rogers.com" billing_company="" />
    <shipping_address shipping_first_name="Alison" shipping_last_name="Keagan" shipping_address1="28 Winners Circle" shipping_address2="" shipping_city="Toronto" shipping_state="ON" shipping_zip="M4L3Z7" shipping_country="CA" shipping_phone="416-564-3864" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="10" item_id="9780982523179" item_desc="Whole -Home : Whole Body Listening Larry at Home!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="11" item_id="9780982523186" item_desc="Whole- School: Whole Body Listening Larry at School!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="12" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33790" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-366" order_referral_id="" project_number="" order_source="File Import" grand_total="69.25" shipping="15.25" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23117" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028435" line_item_qty="">
    <billing_address billing_first_name="Debbie" billing_last_name="Gaffney" billing_address1="215 Drummers Lane" billing_address2="" billing_city="Phoenixville" billing_state="PA" billing_zip="19460" billing_country="US" billing_phone="610-937-5015" billing_email="dgaff4@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Debbie" shipping_last_name="Gaffney" shipping_address1="215 Drummers Lane" shipping_address2="" shipping_city="Phoenixville" shipping_state="PA" shipping_zip="19460" shipping_country="US" shipping_phone="610-937-5015" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9781936943005" item_desc="Social Thinking Worksheets for Tweens and Teens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>