<?xml version="1.0"?>
<import>
  <order external_id="33857" order_date="8/15/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="34130097-00" order_referral_id="" project_number="" order_source="File Import" grand_total="99.5" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0038208" line_item_qty="">
    <billing_address billing_first_name="Acton" billing_last_name="Public Schools" billing_address1="16 Charter Rd." billing_address2="Superintendent's Office" billing_city="Acton" billing_state="MA" billing_zip="1720" billing_country="US" billing_phone="978-264-4700" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Acton" shipping_last_name="Public Schools" shipping_address1="80 Taylor Road" shipping_address2="" shipping_city="Acton" shipping_state="MA" shipping_zip="1720" shipping_country="US" shipping_phone="978-264-4700" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33858" order_date="8/15/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201608-430" order_referral_id="" project_number="" order_source="File Import" grand_total="1370.8" shipping="88.8" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23167" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0012306" line_item_qty="">
    <billing_address billing_first_name="The" billing_last_name="Parish School" billing_address1="11001 Hammerly Blvd" billing_address2="" billing_city="Houston" billing_state="TX" billing_zip="77043" billing_country="US" billing_phone="713-467-4696" billing_email="gthomas@parishschool.org" billing_company="" />
    <shipping_address shipping_first_name="The" shipping_last_name="Parish School" shipping_address1="11001 Hammerly Blvd" shipping_address2="" shipping_city="Houston" shipping_state="TX" shipping_zip="77043" shipping_country="US" shipping_phone="713-467-4696" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="10" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="11" item_id="9780982523179" item_desc="Whole -Home : Whole Body Listening Larry at Home!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
    <item item_linenumber="12" item_id="9780982523186" item_desc="Whole- School: Whole Body Listening Larry at School!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="5" />
    <item item_linenumber="13" item_id="9780979292293" item_desc="Glassman- Superflex Takes on Glassman" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="14" item_id="9781936943029" item_desc="Braineater - Superflex takes on Brain Eater" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="33859" order_date="8/15/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="140694" order_referral_id="" project_number="" order_source="File Import" grand_total="99.5" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0021670" line_item_qty="">
    <billing_address billing_first_name="Lexington" billing_last_name="Public Schools" billing_address1="146 Maple St" billing_address2="" billing_city="Lexington" billing_state="MA" billing_zip="2420" billing_country="US" billing_phone="781-861-2563" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Fiske" shipping_last_name="Elem School" shipping_address1="55 Adams St." shipping_address2="" shipping_city="Lexington" shipping_state="MA" shipping_zip="2420" shipping_country="US" shipping_phone="781-861-2563" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33860" order_date="8/15/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-431" order_referral_id="" project_number="" order_source="File Import" grand_total="382.1" shipping="54.5" handling="0" order_sales_tax="15.6" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23168" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0038444" line_item_qty="">
    <billing_address billing_first_name="Alberta" billing_last_name="Health Services" billing_address1="PO Box 1600" billing_address2="" billing_city="Edmonton" billing_state="AB" billing_zip="T5J 2N9" billing_country="CA" billing_phone="403-955-9974" billing_email="suprima.taggar@albertahealthservices" billing_company="" />
    <shipping_address shipping_first_name="AHS" shipping_last_name="Public Health Plaza 124" shipping_address1="10216 124 St. #300" shipping_address2="" shipping_city="Edmonton" shipping_state="AB" shipping_zip="T5N 4A3" shipping_country="CA" shipping_phone="403-955-9974" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="3" />
    <item item_linenumber="2" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="33861" order_date="8/15/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-434" order_referral_id="" project_number="" order_source="File Import" grand_total="104.71" shipping="18.35" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23169" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C020146" line_item_qty="">
    <billing_address billing_first_name="Andrea" billing_last_name="Jackson" billing_address1="7227 Land O Lakes Blvd" billing_address2="" billing_city="Land O Lakes" billing_state="FL" billing_zip="34638" billing_country="US" billing_phone="813-794-2248" billing_email="amjackso@pasco.k12.fl.us" billing_company="" />
    <shipping_address shipping_first_name="District" shipping_last_name="School Board of Pasco County" shipping_address1="7227 Land O Lakes Blvd" shipping_address2="" shipping_city="Land O Lakes" shipping_state="FL" shipping_zip="34638" shipping_country="US" shipping_phone="813-794-2248" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9782403601183" item_desc="Zones Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780982523148" item_desc="Sticker Strategies" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="5000" item_desc="Poster 4 -Pack" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33862" order_date="8/15/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-436" order_referral_id="" project_number="" order_source="File Import" grand_total="142.7" shipping="21.2" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23170" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0021430" line_item_qty="">
    <billing_address billing_first_name="Leigh" billing_last_name="Kent" billing_address1="1522 Lakeside Enclave Dr" billing_address2="" billing_city="Houston" billing_state="TX" billing_zip="77077" billing_country="US" billing_phone="713-857-8197" billing_email="leigh.kent@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Leigh" shipping_last_name="Kent" shipping_address1="1522 Lakeside Enclave Dr" shipping_address2="" shipping_city="Houston" shipping_state="TX" shipping_zip="77077" shipping_country="US" shipping_phone="713-857-8197" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3002" item_desc="Standard Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="17" item_id="9781936943005" item_desc="Social Thinking Worksheets for Tweens and Teens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>