<?xml version="1.0"?>
<import>
  <order external_id="33775" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-345" order_referral_id="" project_number="" order_source="File Import" grand_total="560.04" shipping="36.55" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23106" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028384" line_item_qty="">
    <billing_address billing_first_name="Michele" billing_last_name="Wright" billing_address1="N210 Park St PO Box 47" billing_address2="" billing_city="Chewelah" billing_state="WA" billing_zip="99109" billing_country="US" billing_phone="509-685-6800" billing_email="ahoffman@chewelahk12.us" billing_company="" />
    <shipping_address shipping_first_name="Gess" shipping_last_name="Elementary" shipping_address1="E 405 Lincoln St" shipping_address2="" shipping_city="Chewelah" shipping_state="WA" shipping_zip="99109" shipping_country="US" shipping_phone="509-685-6800" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="10" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="19" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780979292200" item_desc="Social Behavior Mapping Book" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780979292293" item_desc="Glassman- Superflex Takes on Glassman" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="9780979292224" item_desc="Social Town" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="9781936943029" item_desc="Braineater - Superflex takes on Brain Eater" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="9780970132031" item_desc="Worksheets!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="8" item_id="9780981958507" item_desc="You Are: CD-Rom- You Are A Social Detective! Interactive CD-Rom" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="9" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33776" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-344" order_referral_id="" project_number="" order_source="File Import" grand_total="176.2" shipping="21.2" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23107" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028382" line_item_qty="">
    <billing_address billing_first_name="Stellar" billing_last_name="Therapy Services" billing_address1="PO Box 8114" billing_address2="" billing_city="Chattanooga" billing_state="TN" billing_zip="37414" billing_country="US" billing_phone="423-622-1551" billing_email="rachel@stellartherapy.com" billing_company="" />
    <shipping_address shipping_first_name="Stellar" shipping_last_name="Therapy Services" shipping_address1="6172 Airways Blvd" shipping_address2="" shipping_city="Chattanooga" shipping_state="TN" shipping_zip="37421" shipping_country="US" shipping_phone="423-622-1551" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780884272021" item_desc="Socially Curious and Curiously Social" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33777" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-343" order_referral_id="" project_number="" order_source="File Import" grand_total="82.25" shipping="11.25" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23108" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028381" line_item_qty="">
    <billing_address billing_first_name="Kidz" billing_last_name="Therapy Networks" billing_address1="5050 Research Court #800" billing_address2="" billing_city="Suwanee" billing_state="GA" billing_zip="30040" billing_country="US" billing_phone="770-256-4415" billing_email="chene_h@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Kidz" shipping_last_name="Therapy Networks" shipping_address1="5050 Research Court #800" shipping_address2="" shipping_city="Suwanee" shipping_state="GA" shipping_zip="30040" shipping_country="US" shipping_phone="770-256-4415" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33778" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-335" order_referral_id="" project_number="" order_source="File Import" grand_total="101.2" shipping="15.25" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23109" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028380" line_item_qty="">
    <billing_address billing_first_name="MOSAICS" billing_last_name="School" billing_address1="3819 Constitution Dr" billing_address2="" billing_city="Carmel" billing_state="IN" billing_zip="46032" billing_country="US" billing_phone="317-294-6072" billing_email="laura_linville@nobl.k12.in.us" billing_company="" />
    <shipping_address shipping_first_name="MOSAICS" shipping_last_name="School" shipping_address1="3819 Constitution Dr" shipping_address2="" shipping_city="Carmel" shipping_state="IN" shipping_zip="46032" shipping_country="US" shipping_phone="317-294-6072" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780979292224" item_desc="Social Town" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33779" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="1400000111" order_referral_id="" project_number="" order_source="File Import" grand_total="107.95" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028177" line_item_qty="">
    <billing_address billing_first_name="Drummond" billing_last_name="Area School District" billing_address1="52440 Eastern Ave" billing_address2="" billing_city="Drummond" billing_state="WI" billing_zip="54832" billing_country="US" billing_phone="715-739-6669" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Drummond" shipping_last_name="Area School District" shipping_address1="52440 Eastern Ave" shipping_address2="" shipping_city="Drummond" shipping_state="WI" shipping_zip="54832" shipping_country="US" shipping_phone="715-739-6669" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9781936943005" item_desc="Social Thinking Worksheets for Tweens and Teens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="094922646329" item_desc="Movie Time Social Learning" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9781936943012" item_desc="I Get It!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33780" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-333" order_referral_id="" project_number="" order_source="File Import" grand_total="10.92" shipping="5.6" handling="0" order_sales_tax="0.37" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23110" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028436" line_item_qty="">
    <billing_address billing_first_name="Mira" billing_last_name="Wordelman" billing_address1="5529 Glen Dr" billing_address2="" billing_city="Foresthill" billing_state="CA" billing_zip="95631" billing_country="US" billing_phone="530-367-2921" billing_email="mira_wordelman@auburncatholic.com" billing_company="" />
    <shipping_address shipping_first_name="Mira" shipping_last_name="Wordelman" shipping_address1="5529 Glen Dr" shipping_address2="" shipping_city="Foresthill" shipping_state="CA" shipping_zip="95631" shipping_country="US" shipping_phone="530-367-2921" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782403601183" item_desc="Zones Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33781" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-332" order_referral_id="" project_number="" order_source="File Import" grand_total="28.95" shipping="6.95" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23111" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028378" line_item_qty="">
    <billing_address billing_first_name="Angela" billing_last_name="Burnette" billing_address1="2481 Eastland Rd" billing_address2="" billing_city="Roanoke" billing_state="VA" billing_zip="24014" billing_country="US" billing_phone="540-354-1451" billing_email="burnettecustomwood@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Angela" shipping_last_name="Burnette" shipping_address1="2481 Eastland Rd" shipping_address2="" shipping_city="Roanoke" shipping_state="VA" shipping_zip="24014" shipping_country="US" shipping_phone="540-354-1451" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780982523155" item_desc="Social Fortune or Social Fate" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33782" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-330" order_referral_id="" project_number="" order_source="File Import" grand_total="21.3" shipping="6.45" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23112" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028377" line_item_qty="">
    <billing_address billing_first_name="Minneapolis" billing_last_name="Public Schools" billing_address1="5130 Richmond Dr" billing_address2="" billing_city="Edina" billing_state="MN" billing_zip="55436" billing_country="US" billing_phone="612-702-7854" billing_email="derek.lasalle@mpls.k12.mn.us" billing_company="" />
    <shipping_address shipping_first_name="Minneapolis" shipping_last_name="Public Schools" shipping_address1="5130 Richmond Dr" shipping_address2="" shipping_city="Edina" shipping_state="MN" shipping_zip="55436" shipping_country="US" shipping_phone="612-702-7854" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9782403608885" item_desc="Whole- Poster: Whole Body Listening Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9782403601183" item_desc="Zones Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33783" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-329" order_referral_id="" project_number="" order_source="File Import" grand_total="40.75" shipping="8.75" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23113" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028376" line_item_qty="">
    <billing_address billing_first_name="Meredith" billing_last_name="Grant" billing_address1="1062 Cactus Dr NE" billing_address2="" billing_city="Rio Rancho" billing_state="NM" billing_zip="87144" billing_country="US" billing_phone="505-967-5036" billing_email="bearsdot@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Meredith" shipping_last_name="Grant" shipping_address1="1062 Cactus Dr NE" shipping_address2="" shipping_city="Rio Rancho" shipping_state="NM" shipping_zip="87144" shipping_country="US" shipping_phone="505-967-5036" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9781936943005" item_desc="Social Thinking Worksheets for Tweens and Teens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33784" order_date="8/14/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="1300085" order_referral_id="" project_number="" order_source="File Import" grand_total="84" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0003077" line_item_qty="">
    <billing_address billing_first_name="Bedford" billing_last_name="School District" billing_address1="103 County Rd" billing_address2="" billing_city="Bedford" billing_state="NH" billing_zip="03110-6202" billing_country="US" billing_phone="603-472-3755" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Memorial" shipping_last_name="Elem School" shipping_address1="55 Old Bedford Road" shipping_address2="" shipping_city="Bedford" shipping_state="NH" shipping_zip="3110" shipping_country="US" shipping_phone="603-472-3755" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>