<?xml version="1.0"?>
<import>
  <file file_name="8-15-13-UP13.csv" file_size="9494" file_create_date="8/15/2013 1:38:46 PM" file_modify_date="8/15/2013 1:38:46 PM" data_rows="27" data_columns="40">
    <data_row row_no="1" external_id="33809" customer_order_no="201308-406" external_order_flag="" first_name="Irene Jeffryes" last_name="" line_item_no="1" line_item_id="9780970132079" />
    <data_row row_no="2" external_id="33809" customer_order_no="201308-406" external_order_flag="" first_name="Irene Jeffryes" last_name="" line_item_no="2" line_item_id="9780970132062" />
    <data_row row_no="3" external_id="33809" customer_order_no="201308-406" external_order_flag="" first_name="Irene Jeffryes" last_name="" line_item_no="3" line_item_id="9780979292200" />
    <data_row row_no="4" external_id="33809" customer_order_no="201308-406" external_order_flag="" first_name="Irene Jeffryes" last_name="" line_item_no="4" line_item_id="9780884272007" />
    <data_row row_no="5" external_id="33809" customer_order_no="201308-406" external_order_flag="" first_name="Irene Jeffryes" last_name="" line_item_no="5" line_item_id="9781936943029" />
    <data_row row_no="6" external_id="33809" customer_order_no="201308-406" external_order_flag="" first_name="Irene Jeffryes" last_name="" line_item_no="6" line_item_id="9780884272021" />
    <data_row row_no="7" external_id="33809" customer_order_no="201308-406" external_order_flag="" first_name="Irene Jeffryes" last_name="" line_item_no="7" line_item_id="9780884272038" />
    <data_row row_no="8" external_id="33810" customer_order_no="108-9273294-5594624" external_order_flag="" first_name="Claire L Lockwood" last_name="" line_item_no="1" line_item_id="9780970132062" />
    <data_row row_no="9" external_id="33811" customer_order_no="201308-404" external_order_flag="" first_name="Amy Mcdonald" last_name="" line_item_no="1" line_item_id="9781572246140" />
    <data_row row_no="10" external_id="33811" customer_order_no="201308-404" external_order_flag="" first_name="Amy Mcdonald" last_name="" line_item_no="2" line_item_id="9780982523155" />
    <data_row row_no="11" external_id="33812" customer_order_no="201308-403" external_order_flag="" first_name="Lee Pesky Learning Ctr" last_name="" line_item_no="1" line_item_id="9781937473075" />
    <data_row row_no="12" external_id="33813" customer_order_no="108-6574363-3232245" external_order_flag="" first_name="Francesca Heier" last_name="" line_item_no="1" line_item_id="9780884272021" />
    <data_row row_no="13" external_id="33814" customer_order_no="201308-402" external_order_flag="" first_name="Strafford Learning Center" last_name="" line_item_no="1" line_item_id="9780970132079" />
    <data_row row_no="14" external_id="33814" customer_order_no="201308-402" external_order_flag="" first_name="Strafford Learning Center" last_name="" line_item_no="2" line_item_id="9781936943005" />
    <data_row row_no="15" external_id="33815" customer_order_no="112-0399905-9096211" external_order_flag="" first_name="April Jeter" last_name="" line_item_no="1" line_item_id="9780884272007" />
    <data_row row_no="16" external_id="33816" customer_order_no="201308-398" external_order_flag="" first_name="Susan Brusse" last_name="" line_item_no="1" line_item_id="9781608821136" />
    <data_row row_no="17" external_id="33816" customer_order_no="201308-398" external_order_flag="" first_name="Susan Brusse" last_name="" line_item_no="2" line_item_id="9781937473075" />
    <data_row row_no="18" external_id="33816" customer_order_no="201308-398" external_order_flag="" first_name="Susan Brusse" last_name="" line_item_no="3" line_item_id="9781572246140" />
    <data_row row_no="19" external_id="33816" customer_order_no="201308-398" external_order_flag="" first_name="Susan Brusse" last_name="" line_item_no="4" line_item_id="9781936943005" />
    <data_row row_no="20" external_id="33817" customer_order_no="107-5251727-0621856" external_order_flag="" first_name="Karen Jarvis" last_name="" line_item_no="1" line_item_id="9780884272021" />
    <data_row row_no="21" external_id="33818" customer_order_no="201308-395" external_order_flag="" first_name="Rachel Reiber" last_name="" line_item_no="1" line_item_id="9780970132079" />
    <data_row row_no="22" external_id="33818" customer_order_no="201308-395" external_order_flag="" first_name="Rachel Reiber" last_name="" line_item_no="2" line_item_id="9781931282925" />
    <data_row row_no="23" external_id="33818" customer_order_no="201308-395" external_order_flag="" first_name="Rachel Reiber" last_name="" line_item_no="3" line_item_id="9781937473075" />
    <data_row row_no="24" external_id="33818" customer_order_no="201308-395" external_order_flag="" first_name="Rachel Reiber" last_name="" line_item_no="4" line_item_id="9780979292200" />
    <data_row row_no="25" external_id="33818" customer_order_no="201308-395" external_order_flag="" first_name="Rachel Reiber" last_name="" line_item_no="5" line_item_id="9780970132031" />
    <data_row row_no="26" external_id="33819" customer_order_no="106-9914678-3765037" external_order_flag="" first_name="Virginia Lee Moran" last_name="" line_item_no="1" line_item_id="9780884272021" />
    <data_row row_no="27" external_id="33820" customer_order_no="201308-385" external_order_flag="" first_name="Middleton-Cross Plains Area S.D." last_name="" line_item_no="1" line_item_id="3002" />
  </file>
</import>