<?xml version="1.0"?>
<import>
  <file file_name="8-16-13-UP5.csv" file_size="1632" file_create_date="8/19/2013 7:29:29 AM" file_modify_date="8/19/2013 7:29:29 AM" data_rows="4" data_columns="40">
    <data_row row_no="1" external_id="33936" customer_order_no="105-3013613-6345828" external_order_flag="" first_name="Marie Johnson" last_name="" line_item_no="1" line_item_id="9780884272021" />
    <data_row row_no="2" external_id="33937" customer_order_no="102-5200217-4331436" external_order_flag="" first_name="Susanna Vennerbeck" last_name="" line_item_no="1" line_item_id="9780970132062" />
    <data_row row_no="3" external_id="33938" customer_order_no="103-9358867-6974629" external_order_flag="" first_name="Sharon Boswell" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="4" external_id="33939" customer_order_no="109-0460280-9561060" external_order_flag="" first_name="Lindsay Cohen" last_name="" line_item_no="1" line_item_id="9780970132031" />
  </file>
</import>