<?xml version="1.0"?>
<import>
  <data_row file_import_id="60843" external_id="33967" item_linenumber="3" item_id="94922646329" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
  <data_row file_import_id="60843" external_id="33977" item_linenumber="2" item_id="94922646329" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
  <data_row file_import_id="60843" external_id="33931" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60843" external_id="33932" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60843" external_id="33933" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60843" external_id="33934" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60843" external_id="33935" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60843" external_id="33936" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60843" external_id="33937" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60843" external_id="33938" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60843" external_id="33939" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
</import>