<?xml version="1.0"?>
<import>
  <order external_id="33964" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="18085" order_referral_id="" project_number="" order_source="File Import" grand_total="984" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C021028" line_item_qty="">
    <billing_address billing_first_name="National" billing_last_name="Autism Resources" billing_address1="77 Solano Square #308" billing_address2="" billing_city="Benicia" billing_state="CA" billing_zip="94510-2712" billing_country="US" billing_phone="877-249-2393" billing_email="bonnie@nationalautismresources.com" billing_company="" />
    <shipping_address shipping_first_name="National" shipping_last_name="Autism Resources Benicia" shipping_address1="6240 Good Year Rd." shipping_address2="" shipping_city="Benicia" shipping_state="CA" shipping_zip="94510" shipping_country="US" shipping_phone="877-249-2393" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9781936943005" item_desc="Social Thinking Worksheets for Tweens and Teens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="5" />
    <item item_linenumber="2" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="20" />
    <item item_linenumber="3" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="5" />
    <item item_linenumber="4" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="20" />
  </order>
  <order external_id="33965" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-492" order_referral_id="" project_number="" order_source="File Import" grand_total="41.2" shipping="11.25" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23245" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028499" line_item_qty="">
    <billing_address billing_first_name="Jo-Anne" billing_last_name="Hersh" billing_address1="828 Slaters Ln #108" billing_address2="" billing_city="Alexandria" billing_state="VA" billing_zip="22314" billing_country="US" billing_phone="703-619-4866" billing_email="jhersh@attglobal.net" billing_company="" />
    <shipping_address shipping_first_name="Jo-Anne" shipping_last_name="Hersh" shipping_address1="828 Slaters Ln #108" shipping_address2="" shipping_city="Alexandria" shipping_state="VA" shipping_zip="22314" shipping_country="US" shipping_phone="703-619-4866" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="094922646329" item_desc="Movie Time Social Learning" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33966" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-489" order_referral_id="" project_number="" order_source="File Import" grand_total="80.25" shipping="11.25" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23246" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028498" line_item_qty="">
    <billing_address billing_first_name="Kristen" billing_last_name="Schroeder" billing_address1="3101 Clearfield Ct" billing_address2="" billing_city="Baldwin" billing_state="MD" billing_zip="21013" billing_country="US" billing_phone="443-243-8073" billing_email="kschroeder820@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Kristen" shipping_last_name="Schroeder" shipping_address1="8749 Contee Rd #104" shipping_address2="" shipping_city="Laurel" shipping_state="MD" shipping_zip="20708" shipping_country="US" shipping_phone="443-243-8073" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33968" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-486" order_referral_id="" project_number="" order_source="File Import" grand_total="28.95" shipping="6.95" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23248" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028497" line_item_qty="">
    <billing_address billing_first_name="Timothy" billing_last_name="Paradis" billing_address1="110 Marginal Way #703" billing_address2="" billing_city="Portland" billing_state="ME" billing_zip="4101" billing_country="US" billing_phone="207-871-9895" billing_email="tep12@earthlink.net" billing_company="" />
    <shipping_address shipping_first_name="Timothy" shipping_last_name="Paradis" shipping_address1="110 Marginal Way #703" shipping_address2="" shipping_city="Portland" shipping_state="ME" shipping_zip="4101" shipping_country="US" shipping_phone="207-871-9895" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272038" item_desc="Social Thinking At Work" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33969" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-484" order_referral_id="" project_number="" order_source="File Import" grand_total="326.85" shipping="38.85" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23249" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0037361" line_item_qty="">
    <billing_address billing_first_name="Virginia" billing_last_name="Owens" billing_address1="4545 Central School Rd." billing_address2="" billing_city="St. Charles" billing_state="MO" billing_zip="63304" billing_country="US" billing_phone="636-851-5347" billing_email="virginia.owens@fhsdschools.org" billing_company="" />
    <shipping_address shipping_first_name="Francis" shipping_last_name="Howell School District" shipping_address1="4545 Central School Rd" shipping_address2="" shipping_city="St. Charles" shipping_state="MO" shipping_zip="63304" shipping_country="US" shipping_phone="636-851-5347" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="6" />
  </order>
  <order external_id="33970" order_date="8/16/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-482" order_referral_id="" project_number="" order_source="File Import" grand_total="55.22" shipping="11.25" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23250" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0009352" line_item_qty="">
    <billing_address billing_first_name="Diane" billing_last_name="Nesman" billing_address1="149 Nourse Rd" billing_address2="" billing_city="Bolton" billing_state="MA" billing_zip="1740" billing_country="US" billing_phone="978-764-8672" billing_email="thespeechgirl@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Diane" shipping_last_name="Nesman" shipping_address1="149 Nourse Rd" shipping_address2="" shipping_city="Bolton" shipping_state="MA" shipping_zip="1740" shipping_country="US" shipping_phone="978-764-8672" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782403605310" item_desc="Eye Power" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="804879195382" item_desc="Eye Power 2" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="804879241300" item_desc="Keeping Calm" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>