<?xml version="1.0"?>
<import>
  <file file_name="8-20-13-UP1.csv" file_size="6661" file_create_date="8/20/2013 7:46:12 AM" file_modify_date="8/20/2013 7:46:12 AM" data_rows="19" data_columns="40">
    <data_row row_no="1" external_id="33986" customer_order_no="22" external_order_flag="" first_name="Leah Kuypers" last_name="" line_item_no="1" line_item_id="9780982523162" />
    <data_row row_no="2" external_id="33987" customer_order_no="23" external_order_flag="" first_name="Leah Kuypers" last_name="" line_item_no="1" line_item_id="9780982523162" />
    <data_row row_no="3" external_id="33987" customer_order_no="23" external_order_flag="" first_name="Leah Kuypers" last_name="" line_item_no="2" line_item_id="9782403601183" />
    <data_row row_no="4" external_id="33991" customer_order_no="201308-24" external_order_flag="" first_name="Suzanne Harris" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="5" external_id="33991" customer_order_no="201308-24" external_order_flag="" first_name="Suzanne Harris" last_name="" line_item_no="10" line_item_id="9782403601183" />
    <data_row row_no="6" external_id="33992" customer_order_no="201308-561" external_order_flag="" first_name="Lonnie Farrell" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="7" external_id="33992" customer_order_no="201308-561" external_order_flag="" first_name="Lonnie Farrell" last_name="" line_item_no="10" line_item_id="9782403601183" />
    <data_row row_no="8" external_id="33992" customer_order_no="201308-561" external_order_flag="" first_name="Lonnie Farrell" last_name="" line_item_no="11" line_item_id="9780982523162" />
    <data_row row_no="9" external_id="33992" customer_order_no="201308-561" external_order_flag="" first_name="Lonnie Farrell" last_name="" line_item_no="12" line_item_id="9780884272007" />
    <data_row row_no="10" external_id="33992" customer_order_no="201308-561" external_order_flag="" first_name="Lonnie Farrell" last_name="" line_item_no="13" line_item_id="9780979292293" />
    <data_row row_no="11" external_id="33992" customer_order_no="201308-561" external_order_flag="" first_name="Lonnie Farrell" last_name="" line_item_no="14" line_item_id="9781936943029" />
    <data_row row_no="12" external_id="33992" customer_order_no="201308-561" external_order_flag="" first_name="Lonnie Farrell" last_name="" line_item_no="15" line_item_id="9780979292224" />
    <data_row row_no="13" external_id="33992" customer_order_no="201308-561" external_order_flag="" first_name="Lonnie Farrell" last_name="" line_item_no="16" line_item_id="9782703605515" />
    <data_row row_no="14" external_id="33993" customer_order_no="201308-520" external_order_flag="" first_name="STRIVE  THERAPY" last_name="" line_item_no="1" line_item_id="9780884272007" />
    <data_row row_no="15" external_id="33993" customer_order_no="201308-520" external_order_flag="" first_name="STRIVE  THERAPY" last_name="" line_item_no="2" line_item_id="9780863888274" />
    <data_row row_no="16" external_id="33993" customer_order_no="201308-520" external_order_flag="" first_name="STRIVE  THERAPY" last_name="" line_item_no="3" line_item_id="9781598572032" />
    <data_row row_no="17" external_id="33993" customer_order_no="201308-520" external_order_flag="" first_name="STRIVE  THERAPY" last_name="" line_item_no="4" line_item_id="9781936943029" />
    <data_row row_no="18" external_id="33993" customer_order_no="201308-520" external_order_flag="" first_name="STRIVE  THERAPY" last_name="" line_item_no="5" line_item_id="9781598500141" />
    <data_row row_no="19" external_id="33994" customer_order_no="201308-562" external_order_flag="" first_name="Susan Coombs" last_name="" line_item_no="1" line_item_id="3001" />
  </file>
</import>