<?xml version="1.0"?>
<import>
  <order external_id="34021" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-527" order_referral_id="" project_number="" order_source="File Import" grand_total="117.85" shipping="18.35" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23297" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028563" line_item_qty="">
    <billing_address billing_first_name="Fairfax" billing_last_name="County Public Schools" billing_address1="8620 Willowmere Dr" billing_address2="" billing_city="Vienna" billing_state="VA" billing_zip="22180" billing_country="US" billing_phone="703-207-0121" billing_email="l_berns_robinson@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Fairfax" shipping_last_name="County Public Schools" shipping_address1="8620 Willowmere Dr" shipping_address2="" shipping_city="Vienna" shipping_state="VA" shipping_zip="22180" shipping_country="US" shipping_phone="703-207-0121" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34022" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-533" order_referral_id="" project_number="" order_source="File Import" grand_total="146.75" shipping="37.65" handling="0" order_sales_tax="5.2" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23298" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028565" line_item_qty="">
    <billing_address billing_first_name="Ann-Louise" billing_last_name="Ellwood" billing_address1="844 Mount Royal Drive" billing_address2="" billing_city="Kelowna" billing_state="BC" billing_zip="V1Y 8G3" billing_country="CA" billing_phone="250-763-3302" billing_email="drellwood@shaw.ca" billing_company="" />
    <shipping_address shipping_first_name="Ellwood" shipping_last_name="Psychological Professional Corporation" shipping_address1="844 Mount Royal Drive" shipping_address2="" shipping_city="Kelowna" shipping_state="BC" shipping_zip="V1Y 8G3" shipping_country="CA" shipping_phone="250-763-3302" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9781934575710" item_desc="Diary of a Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9781935274056" item_desc="The New Social Story Book" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34023" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-534" order_referral_id="" project_number="" order_source="File Import" grand_total="136.65" shipping="12.9" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23299" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028567" line_item_qty="">
    <billing_address billing_first_name="Nativity" billing_last_name="Parish School" billing_address1="3700 W. 119th St" billing_address2="" billing_city="Leawood" billing_state="KS" billing_zip="66209" billing_country="US" billing_phone="913-338-4330" billing_email="nativityparishschool@kcnativity.org" billing_company="" />
    <shipping_address shipping_first_name="Nativity" shipping_last_name="Parish School" shipping_address1="3700 W. 119th St" shipping_address2="" shipping_city="Leawood" shipping_state="KS" shipping_zip="66209" shipping_country="US" shipping_phone="913-338-4330" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="25" />
  </order>
  <order external_id="34024" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-535" order_referral_id="" project_number="" order_source="File Import" grand_total="29.25" shipping="5.6" handling="0" order_sales_tax="1.65" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23300" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028568" line_item_qty="">
    <billing_address billing_first_name="Sacred" billing_last_name="Heart Schools" billing_address1="150 Valparaiso Ave" billing_address2="" billing_city="Atherton" billing_state="CA" billing_zip="94027" billing_country="US" billing_phone="650-473-4005" billing_email="ebarry@shschools.org" billing_company="" />
    <shipping_address shipping_first_name="Sacred" shipping_last_name="Heart Schools" shipping_address1="150 Valparaiso Ave" shipping_address2="" shipping_city="Atherton" shipping_state="CA" shipping_zip="94027" shipping_country="US" shipping_phone="650-473-4005" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780979292200" item_desc="Social Behavior Mapping Book" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34025" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-536" order_referral_id="" project_number="" order_source="File Import" grand_total="159.15" shipping="21.2" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23301" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028569" line_item_qty="">
    <billing_address billing_first_name="Meredith" billing_last_name="White Speech Pathology Inc" billing_address1="2839 Greenwillow Dr" billing_address2="" billing_city="Atlanta" billing_state="GA" billing_zip="30345" billing_country="US" billing_phone="678-612-8693" billing_email="meredithwhite@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Meredith" shipping_last_name="White Speech Pathology Inc" shipping_address1="2839 Greenwillow Dr" shipping_address2="" shipping_city="Atlanta" shipping_state="GA" shipping_zip="30345" shipping_country="US" shipping_phone="678-612-8693" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780979292293" item_desc="Glassman- Superflex Takes on Glassman" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9781936943029" item_desc="Braineater - Superflex takes on Brain Eater" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780979292200" item_desc="Social Behavior Mapping Book" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="9781937473075" item_desc="Incredible 5-Point Scale 2nd Edition" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34026" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-537" order_referral_id="" project_number="" order_source="File Import" grand_total="282.55" shipping="33.55" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23302 Linked to Down Payment 23303" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028570" line_item_qty="">
    <billing_address billing_first_name="Liberty" billing_last_name="Pines Academy" billing_address1="10901 Russell Sampson Rd" billing_address2="" billing_city="Saint Johns" billing_state="FL" billing_zip="32259" billing_country="US" billing_phone="904-547-7900" billing_email="hunterj@stjohns.k12.fl.us" billing_company="" />
    <shipping_address shipping_first_name="Liberty" shipping_last_name="Pines Academy" shipping_address1="10901 Russell Sampson Rd" shipping_address2="" shipping_city="Saint Johns" shipping_state="FL" shipping_zip="32259" shipping_country="US" shipping_phone="904-547-7900" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="9780970132024" item_desc="Inside Out" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="9780982523155" item_desc="Social Fortune or Social Fate" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34027" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-539" order_referral_id="" project_number="" order_source="File Import" grand_total="18.7" shipping="6.2" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23304" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028571" line_item_qty="">
    <billing_address billing_first_name="Keiko" billing_last_name="Wright" billing_address1="2317 Shiloh Place" billing_address2="" billing_city="Edmond" billing_state="OK" billing_zip="73034" billing_country="US" billing_phone="405-715-3443" billing_email="keikowright@cox.net" billing_company="" />
    <shipping_address shipping_first_name="Northern" shipping_last_name="Hills Elementary" shipping_address1="2317 Shiloh Place" shipping_address2="" shipping_city="Edmond" shipping_state="OK" shipping_zip="73034" shipping_country="US" shipping_phone="405-715-3443" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780979292231" item_desc="Superflex Takes on Rock Brain" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34028" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-541" order_referral_id="" project_number="" order_source="File Import" grand_total="26.9" shipping="6.95" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23305" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028572" line_item_qty="">
    <billing_address billing_first_name="Carol" billing_last_name="Hafeli" billing_address1="1500 Arborview Blvd" billing_address2="" billing_city="Ann Arbor" billing_state="MI" billing_zip="48103" billing_country="US" billing_phone="734-332-9579" billing_email="hafec@sbcglobal.net" billing_company="" />
    <shipping_address shipping_first_name="Carol" shipping_last_name="Hafeli" shipping_address1="1500 Arborview Blvd" shipping_address2="" shipping_city="Ann Arbor" shipping_state="MI" shipping_zip="48103" shipping_country="US" shipping_phone="734-332-9579" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9781937473075" item_desc="Incredible 5-Point Scale 2nd Edition" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34029" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-542" order_referral_id="" project_number="" order_source="File Import" grand_total="85.2" shipping="11.25" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23306" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028573" line_item_qty="">
    <billing_address billing_first_name="Alicia" billing_last_name="Kortes" billing_address1="621 E. Mehring Way Unit 609" billing_address2="" billing_city="Cincinnati" billing_state="OH" billing_zip="45202" billing_country="US" billing_phone="414-704-7690" billing_email="Alicia.kortes@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Alicia" shipping_last_name="Kortes" shipping_address1="621 E. Mehring Way Unit 609" shipping_address2="" shipping_city="Cincinnati" shipping_state="OH" shipping_zip="45202" shipping_country="US" shipping_phone="414-704-7690" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34030" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-543" order_referral_id="" project_number="" order_source="File Import" grand_total="99.25" shipping="15.25" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23307" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028574" line_item_qty="">
    <billing_address billing_first_name="Center" billing_last_name="for Disability Services" billing_address1="314 S. Manning Blvd Education Office" billing_address2="" billing_city="Albany" billing_state="NY" billing_zip="12208" billing_country="US" billing_phone="518-437-5681" billing_email="dederick@cfdsny.org" billing_company="" />
    <shipping_address shipping_first_name="Center" shipping_last_name="for Disability Services" shipping_address1="314 S. Manning Blvd Education Office" shipping_address2="" shipping_city="Albany" shipping_state="NY" shipping_zip="12208" shipping_country="US" shipping_phone="518-437-5681" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>