<?xml version="1.0"?>
<import>
  <file file_name="8-20-13-UP3.csv" file_size="4807" file_create_date="8/20/2013 7:46:13 AM" file_modify_date="8/20/2013 7:46:13 AM" data_rows="13" data_columns="40">
    <data_row row_no="1" external_id="34000" customer_order_no="201308-538" external_order_flag="" first_name="Mj Cunningham" last_name="" line_item_no="1" line_item_id="9782703605515" />
    <data_row row_no="2" external_id="34001" customer_order_no="201308-32" external_order_flag="" first_name="Bridget DiGiorgio" last_name="" line_item_no="1" line_item_id="9782403605310" />
    <data_row row_no="3" external_id="34001" customer_order_no="201308-32" external_order_flag="" first_name="Bridget DiGiorgio" last_name="" line_item_no="2" line_item_id="804879195382" />
    <data_row row_no="4" external_id="34001" customer_order_no="201308-32" external_order_flag="" first_name="Bridget DiGiorgio" last_name="" line_item_no="3" line_item_id="9781572245754" />
    <data_row row_no="5" external_id="34001" customer_order_no="201308-32" external_order_flag="" first_name="Bridget DiGiorgio" last_name="" line_item_no="4" line_item_id="9780884272007" />
    <data_row row_no="6" external_id="34002" customer_order_no="201308-540" external_order_flag="" first_name="Jacalyn Lipka" last_name="" line_item_no="1" line_item_id="094922646329" />
    <data_row row_no="7" external_id="34003" customer_order_no="201308-33" external_order_flag="" first_name="Deb Corrigan" last_name="" line_item_no="1" line_item_id="9780970132079" />
    <data_row row_no="8" external_id="34004" customer_order_no="201308-549" external_order_flag="" first_name="Denise Miller" last_name="" line_item_no="1" line_item_id="5035011100598" />
    <data_row row_no="9" external_id="34004" customer_order_no="201308-549" external_order_flag="" first_name="Denise Miller" last_name="" line_item_no="2" line_item_id="3001" />
    <data_row row_no="10" external_id="34005" customer_order_no="201308-553" external_order_flag="" first_name="Bill To" last_name="" line_item_no="1" line_item_id="9780970132079" />
    <data_row row_no="11" external_id="34006" customer_order_no="201308-36" external_order_flag="" first_name="Carol Holly" last_name="" line_item_no="1" line_item_id="9780970132079" />
    <data_row row_no="12" external_id="34006" customer_order_no="201308-36" external_order_flag="" first_name="Carol Holly" last_name="" line_item_no="2" line_item_id="9780970132031" />
    <data_row row_no="13" external_id="34007" customer_order_no="201308-38" external_order_flag="" first_name="Stepping Stones Homeschool" last_name="" line_item_no="1" line_item_id="3002" />
  </file>
</import>