<?xml version="1.0"?>
<import>
  <order external_id="34000" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-538" order_referral_id="" project_number="" order_source="File Import" grand_total="20.85" shipping="6" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23276" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0027225" line_item_qty="">
    <billing_address billing_first_name="Mj" billing_last_name="Cunningham" billing_address1="1522 Hermosa Dr. NE" billing_address2="" billing_city="Albuquerque" billing_state="NM" billing_zip="87110" billing_country="US" billing_phone="505-440-2682" billing_email="cunningham_m@aps.edu; cunninghammj@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="MJ" shipping_last_name="Cunningham" shipping_address1="1522 Hermosa Dr. NE" shipping_address2="" shipping_city="Albuquerque" shipping_state="NM" shipping_zip="87110" shipping_country="US" shipping_phone="505-440-2682" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="3" />
  </order>
  <order external_id="34001" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-32" order_referral_id="" project_number="" order_source="File Import" grand_total="69.18" shipping="15.25" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23277" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028556" line_item_qty="">
    <billing_address billing_first_name="Bridget" billing_last_name="DiGiorgio" billing_address1="190 Euclid Ave" billing_address2="" billing_city="Bloomingdale" billing_state="IL" billing_zip="60108" billing_country="US" billing_phone="630-776-2537" billing_email="bridgetd@sg360.com" billing_company="" />
    <shipping_address shipping_first_name="Bridget" shipping_last_name="DiGiorgio" shipping_address1="190 Euclid Ave" shipping_address2="" shipping_city="Bloomingdale" shipping_state="IL" shipping_zip="60108" shipping_country="US" shipping_phone="630-776-2537" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782403605310" item_desc="Eye Power" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="804879195382" item_desc="Eye Power 2" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9781572245754" item_desc="Helping Your Anxious Child" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34002" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-540" order_referral_id="" project_number="" order_source="File Import" grand_total="41.2" shipping="11.25" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23278" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C015176" line_item_qty="">
    <billing_address billing_first_name="Jacalyn" billing_last_name="Lipka" billing_address1="7921 Kedvale Ave" billing_address2="" billing_city="Skokie" billing_state="IL" billing_zip="60076" billing_country="US" billing_phone="847-626-2946" billing_email="jaclip@d219.org" billing_company="" />
    <shipping_address shipping_first_name="Niles" shipping_last_name="West High School" shipping_address1="5701 W. Oakton St" shipping_address2="" shipping_city="Skokie" shipping_state="IL" shipping_zip="60077" shipping_country="US" shipping_phone="847-626-2946" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="094922646329" item_desc="Movie Time Social Learning" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34003" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-33" order_referral_id="" project_number="" order_source="File Import" grand_total="28.95" shipping="6.95" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23279" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028558" line_item_qty="">
    <billing_address billing_first_name="Deb" billing_last_name="Corrigan" billing_address1="44 Brookfield Dr" billing_address2="" billing_city="Cranston" billing_state="RI" billing_zip="2920" billing_country="US" billing_phone="401-821-6104" billing_email="dcorrigan@westwarwickpublicschools.com" billing_company="" />
    <shipping_address shipping_first_name="Deb" shipping_last_name="Corrigan" shipping_address1="44 Brookfield Dr" shipping_address2="" shipping_city="Cranston" shipping_state="RI" shipping_zip="2920" shipping_country="US" shipping_phone="401-821-6104" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34004" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-549" order_referral_id="" project_number="" order_source="File Import" grand_total="145.78" shipping="17.75" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23280" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C013872" line_item_qty="">
    <billing_address billing_first_name="Denise" billing_last_name="Miller" billing_address1="4342 East Lone Cactus Dr" billing_address2="" billing_city="Phoenix" billing_state="AZ" billing_zip="85050" billing_country="US" billing_phone="602-451-5866" billing_email="krashwak@cox.net" billing_company="" />
    <shipping_address shipping_first_name="Cultivating" shipping_last_name="Communication" shipping_address1="4342 East Lone Cactus Dr" shipping_address2="" shipping_city="Phoenix" shipping_state="AZ" shipping_zip="85050" shipping_country="US" shipping_phone="602-451-5866" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="5035011100598" item_desc="Sequence: 6 &amp; 8-Step for Children" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34005" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-553" order_referral_id="" project_number="" order_source="File Import" grand_total="28" shipping="6" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23281" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0024179" line_item_qty="">
    <billing_address billing_first_name="Bill" billing_last_name="To" billing_address1="6397 N Camino Miraval" billing_address2="" billing_city="Tucson" billing_state="AZ" billing_zip="85718-3045" billing_country="US" billing_phone="520-327-3712" billing_email="azvoge@comcast.net" billing_company="" />
    <shipping_address shipping_first_name="Margaret" shipping_last_name="Voge Inc." shipping_address1="6397 N. Camino Miraval" shipping_address2="" shipping_city="Tucson" shipping_state="AZ" shipping_zip="85718" shipping_country="US" shipping_phone="520-327-3712" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34006" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-36" order_referral_id="" project_number="" order_source="File Import" grand_total="64.6" shipping="10.6" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23282" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028562" line_item_qty="">
    <billing_address billing_first_name="Carol" billing_last_name="Holly" billing_address1="7539 S Little Tree Willow Dr" billing_address2="" billing_city="Tucson" billing_state="AZ" billing_zip="85747" billing_country="US" billing_phone="520-885-7719" billing_email="carolholly@cox.net" billing_company="" />
    <shipping_address shipping_first_name="Carol" shipping_last_name="Holly" shipping_address1="7539 S Little Tree Willow Dr" shipping_address2="" shipping_city="Tucson" shipping_state="AZ" shipping_zip="85747" shipping_country="US" shipping_phone="520-885-7719" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132031" item_desc="Worksheets!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34007" order_date="8/19/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-38" order_referral_id="" project_number="" order_source="File Import" grand_total="103.55" shipping="14.05" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23283" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028564" line_item_qty="">
    <billing_address billing_first_name="Stepping" billing_last_name="Stones Homeschool" billing_address1="PO Box 249" billing_address2="" billing_city="Maricopa" billing_state="AZ" billing_zip="85139" billing_country="US" billing_phone="802-299-7904" billing_email="Steppingstoneshomeschoolabc@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Stepping" shipping_last_name="Stones Homeschool" shipping_address1="43524 W Rio Bravo Dr" shipping_address2="" shipping_city="Maricopa" shipping_state="AZ" shipping_zip="85139" shipping_country="US" shipping_phone="802-299-7904" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3002" item_desc="Standard Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>