<?xml version="1.0"?>
<import>
  <file file_name="8-20-13-UP7.csv" file_size="6984" file_create_date="8/20/2013 7:46:14 AM" file_modify_date="8/20/2013 7:46:14 AM" data_rows="20" data_columns="40">
    <data_row row_no="1" external_id="34031" customer_order_no="201308-547" external_order_flag="" first_name="Ashley Lerman" last_name="" line_item_no="1" line_item_id="9780884272007" />
    <data_row row_no="2" external_id="34032" customer_order_no="201308-548" external_order_flag="" first_name="Jennie Damler" last_name="" line_item_no="1" line_item_id="3003" />
    <data_row row_no="3" external_id="34032" customer_order_no="201308-548" external_order_flag="" first_name="Jennie Damler" last_name="" line_item_no="7" line_item_id="5035011100598" />
    <data_row row_no="4" external_id="34032" customer_order_no="201308-548" external_order_flag="" first_name="Jennie Damler" last_name="" line_item_no="8" line_item_id="9782403608885" />
    <data_row row_no="5" external_id="34033" customer_order_no="201308-550" external_order_flag="" first_name="DCSD50 Special Services" last_name="" line_item_no="1" line_item_id="094922646329" />
    <data_row row_no="6" external_id="34034" customer_order_no="201308-554" external_order_flag="" first_name="Lori Lakefield" last_name="" line_item_no="1" line_item_id="9780979292248" />
    <data_row row_no="7" external_id="34034" customer_order_no="201308-554" external_order_flag="" first_name="Lori Lakefield" last_name="" line_item_no="2" line_item_id="9780979292293" />
    <data_row row_no="8" external_id="34034" customer_order_no="201308-554" external_order_flag="" first_name="Lori Lakefield" last_name="" line_item_no="3" line_item_id="9781936943029" />
    <data_row row_no="9" external_id="34035" customer_order_no="201308-556" external_order_flag="" first_name="Amy Abdai" last_name="" line_item_no="1" line_item_id="9780979292248" />
    <data_row row_no="10" external_id="34035" customer_order_no="201308-556" external_order_flag="" first_name="Amy Abdai" last_name="" line_item_no="2" line_item_id="9780884272007" />
    <data_row row_no="11" external_id="34035" customer_order_no="201308-556" external_order_flag="" first_name="Amy Abdai" last_name="" line_item_no="3" line_item_id="3002" />
    <data_row row_no="12" external_id="34035" customer_order_no="201308-556" external_order_flag="" first_name="Amy Abdai" last_name="" line_item_no="11" line_item_id="9780970132062" />
    <data_row row_no="13" external_id="34036" customer_order_no="201308-558" external_order_flag="" first_name="Debra Bassett" last_name="" line_item_no="1" line_item_id="9782703605515" />
    <data_row row_no="14" external_id="34037" customer_order_no="201308-559" external_order_flag="" first_name="Megan Twadell" last_name="" line_item_no="1" line_item_id="9782403601183" />
    <data_row row_no="15" external_id="34037" customer_order_no="201308-559" external_order_flag="" first_name="Megan Twadell" last_name="" line_item_no="2" line_item_id="9780982523162" />
    <data_row row_no="16" external_id="34038" customer_order_no="201308-34" external_order_flag="" first_name="Rachel Harris" last_name="" line_item_no="1" line_item_id="804879241300" />
    <data_row row_no="17" external_id="34038" customer_order_no="201308-34" external_order_flag="" first_name="Rachel Harris" last_name="" line_item_no="2" line_item_id="9781931282925" />
    <data_row row_no="18" external_id="34038" customer_order_no="201308-34" external_order_flag="" first_name="Rachel Harris" last_name="" line_item_no="3" line_item_id="3001" />
    <data_row row_no="19" external_id="34038" customer_order_no="201308-34" external_order_flag="" first_name="Rachel Harris" last_name="" line_item_no="12" line_item_id="9782403601183" />
    <data_row row_no="20" external_id="34038" customer_order_no="201308-34" external_order_flag="" first_name="Rachel Harris" last_name="" line_item_no="13" line_item_id="9780982523162" />
  </file>
</import>