<?xml version="1.0"?>
<import>
  <file file_name="8-20-13-UP4.csv" file_size="3970" file_create_date="8/20/2013 7:46:13 AM" file_modify_date="8/20/2013 7:46:13 AM" data_rows="10" data_columns="40">
    <data_row row_no="1" external_id="34008" customer_order_no="106-1915620-1352267" external_order_flag="" first_name="Carolyn Hernandez" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="2" external_id="34009" customer_order_no="201308-555" external_order_flag="" first_name="SCCOE" last_name="" line_item_no="1" line_item_id="9780970132048" />
    <data_row row_no="3" external_id="34009" customer_order_no="201308-555" external_order_flag="" first_name="SCCOE" last_name="" line_item_no="2" line_item_id="9781936943005" />
    <data_row row_no="4" external_id="34009" customer_order_no="201308-555" external_order_flag="" first_name="SCCOE" last_name="" line_item_no="3" line_item_id="9780979292248" />
    <data_row row_no="5" external_id="34010" customer_order_no="108-4632885-7917058" external_order_flag="" first_name="Jennifer Jones" last_name="" line_item_no="1" line_item_id="9780884272007" />
    <data_row row_no="6" external_id="34011" customer_order_no="201308-557" external_order_flag="" first_name="Michelle Ikei" last_name="" line_item_no="1" line_item_id="3002" />
    <data_row row_no="7" external_id="34012" customer_order_no="201308-560" external_order_flag="" first_name="Anchorage School District" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="8" external_id="34012" customer_order_no="201308-560" external_order_flag="" first_name="Anchorage School District" last_name="" line_item_no="10" line_item_id="9780979292200" />
    <data_row row_no="9" external_id="34012" customer_order_no="201308-560" external_order_flag="" first_name="Anchorage School District" last_name="" line_item_no="11" line_item_id="9780979292248" />
    <data_row row_no="10" external_id="34012" customer_order_no="201308-560" external_order_flag="" first_name="Anchorage School District" last_name="" line_item_no="12" line_item_id="9780979292293" />
  </file>
</import>