<?xml version="1.0"?>
<import>
  <order external_id="34118" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="130725-8508" order_referral_id="" project_number="" order_source="File Import" grand_total="42" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C001570" line_item_qty="">
    <billing_address billing_first_name="Regional" billing_last_name="School District 15" billing_address1="PO Box 395" billing_address2="" billing_city="Middlebury" billing_state="CT" billing_zip="06762-0395" billing_country="US" billing_phone="203-758-1729" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Longmeadow" shipping_last_name="Elem School" shipping_address1="65 N Benson Rd" shipping_address2="" shipping_city="Middlebury" shipping_state="CT" shipping_zip="6762" shipping_country="US" shipping_phone="203-758-1729" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34119" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="402588" order_referral_id="" project_number="" order_source="File Import" grand_total="21.95" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0033740" line_item_qty="">
    <billing_address billing_first_name="South" billing_last_name="Burlington SD" billing_address1="550 Dorset St" billing_address2="" billing_city="South Burlington" billing_state="VT" billing_zip="05403-6296" billing_country="US" billing_phone="802-652-7055" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Chamberlin" shipping_last_name="School" shipping_address1="262 White St" shipping_address2="" shipping_city="South Burlington" shipping_state="VT" shipping_zip="5403" shipping_country="US" shipping_phone="802-652-7055" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782403608885" item_desc="Whole- Poster: Whole Body Listening Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780982523186" item_desc="Whole- School: Whole Body Listening Larry at School!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34120" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="140635" order_referral_id="" project_number="" order_source="File Import" grand_total="130.85" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0054007" line_item_qty="">
    <billing_address billing_first_name="Hampden-Wilbraham" billing_last_name="Regional School" billing_address1="621 Main St" billing_address2="" billing_city="Wilbraham" billing_state="MA" billing_zip="1095" billing_country="US" billing_phone="413-596-3884" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Green" shipping_last_name="Meadows Elementary" shipping_address1="38 North Rd" shipping_address2="" shipping_city="Hampden" shipping_state="MA" shipping_zip="1036" shipping_country="US" shipping_phone="413-596-3884" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132031" item_desc="Worksheets!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9782403608885" item_desc="Whole- Poster: Whole Body Listening Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="34121" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="1401615-00" order_referral_id="" project_number="" order_source="File Import" grand_total="88.9" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0007126" line_item_qty="">
    <billing_address billing_first_name="Council" billing_last_name="Rock SD" billing_address1="30 N Chancellor St" billing_address2="" billing_city="Newton" billing_state="PA" billing_zip="18940" billing_country="US" billing_phone="215 944-1050" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Goodnoe" shipping_last_name="Elementary School" shipping_address1="298 Frost Ln" shipping_address2="" shipping_city="Newton" shipping_state="PA" shipping_zip="18940" shipping_country="US" shipping_phone="215 944-1050" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="094922646329" item_desc="Movie Time Social Learning" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780979292224" item_desc="Social Town" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34122" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="5271" order_referral_id="" project_number="" order_source="File Import" grand_total="234" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0028138" line_item_qty="">
    <billing_address billing_first_name="Newburyport" billing_last_name="Public Schools" billing_address1="70 Low St" billing_address2="" billing_city="Newburyport" billing_state="MA" billing_zip="1950" billing_country="US" billing_phone="978-465-4456" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Rupert" shipping_last_name="A Nock Middle School" shipping_address1="70 Low St" shipping_address2="" shipping_city="Newburyport" shipping_state="MA" shipping_zip="1950" shipping_country="US" shipping_phone="978-465-4456" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780970132024" item_desc="Inside Out" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780982523155" item_desc="Social Fortune or Social Fate" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="9781936943005" item_desc="Social Thinking Worksheets for Tweens and Teens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="9780979292200" item_desc="Social Behavior Mapping Book" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34123" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="2014022" order_referral_id="" project_number="" order_source="File Import" grand_total="99.5" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0028144" line_item_qty="">
    <billing_address billing_first_name="Newport" billing_last_name="Co Reg Sp Ed" billing_address1="26 Oliphant Ln" billing_address2="" billing_city="Middletown" billing_state="RI" billing_zip="2842" billing_country="US" billing_phone="401-847-3916" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Aquidneck" shipping_last_name="School" shipping_address1="130 Reservoir Ave" shipping_address2="" shipping_city="Middletown" shipping_state="RI" shipping_zip="2842" shipping_country="US" shipping_phone="401-847-3916" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34124" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="14-007342" order_referral_id="" project_number="" order_source="File Import" grand_total="231.5" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0029990" line_item_qty="">
    <billing_address billing_first_name="Bill" billing_last_name="To" billing_address1="33 East Main St" billing_address2="" billing_city="Portland" billing_state="CT" billing_zip="6480" billing_country="US" billing_phone="(860) 342-0411" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Portland" shipping_last_name="HS" shipping_address1="95 High St." shipping_address2="" shipping_city="Portland" shipping_state="CT" shipping_zip="6480" shipping_country="US" shipping_phone="(860) 342-0411" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="11" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34125" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="206591" order_referral_id="" project_number="" order_source="File Import" grand_total="54" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0034366" line_item_qty="">
    <billing_address billing_first_name="Stonington" billing_last_name="Public Schools" billing_address1="PO Box 479" billing_address2="" billing_city="Old Mystic" billing_state="CT" billing_zip="6372" billing_country="US" billing_phone="401-596-7835" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Stonington" shipping_last_name="BoE" shipping_address1="49 N Stonington Rd" shipping_address2="" shipping_city="Old Mystic" shipping_state="CT" shipping_zip="6372" shipping_country="US" shipping_phone="401-596-7835" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132031" item_desc="Worksheets!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34126" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="70338" order_referral_id="" project_number="" order_source="File Import" grand_total="118" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C017425" line_item_qty="">
    <billing_address billing_first_name="Painesville" billing_last_name="City Local Schools" billing_address1="58 Jefferson St" billing_address2="" billing_city="Painesville" billing_state="OH" billing_zip="44077" billing_country="US" billing_phone="440-392-5350" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Heritage" shipping_last_name="Middle School" shipping_address1="135 Cedarbrook Dr" shipping_address2="" shipping_city="Painesville" shipping_state="OH" shipping_zip="44077" shipping_country="US" shipping_phone="440-392-5350" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132031" item_desc="Worksheets!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780979292200" item_desc="Social Behavior Mapping Book" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>