<?xml version="1.0"?>
<import>
  <file file_name="8-21-13-UP8.csv" file_size="4993" file_create_date="8/21/2013 10:22:24 AM" file_modify_date="8/21/2013 10:22:24 AM" data_rows="15" data_columns="40">
    <data_row row_no="1" external_id="34098" customer_order_no="201400183" external_order_flag="" first_name="Mingo County BoE" last_name="" line_item_no="1" line_item_id="9780970132062" />
    <data_row row_no="2" external_id="34099" customer_order_no="141555" external_order_flag="" first_name="Souderton Area School District" last_name="" line_item_no="1" line_item_id="9780884272038" />
    <data_row row_no="3" external_id="34100" customer_order_no="201308-85" external_order_flag="" first_name="David DeYulis" last_name="" line_item_no="1" line_item_id="9780979292224" />
    <data_row row_no="4" external_id="34101" customer_order_no="14001442" external_order_flag="" first_name="Penridge School District" last_name="" line_item_no="1" line_item_id="9780970132079" />
    <data_row row_no="5" external_id="34101" customer_order_no="14001442" external_order_flag="" first_name="Penridge School District" last_name="" line_item_no="2" line_item_id="9780970132031" />
    <data_row row_no="6" external_id="34101" customer_order_no="14001442" external_order_flag="" first_name="Penridge School District" last_name="" line_item_no="3" line_item_id="9780982523155" />
    <data_row row_no="7" external_id="34101" customer_order_no="14001442" external_order_flag="" first_name="Penridge School District" last_name="" line_item_no="4" line_item_id="9781937473075" />
    <data_row row_no="8" external_id="34101" customer_order_no="14001442" external_order_flag="" first_name="Penridge School District" last_name="" line_item_no="5" line_item_id="094922646329" />
    <data_row row_no="9" external_id="34102" customer_order_no="201308-92" external_order_flag="" first_name="Rebecca Seltz" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="10" external_id="34103" customer_order_no="14001624" external_order_flag="" first_name="Lower Merion School District" last_name="" line_item_no="1" line_item_id="9781936943089" />
    <data_row row_no="11" external_id="34104" customer_order_no="14-00251" external_order_flag="" first_name="Cranbury Township Board Of Education" last_name="" line_item_no="1" line_item_id="9780970132079" />
    <data_row row_no="12" external_id="34104" customer_order_no="14-00251" external_order_flag="" first_name="Cranbury Township Board Of Education" last_name="" line_item_no="2" line_item_id="3001" />
    <data_row row_no="13" external_id="34105" customer_order_no="201308-93" external_order_flag="" first_name="Noreen Dunn" last_name="" line_item_no="1" line_item_id="9782403605310" />
    <data_row row_no="14" external_id="34105" customer_order_no="201308-93" external_order_flag="" first_name="Noreen Dunn" last_name="" line_item_no="2" line_item_id="804879241300" />
    <data_row row_no="15" external_id="34105" customer_order_no="201308-93" external_order_flag="" first_name="Noreen Dunn" last_name="" line_item_no="3" line_item_id="3002" />
  </file>
</import>