<?xml version="1.0"?>
<import>
  <order external_id="34153" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="" order_referral_id="" project_number="" order_source="File Import" grand_total="29.2" shipping="7.2" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23362" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028615" line_item_qty="">
    <billing_address billing_first_name="Donna" billing_last_name="Sehringer" billing_address1="800 E 5th Ave" billing_address2="" billing_city="Longmont" billing_state="CO" billing_zip="80504" billing_country="US" billing_phone="" billing_email="sehringer_donna@svvsd.org" billing_company="" />
    <shipping_address shipping_first_name="Donna" shipping_last_name="Sehringer" shipping_address1="800 E 5th Ave" shipping_address2="" shipping_city="Longmont" shipping_state="CO" shipping_zip="80504" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780979292293" item_desc="Glassman- Superflex Takes on Glassman" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34154" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="22153" order_referral_id="" project_number="" order_source="File Import" grand_total="46.9" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C002095" line_item_qty="">
    <billing_address billing_first_name="Oconto" billing_last_name="Falls Public Shchools" billing_address1="200 Farm Rd." billing_address2="" billing_city="Oconto Falls" billing_state="WI" billing_zip="54154" billing_country="US" billing_phone="920-848-4471" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Abrams" shipping_last_name="Elementary School" shipping_address1="3000 Elm St." shipping_address2="" shipping_city="Abrams" shipping_state="WI" shipping_zip="54101" shipping_country="US" shipping_phone="920-848-4471" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782403608885" item_desc="Whole- Poster: Whole Body Listening Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9781936943036" item_desc="What Is a Thought?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34155" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SEC13521" order_referral_id="" project_number="" order_source="File Import" grand_total="133" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0058344" line_item_qty="">
    <billing_address billing_first_name="Kendall" billing_last_name="County Special Education Cooperative" billing_address1="201 Garden St." billing_address2="" billing_city="Yorkville" billing_state="IL" billing_zip="60560" billing_country="US" billing_phone="(630)553-5833" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Thompson" shipping_last_name="Junior High" shipping_address1="440 Boulder Hill Pass" shipping_address2="" shipping_city="Oswego" shipping_state="IL" shipping_zip="60543" shipping_country="US" shipping_phone="(630)553-5833" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34156" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="00155-0041786" order_referral_id="" project_number="" order_source="File Import" grand_total="66" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028246" line_item_qty="">
    <billing_address billing_first_name="Bergen" billing_last_name="Community College Bookstore" billing_address1="400 Paramus Rd" billing_address2="" billing_city="Paramus" billing_state="NJ" billing_zip="7652" billing_country="US" billing_phone="201-445-7174" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Bergen" shipping_last_name="Community College Bookstore" shipping_address1="400 Paramus Rd" shipping_address2="" shipping_city="Paramus" shipping_state="NJ" shipping_zip="7652" shipping_country="US" shipping_phone="201-445-7174" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272021" item_desc="Socially Curious and Curiously Social" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="3" />
  </order>
  <order external_id="34157" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="14002196" order_referral_id="" project_number="" order_source="File Import" grand_total="129.45" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C002298" line_item_qty="">
    <billing_address billing_first_name="Barnstable" billing_last_name="Intermediate School" billing_address1="895 Falmouth Rd" billing_address2="Attn: %Admin Assistant" billing_city="Hyannis" billing_state="MA" billing_zip="2601" billing_country="US" billing_phone="508-790-6460" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Barnstable" shipping_last_name="Intermediate School" shipping_address1="895 Falmouth Rd" shipping_address2="" shipping_city="Hyannis" shipping_state="MA" shipping_zip="2601" shipping_country="US" shipping_phone="508-790-6460" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="094922646329" item_desc="Movie Time Social Learning" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34158" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="P1400582" order_referral_id="" project_number="" order_source="File Import" grand_total="378.97" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0000527" line_item_qty="">
    <billing_address billing_first_name="Allegheny" billing_last_name="IU 3 Central Office" billing_address1="475 E Waterfront Dr" billing_address2="" billing_city="Homestead" billing_state="PA" billing_zip="15120" billing_country="US" billing_phone="412-394-5980" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="AIU" shipping_last_name="Central Office" shipping_address1="475 E Waterfront Dr." shipping_address2="" shipping_city="Homestead" shipping_state="PA" shipping_zip="15120" shipping_country="US" shipping_phone="412-394-5980" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="3" />
    <item item_linenumber="2" item_id="9781936943089" item_desc="CD The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780982523186" item_desc="Whole- School: Whole Body Listening Larry at School!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="4" item_id="9780981958507" item_desc="You Are: CD-Rom- You Are A Social Detective! Interactive CD-Rom" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="3" />
  </order>
  <order external_id="34159" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="2014153-00" order_referral_id="" project_number="" order_source="File Import" grand_total="158" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028257" line_item_qty="">
    <billing_address billing_first_name="Kent" billing_last_name="City Community Schools" billing_address1="2930 Knapp St NE" billing_address2="" billing_city="Grand Rapids" billing_state="MI" billing_zip="49525" billing_country="US" billing_phone="616-678-7714" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Kent" shipping_last_name="City Elementary" shipping_address1="29 College St" shipping_address2="" shipping_city="Kent City" shipping_state="MI" shipping_zip="49330" shipping_country="US" shipping_phone="616-678-7714" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780981958507" item_desc="You Are: CD-Rom- You Are A Social Detective! Interactive CD-Rom" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34160" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="" order_referral_id="" project_number="" order_source="File Import" grand_total="53.6" shipping="9" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23363" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C012172" line_item_qty="">
    <billing_address billing_first_name="Tanya" billing_last_name="Su" billing_address1="6607 116th Ave NE" billing_address2="" billing_city="Kirkland" billing_state="WA" billing_zip="98033" billing_country="US" billing_phone="425-882-2120" billing_email="tanyasu@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Tanya" shipping_last_name="Su" shipping_address1="6607 116th Ave NE" shipping_address2="" shipping_city="Kirkland" shipping_state="WA" shipping_zip="98033" shipping_country="US" shipping_phone="425-882-2120" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782403608885" item_desc="Whole- Poster: Whole Body Listening Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
  </order>
  <order external_id="34161" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="P14-00931" order_referral_id="" project_number="" order_source="File Import" grand_total="437.86" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0028591" line_item_qty="">
    <billing_address billing_first_name="Oceanside" billing_last_name="Unified School District" billing_address1="2111 Mission Ave" billing_address2="" billing_city="Oceanside" billing_state="CA" billing_zip="92054-2395" billing_country="US" billing_phone="760-966-4000" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Oceanside" shipping_last_name="USD Warehouse" shipping_address1="2070 Mission Ave." shipping_address2="" shipping_city="Oceanside" shipping_state="CA" shipping_zip="92058-2395" shipping_country="US" shipping_phone="760-966-4000" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="2" item_id="9780981958507" item_desc="You Are: CD-Rom- You Are A Social Detective! Interactive CD-Rom" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="3" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="4" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="5" item_id="9780979292293" item_desc="Glassman- Superflex Takes on Glassman" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="6" item_id="9780970132031" item_desc="Worksheets!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="34162" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="26749" order_referral_id="" project_number="" order_source="File Import" grand_total="99.5" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C014266" line_item_qty="">
    <billing_address billing_first_name="Sedgwick" billing_last_name="County Area Educational Services" billing_address1="620 Industrial/ PO Box 760" billing_address2="" billing_city="Goddard" billing_state="KS" billing_zip="67052" billing_country="US" billing_phone="316-794-8641" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Sedgwick" shipping_last_name="County Area Educational Services" shipping_address1="620 Industrial" shipping_address2="" shipping_city="Goddard" shipping_state="KS" shipping_zip="67052" shipping_country="US" shipping_phone="316-794-8641" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>