<?xml version="1.0"?>
<import>
  <order external_id="34168" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="331074" order_referral_id="" project_number="" order_source="File Import" grand_total="397" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0004343" line_item_qty="">
    <billing_address billing_first_name="Capistrano" billing_last_name="Unified School District" billing_address1="33122 Valle Rd." billing_address2="" billing_city="San Juan Capistrano" billing_state="CA" billing_zip="92675" billing_country="US" billing_phone="949-234-9441" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Viejo" shipping_last_name="Elem School" shipping_address1="26782 Via Grande" shipping_address2="" shipping_city="Mission Viejo" shipping_state="CA" shipping_zip="92691" shipping_country="US" shipping_phone="949-234-9441" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="10" item_id="3003" item_desc="Volume 1 Incredible Flexible You Story Books" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
  </order>
  <order external_id="34169" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="890811" order_referral_id="" project_number="" order_source="File Import" grand_total="147" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0012411" line_item_qty="">
    <billing_address billing_first_name="Hartford" billing_last_name="Hospital" billing_address1="80 Seymour St" billing_address2="" billing_city="Hartford" billing_state="CT" billing_zip="6102" billing_country="US" billing_phone="860-696-6323" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="CCMC" shipping_last_name="Speech-Lang Pathology" shipping_address1="100 Retreate Ave Ste 402" shipping_address2="" shipping_city="Hartford" shipping_state="CT" shipping_zip="6106" shipping_country="US" shipping_phone="860-696-6323" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="3" />
  </order>
  <order external_id="34170" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="140368" order_referral_id="" project_number="" order_source="File Import" grand_total="133" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C016599" line_item_qty="">
    <billing_address billing_first_name="Center" billing_last_name="Joint USD" billing_address1="8408 Watt Ave" billing_address2="" billing_city="Antelope" billing_state="CA" billing_zip="95843" billing_country="US" billing_phone="916-338-6309" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Spinelli" shipping_last_name="Elementary School" shipping_address1="3401 Scotland Dr" shipping_address2="" shipping_city="Antelope" shipping_state="CA" shipping_zip="95843" shipping_country="US" shipping_phone="916-338-6309" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="9" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34171" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="13140509" order_referral_id="" project_number="" order_source="File Import" grand_total="517.94" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0045556" line_item_qty="">
    <billing_address billing_first_name="Conestoga" billing_last_name="Valley School District" billing_address1="2110 Horseshoe Rd" billing_address2="" billing_city="Lancaster" billing_state="PA" billing_zip="17601" billing_country="US" billing_phone="717-397-2421" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Conestoga" shipping_last_name="Valley District Office" shipping_address1="2110 Horseshoe Rd" shipping_address2="" shipping_city="Lancaster" shipping_state="PA" shipping_zip="17601" shipping_country="US" shipping_phone="717-397-2421" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="18" item_id="9780982523186" item_desc="Whole- School: Whole Body Listening Larry at School!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="19" item_id="9780981958507" item_desc="You Are: CD-Rom- You Are A Social Detective! Interactive CD-Rom" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780979292293" item_desc="Glassman- Superflex Takes on Glassman" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="20" />
    <item item_linenumber="5" item_id="9782403605556" item_desc="Rubber Brain" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="25" />
    <item item_linenumber="6" item_id="9781936943029" item_desc="Braineater - Superflex takes on Brain Eater" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="9780979292224" item_desc="Social Town" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="8" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="9" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>