<?xml version="1.0"?>
<import>
  <file file_name="8-21-13-UP17.csv" file_size="5568" file_create_date="8/21/2013 10:22:33 AM" file_modify_date="8/21/2013 10:22:33 AM" data_rows="18" data_columns="40">
    <data_row row_no="1" external_id="34163" customer_order_no="S046607" external_order_flag="" first_name="Edina PS Accounts Payable" last_name="" line_item_no="1" line_item_id="9782403605310" />
    <data_row row_no="2" external_id="34163" customer_order_no="S046607" external_order_flag="" first_name="Edina PS Accounts Payable" last_name="" line_item_no="2" line_item_id="804879195382" />
    <data_row row_no="3" external_id="34164" customer_order_no="PO14-00417" external_order_flag="" first_name="Ripon Area School District" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="4" external_id="34164" customer_order_no="PO14-00417" external_order_flag="" first_name="Ripon Area School District" last_name="" line_item_no="10" line_item_id="9780981958507" />
    <data_row row_no="5" external_id="34164" customer_order_no="PO14-00417" external_order_flag="" first_name="Ripon Area School District" last_name="" line_item_no="11" line_item_id="094922646329" />
    <data_row row_no="6" external_id="34165" customer_order_no="1361200186" external_order_flag="" first_name="Bellingham PS # 501" last_name="" line_item_no="1" line_item_id="9780970132062" />
    <data_row row_no="7" external_id="34165" customer_order_no="1361200186" external_order_flag="" first_name="Bellingham PS # 501" last_name="" line_item_no="2" line_item_id="9780982523155" />
    <data_row row_no="8" external_id="34165" customer_order_no="1361200186" external_order_flag="" first_name="Bellingham PS # 501" last_name="" line_item_no="3" line_item_id="9780979292200" />
    <data_row row_no="9" external_id="34165" customer_order_no="1361200186" external_order_flag="" first_name="Bellingham PS # 501" last_name="" line_item_no="4" line_item_id="9780884272021" />
    <data_row row_no="10" external_id="34165" customer_order_no="1361200186" external_order_flag="" first_name="Bellingham PS # 501" last_name="" line_item_no="5" line_item_id="9780970132031" />
    <data_row row_no="11" external_id="34165" customer_order_no="1361200186" external_order_flag="" first_name="Bellingham PS # 501" last_name="" line_item_no="6" line_item_id="9781572246140" />
    <data_row row_no="12" external_id="34165" customer_order_no="1361200186" external_order_flag="" first_name="Bellingham PS # 501" last_name="" line_item_no="7" line_item_id="3001" />
    <data_row row_no="13" external_id="34165" customer_order_no="1361200186" external_order_flag="" first_name="Bellingham PS # 501" last_name="" line_item_no="16" line_item_id="9780884272007" />
    <data_row row_no="14" external_id="34165" customer_order_no="1361200186" external_order_flag="" first_name="Bellingham PS # 501" last_name="" line_item_no="17" line_item_id="9780979292248" />
    <data_row row_no="15" external_id="34166" customer_order_no="1001400089" external_order_flag="" first_name="Bangor School District" last_name="" line_item_no="1" line_item_id="9782403608885" />
    <data_row row_no="16" external_id="34167" customer_order_no="140775" external_order_flag="" first_name="Perkiomen Valley SD" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="17" external_id="34167" customer_order_no="140775" external_order_flag="" first_name="Perkiomen Valley SD" last_name="" line_item_no="10" line_item_id="9780970132079" />
    <data_row row_no="18" external_id="34167" customer_order_no="140775" external_order_flag="" first_name="Perkiomen Valley SD" last_name="" line_item_no="11" line_item_id="9780979292248" />
  </file>
</import>