<?xml version="1.0"?>
<import>
  <order external_id="34110" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="14001629" order_referral_id="" project_number="" order_source="File Import" grand_total="99.5" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0023298" line_item_qty="">
    <billing_address billing_first_name="Lower" billing_last_name="Merion School District" billing_address1="301 E. Mongomery Ave." billing_address2="" billing_city="Ardmore" billing_state="PA" billing_zip="19003" billing_country="US" billing_phone="610-645-1800" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Penn" shipping_last_name="Valley Elementary" shipping_address1="301 Righters Mill Rd" shipping_address2="" shipping_city="Narberth" shipping_state="PA" shipping_zip="19072" shipping_country="US" shipping_phone="610-645-1800" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34111" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="210156" order_referral_id="" project_number="" order_source="File Import" grand_total="128.71" shipping="0" handling="0" order_sales_tax="9.81" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0032585" line_item_qty="">
    <billing_address billing_first_name="Scotts" billing_last_name="Valley SD" billing_address1="4444 Scotts Valley Dr  #5B" billing_address2="" billing_city="Scotts Valley" billing_state="CA" billing_zip="95066" billing_country="US" billing_phone="831-438-1820" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Scotts" shipping_last_name="Valley Middle School" shipping_address1="8 Bean Creek Rd" shipping_address2="" shipping_city="Scotts Valley" shipping_state="CA" shipping_zip="95066" shipping_country="US" shipping_phone="831-438-1820" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="094922646329" item_desc="Movie Time Social Learning" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9781935274056" item_desc="The New Social Story Book" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9781936943005" item_desc="Social Thinking Worksheets for Tweens and Teens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34112" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="14001627" order_referral_id="" project_number="" order_source="File Import" grand_total="298.5" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0023298" line_item_qty="">
    <billing_address billing_first_name="Lower" billing_last_name="Merion School District" billing_address1="301 E. Mongomery Ave." billing_address2="" billing_city="Ardmore" billing_state="PA" billing_zip="19003" billing_country="US" billing_phone="610-645-1800" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Penn" shipping_last_name="Wynne Elem" shipping_address1="250 Haverford Rd." shipping_address2="" shipping_city="Wynnewood" shipping_state="PA" shipping_zip="19096" shipping_country="US" shipping_phone="610-645-1800" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="3" />
  </order>
  <order external_id="34113" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="SOM1726706" order_referral_id="" project_number="" order_source="File Import" grand_total="57.6" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Ship on UPS ACCT 076575" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0002604" line_item_qty="">
    <billing_address billing_first_name="Baker" billing_last_name="&amp; Taylor Books" billing_address1="2550 W Tyvola Rd Ste 300" billing_address2="" billing_city="Charlotte" billing_state="NC" billing_zip="28217" billing_country="US" billing_phone="908-541-7459" billing_email="funderk@btol.com" billing_company="" />
    <shipping_address shipping_first_name="Baker" shipping_last_name="&amp; Taylor Books (NJ)" shipping_address1="1120 RT 22 E" shipping_address2="" shipping_city="Bridgewater" shipping_state="NJ" shipping_zip="08807-2944" shipping_country="US" shipping_phone="908-541-7459" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="34114" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="13014125" order_referral_id="" project_number="" order_source="File Import" grand_total="218" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0028120" line_item_qty="">
    <billing_address billing_first_name="New" billing_last_name="Hope-Solebury School District" billing_address1="180 W Bridge St" billing_address2="" billing_city="New Hope" billing_state="PA" billing_zip="18938" billing_country="US" billing_phone="215-862-5372" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="New" shipping_last_name="Hope-Solebury School District" shipping_address1="180 W Bridge St" shipping_address2="" shipping_city="New Hope" shipping_state="PA" shipping_zip="18938" shipping_country="US" shipping_phone="215-862-5372" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132031" item_desc="Worksheets!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780979292200" item_desc="Social Behavior Mapping Book" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9781936943005" item_desc="Social Thinking Worksheets for Tweens and Teens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="9780970132024" item_desc="Inside Out" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34115" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="13-5514" order_referral_id="" project_number="" order_source="File Import" grand_total="432" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0011398" line_item_qty="">
    <billing_address billing_first_name="Flemington-Raritan" billing_last_name="Reg. Bd. of Ed." billing_address1="50 Court St" billing_address2="" billing_city="Flemington" billing_state="NJ" billing_zip="8822" billing_country="US" billing_phone="908-782-8074" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Special" shipping_last_name="Services" shipping_address1="100 Everitts RD" shipping_address2="" shipping_city="Ringoes" shipping_state="NJ" shipping_zip="8551" shipping_country="US" shipping_phone="908-782-8074" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="9" />
  </order>
  <order external_id="34116" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="60201" order_referral_id="" project_number="" order_source="File Import" grand_total="336" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028196" line_item_qty="">
    <billing_address billing_first_name="Riverside" billing_last_name="School District 96" billing_address1="63 Woodside Rd" billing_address2="" billing_city="Riverside" billing_state="IL" billing_zip="60546" billing_country="US" billing_phone="" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Ames" shipping_last_name="School" shipping_address1="86 Southcote Rd" shipping_address2="" shipping_city="Riverside" shipping_state="IL" shipping_zip="60546" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
  </order>
  <order external_id="34117" order_date="8/20/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="271300002" order_referral_id="" project_number="" order_source="File Import" grand_total="289.25" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0032523" line_item_qty="">
    <billing_address billing_first_name="School" billing_last_name="District of Manawa" billing_address1="800 Beech St" billing_address2="" billing_city="Manawa" billing_state="WI" billing_zip="54949-8664" billing_country="US" billing_phone="920-596-2525" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="School" shipping_last_name="District of Manawa" shipping_address1="800 Beech St" shipping_address2="" shipping_city="Manawa" shipping_state="WI" shipping_zip="54949-8664" shipping_country="US" shipping_phone="920-596-2525" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="16" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="17" item_id="9782403608885" item_desc="Whole- Poster: Whole Body Listening Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780979292293" item_desc="Glassman- Superflex Takes on Glassman" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9781936943029" item_desc="Braineater - Superflex takes on Brain Eater" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780979292224" item_desc="Social Town" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
    <item item_linenumber="6" item_id="9780982523186" item_desc="Whole- School: Whole Body Listening Larry at School!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>