<?xml version="1.0"?>
<import>
  <order external_id="34205" order_date="8/21/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="14000521" order_referral_id="" project_number="" order_source="File Import" grand_total="5718.75" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0023845" line_item_qty="">
    <billing_address billing_first_name="Maple" billing_last_name="Leaf Center" billing_address1="270 Olde Pine Ln" billing_address2="" billing_city="Wallingford" billing_state="VT" billing_zip="5773" billing_country="US" billing_phone="802-446-3601" billing_email="MapleLeaf@VErmontel.net" billing_company="" />
    <shipping_address shipping_first_name="Maple" shipping_last_name="Leaf Center" shipping_address1="270 Olde Pine Ln" shipping_address2="" shipping_city="Wallingford" shipping_state="VT" shipping_zip="5773" shipping_country="US" shipping_phone="802-446-3601" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="25" />
    <item item_linenumber="10" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="25" />
    <item item_linenumber="2" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="25" />
    <item item_linenumber="3" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="20" />
    <item item_linenumber="4" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="40" />
    <item item_linenumber="5" item_id="9780982523148" item_desc="Sticker Strategies" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="5" />
    <item item_linenumber="6" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="25" />
    <item item_linenumber="7" item_id="9781936943005" item_desc="Social Thinking Worksheets for Tweens and Teens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="8" item_id="9781936943036" item_desc="What Is a Thought?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="30" />
    <item item_linenumber="9" item_id="9780979292224" item_desc="Social Town" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="25" />
  </order>
  <order external_id="34206" order_date="8/21/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="3411400046" order_referral_id="" project_number="" order_source="File Import" grand_total="434.5" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0034360" line_item_qty="">
    <billing_address billing_first_name="Stevens" billing_last_name="Point Public Schools" billing_address1="1900 Polk St" billing_address2="" billing_city="Stevens Point" billing_state="WI" billing_zip="54481" billing_country="US" billing_phone="715-345-5432" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Bannach" shipping_last_name="School" shipping_address1="5400 Walter St" shipping_address2="" shipping_city="Stevens Point" shipping_state="WI" shipping_zip="54482" shipping_country="US" shipping_phone="715-345-5432" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="094922646329" item_desc="Movie Time Social Learning" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9781598572032" item_desc="Unstuck &amp; On Target!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="9" />
  </order>
  <order external_id="34207" order_date="8/21/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="31976" order_referral_id="" project_number="" order_source="File Import" grand_total="391.85" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028271" line_item_qty="">
    <billing_address billing_first_name="Easthampton" billing_last_name="Public Schools" billing_address1="50 Payson Ave 2nd Flr" billing_address2="" billing_city="Easthampton" billing_state="MA" billing_zip="01027-0000" billing_country="US" billing_phone="413-529-1575" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="White" shipping_last_name="Brook Middle School" shipping_address1="200 Park St" shipping_address2="" shipping_city="Easthampton" shipping_state="MA" shipping_zip="1027" shipping_country="US" shipping_phone="413-529-1575" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="10" item_id="9781936943012" item_desc="I Get It!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="11" item_id="5000" item_desc="Poster 4 -Pack" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="2" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780970132024" item_desc="Inside Out" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9781936943005" item_desc="Social Thinking Worksheets for Tweens and Teens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="094922646329" item_desc="Movie Time Social Learning" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="9780982523148" item_desc="Sticker Strategies" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="8" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="9" item_id="9782403601183" item_desc="Zones Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="34208" order_date="8/21/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="4500595363" order_referral_id="" project_number="" order_source="File Import" grand_total="90.14" shipping="0" handling="0" order_sales_tax="4.29" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028292" line_item_qty="">
    <billing_address billing_first_name="IWK" billing_last_name="Health Centre" billing_address1="PO Box 9700" billing_address2="" billing_city="Halifax" billing_state="NS" billing_zip="B3K 6R8" billing_country="CA" billing_phone="802-470-8876" billing_email="kevin.aylward@iwk.nshealth.ca" billing_company="" />
    <shipping_address shipping_first_name="IWK" shipping_last_name="Health Centre" shipping_address1="5850/5980 University Ave" shipping_address2="" shipping_city="Halifax" shipping_state="NS" shipping_zip="B3K 6R8" shipping_country="CA" shipping_phone="802-470-8876" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9782403601183" item_desc="Zones Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="3" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>