<?xml version="1.0"?>
<import>
  <order external_id="34299" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-46" order_referral_id="" project_number="" order_source="File Import" grand_total="129.1" shipping="0" handling="0" order_sales_tax="8.21" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23420" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028632" line_item_qty="">
    <billing_address billing_first_name="Lisa" billing_last_name="Pineda" billing_address1="10151 Prairie Fawn Dr" billing_address2="" billing_city="San Diego" billing_state="CA" billing_zip="92127" billing_country="US" billing_phone="858-674-9660" billing_email="lisapineda@san.rr.com" billing_company="" />
    <shipping_address shipping_first_name="Lisa" shipping_last_name="Pineda" shipping_address1="10151 Prairie Fawn Dr" shipping_address2="" shipping_city="San Diego" shipping_state="CA" shipping_zip="92127" shipping_country="US" shipping_phone="858-674-9660" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="2" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34300" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-51" order_referral_id="" project_number="" order_source="File Import" grand_total="169.65" shipping="0" handling="0" order_sales_tax="11.14" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23421" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028636" line_item_qty="">
    <billing_address billing_first_name="Katharine" billing_last_name="Meyer" billing_address1="15250 Avenue of Science" billing_address2="" billing_city="San Diego" billing_state="CA" billing_zip="92128" billing_country="US" billing_phone="858-521-2800" billing_email="kameyer@powayusd.com" billing_company="" />
    <shipping_address shipping_first_name="Mount" shipping_last_name="Carmel High School" shipping_address1="9550 Carmel Mtn. Rd" shipping_address2="" shipping_city="San Diego" shipping_state="CA" shipping_zip="92129" shipping_country="US" shipping_phone="858-521-2800" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782403601183" item_desc="Zones Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="30" />
  </order>
  <order external_id="34301" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="15253252" order_referral_id="" project_number="" order_source="File Import" grand_total="37.17" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Ship on UPS ACCT V3Y738; UPS Account: Zip Code 08831" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0002949" line_item_qty="">
    <billing_address billing_first_name="Barnes" billing_last_name="&amp; Noble Financial Center" billing_address1="1400 Old Country Rd/PO Box 1843 SPO" billing_address2="ATTN: Accounts Payable" billing_city="Westbury" billing_state="NY" billing_zip="11590" billing_country="US" billing_phone="732-656-7531" billing_email="wrodriguez@book.com" billing_company="" />
    <shipping_address shipping_first_name="Barnes" shipping_last_name="&amp; Noble Booksellers B2790" shipping_address1="3349 Monroe Ave" shipping_address2="" shipping_city="Rochester" shipping_state="NY" shipping_zip="14618" shipping_country="US" shipping_phone="732-656-7531" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="094922646329" item_desc="Movie Time Social Learning" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9781936943005" item_desc="Social Thinking Worksheets for Tweens and Teens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34302" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-59" order_referral_id="" project_number="" order_source="File Import" grand_total="48.2" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23422" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028637" line_item_qty="">
    <billing_address billing_first_name="Dorothy" billing_last_name="Eden" billing_address1="838 Parkridge Dr" billing_address2="" billing_city="Media" billing_state="PA" billing_zip="19063" billing_country="US" billing_phone="610-566-2405" billing_email="dme@scharfdev.com" billing_company="" />
    <shipping_address shipping_first_name="Dorothy" shipping_last_name="Eden" shipping_address1="838 Parkridge Dr" shipping_address2="" shipping_city="Media" shipping_state="PA" shipping_zip="19063" shipping_country="US" shipping_phone="610-566-2405" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9781572246140" item_desc="The Social Success Workbook for Teens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34303" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="BLU140013" order_referral_id="" project_number="" order_source="File Import" grand_total="354.49" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028681" line_item_qty="">
    <billing_address billing_first_name="Universal" billing_last_name="Companies" billing_address1="800 S 15th St." billing_address2="" billing_city="Philadelphia" billing_state="PA" billing_zip="19146" billing_country="US" billing_phone="" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Universal" shipping_last_name="Bluford Charter School" shipping_address1="5720 Media St." shipping_address2="" shipping_city="Philadelphia" shipping_state="PA" shipping_zip="19131" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="2" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780981958507" item_desc="You Are: CD-Rom- You Are A Social Detective! Interactive CD-Rom" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34304" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-63" order_referral_id="" project_number="" order_source="File Import" grand_total="188.95" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23423" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028638" line_item_qty="">
    <billing_address billing_first_name="Alexis" billing_last_name="Schaeffer" billing_address1="43850 Heatherstone Ter #409" billing_address2="" billing_city="Lessburg" billing_state="VA" billing_zip="20176" billing_country="US" billing_phone="703-801-2337" billing_email="aischaeffer@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Sycolin" shipping_last_name="Creek Elementary" shipping_address1="21100 Evergreen Mills Rd" shipping_address2="" shipping_city="Lessburg" shipping_state="VA" shipping_zip="20175" shipping_country="US" shipping_phone="703-801-2337" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780970132031" item_desc="Worksheets!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34305" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-98" order_referral_id="" project_number="" order_source="File Import" grand_total="59.95" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23424" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028646" line_item_qty="">
    <billing_address billing_first_name="Caroline" billing_last_name="Fischer" billing_address1="22 Buckley Crescent" billing_address2="" billing_city="Fariview" billing_state="SA" billing_zip="5126" billing_country="AU" billing_phone="08 82515077" billing_email="cfisher@live.com.au" billing_company="" />
    <shipping_address shipping_first_name="Caroline" shipping_last_name="Fischer" shipping_address1="22 Buckley Crescent" shipping_address2="" shipping_city="Fariview" shipping_state="SA" shipping_zip="5126" shipping_country="AU" shipping_phone="08 82515077" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34306" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-99" order_referral_id="" project_number="" order_source="File Import" grand_total="57.2" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23425" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028648" line_item_qty="">
    <billing_address billing_first_name="Carissa" billing_last_name="Gebhardt" billing_address1="5675 Gold Ridge Dr Apt B" billing_address2="" billing_city="St. Louis" billing_state="MO" billing_zip="63128" billing_country="US" billing_phone="314-602-7833" billing_email="gebhardtc85@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Carissa" shipping_last_name="Genhardt" shipping_address1="739 Jeffco Blvd" shipping_address2="" shipping_city="Arnold" shipping_state="MO" shipping_zip="63010" shipping_country="US" shipping_phone="314-602-7833" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9782403601183" item_desc="Zones Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34307" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="DN01714" order_referral_id="" project_number="" order_source="File Import" grand_total="199" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0012378" line_item_qty="">
    <billing_address billing_first_name="Hanover" billing_last_name="Schools" billing_address1="188 Broadway" billing_address2="" billing_city="Hanover" billing_state="MA" billing_zip="2339" billing_country="US" billing_phone="(781) 878-0786" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Hanover" shipping_last_name="Schools" shipping_address1="188 Broadway" shipping_address2="" shipping_city="Hanover" shipping_state="MA" shipping_zip="2339" shipping_country="US" shipping_phone="(781) 878-0786" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="34308" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-113" order_referral_id="" project_number="" order_source="File Import" grand_total="26.95" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23426" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028650" line_item_qty="">
    <billing_address billing_first_name="Elisa" billing_last_name="Cohen" billing_address1="12 Putney Rd" billing_address2="" billing_city="Baldwin Place" billing_state="NY" billing_zip="10505" billing_country="US" billing_phone="914-628-5130" billing_email="speechec@aol.com" billing_company="" />
    <shipping_address shipping_first_name="Elisa" shipping_last_name="Cohen" shipping_address1="12 Putney Rd" shipping_address2="" shipping_city="Baldwin Place" shipping_state="NY" shipping_zip="10505" shipping_country="US" shipping_phone="914-628-5130" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34309" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-126" order_referral_id="" project_number="" order_source="File Import" grand_total="29.5" shipping="0" handling="0" order_sales_tax="1.65" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23427" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028652" line_item_qty="">
    <billing_address billing_first_name="Cameron" billing_last_name="James" billing_address1="2126 Woodwind Dr" billing_address2="" billing_city="Encinitas" billing_state="CA" billing_zip="92024" billing_country="US" billing_phone="760-487-1983" billing_email="cljames1@mac.com" billing_company="" />
    <shipping_address shipping_first_name="Cameron" shipping_last_name="James" shipping_address1="2126 Woodwind Dr" shipping_address2="" shipping_city="Encinitas" shipping_state="CA" shipping_zip="92024" shipping_country="US" shipping_phone="760-487-1983" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272021" item_desc="Socially Curious and Curiously Social" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34310" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-138" order_referral_id="" project_number="" order_source="File Import" grand_total="23.95" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23428" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028653" line_item_qty="">
    <billing_address billing_first_name="Laura" billing_last_name="Melkerson" billing_address1="7090 Hopkins Rd" billing_address2="" billing_city="Mentor" billing_state="OH" billing_zip="44060" billing_country="US" billing_phone="440-255-6609" billing_email="melkerson@mentorschools.org" billing_company="" />
    <shipping_address shipping_first_name="Laura" shipping_last_name="Melkerson" shipping_address1="7090 Hopkins Rd" shipping_address2="" shipping_city="Mentor" shipping_state="OH" shipping_zip="44060" shipping_country="US" shipping_phone="440-255-6609" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780982523186" item_desc="Whole- School: Whole Body Listening Larry at School!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34311" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-146" order_referral_id="" project_number="" order_source="File Import" grand_total="99.36" shipping="0" handling="0" order_sales_tax="6.22" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23429" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028657" line_item_qty="">
    <billing_address billing_first_name="Joni" billing_last_name="Paulo" billing_address1="3023 Manning Ave" billing_address2="" billing_city="Los Angeles" billing_state="CA" billing_zip="90064" billing_country="US" billing_phone="310-836-3860" billing_email="jazeroni@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Joni" shipping_last_name="Paulo" shipping_address1="3023 Manning Ave" shipping_address2="" shipping_city="Los Angeles" shipping_state="CA" shipping_zip="90064" shipping_country="US" shipping_phone="310-836-3860" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9781931282352" item_desc="A 5 Is Against the Law!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9781575420240" item_desc="How Rude!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780884272021" item_desc="Socially Curious and Curiously Social" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34312" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-153" order_referral_id="" project_number="" order_source="File Import" grand_total="96.94" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23430" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028658" line_item_qty="">
    <billing_address billing_first_name="Valerie" billing_last_name="Greene" billing_address1="4701 Willard Ave #1410" billing_address2="" billing_city="Chevy Chase" billing_state="MD" billing_zip="20815" billing_country="US" billing_phone="202-415-4879" billing_email="valeriegreene3@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Valerie" shipping_last_name="Greene" shipping_address1="4701 Willard Ave #1410" shipping_address2="" shipping_city="Chevy Chase" shipping_state="MD" shipping_zip="20815" shipping_country="US" shipping_phone="202-415-4879" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780981958507" item_desc="You Are: CD-Rom- You Are A Social Detective! Interactive CD-Rom" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34313" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-191" order_referral_id="" project_number="" order_source="File Import" grand_total="53.1" shipping="0" handling="0" order_sales_tax="3.3" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23431" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028660" line_item_qty="">
    <billing_address billing_first_name="Patricia" billing_last_name="Beach" billing_address1="6344 N. San Pablo Ave" billing_address2="" billing_city="Fresno" billing_state="CA" billing_zip="93704" billing_country="US" billing_phone="559-554-5442" billing_email="patricia.beach@fresnounified.orf" billing_company="" />
    <shipping_address shipping_first_name="Patricia" shipping_last_name="Beach" shipping_address1="6344 N. San Pablo Ave" shipping_address2="" shipping_city="Fresno" shipping_state="CA" shipping_zip="93704" shipping_country="US" shipping_phone="559-554-5442" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780982523155" item_desc="Social Fortune or Social Fate" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34314" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="14000816" order_referral_id="" project_number="" order_source="File Import" grand_total="137.44" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0033793" line_item_qty="">
    <billing_address billing_first_name="Southside" billing_last_name="West Elementary" billing_address1="825 S Maple/PO Box 799" billing_address2="" billing_city="Siloam Springs" billing_state="AR" billing_zip="72761" billing_country="US" billing_phone="4795248130" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Siloam" shipping_last_name="Springs Middle School" shipping_address1="600 S Dogwood St" shipping_address2="" shipping_city="Siloam Springs" shipping_state="AR" shipping_zip="72761" shipping_country="US" shipping_phone="4795248130" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="094922646329" item_desc="Movie Time Social Learning" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="11" item_id="804879195382" item_desc="Eye Power 2" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34315" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="1402721" order_referral_id="" project_number="" order_source="File Import" grand_total="245.94" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0011574" line_item_qty="">
    <billing_address billing_first_name="Frisco" billing_last_name="ISD Accounts Payable" billing_address1="5515 Ohio Dr." billing_address2="" billing_city="Frisco" billing_state="TX" billing_zip="75035" billing_country="US" billing_phone="469-633-6388" billing_email="acct_payable@friscoisd.org" billing_company="" />
    <shipping_address shipping_first_name="Scoggins" shipping_last_name="Middle School" shipping_address1="7070 Stacy Rd." shipping_address2="" shipping_city="McKinney" shipping_state="TX" shipping_zip="75070" shipping_country="US" shipping_phone="469-633-6388" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780981958507" item_desc="You Are: CD-Rom- You Are A Social Detective! Interactive CD-Rom" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780979292293" item_desc="Glassman- Superflex Takes on Glassman" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9781936943029" item_desc="Braineater - Superflex takes on Brain Eater" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="9781935274056" item_desc="The New Social Story Book" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="9780979292224" item_desc="Social Town" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>