<?xml version="1.0"?>
<import>
  <file file_name="8-23-13-Up6.csv" file_size="12554" file_create_date="8/23/2013 6:07:37 AM" file_modify_date="8/23/2013 6:07:38 AM" data_rows="38" data_columns="40">
    <data_row row_no="1" external_id="34299" customer_order_no="201308-46" external_order_flag="" first_name="Lisa Pineda" last_name="" line_item_no="1" line_item_id="9782703605515" />
    <data_row row_no="2" external_id="34299" customer_order_no="201308-46" external_order_flag="" first_name="Lisa Pineda" last_name="" line_item_no="2" line_item_id="3001" />
    <data_row row_no="3" external_id="34300" customer_order_no="201308-51" external_order_flag="" first_name="Katharine Meyer" last_name="" line_item_no="1" line_item_id="9782403601183" />
    <data_row row_no="4" external_id="34301" customer_order_no="15253252" external_order_flag="" first_name="Barnes &amp; Noble Financial Center" last_name="" line_item_no="1" line_item_id="094922646329" />
    <data_row row_no="5" external_id="34301" customer_order_no="15253252" external_order_flag="" first_name="Barnes &amp; Noble Financial Center" last_name="" line_item_no="2" line_item_id="9781936943005" />
    <data_row row_no="6" external_id="34302" customer_order_no="201308-59" external_order_flag="" first_name="Dorothy Eden" last_name="" line_item_no="1" line_item_id="9781572246140" />
    <data_row row_no="7" external_id="34302" customer_order_no="201308-59" external_order_flag="" first_name="Dorothy Eden" last_name="" line_item_no="2" line_item_id="9780970132079" />
    <data_row row_no="8" external_id="34303" customer_order_no="BLU140013" external_order_flag="" first_name="Universal Companies" last_name="" line_item_no="1" line_item_id="9780970132062" />
    <data_row row_no="9" external_id="34303" customer_order_no="BLU140013" external_order_flag="" first_name="Universal Companies" last_name="" line_item_no="2" line_item_id="9780979292248" />
    <data_row row_no="10" external_id="34303" customer_order_no="BLU140013" external_order_flag="" first_name="Universal Companies" last_name="" line_item_no="3" line_item_id="9780884272007" />
    <data_row row_no="11" external_id="34303" customer_order_no="BLU140013" external_order_flag="" first_name="Universal Companies" last_name="" line_item_no="4" line_item_id="9780981958507" />
    <data_row row_no="12" external_id="34303" customer_order_no="BLU140013" external_order_flag="" first_name="Universal Companies" last_name="" line_item_no="5" line_item_id="3001" />
    <data_row row_no="13" external_id="34304" customer_order_no="201308-63" external_order_flag="" first_name="Alexis Schaeffer" last_name="" line_item_no="1" line_item_id="9780979292248" />
    <data_row row_no="14" external_id="34304" customer_order_no="201308-63" external_order_flag="" first_name="Alexis Schaeffer" last_name="" line_item_no="2" line_item_id="9780970132048" />
    <data_row row_no="15" external_id="34304" customer_order_no="201308-63" external_order_flag="" first_name="Alexis Schaeffer" last_name="" line_item_no="3" line_item_id="9780970132031" />
    <data_row row_no="16" external_id="34305" customer_order_no="201308-98" external_order_flag="" first_name="Caroline Fischer" last_name="" line_item_no="1" line_item_id="9780884272007" />
    <data_row row_no="17" external_id="34306" customer_order_no="201308-99" external_order_flag="" first_name="Carissa Gebhardt" last_name="" line_item_no="1" line_item_id="9780982523162" />
    <data_row row_no="18" external_id="34306" customer_order_no="201308-99" external_order_flag="" first_name="Carissa Gebhardt" last_name="" line_item_no="2" line_item_id="9782403601183" />
    <data_row row_no="19" external_id="34307" customer_order_no="DN01714" external_order_flag="" first_name="Hanover Schools" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="20" external_id="34308" customer_order_no="201308-113" external_order_flag="" first_name="Elisa Cohen" last_name="" line_item_no="1" line_item_id="9780884272007" />
    <data_row row_no="21" external_id="34309" customer_order_no="201308-126" external_order_flag="" first_name="Cameron James" last_name="" line_item_no="1" line_item_id="9780884272021" />
    <data_row row_no="22" external_id="34310" customer_order_no="201308-138" external_order_flag="" first_name="Laura Melkerson" last_name="" line_item_no="1" line_item_id="9780982523186" />
    <data_row row_no="23" external_id="34311" customer_order_no="201308-146" external_order_flag="" first_name="Joni Paulo" last_name="" line_item_no="1" line_item_id="9781931282352" />
    <data_row row_no="24" external_id="34311" customer_order_no="201308-146" external_order_flag="" first_name="Joni Paulo" last_name="" line_item_no="2" line_item_id="9780884272007" />
    <data_row row_no="25" external_id="34311" customer_order_no="201308-146" external_order_flag="" first_name="Joni Paulo" last_name="" line_item_no="3" line_item_id="9781575420240" />
    <data_row row_no="26" external_id="34311" customer_order_no="201308-146" external_order_flag="" first_name="Joni Paulo" last_name="" line_item_no="4" line_item_id="9780884272021" />
    <data_row row_no="27" external_id="34312" customer_order_no="201308-153" external_order_flag="" first_name="Valerie Greene" last_name="" line_item_no="1" line_item_id="9780981958507" />
    <data_row row_no="28" external_id="34313" customer_order_no="201308-191" external_order_flag="" first_name="Patricia Beach" last_name="" line_item_no="1" line_item_id="9780982523155" />
    <data_row row_no="29" external_id="34313" customer_order_no="201308-191" external_order_flag="" first_name="Patricia Beach" last_name="" line_item_no="2" line_item_id="9780970132079" />
    <data_row row_no="30" external_id="34314" customer_order_no="14000816" external_order_flag="" first_name="Southside West Elementary" last_name="" line_item_no="1" line_item_id="094922646329" />
    <data_row row_no="31" external_id="34314" customer_order_no="14000816" external_order_flag="" first_name="Southside West Elementary" last_name="" line_item_no="2" line_item_id="3001" />
    <data_row row_no="32" external_id="34314" customer_order_no="14000816" external_order_flag="" first_name="Southside West Elementary" last_name="" line_item_no="11" line_item_id="804879195382" />
    <data_row row_no="33" external_id="34315" customer_order_no="1402721" external_order_flag="" first_name="Frisco ISD Accounts Payable" last_name="" line_item_no="1" line_item_id="9780981958507" />
    <data_row row_no="34" external_id="34315" customer_order_no="1402721" external_order_flag="" first_name="Frisco ISD Accounts Payable" last_name="" line_item_no="2" line_item_id="9780979292293" />
    <data_row row_no="35" external_id="34315" customer_order_no="1402721" external_order_flag="" first_name="Frisco ISD Accounts Payable" last_name="" line_item_no="3" line_item_id="9781936943029" />
    <data_row row_no="36" external_id="34315" customer_order_no="1402721" external_order_flag="" first_name="Frisco ISD Accounts Payable" last_name="" line_item_no="4" line_item_id="9780982523162" />
    <data_row row_no="37" external_id="34315" customer_order_no="1402721" external_order_flag="" first_name="Frisco ISD Accounts Payable" last_name="" line_item_no="5" line_item_id="9781935274056" />
    <data_row row_no="38" external_id="34315" customer_order_no="1402721" external_order_flag="" first_name="Frisco ISD Accounts Payable" last_name="" line_item_no="6" line_item_id="9780979292224" />
  </file>
</import>