<?xml version="1.0"?>
<import>
  <order external_id="34316" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-175" order_referral_id="" project_number="" order_source="File Import" grand_total="44.45" shipping="0" handling="0" order_sales_tax="1.65" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="EXPRESS MAIL! Linked to Down Payment 23432" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028624" line_item_qty="">
    <billing_address billing_first_name="Wendy" billing_last_name="Lynch" billing_address1="18720 Club Ln" billing_address2="" billing_city="Huntington Beach" billing_state="CA" billing_zip="92648" billing_country="US" billing_phone="714-767-6004" billing_email="wturansky@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Wendy" shipping_last_name="Lynch" shipping_address1="747 Sheldon St" shipping_address2="" shipping_city="El Segundo" shipping_state="CA" shipping_zip="90245" shipping_country="US" shipping_phone="714-767-6004" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780982523186" item_desc="Whole- School: Whole Body Listening Larry at School!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9782403608885" item_desc="Whole- Poster: Whole Body Listening Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34317" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-139" order_referral_id="" project_number="" order_source="File Import" grand_total="116.05" shipping="0" handling="0" order_sales_tax="3.85" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23433" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C020283" line_item_qty="">
    <billing_address billing_first_name="Jennifer" billing_last_name="Pankhurst" billing_address1="Box 152" billing_address2="" billing_city="Watrous" billing_state="SK" billing_zip="S0K 4T0" billing_country="CA" billing_phone="306-946-3564" billing_email="jen_270@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Jennifer" shipping_last_name="Pankhurst" shipping_address1="Box 152" shipping_address2="" shipping_city="Watrous" shipping_state="SK" shipping_zip="S0K 4T0" shipping_country="CA" shipping_phone="306-946-3564" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="094922646329" item_desc="Movie Time Social Learning" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9782403601183" item_desc="Zones Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34318" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-142" order_referral_id="" project_number="" order_source="File Import" grand_total="26.95" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23434" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C008863" line_item_qty="">
    <billing_address billing_first_name="Ellen" billing_last_name="Ravielli-Frissell" billing_address1="2440 Edge Hill Dr." billing_address2="" billing_city="Snellville" billing_state="GA" billing_zip="30078" billing_country="US" billing_phone="678-207-8241" billing_email="efrissell@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Ellen" shipping_last_name="Ravielli-Frissell" shipping_address1="2440 Edge Hill Dr." shipping_address2="" shipping_city="Snellville" shipping_state="GA" shipping_zip="30078" shipping_country="US" shipping_phone="678-207-8241" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34319" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-145" order_referral_id="" project_number="" order_source="File Import" grand_total="38.7" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23435" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C013953" line_item_qty="">
    <billing_address billing_first_name="Jessie" billing_last_name="Macfarland" billing_address1="2731 Monterey Ave SE" billing_address2="" billing_city="Albuquerque" billing_state="NM" billing_zip="87106" billing_country="US" billing_phone="505-288-8886" billing_email="jessie.macfarland@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Jessie" shipping_last_name="Macfarland" shipping_address1="2731 Monterey Ave SE" shipping_address2="" shipping_city="Albuquerque" shipping_state="NM" shipping_zip="87106" shipping_country="US" shipping_phone="505-288-8886" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="094922646329" item_desc="Movie Time Social Learning" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34320" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-147" order_referral_id="" project_number="" order_source="File Import" grand_total="117.01" shipping="0" handling="0" order_sales_tax="7.46" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23436" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0013737" line_item_qty="">
    <billing_address billing_first_name="Jan" billing_last_name="Diggs" billing_address1="9459 Haley Ln." billing_address2="" billing_city="La Mesa" billing_state="CA" billing_zip="91941" billing_country="US" billing_phone="619-461-2009" billing_email="jan.diggs@lmsvsd.k12.ca.us" billing_company="" />
    <shipping_address shipping_first_name="Jan" shipping_last_name="Diggs" shipping_address1="9459 Haley Ln." shipping_address2="" shipping_city="La Mesa" shipping_state="CA" shipping_zip="91941" shipping_country="US" shipping_phone="619-461-2009" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34321" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-150" order_referral_id="" project_number="" order_source="File Import" grand_total="41.05" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23437" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C024433" line_item_qty="">
    <billing_address billing_first_name="Cheryl" billing_last_name="Hayes" billing_address1="547 Mason Ave" billing_address2="" billing_city="Yerrington" billing_state="NV" billing_zip="89447" billing_country="US" billing_phone="775-461-4893" billing_email="cthayes4@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Cheryl" shipping_last_name="Hayes" shipping_address1="547 Mason Ave" shipping_address2="" shipping_city="Yerrington" shipping_state="NV" shipping_zip="89447" shipping_country="US" shipping_phone="775-461-4893" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="5000" item_desc="Poster 4 -Pack" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="9782403608885" item_desc="Whole- Poster: Whole Body Listening Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34322" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-155" order_referral_id="" project_number="" order_source="File Import" grand_total="117.85" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23438" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0015039" line_item_qty="">
    <billing_address billing_first_name="Jennifer" billing_last_name="Lucin-Maietta" billing_address1="40 Harris St" billing_address2="" billing_city="Quincy" billing_state="MA" billing_zip="2169" billing_country="US" billing_phone="631-806-5966" billing_email="jennifer_maietta@vmed.org" billing_company="" />
    <shipping_address shipping_first_name="Jennifer" shipping_last_name="Lucin-Maietta" shipping_address1="40 Harris St" shipping_address2="" shipping_city="Quincy" shipping_state="MA" shipping_zip="2169" shipping_country="US" shipping_phone="631-806-5966" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34323" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-169" order_referral_id="" project_number="" order_source="File Import" grand_total="29.25" shipping="0" handling="0" order_sales_tax="1.65" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23439" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0016428" line_item_qty="">
    <billing_address billing_first_name="Jonathan" billing_last_name=" Neudorf" billing_address1="24 Sunrise" billing_address2="" billing_city="Irvine" billing_state="CA" billing_zip="92603" billing_country="US" billing_phone="949-290-5060" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Lynbrook" shipping_last_name="High School" shipping_address1="1280 Johnson Ave" shipping_address2="" shipping_city="San Jose" shipping_state="CA" shipping_zip="95129" shipping_country="US" shipping_phone="949-290-5060" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272021" item_desc="Socially Curious and Curiously Social" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34324" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-172" order_referral_id="" project_number="" order_source="File Import" grand_total="243.25" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23440" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0020616" line_item_qty="">
    <billing_address billing_first_name="Lani" billing_last_name="Popp" billing_address1="29248 Tessara Cir" billing_address2="" billing_city="Fiar Oaks Ranch" billing_state="TX" billing_zip="78075" billing_country="US" billing_phone="210-416-2706" billing_email="laniapopp@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Lani" shipping_last_name="Popp" shipping_address1="29248 Tessara Circle" shipping_address2="" shipping_city="Fiar Oaks Ranch" shipping_state="TX" shipping_zip="78075" shipping_country="US" shipping_phone="210-416-2706" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782403605556" item_desc="Rubber Brain" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="9" />
    <item item_linenumber="14" item_id="9781936943029" item_desc="Braineater - Superflex takes on Brain Eater" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9782403605556" item_desc="Rubber Brain" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="3" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="5" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34325" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-177" order_referral_id="" project_number="" order_source="File Import" grand_total="30.95" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23441" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0030136" line_item_qty="">
    <billing_address billing_first_name="Bloomington" billing_last_name="Pediatric Speech Therapy" billing_address1="1441 S Fenbrook Ln #400D" billing_address2="" billing_city="Bloomington" billing_state="IN" billing_zip="47401" billing_country="US" billing_phone="" billing_email="rachel@bloomintonspeech.com" billing_company="" />
    <shipping_address shipping_first_name="Bloomington" shipping_last_name="Pediatric Speech Therapy" shipping_address1="1441 S Fenbrook Ln #400D" shipping_address2="" shipping_city="Bloomington" shipping_state="IN" shipping_zip="47401" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9781936943012" item_desc="I Get It!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34326" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-182" order_referral_id="" project_number="" order_source="File Import" grand_total="26.75" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23442" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0055993" line_item_qty="">
    <billing_address billing_first_name="Marion" billing_last_name="Houser" billing_address1="3717 Murphy School Rd" billing_address2="" billing_city="Durham" billing_state="NC" billing_zip="27705" billing_country="US" billing_phone="919-968-1717" billing_email="marionah@bellsouth.net" billing_company="" />
    <shipping_address shipping_first_name="Marion" shipping_last_name="Houser" shipping_address1="3717 Murphy School Rd" shipping_address2="" shipping_city="Durham" shipping_state="NC" shipping_zip="27705" shipping_country="US" shipping_phone="919-968-1717" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782403608885" item_desc="Whole- Poster: Whole Body Listening Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9782403601183" item_desc="Zones Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="3" />
  </order>
  <order external_id="34327" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-140" order_referral_id="" project_number="" order_source="File Import" grand_total="38.95" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23443" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028639" line_item_qty="">
    <billing_address billing_first_name="Allison" billing_last_name="Vallotton" billing_address1="802 Camellia Rd" billing_address2="" billing_city="Augusta" billing_state="GA" billing_zip="30909" billing_country="US" billing_phone="706-733-5016" billing_email="amv920@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Allison" shipping_last_name="Vallotton" shipping_address1="802 Camellia Rd" shipping_address2="" shipping_city="Augusta" shipping_state="GA" shipping_zip="30909" shipping_country="US" shipping_phone="706-733-5016" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780979292224" item_desc="Social Town" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34328" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-143" order_referral_id="" project_number="" order_source="File Import" grand_total="68.77" shipping="0" handling="0" order_sales_tax="4.27" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23444" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028640" line_item_qty="">
    <billing_address billing_first_name="Kim" billing_last_name="Rademaker" billing_address1="8526 Orchard St" billing_address2="" billing_city="Rancho Cucamonga" billing_state="CA" billing_zip="91701" billing_country="US" billing_phone="909-476-7792" billing_email="kradem2@msn.com" billing_company="" />
    <shipping_address shipping_first_name="Kim" shipping_last_name="Rademaker" shipping_address1="8526 Orchard St" shipping_address2="" shipping_city="Rancho Cucamonga" shipping_state="CA" shipping_zip="91701" shipping_country="US" shipping_phone="909-476-7792" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782703605515" item_desc="Superflex Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="094922646329" item_desc="Movie Time Social Learning" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34329" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-151" order_referral_id="" project_number="" order_source="File Import" grand_total="117.85" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23445" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028641" line_item_qty="">
    <billing_address billing_first_name="Lori" billing_last_name="Pavlack" billing_address1="1897 Sundance Ridge" billing_address2="" billing_city="Howell" billing_state="MI" billing_zip="48843" billing_country="US" billing_phone="517-552-5638" billing_email="lpavlack@charter.net" billing_company="" />
    <shipping_address shipping_first_name="Lori" shipping_last_name="Pavlack" shipping_address1="1897 Sundance Ridge" shipping_address2="" shipping_city="Howell" shipping_state="MI" shipping_zip="48843" shipping_country="US" shipping_phone="517-552-5638" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34330" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-152" order_referral_id="" project_number="" order_source="File Import" grand_total="253.15" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23446" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028642" line_item_qty="">
    <billing_address billing_first_name="Karen" billing_last_name="Raskay" billing_address1="908 Loney St" billing_address2="" billing_city="Philadelphia" billing_state="PA" billing_zip="19111" billing_country="US" billing_phone="215-342-2534" billing_email="karfred@comcast.net" billing_company="" />
    <shipping_address shipping_first_name="Karen" shipping_last_name="Raskay" shipping_address1="910 Loney St" shipping_address2="" shipping_city="Philadelphia" shipping_state="PA" shipping_zip="19111" shipping_country="US" shipping_phone="215-342-2534" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780979292200" item_desc="Social Behavior Mapping Book" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="34331" order_date="8/22/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-156" order_referral_id="" project_number="" order_source="File Import" grand_total="368.32" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 23447" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028643" line_item_qty="">
    <billing_address billing_first_name="Fairview" billing_last_name="Ridges Rehabilition Services" billing_address1="201 E Nicollet Blvd." billing_address2="" billing_city="Burnsville" billing_state="MN" billing_zip="55337" billing_country="US" billing_phone="952-892-2147" billing_email="mkneppe1@fairview.org" billing_company="" />
    <shipping_address shipping_first_name="Fairview" shipping_last_name="Ridges Rehab Services Outpatient Clinci" shipping_address1="150 Cobblestone Ln" shipping_address2="" shipping_city="Burnsville" shipping_state="MN" shipping_zip="55337" shipping_country="US" shipping_phone="952-892-2147" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="2017" item_desc="&quot;Cloud Set 13&quot;&quot;&quot;" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="2512" item_desc="Mixed Feelings #2" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="2529" item_desc="Mixed Feelings #3" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="3001" item_desc="Deluxe Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>