<?xml version="1.0"?>
<import>
  <data_row file_import_id="60127" external_id="38358" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
</import>