<?xml version="1.0"?>
<import>
  <file file_name="another_one (2).csv" file_size="812" file_create_date="11/11/2013 4:13:51 PM" file_modify_date="11/11/2013 4:24:00 PM" data_rows="1" data_columns="40">
    <data_row row_no="1" external_id="38358" customer_order_no="PH10913" external_order_flag="" first_name="Mulgrave School" last_name="" line_item_no="1" line_item_id="test" />
  </file>
</import>