<?xml version="1.0"?>
<import>
  <file file_name="ONFTest.csv" file_size="609" file_create_date="7/25/2013 2:37:03 PM" file_modify_date="7/25/2013 2:37:46 PM" data_rows="2" data_columns="19">
    <data_row row_no="1" external_id="TESTSO5670" customer_order_no="TESTSO5670" external_order_flag="" first_name="OnFulfillment Test" last_name="" line_item_no="1" line_item_id="BK000203M" />
    <data_row row_no="2" external_id="TESTSO5670" customer_order_no="TESTSO5670" external_order_flag="" first_name="OnFulfillment Test" last_name="" line_item_no="2" line_item_id="BK000204" />
  </file>
</import>