<?xml version="1.0"?>
<import>
  <file file_name="OnFulfillment_1232009124745.csv" file_size="698" file_create_date="10/16/2013 2:25:11 PM" file_modify_date="10/16/2013 2:25:12 PM" data_rows="1" data_columns="35">
    <data_row row_no="1" external_id="1000" customer_order_no="" external_order_flag="" first_name="HealtheChoice" last_name="" line_item_no="1" line_item_id="test1" />
  </file>
</import>