<?xml version="1.0"?>
<import>
  <order external_id="33632" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="14000508" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="UPS 3 DAY" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Maple" billing_last_name="Leaf Center" billing_address1="270 Olde Pine Lane" billing_address2="" billing_city="Wallingford" billing_state="VT" billing_zip="05773" billing_country="US" billing_phone="" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Maple" shipping_last_name="Leaf Center" shipping_address1="270 Olde Pine Lane" shipping_address2="" shipping_city="Wallingford" shipping_state="VT" shipping_zip="05773" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132031" item_desc="Worksheets!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="25" />
    <item item_linenumber="2" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="20" />
    <item item_linenumber="3" item_id="9780979292200" item_desc="Social Behavior Mapping Book" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="10" />
    <item item_linenumber="4" item_id="9780979292293" item_desc="Glassman" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="15" />
    <item item_linenumber="5" item_id="9780982523186" item_desc="Whole Body-School" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="30" />
    <item item_linenumber="6" item_id="9780982523155" item_desc="Social Fortune Social Fate" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="20" />
    <item item_linenumber="7" item_id="9781936943029" item_desc="Braineater" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="20" />
    <item item_linenumber="8" item_id="9781936943005" item_desc="Social Thinking Worksheets for Teens and Tweens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="20" />
    <item item_linenumber="9" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="30" />
    <item item_linenumber="10" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="20" />
    <item item_linenumber="11" item_id="9780884272038" item_desc="Social Thinking At Work" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="30" />
    <item item_linenumber="1" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="30" />
  </order>
</import>