<?xml version="1.0"?>
<import>
  <data_row file_import_id="60769" external_id="33540" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60769" external_id="33541" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60769" external_id="33542" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60769" external_id="33543" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60769" external_id="33544" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60769" external_id="33545" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60769" external_id="33546" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60769" external_id="33547" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60769" external_id="33548" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60769" external_id="33550" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60769" external_id="33551" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60769" external_id="33552" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60769" external_id="33554" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60769" external_id="33555" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60769" external_id="33556" item_linenumber="2" item_id="094922646329" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
  <data_row file_import_id="60769" external_id="33557" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60769" external_id="33564" item_linenumber="1" item_id="094922646329" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
  <data_row file_import_id="60769" external_id="33577" item_linenumber="1" item_id="094922646329" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
  <data_row file_import_id="60769" external_id="33587" item_linenumber="1" item_id="094922646329" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
  <data_row file_import_id="60769" external_id="33607" item_linenumber="6" item_id="094922646329" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
</import>