<?xml version="1.0"?>
<import>
  <data_row file_import_id="60206" external_id="32090" item_linenumber="1" item_id="3002" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
</import>