<?xml version="1.0"?>
<import>
  <order external_id="32088" order_date="7/10/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="2474" order_referral_id="" project_number="" order_source="File Import" grand_total="90.000000" shipping="0.000000" handling="0" order_sales_tax="0.000000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0043968" line_item_qty="">
    <billing_address billing_first_name="Cranberry" billing_last_name="Station Elementary School" billing_address1="505 N Center St" billing_address2="" billing_city="Westminster" billing_state="MD" billing_zip="21157" billing_country="US" billing_phone="410-751-3000" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Cranberry" shipping_last_name="Station Elementary School" shipping_address1="505 N Center St" shipping_address2="" shipping_city="Westminster" shipping_state="MD" shipping_zip="21157" shipping_country="US" shipping_phone="410-751-3000" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132031" item_desc="Worksheets!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="32089" order_date="7/10/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="948865" order_referral_id="" project_number="" order_source="File Import" grand_total="69.000000" shipping="0.000000" handling="0" order_sales_tax="0.000000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C024824" line_item_qty="">
    <billing_address billing_first_name="Burnt" billing_last_name="Hills-Ballston Lake Central School District" billing_address1="50 Cypress Dr" billing_address2="" billing_city="Glenville" billing_state="NY" billing_zip="12302" billing_country="US" billing_phone="518-399-9141 X 5029" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Pashley" shipping_last_name="Elementary" shipping_address1="Pashley Rd" shipping_address2="" shipping_city="Glenville" shipping_state="NY" shipping_zip="12302" shipping_country="US" shipping_phone="518-399-9141 X 5029" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>