<?xml version="1.0"?>
<import>
  <file file_name="SalesOrderExport2013-05-24.csv" file_size="19151" file_create_date="6/29/2013 6:09:30 PM" file_modify_date="6/28/2013 7:14:23 PM" data_rows="50" data_columns="40">
    <data_row row_no="1" external_id="29614" customer_order_no="00202485" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="1" line_item_id="3001" />
    <data_row row_no="2" external_id="29614" customer_order_no="00202485" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="2" line_item_id="580A582" />
    <data_row row_no="3" external_id="29614" customer_order_no="00202485" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="3" line_item_id="9781936943111" />
    <data_row row_no="4" external_id="29614" customer_order_no="00202485" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="4" line_item_id="9781936943098" />
    <data_row row_no="5" external_id="29614" customer_order_no="00202485" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="5" line_item_id="9781936943074" />
    <data_row row_no="6" external_id="29614" customer_order_no="00202485" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="6" line_item_id="9781936943081" />
    <data_row row_no="7" external_id="29614" customer_order_no="00202485" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="7" line_item_id="9781936943104" />
    <data_row row_no="8" external_id="29614" customer_order_no="00202485" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="8" line_item_id="9781936943089" />
    <data_row row_no="9" external_id="29614" customer_order_no="00202485" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="9" line_item_id="9781936943067" />
    <data_row row_no="10" external_id="29614" customer_order_no="00202485" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="10" line_item_id="9780982523162" />
    <data_row row_no="11" external_id="29614" customer_order_no="00202485" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="11" line_item_id="9780970132062" />
    <data_row row_no="12" external_id="29614" customer_order_no="00202485" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="12" line_item_id="9780970132031" />
    <data_row row_no="13" external_id="29614" customer_order_no="00202485" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="13" line_item_id="9781936943005" />
    <data_row row_no="14" external_id="29614" customer_order_no="00202485" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="14" line_item_id="9780970132079" />
    <data_row row_no="15" external_id="29614" customer_order_no="00202485" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="15" line_item_id="9780884272007" />
    <data_row row_no="16" external_id="29614" customer_order_no="00202485" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="16" line_item_id="9781936943029" />
    <data_row row_no="17" external_id="29614" customer_order_no="00202485" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="17" line_item_id="9780979292248" />
    <data_row row_no="18" external_id="29614" customer_order_no="00202485" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="18" line_item_id="9780979292293" />
    <data_row row_no="19" external_id="29617" customer_order_no="5814173" external_order_flag="" first_name="Follett Library Resource" last_name="" line_item_no="1" line_item_id="9780982523162" />
    <data_row row_no="20" external_id="29619" customer_order_no="14015597" external_order_flag="" first_name="Barnes &amp; Noble Financial Center" last_name="" line_item_no="1" line_item_id="9780979292248" />
    <data_row row_no="21" external_id="29619" customer_order_no="14015597" external_order_flag="" first_name="Barnes &amp; Noble Financial Center" last_name="" line_item_no="2" line_item_id="9780970132062" />
    <data_row row_no="22" external_id="29619" customer_order_no="14015597" external_order_flag="" first_name="Barnes &amp; Noble Financial Center" last_name="" line_item_no="3" line_item_id="9780979292293" />
    <data_row row_no="23" external_id="29652" customer_order_no="105-8301761-4747456" external_order_flag="" first_name="Cheryl Howe" last_name="" line_item_no="1" line_item_id="9780884272021" />
    <data_row row_no="24" external_id="29653" customer_order_no="201305-1104" external_order_flag="" first_name="Downeast Elementary School" last_name="" line_item_no="1" line_item_id="9780979292248" />
    <data_row row_no="25" external_id="29654" customer_order_no="201305-1078" external_order_flag="" first_name="Childrens Autism Center" last_name="" line_item_no="1" line_item_id="9782403605594" />
    <data_row row_no="26" external_id="29654" customer_order_no="201305-1078" external_order_flag="" first_name="Childrens Autism Center" last_name="" line_item_no="2" line_item_id="9780979292248" />
    <data_row row_no="27" external_id="29655" customer_order_no="201305-1062" external_order_flag="" first_name="Amy Frigoli" last_name="" line_item_no="1" line_item_id="3003" />
    <data_row row_no="28" external_id="29655" customer_order_no="201305-1062" external_order_flag="" first_name="Amy Frigoli" last_name="" line_item_no="2" line_item_id="9781936943081" />
    <data_row row_no="29" external_id="29655" customer_order_no="201305-1062" external_order_flag="" first_name="Amy Frigoli" last_name="" line_item_no="3" line_item_id="9781936943104" />
    <data_row row_no="30" external_id="29655" customer_order_no="201305-1062" external_order_flag="" first_name="Amy Frigoli" last_name="" line_item_no="4" line_item_id="9781936943111" />
    <data_row row_no="31" external_id="29655" customer_order_no="201305-1062" external_order_flag="" first_name="Amy Frigoli" last_name="" line_item_no="5" line_item_id="9781936943074" />
    <data_row row_no="32" external_id="29655" customer_order_no="201305-1062" external_order_flag="" first_name="Amy Frigoli" last_name="" line_item_no="6" line_item_id="9781936943098" />
    <data_row row_no="33" external_id="29656" customer_order_no="201305-1073" external_order_flag="" first_name="James Bailey" last_name="" line_item_no="1" line_item_id="9782403608885" />
    <data_row row_no="34" external_id="29656" customer_order_no="201305-1073" external_order_flag="" first_name="James Bailey" last_name="" line_item_no="2" line_item_id="9782403601183" />
    <data_row row_no="35" external_id="29656" customer_order_no="201305-1073" external_order_flag="" first_name="James Bailey" last_name="" line_item_no="3" line_item_id="9780982523186" />
    <data_row row_no="36" external_id="29656" customer_order_no="201305-1073" external_order_flag="" first_name="James Bailey" last_name="" line_item_no="4" line_item_id="094922646329" />
    <data_row row_no="37" external_id="29657" customer_order_no="201305-1095" external_order_flag="" first_name="Ada Kerman" last_name="" line_item_no="1" line_item_id="9780884272007" />
    <data_row row_no="38" external_id="29658" customer_order_no="201305-1105" external_order_flag="" first_name="Lisa Ohnheiser" last_name="" line_item_no="1" line_item_id="9780970132079" />
    <data_row row_no="39" external_id="29658" customer_order_no="201305-1105" external_order_flag="" first_name="Lisa Ohnheiser" last_name="" line_item_no="2" line_item_id="094922646329" />
    <data_row row_no="40" external_id="29658" customer_order_no="201305-1105" external_order_flag="" first_name="Lisa Ohnheiser" last_name="" line_item_no="3" line_item_id="9780984981311" />
    <data_row row_no="41" external_id="29658" customer_order_no="201305-1105" external_order_flag="" first_name="Lisa Ohnheiser" last_name="" line_item_no="4" line_item_id="9781612501376" />
    <data_row row_no="42" external_id="29659" customer_order_no="201305-1099" external_order_flag="" first_name="Ada Kerman" last_name="" line_item_no="1" line_item_id="9780981958507" />
    <data_row row_no="43" external_id="29660" customer_order_no="106-7213322-1584226" external_order_flag="" first_name="Kim Pineda" last_name="" line_item_no="1" line_item_id="9780884272021" />
    <data_row row_no="44" external_id="29661" customer_order_no="103-7631737-1096251" external_order_flag="" first_name="Allen Schuntermann" last_name="" line_item_no="1" line_item_id="9780970132031" />
    <data_row row_no="45" external_id="29661" customer_order_no="103-7631737-1096251" external_order_flag="" first_name="Allen Schuntermann" last_name="" line_item_no="2" line_item_id="9780970132062" />
    <data_row row_no="46" external_id="29662" customer_order_no="Ph52413" external_order_flag="" first_name="Douglas County" last_name="" line_item_no="1" line_item_id="9780970132048" />
    <data_row row_no="47" external_id="29662" customer_order_no="Ph52413" external_order_flag="" first_name="Douglas County" last_name="" line_item_no="2" line_item_id="9780970132062" />
    <data_row row_no="48" external_id="29662" customer_order_no="Ph52413" external_order_flag="" first_name="Douglas County" last_name="" line_item_no="3" line_item_id="978098253131" />
    <data_row row_no="49" external_id="29662" customer_order_no="Ph52413" external_order_flag="" first_name="Douglas County" last_name="" line_item_no="4" line_item_id="9780970132031" />
    <data_row row_no="50" external_id="29662" customer_order_no="Ph52413" external_order_flag="" first_name="Douglas County" last_name="" line_item_no="5" line_item_id="9780884272007" />
  </file>
</import>