<?xml version="1.0"?>
<import>
  <file file_name="SalesOrderExport2013-08-13-33632.csv" file_size="3453" file_create_date="8/20/2013 8:06:16 AM" file_modify_date="8/20/2013 8:06:16 AM" data_rows="14" data_columns="40">
    <data_row row_no="1" external_id="33632" customer_order_no="14000508" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="1" line_item_id="9780970132062" />
    <data_row row_no="2" external_id="33632" customer_order_no="14000508" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="" line_item_id="9780970132031" />
    <data_row row_no="3" external_id="33632" customer_order_no="14000508" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="" line_item_id="9780979292248" />
    <data_row row_no="4" external_id="33632" customer_order_no="14000508" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="" line_item_id="9780979292200" />
    <data_row row_no="5" external_id="33632" customer_order_no="14000508" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="" line_item_id="9780979292293" />
    <data_row row_no="6" external_id="33632" customer_order_no="14000508" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="" line_item_id="9780982523186" />
    <data_row row_no="7" external_id="33632" customer_order_no="14000508" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="" line_item_id="9780982523155" />
    <data_row row_no="8" external_id="33632" customer_order_no="14000508" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="" line_item_id="9781936943029" />
    <data_row row_no="9" external_id="33632" customer_order_no="14000508" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="" line_item_id="9781936943005" />
    <data_row row_no="10" external_id="33632" customer_order_no="14000508" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="" line_item_id="9780982523162" />
    <data_row row_no="11" external_id="33632" customer_order_no="14000508" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="" line_item_id="9780970132048" />
    <data_row row_no="12" external_id="33632" customer_order_no="14000508" external_order_flag="" first_name="Maple Leaf Center" last_name="" line_item_no="" line_item_id="9780884272038" />
    <data_row row_no="13" external_id="" customer_order_no="" external_order_flag="" first_name="" last_name="" line_item_no="" line_item_id="" />
    <data_row row_no="14" external_id="" customer_order_no="" external_order_flag="" first_name="" last_name="" line_item_no="" line_item_id="" />
  </file>
</import>