<?xml version="1.0"?>
<import>
  <file file_name="SalesOrderExport2013-08-13-Chunk6.csv" file_size="3369" file_create_date="8/14/2013 1:17:30 PM" file_modify_date="8/14/2013 12:50:59 PM" data_rows="8" data_columns="40">
    <data_row row_no="1" external_id="33556" customer_order_no="201308-145" external_order_flag="" first_name="Donna Katz" last_name="" line_item_no="1" line_item_id="9780970132079" />
    <data_row row_no="2" external_id="33556" customer_order_no="201308-145" external_order_flag="" first_name="Donna Katz" last_name="" line_item_no="2" line_item_id="094922646329" />
    <data_row row_no="3" external_id="33556" customer_order_no="201308-145" external_order_flag="" first_name="Donna Katz" last_name="" line_item_no="3" line_item_id="5035011100604" />
    <data_row row_no="4" external_id="33556" customer_order_no="201308-145" external_order_flag="" first_name="Donna Katz" last_name="" line_item_no="4" line_item_id="9782403605556" />
    <data_row row_no="5" external_id="33556" customer_order_no="201308-145" external_order_flag="" first_name="Donna Katz" last_name="" line_item_no="5" line_item_id="9781935274056" />
    <data_row row_no="6" external_id="33556" customer_order_no="201308-145" external_order_flag="" first_name="Donna Katz" last_name="" line_item_no="6" line_item_id="978098253131" />
    <data_row row_no="7" external_id="33556" customer_order_no="201308-145" external_order_flag="" first_name="Donna Katz" last_name="" line_item_no="7" line_item_id="9780982523186" />
    <data_row row_no="8" external_id="33556" customer_order_no="201308-145" external_order_flag="" first_name="Donna Katz" last_name="" line_item_no="8" line_item_id="9781936943012" />
  </file>
</import>