<?xml version="1.0"?>
<import>
  <file file_name="SalesOrderExport2013-08-13-Chunk1.csv" file_size="26749" file_create_date="8/14/2013 12:03:38 PM" file_modify_date="8/14/2013 12:02:30 PM" data_rows="72" data_columns="40">
    <data_row row_no="1" external_id="33540" customer_order_no="22" external_order_flag="" first_name="Leah Kuypers" last_name="" line_item_no="1" line_item_id="9780982523162" />
    <data_row row_no="2" external_id="33541" customer_order_no="201307-452" external_order_flag="" first_name="Lesly Isaacson" last_name="" line_item_no="1" line_item_id="9780979292248" />
    <data_row row_no="3" external_id="33542" customer_order_no="201308-242" external_order_flag="" first_name="Julie Baird" last_name="" line_item_no="1" line_item_id="9782403601183" />
    <data_row row_no="4" external_id="33542" customer_order_no="201308-242" external_order_flag="" first_name="Julie Baird" last_name="" line_item_no="2" line_item_id="9782403608885" />
    <data_row row_no="5" external_id="33542" customer_order_no="201308-242" external_order_flag="" first_name="Julie Baird" last_name="" line_item_no="3" line_item_id="9780982523186" />
    <data_row row_no="6" external_id="33543" customer_order_no="201308-119" external_order_flag="" first_name="Anuragh Mudakatte" last_name="" line_item_no="1" line_item_id="9781937473075" />
    <data_row row_no="7" external_id="33543" customer_order_no="201308-119" external_order_flag="" first_name="Anuragh Mudakatte" last_name="" line_item_no="2" line_item_id="5035011100598" />
    <data_row row_no="8" external_id="33543" customer_order_no="201308-119" external_order_flag="" first_name="Anuragh Mudakatte" last_name="" line_item_no="3" line_item_id="5035011100604" />
    <data_row row_no="9" external_id="33543,201308-119,2013-08-13 00:00:00,.000000,.000000,26.960000,.00000000000,18.900000,178.560000,Anuragh Mudakatte,6262 Rockwell Drive NE #104,,Cedar Rapids,IA,52402,US,319-693-9699,namratapai.slp@gmail.com,,4,094922646330,Time Timer 3&quot;" customer_order_no="1.000000" external_order_flag="" first_name="US" last_name="" line_item_no="" line_item_id="" />
    <data_row row_no="10" external_id="33543" customer_order_no="201308-119" external_order_flag="" first_name="Anuragh Mudakatte" last_name="" line_item_no="5" line_item_id="9780982523162" />
    <data_row row_no="11" external_id="33544" customer_order_no="201308-158" external_order_flag="" first_name="Jessica Scher Lisa" last_name="" line_item_no="1" line_item_id="9780970132079" />
    <data_row row_no="12" external_id="33545" customer_order_no="201308-176" external_order_flag="" first_name="YRPDAC" last_name="" line_item_no="1" line_item_id="3002" />
    <data_row row_no="13" external_id="33545" customer_order_no="201308-176" external_order_flag="" first_name="YRPDAC" last_name="" line_item_no="2" line_item_id="9781936943067" />
    <data_row row_no="14" external_id="33545" customer_order_no="201308-176" external_order_flag="" first_name="YRPDAC" last_name="" line_item_no="3" line_item_id="580A582" />
    <data_row row_no="15" external_id="33545" customer_order_no="201308-176" external_order_flag="" first_name="YRPDAC" last_name="" line_item_no="4" line_item_id="9781936943098" />
    <data_row row_no="16" external_id="33545" customer_order_no="201308-176" external_order_flag="" first_name="YRPDAC" last_name="" line_item_no="5" line_item_id="9781936943074" />
    <data_row row_no="17" external_id="33545" customer_order_no="201308-176" external_order_flag="" first_name="YRPDAC" last_name="" line_item_no="6" line_item_id="9781936943111" />
    <data_row row_no="18" external_id="33545" customer_order_no="201308-176" external_order_flag="" first_name="YRPDAC" last_name="" line_item_no="7" line_item_id="9781936943081" />
    <data_row row_no="19" external_id="33545" customer_order_no="201308-176" external_order_flag="" first_name="YRPDAC" last_name="" line_item_no="8" line_item_id="9781936943104" />
    <data_row row_no="20" external_id="33546" customer_order_no="201308-215" external_order_flag="" first_name="Jocelyn Manullang" last_name="" line_item_no="1" line_item_id="9780981958507" />
    <data_row row_no="21" external_id="33547" customer_order_no="201308-212" external_order_flag="" first_name="Jeannie Janis" last_name="" line_item_no="1" line_item_id="9780970132031" />
    <data_row row_no="22" external_id="33547" customer_order_no="201308-212" external_order_flag="" first_name="Jeannie Janis" last_name="" line_item_no="2" line_item_id="9780970132079" />
    <data_row row_no="23" external_id="33547" customer_order_no="201308-212" external_order_flag="" first_name="Jeannie Janis" last_name="" line_item_no="3" line_item_id="9780970132062" />
    <data_row row_no="24" external_id="33547" customer_order_no="201308-212" external_order_flag="" first_name="Jeannie Janis" last_name="" line_item_no="4" line_item_id="9780970132048" />
    <data_row row_no="25" external_id="33547" customer_order_no="201308-212" external_order_flag="" first_name="Jeannie Janis" last_name="" line_item_no="5" line_item_id="9780984981311" />
    <data_row row_no="26" external_id="33547" customer_order_no="201308-212" external_order_flag="" first_name="Jeannie Janis" last_name="" line_item_no="6" line_item_id="9781931282314" />
    <data_row row_no="27" external_id="33547" customer_order_no="201308-212" external_order_flag="" first_name="Jeannie Janis" last_name="" line_item_no="7" line_item_id="5035011100604" />
    <data_row row_no="28" external_id="33548" customer_order_no="201308-240" external_order_flag="" first_name="Sandy Bruce" last_name="" line_item_no="1" line_item_id="9780884272038" />
    <data_row row_no="29" external_id="33550" customer_order_no="201308-114" external_order_flag="" first_name="Melinda McDowell" last_name="" line_item_no="1" line_item_id="9780970132024" />
    <data_row row_no="30" external_id="33550" customer_order_no="201308-114" external_order_flag="" first_name="Melinda McDowell" last_name="" line_item_no="2" line_item_id="9780982523162" />
    <data_row row_no="31" external_id="33551" customer_order_no="201308-116" external_order_flag="" first_name="Cheryl Taylor" last_name="" line_item_no="1" line_item_id="9780979292248" />
    <data_row row_no="32" external_id="33552" customer_order_no="201308-128" external_order_flag="" first_name="Kimberly Dowden" last_name="" line_item_no="1" line_item_id="9780982523162" />
    <data_row row_no="33" external_id="33552" customer_order_no="201308-128" external_order_flag="" first_name="Kimberly Dowden" last_name="" line_item_no="2" line_item_id="9781936943005" />
    <data_row row_no="34" external_id="33552" customer_order_no="201308-128" external_order_flag="" first_name="Kimberly Dowden" last_name="" line_item_no="3" line_item_id="9782403601183" />
    <data_row row_no="35" external_id="33552" customer_order_no="201308-128" external_order_flag="" first_name="Kimberly Dowden" last_name="" line_item_no="4" line_item_id="5000" />
    <data_row row_no="36" external_id="33552" customer_order_no="201308-128" external_order_flag="" first_name="Kimberly Dowden" last_name="" line_item_no="5" line_item_id="9782403605587" />
    <data_row row_no="37" external_id="33552" customer_order_no="201308-128" external_order_flag="" first_name="Kimberly Dowden" last_name="" line_item_no="6" line_item_id="9782403605594" />
    <data_row row_no="38" external_id="33552" customer_order_no="201308-128" external_order_flag="" first_name="Kimberly Dowden" last_name="" line_item_no="7" line_item_id="9782403605563" />
    <data_row row_no="39" external_id="33552" customer_order_no="201308-128" external_order_flag="" first_name="Kimberly Dowden" last_name="" line_item_no="8" line_item_id="9782403605570" />
    <data_row row_no="40" external_id="33552" customer_order_no="201308-128" external_order_flag="" first_name="Kimberly Dowden" last_name="" line_item_no="9" line_item_id="9782403605563" />
    <data_row row_no="41" external_id="33554" customer_order_no="201308-140" external_order_flag="" first_name="Ariel Glasman" last_name="" line_item_no="1" line_item_id="9782403605594" />
    <data_row row_no="42" external_id="33555" customer_order_no="201308-142" external_order_flag="" first_name="Terri Tollefson" last_name="" line_item_no="1" line_item_id="9780979292231" />
    <data_row row_no="43" external_id="33556" customer_order_no="201308-145" external_order_flag="" first_name="Donna Katz" last_name="" line_item_no="1" line_item_id="9780970132079" />
    <data_row row_no="44" external_id="33556" customer_order_no="201308-145" external_order_flag="" first_name="Donna Katz" last_name="" line_item_no="2" line_item_id="094922646329" />
    <data_row row_no="45" external_id="33556" customer_order_no="201308-145" external_order_flag="" first_name="Donna Katz" last_name="" line_item_no="3" line_item_id="5035011100604" />
    <data_row row_no="46" external_id="33556" customer_order_no="201308-145" external_order_flag="" first_name="Donna Katz" last_name="" line_item_no="4" line_item_id="9782403605556" />
    <data_row row_no="47" external_id="33556" customer_order_no="201308-145" external_order_flag="" first_name="Donna Katz" last_name="" line_item_no="5" line_item_id="9781935274056" />
    <data_row row_no="48" external_id="33556" customer_order_no="201308-145" external_order_flag="" first_name="Donna Katz" last_name="" line_item_no="6" line_item_id="978098253131" />
    <data_row row_no="49" external_id="33556" customer_order_no="201308-145" external_order_flag="" first_name="Donna Katz" last_name="" line_item_no="7" line_item_id="9780982523186" />
    <data_row row_no="50" external_id="33556" customer_order_no="201308-145" external_order_flag="" first_name="Donna Katz" last_name="" line_item_no="8" line_item_id="9781936943012" />
    <data_row row_no="51" external_id="33557" customer_order_no="201308-150" external_order_flag="" first_name="Robyn Luhning" last_name="" line_item_no="1" line_item_id="9780979292293" />
    <data_row row_no="52" external_id="33557" customer_order_no="201308-150" external_order_flag="" first_name="Robyn Luhning" last_name="" line_item_no="2" line_item_id="9781936943029" />
    <data_row row_no="53" external_id="33558" customer_order_no="201308-113" external_order_flag="" first_name="Megan Bulger" last_name="" line_item_no="1" line_item_id="9782403608885" />
    <data_row row_no="54" external_id="33559" customer_order_no="201308-115" external_order_flag="" first_name="Gina Sloan" last_name="" line_item_no="1" line_item_id="9781934575710" />
    <data_row row_no="55" external_id="33559" customer_order_no="201308-115" external_order_flag="" first_name="Gina Sloan" last_name="" line_item_no="2" line_item_id="3003" />
    <data_row row_no="56" external_id="33559" customer_order_no="201308-115" external_order_flag="" first_name="Gina Sloan" last_name="" line_item_no="3" line_item_id="9781936943081" />
    <data_row row_no="57" external_id="33559" customer_order_no="201308-115" external_order_flag="" first_name="Gina Sloan" last_name="" line_item_no="4" line_item_id="9781936943104" />
    <data_row row_no="58" external_id="33559" customer_order_no="201308-115" external_order_flag="" first_name="Gina Sloan" last_name="" line_item_no="5" line_item_id="9781936943111" />
    <data_row row_no="59" external_id="33559" customer_order_no="201308-115" external_order_flag="" first_name="Gina Sloan" last_name="" line_item_no="6" line_item_id="9781936943074" />
    <data_row row_no="60" external_id="33559" customer_order_no="201308-115" external_order_flag="" first_name="Gina Sloan" last_name="" line_item_no="7" line_item_id="9781936943098" />
    <data_row row_no="61" external_id="33560" customer_order_no="201308-118" external_order_flag="" first_name="Sheila Coons" last_name="" line_item_no="1" line_item_id="9780982523186" />
    <data_row row_no="62" external_id="33561" customer_order_no="201308-122" external_order_flag="" first_name="Amy Jo Blair" last_name="" line_item_no="1" line_item_id="9780982523155" />
    <data_row row_no="63" external_id="33561" customer_order_no="201308-122" external_order_flag="" first_name="Amy Jo Blair" last_name="" line_item_no="2" line_item_id="9781936943005" />
    <data_row row_no="64" external_id="33562" customer_order_no="201308-130" external_order_flag="" first_name="Caroline Laymance" last_name="" line_item_no="1" line_item_id="9782403608885" />
    <data_row row_no="65" external_id="33562" customer_order_no="201308-130" external_order_flag="" first_name="Caroline Laymance" last_name="" line_item_no="2" line_item_id="9782703605515" />
    <data_row row_no="66" external_id="33562" customer_order_no="201308-130" external_order_flag="" first_name="Caroline Laymance" last_name="" line_item_no="3" line_item_id="9782403605594" />
    <data_row row_no="67" external_id="33563" customer_order_no="201308-132" external_order_flag="" first_name="Kristin McGee" last_name="" line_item_no="1" line_item_id="9780979292293" />
    <data_row row_no="68" external_id="33563" customer_order_no="201308-132" external_order_flag="" first_name="Kristin McGee" last_name="" line_item_no="2" line_item_id="9781936943029" />
    <data_row row_no="69" external_id="33563" customer_order_no="201308-132" external_order_flag="" first_name="Kristin McGee" last_name="" line_item_no="3" line_item_id="9782703605515" />
    <data_row row_no="70" external_id="33563" customer_order_no="201308-132" external_order_flag="" first_name="Kristin McGee" last_name="" line_item_no="4" line_item_id="9782403605556" />
    <data_row row_no="71" external_id="33564" customer_order_no="201308-135" external_order_flag="" first_name="Erin Neely" last_name="" line_item_no="1" line_item_id="094922646329" />
    <data_row row_no="72" external_id="33564" customer_order_no="201308-135" external_order_flag="" first_name="Erin Neely" last_name="" line_item_no="2" line_item_id="9780970132062" />
  </file>
</import>