<?xml version="1.0"?>
<import>
  <data_row file_import_id="60797" external_id="33540" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60797" external_id="33541" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60797" external_id="33542" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60797" external_id="33543" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60797" external_id="33544" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60797" external_id="33545" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60797" external_id="33546" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60797" external_id="33547" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60797" external_id="33548" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60797" external_id="33550" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60797" external_id="33551" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60797" external_id="33552" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60797" external_id="33554" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60797" external_id="33555" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
  <data_row file_import_id="60797" external_id="33557" item_linenumber="0" item_id="0" error_code="ID_EXISTS_IN_DB" error_desc="Order ID (external_id) already exists in the database or has been resolved as invalid" />
</import>