<?xml version="1.0"?>
<import>
  <order external_id="29617" order_date="5/24/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="5814173" order_referral_id="" project_number="C0058715" order_source="File Import" grand_total="25.200000" shipping="0.000000" handling="0" order_sales_tax="0.000000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Follett" billing_last_name="Library Resource" billing_address1="1340 Ridgeview Dr." billing_address2="" billing_city="McHenry" billing_state="IL" billing_zip="60050" billing_country="US" billing_phone="815-759-1700 x3589" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Follett" shipping_last_name="Library Resources" shipping_address1="1340 Ridgeview Dr." shipping_address2="" shipping_city="McHenry" shipping_state="IL" shipping_zip="60050-7048" shipping_country="US" shipping_phone="815-759-1700 x3589" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="29619" order_date="5/24/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="14015597" order_referral_id="" project_number="C0002949" order_source="File Import" grand_total="76.760000" shipping="0.000000" handling="0" order_sales_tax="5.360000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="UPS ACCT #V3Y738." cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Barnes" billing_last_name="&amp; Noble Financial Center" billing_address1="1400 Old Country Rd/PO Box 1843 SPO" billing_address2="ATTN: Accounts Payable" billing_city="Westbury" billing_state="NY" billing_zip="11590" billing_country="US" billing_phone="732-656-7531" billing_email="wrodriguez@book.com" billing_company="" />
    <shipping_address shipping_first_name="CJUSD" shipping_last_name="ORD#034515" shipping_address1="1313 W. Valley Blvd" shipping_address2="" shipping_city="Colton" shipping_state="CA" shipping_zip="92324" shipping_country="US" shipping_phone="732-656-7531" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780979292293" item_desc="Glassman- Superflex Takes on Glassman" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="29652" order_date="5/24/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="105-8301761-4747456" order_referral_id="" project_number="C025666" order_source="File Import" grand_total="25.990000" shipping="3.990000" handling="0" order_sales_tax="0.000000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 20308" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Cheryl" billing_last_name="Howe" billing_address1="2633 Midland Dr" billing_address2="" billing_city="Naperville" billing_state="IL" billing_zip="60564" billing_country="US" billing_phone="" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Cheryl" shipping_last_name="Howe" shipping_address1="2633 Midland Dr" shipping_address2="" shipping_city="Naperville" shipping_state="IL" shipping_zip="60564" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272021" item_desc="Socially Curious and Curiously Social" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="29653" order_date="5/24/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201305-1104" order_referral_id="" project_number="C025664" order_source="File Import" grand_total="55.950000" shipping="6.950000" handling="0" order_sales_tax="0.000000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 20309" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Downeast" billing_last_name="Elementary School" billing_address1="100 Moosehead Blvd" billing_address2="" billing_city="Bangor" billing_state="ME" billing_zip="04401" billing_country="US" billing_phone="207-852-8438" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Downeast" shipping_last_name="Elementary School" shipping_address1="100 Moosehead Blvd" shipping_address2="" shipping_city="Bangor" shipping_state="ME" shipping_zip="04401" shipping_country="US" shipping_phone="207-852-8438" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="29654" order_date="5/24/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201305-1078" order_referral_id="" project_number="C025663" order_source="File Import" grand_total="66.250000" shipping="10.250000" handling="0" order_sales_tax="0.000000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 20310" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Childrens" billing_last_name="Autism Center" billing_address1="1516 E Palm Valley Blvd Bldg A-4" billing_address2="" billing_city="Roundrock" billing_state="TX" billing_zip="78664" billing_country="US" billing_phone="" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Childrens" shipping_last_name="Autism Center" shipping_address1="1516 E Palm Valley Blvd Bldg A-4" shipping_address2="" shipping_city="Roundrock" shipping_state="TX" shipping_zip="78664" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782403605594" item_desc="Boring Moments Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="29655" order_date="5/24/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201305-1062" order_referral_id="" project_number="C025662" order_source="File Import" grand_total="59.750000" shipping="10.250000" handling="0" order_sales_tax="0.000000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 20311" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Amy" billing_last_name="Frigoli" billing_address1="1902 Clemson Dr" billing_address2="" billing_city="Richardson" billing_state="TX" billing_zip="75081" billing_country="US" billing_phone="214-676-1074" billing_email="amy.frigoli@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Amy" shipping_last_name="Frigoli" shipping_address1="1902 Clemson Dr" shipping_address2="" shipping_city="Richardson" shipping_state="TX" shipping_zip="75081" shipping_country="US" shipping_phone="214-676-1074" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3003" item_desc="Volume 1 Incredible Flexible You Story Books" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9781936943081" item_desc="The Group Plan" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9781936943104" item_desc="Body in the Group" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9781936943111" item_desc="Whole Body Listening" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="9781936943074" item_desc="Thinking Thoughts and Felling Feelings" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="9781936943098" item_desc="Thinking With Your Eyes" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="29657" order_date="5/24/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201305-1095" order_referral_id="" project_number="C022815" order_source="File Import" grand_total="26.950000" shipping="6.950000" handling="0" order_sales_tax="0.000000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 20313" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Ada" billing_last_name="Kerman" billing_address1="350 Troy Rd" billing_address2="" billing_city="Marlborough" billing_state="NH" billing_zip="03455" billing_country="US" billing_phone="503-740-1930" billing_email="adakerman@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Surry" shipping_last_name="Village Charter School" shipping_address1="449 Route 12A" shipping_address2="" shipping_city="Surry" shipping_state="NH" shipping_zip="03431" shipping_country="US" shipping_phone="503-740-1930" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="29659" order_date="5/24/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201305-1099" order_referral_id="" project_number="C022815" order_source="File Import" grand_total="96.940000" shipping="6.950000" handling="0" order_sales_tax="0.000000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 20315" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Ada" billing_last_name="Kerman" billing_address1="350 Troy Rd" billing_address2="" billing_city="Marlborough" billing_state="NH" billing_zip="03455" billing_country="US" billing_phone="503-740-1930" billing_email="adakerman@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Ada" shipping_last_name="Kerman" shipping_address1="350 Troy Rd" shipping_address2="" shipping_city="Marlborough" shipping_state="NH" shipping_zip="03455" shipping_country="US" shipping_phone="503-740-1930" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780981958507" item_desc="You Are: CD-Rom- You Are A Social Detective! Interactive CD-Rom" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="29660" order_date="5/24/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="106-7213322-1584226" order_referral_id="" project_number="C018804" order_source="File Import" grand_total="25.990000" shipping="3.990000" handling="0" order_sales_tax="0.000000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 20316" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Kim" billing_last_name="Pineda" billing_address1="8320 Talbot Pl" billing_address2="" billing_city="Johnston" billing_state="IA" billing_zip="50131" billing_country="US" billing_phone="515-253-0540" billing_email="kpineda@aea11.k12.is.us" billing_company="" />
    <shipping_address shipping_first_name="Kim" shipping_last_name="Pineda" shipping_address1="8320 Talbot Pl" shipping_address2="" shipping_city="Johnston" shipping_state="IA" shipping_zip="50131" shipping_country="US" shipping_phone="515-253-0540" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272021" item_desc="Socially Curious and Curiously Social" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="29661" order_date="5/24/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="103-7631737-1096251" order_referral_id="" project_number="C025670" order_source="File Import" grand_total="87.980000" shipping="7.980000" handling="0" order_sales_tax="0.000000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 20318" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Allen" billing_last_name="Schuntermann" billing_address1="200 Allen Ave" billing_address2="" billing_city="Waban" billing_state="MA" billing_zip="02468" billing_country="US" billing_phone="" billing_email="" billing_company="" />
    <shipping_address shipping_first_name="Allen" shipping_last_name="Schuntermann" shipping_address1="200 Allen Ave" shipping_address2="" shipping_city="Waban" shipping_state="MA" shipping_zip="02468" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132031" item_desc="Worksheets!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="29662" order_date="5/24/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="Ph52413" order_referral_id="" project_number="C010095" order_source="File Import" grand_total="204.000000" shipping="15.000000" handling="0" order_sales_tax="0.000000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 20319" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Douglas" billing_last_name="County" billing_address1="701 Prairie Halt Dr" billing_address2="" billing_city="Castlerock" billing_state="CO" billing_zip="80109" billing_country="US" billing_phone="303-387-6600" billing_email="charni.laura@dcsdk12.org" billing_company="" />
    <shipping_address shipping_first_name="Sand" shipping_last_name="Creek Elementary" shipping_address1="8898 S. Maplewood Drive" shipping_address2="" shipping_city="Highlands Ranch" shipping_state="CO" shipping_zip="80126" shipping_country="US" shipping_phone="303-387-6600" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="978098253131" item_desc="We Can Make It Better" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780970132031" item_desc="Worksheets!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="9780884272007" item_desc="You Are A Social Detective" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>