<?xml version="1.0"?>
<import>
  <order external_id="33554" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-140" order_referral_id="" project_number="" order_source="File Import" grand_total="13.450000" shipping="6.450000" handling="0" order_sales_tax="0.000000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22904" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C023595" line_item_qty="">
    <billing_address billing_first_name="Ariel" billing_last_name="Glasman" billing_address1="212 E Jefferson St No.9" billing_address2="" billing_city="Pella" billing_state="IA" billing_zip="50219" billing_country="US" billing_phone="563-495-6280" billing_email="arielglasman1@gmail.com; ariel.glasman@pella.k12.ia.us" billing_company="" />
    <shipping_address shipping_first_name="Ariel" shipping_last_name="Glasman" shipping_address1="2865 Coral Ct No.101" shipping_address2="" shipping_city="Coralville" shipping_state="IA" shipping_zip="52241" shipping_country="US" shipping_phone="563-495-6280" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9782403605594" item_desc="Boring Moments Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33555" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-142" order_referral_id="" project_number="" order_source="File Import" grand_total="19.290000" shipping="5.850000" handling="0" order_sales_tax="0.940000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22905" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C027253" line_item_qty="">
    <billing_address billing_first_name="Terri" billing_last_name="Tollefson" billing_address1="12220 Pipit Ct" billing_address2="" billing_city="San Diego" billing_state="CA" billing_zip="92129" billing_country="US" billing_phone="858-240-7984" billing_email="ttollefson@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Terri" shipping_last_name="Tollefson" shipping_address1="12220 Pipit Ct" shipping_address2="" shipping_city="San Diego" shipping_state="CA" shipping_zip="92129" shipping_country="US" shipping_phone="858-240-7984" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780979292231" item_desc="Superflex Takes on Rock Brain" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33557" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-150" order_referral_id="" project_number="" order_source="File Import" grand_total="51.270000" shipping="5.800000" handling="0" order_sales_tax="3.170000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22907" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C027783" line_item_qty="">
    <billing_address billing_first_name="Robyn" billing_last_name="Luhning" billing_address1="PO Box 311" billing_address2="" billing_city="Ross" billing_state="CA" billing_zip="94957" billing_country="US" billing_phone="415-225-0264" billing_email="robynsmithluhning@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Robyn" shipping_last_name="Luhning" shipping_address1="PO Box 311" shipping_address2="" shipping_city="Ross" shipping_state="CA" shipping_zip="94957" shipping_country="US" shipping_phone="415-225-0264" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780979292293" item_desc="Glassman- Superflex Takes on Glassman" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9781936943029" item_desc="Braineater - Superflex takes on Brain Eater" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>