<?xml version="1.0"?>
<import>
  <order external_id="33545" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-176" order_referral_id="" project_number="" order_source="File Import" grand_total="129.280000" shipping="35.300000" handling="0" order_sales_tax="4.480000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22897" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028227" line_item_qty="">
    <billing_address billing_first_name="YRPDAC" billing_last_name=" " billing_address1="22 Highcastle Avenue" billing_address2="" billing_city="Keswick" billing_state="ON" billing_zip="L4P4B4" billing_country="CA" billing_phone="905-252-3871" billing_email="yrpdac@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="YRPDAC" shipping_last_name=" " shipping_address1="22 Highcastle Avenue" shipping_address2="" shipping_city="Keswick" shipping_state="ON" shipping_zip="L4P4B4" shipping_country="CA" shipping_phone="905-252-3871" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="3002" item_desc="Standard Package The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9781936943067" item_desc="The Incredible Flexible You" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="580A582" item_desc="TIFY Tote  (Oversees)" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9781936943098" item_desc="Thinking With Your Eyes" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="9781936943074" item_desc="Thinking Thoughts and Felling Feelings" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="9781936943111" item_desc="Whole Body Listening" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="9781936943081" item_desc="The Group Plan" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="8" item_id="9781936943104" item_desc="Body in the Group" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33546" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-215" order_referral_id="" project_number="" order_source="File Import" grand_total="95.990000" shipping="6.000000" handling="0" order_sales_tax="0.000000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22898" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028232" line_item_qty="">
    <billing_address billing_first_name="Jocelyn" billing_last_name="Manullang" billing_address1="8303 121st Ave SE" billing_address2="" billing_city="Newcastle" billing_state="WA" billing_zip="98056" billing_country="US" billing_phone="425-793-1006" billing_email="tednjoc@comcast.net" billing_company="" />
    <shipping_address shipping_first_name="Jocelyn" shipping_last_name="Manullang" shipping_address1="8303 121st Ave SE" shipping_address2="" shipping_city="Newcastle" shipping_state="WA" shipping_zip="98056" shipping_country="US" shipping_phone="425-793-1006" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780981958507" item_desc="You Are: CD-Rom- You Are A Social Detective! Interactive CD-Rom" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33547" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-212" order_referral_id="" project_number="" order_source="File Import" grand_total="317.790000" shipping="40.100000" handling="0" order_sales_tax="0.000000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22899" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028231" line_item_qty="">
    <billing_address billing_first_name="Jeannie" billing_last_name="Janis" billing_address1="1215 Ives St" billing_address2="" billing_city="Watertown" billing_state="NY" billing_zip="13601" billing_country="US" billing_phone="315-836-3394" billing_email="Jmariejanis@aol.com" billing_company="" />
    <shipping_address shipping_first_name="Jeannie" shipping_last_name="Janis" shipping_address1="1215 Ives St" shipping_address2="" shipping_city="Watertown" shipping_state="NY" shipping_zip="13601" shipping_country="US" shipping_phone="315-836-3394" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132031" item_desc="Worksheets!" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780970132079" item_desc="Middle - Should I? or Shouldn't I? What Would Others Think?" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9780970132062" item_desc="Thinking About You Thinking About Me" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="9780970132048" item_desc="Think Social Curriculum" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="9780984981311" item_desc="Mike's Crush for Families" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="9781931282314" item_desc="A '5' Could Make Me Lose Control" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="5035011100604" item_desc="Sequence: 6 &amp; 8-Step for Adults" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33548" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-240" order_referral_id="" project_number="" order_source="File Import" grand_total="28.950000" shipping="6.950000" handling="0" order_sales_tax="0.000000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22900" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028233" line_item_qty="">
    <billing_address billing_first_name="Sandy" billing_last_name="Bruce" billing_address1="PO Box 862097" billing_address2="" billing_city="Marietta" billing_state="GA" billing_zip="30062" billing_country="US" billing_phone="770-354-5770" billing_email="shenanigans.info@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Sandy" shipping_last_name="Bruce" shipping_address1="PO Box 862097" shipping_address2="" shipping_city="Marietta" shipping_state="GA" shipping_zip="30062" shipping_country="US" shipping_phone="770-354-5770" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780884272038" item_desc="Social Thinking At Work" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33550" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-114" order_referral_id="" project_number="" order_source="File Import" grand_total="83.250000" shipping="15.250000" handling="0" order_sales_tax="0.000000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22901" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C0026122" line_item_qty="">
    <billing_address billing_first_name="Melinda" billing_last_name="McDowell" billing_address1="6431 Fox Run Circle" billing_address2="" billing_city="Jupiter" billing_state="FL" billing_zip="33458" billing_country="US" billing_phone="561-747-9148" billing_email="mmcdowe@aol.com" billing_company="" />
    <shipping_address shipping_first_name="Melinda" shipping_last_name="McDowell" shipping_address1="6431 Fox Run Circle" shipping_address2="" shipping_city="Jupiter" shipping_state="FL" shipping_zip="33458" shipping_country="US" shipping_phone="561-747-9148" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780970132024" item_desc="Inside Out" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33551" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-116" order_referral_id="" project_number="" order_source="File Import" grand_total="55.950000" shipping="6.950000" handling="0" order_sales_tax="0.000000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22902" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C028039" line_item_qty="">
    <billing_address billing_first_name="Cheryl" billing_last_name="Taylor" billing_address1="472 Pond St." billing_address2="" billing_city="Weymouth" billing_state="MA" billing_zip="02190" billing_country="US" billing_phone="781-335-3415" billing_email="cat978@comcast.net" billing_company="" />
    <shipping_address shipping_first_name="Cheryl" shipping_last_name="Taylor" shipping_address1="472 Pond St." shipping_address2="" shipping_city="Weymouth" shipping_state="MA" shipping_zip="02190" shipping_country="US" shipping_phone="781-335-3415" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780979292248" item_desc="Superflex Curriculum Package" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="33552" order_date="8/13/2013 12:00:00 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="201308-128" order_referral_id="" project_number="" order_source="File Import" grand_total="213.170000" shipping="14.350000" handling="0" order_sales_tax="13.870000" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="" need_date="" order_reason="" ship_comment=" " warehouse_comment="Linked to Down Payment 22903" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="C022138" line_item_qty="">
    <billing_address billing_first_name="Kimberly" billing_last_name="Dowden" billing_address1="2732 E. Del Mar Blvd." billing_address2="" billing_city="Pasadena" billing_state="CA" billing_zip="91107" billing_country="US" billing_phone="626-356-1398" billing_email="jandkdowden@earthlink.net" billing_company="" />
    <shipping_address shipping_first_name="Kimberly" shipping_last_name="Dowden" shipping_address1="2732 E. Del Mar Blvd." shipping_address2="" shipping_city="Pasadena" shipping_state="CA" shipping_zip="91107" shipping_country="US" shipping_phone="626-356-1398" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="9780982523162" item_desc="Zones of Regulation" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="9781936943005" item_desc="Social Thinking Worksheets for Tweens and Teens" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="9782403601183" item_desc="Zones Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="5000" item_desc="Poster 4 -Pack" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="9782403605587" item_desc="Being Part of the Classroom Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="9782403605594" item_desc="Boring Moments Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="9782403605563" item_desc="Dry Erase Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="8" item_id="9782403605570" item_desc="Filled Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="9" item_id="9782403605563" item_desc="Dry Erase Poster" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="9" />
  </order>
</import>