<?xml version="1.0"?>
<import>
  <file file_name="SalesOrderExport2013-07-10-1 RETEST James.csv" file_size="5677" file_create_date="7/10/2013 3:11:25 PM" file_modify_date="7/10/2013 3:14:17 PM" data_rows="15" data_columns="40">
    <data_row row_no="1" external_id="32088" customer_order_no="2474" external_order_flag="" first_name="Cranberry Station Elementary School" last_name="" line_item_no="1" line_item_id="9780970132062" />
    <data_row row_no="2" external_id="32088" customer_order_no="2474" external_order_flag="" first_name="Cranberry Station Elementary School" last_name="" line_item_no="2" line_item_id="9780970132031" />
    <data_row row_no="3" external_id="32088" customer_order_no="2474" external_order_flag="" first_name="Cranberry Station Elementary School" last_name="" line_item_no="3" line_item_id="9780884272007" />
    <data_row row_no="4" external_id="32089" customer_order_no="948865" external_order_flag="" first_name="Burnt Hills-Ballston Lake Central School District" last_name="" line_item_no="1" line_item_id="9780884272007" />
    <data_row row_no="5" external_id="32089" customer_order_no="948865" external_order_flag="" first_name="Burnt Hills-Ballston Lake Central School District" last_name="" line_item_no="2" line_item_id="9780979292248" />
    <data_row row_no="6" external_id="32090" customer_order_no="1154-HIGH-13-14" external_order_flag="" first_name="Highgate Elementary School" last_name="" line_item_no="1" line_item_id="3002" />
    <data_row row_no="7" external_id="32090" customer_order_no="1154-HIGH-13-14" external_order_flag="" first_name="Highgate Elementary School" last_name="" line_item_no="2" line_item_id="9781936943067" />
    <data_row row_no="8" external_id="32090" customer_order_no="1154-HIGH-13-14" external_order_flag="" first_name="Highgate Elementary School" last_name="" line_item_no="3" line_item_id="580A582" />
    <data_row row_no="9" external_id="32090" customer_order_no="1154-HIGH-13-14" external_order_flag="" first_name="Highgate Elementary School" last_name="" line_item_no="4" line_item_id="9781936943098" />
    <data_row row_no="10" external_id="32090" customer_order_no="1154-HIGH-13-14" external_order_flag="" first_name="Highgate Elementary School" last_name="" line_item_no="5" line_item_id="9781936943074" />
    <data_row row_no="11" external_id="32090" customer_order_no="1154-HIGH-13-14" external_order_flag="" first_name="Highgate Elementary School" last_name="" line_item_no="6" line_item_id="9781936943111" />
    <data_row row_no="12" external_id="32090" customer_order_no="1154-HIGH-13-14" external_order_flag="" first_name="Highgate Elementary School" last_name="" line_item_no="7" line_item_id="9781936943081" />
    <data_row row_no="13" external_id="32090" customer_order_no="1154-HIGH-13-14" external_order_flag="" first_name="Highgate Elementary School" last_name="" line_item_no="8" line_item_id="9781936943104" />
    <data_row row_no="14" external_id="32090" customer_order_no="1154-HIGH-13-14" external_order_flag="" first_name="Highgate Elementary School" last_name="" line_item_no="9" line_item_id="9781937473075" />
    <data_row row_no="15" external_id="32090" customer_order_no="1154-HIGH-13-14" external_order_flag="" first_name="Highgate Elementary School" last_name="" line_item_no="10" line_item_id="9780982523162" />
  </file>
</import>