<?xml version="1.0"?>
<import>
  <data_row file_import_id="60533" external_id="32609" item_linenumber="1" item_id="9782403605518" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
  <data_row file_import_id="60533" external_id="32609" item_linenumber="7" item_id="5000" error_code="INVALID_ITEM_IN_DB" error_desc="Item is inactive or does not exist in the database" />
</import>