<?xml version="1.0"?>
<import>
  <order external_id="115816" order_date="6/20/2013 7:43:55 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115816" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="kyoungah" billing_last_name="seo" billing_address1="41 Bancker St" billing_address2="#KF12036" billing_city="Englewood" billing_state="NJ" billing_zip="7631" billing_country="US" billing_phone="" billing_email="doubio@hanmail.net" billing_company="" />
    <shipping_address shipping_first_name="kyoungah" shipping_last_name="seo" shipping_address1="41 Bancker St" shipping_address2="#KF12036" shipping_city="Englewood" shipping_state="NJ" shipping_zip="7631" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99668-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-30541-4-N" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-18122-26726-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115817" order_date="6/20/2013 7:49:33 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115817" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Ceren" billing_last_name="Ozek" billing_address1="266 South 23rd St Apt 12A" billing_address2="" billing_city="Philadelphia" billing_state="PA" billing_zip="19103" billing_country="US" billing_phone="" billing_email="cerenozek@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Ceren" shipping_last_name="Ozek" shipping_address1="266 South 23rd St Apt 12A" shipping_address2="" shipping_city="Philadelphia" shipping_state="PA" shipping_zip="19103" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99657-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115818" order_date="6/20/2013 8:51:47 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115818" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Emily" billing_last_name="Barbian" billing_address1="7463 N Seeley Ave" billing_address2="Unit 2" billing_city="Chicago" billing_state="IL" billing_zip="60645" billing_country="US" billing_phone="" billing_email="emilybarbian@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Emily" shipping_last_name="Barbian" shipping_address1="7463 N Seeley Ave" shipping_address2="Unit 2" shipping_city="Chicago" shipping_state="IL" shipping_zip="60645" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="6-89076-17428-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-26436-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="6-89076-17598-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="7-94504-31982-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115819" order_date="6/20/2013 9:34:09 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115819" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Jeanne" billing_last_name="Hamacher" billing_address1="1830 Radius Drive" billing_address2="926" billing_city="Hollywood" billing_state="FL" billing_zip="33020" billing_country="US" billing_phone="" billing_email="kileyje@aol.com" billing_company="" />
    <shipping_address shipping_first_name="Jeanne" shipping_last_name="Hamacher" shipping_address1="1830 Radius Drive" shipping_address2="926" shipping_city="Hollywood" shipping_state="FL" shipping_zip="33020" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-31762-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-26426-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="6-89076-17428-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="6-89076-17658-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="7-18122-26386-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="7-18122-26656-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="6-89076-17238-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115820" order_date="6/20/2013 9:41:25 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115820" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Eva" billing_last_name="Wong" billing_address1="Blk 403 Sin Ming Ave" billing_address2="#07-309" billing_city="Singapore" billing_state="Singapore" billing_zip="570403" billing_country="SG" billing_phone="" billing_email="hui1308@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Eva" shipping_last_name="Wong" shipping_address1="Blk 403 Sin Ming Ave" shipping_address2="#07-309" shipping_city="Singapore" shipping_state="Singapore" shipping_zip="570403" shipping_country="SG" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99674-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-31451-5" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115821" order_date="6/20/2013 9:46:34 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115821" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="lauren" billing_last_name="palmese" billing_address1="95 horatio street" billing_address2="apt 6k" billing_city="new york" billing_state="NY" billing_zip="10014" billing_country="US" billing_phone="" billing_email="balzano.lauren@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="lauren" shipping_last_name="palmese" shipping_address1="95 horatio street" shipping_address2="apt 6k" shipping_city="new york" shipping_state="NY" shipping_zip="10014" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-30631-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115822" order_date="6/20/2013 10:26:36 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115822" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Anna" billing_last_name="Maria Apostolopoulos" billing_address1="2 Cricket Lane" billing_address2="" billing_city="Asheville" billing_state="NC" billing_zip="28804" billing_country="US" billing_phone="" billing_email="anna.apostolopoulos@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Anna" shipping_last_name="Maria Apostolopoulos" shipping_address1="2 Cricket Lane" shipping_address2="" shipping_city="Asheville" shipping_state="NC" shipping_zip="28804" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-31451-5" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115823" order_date="6/20/2013 10:28:24 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115823" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Meghan" billing_last_name="White" billing_address1="2417 Oak St." billing_address2="" billing_city="Blue Island" billing_state="IL" billing_zip="60406" billing_country="US" billing_phone="" billing_email="megwhite329@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Meghan" shipping_last_name="White" shipping_address1="2417 Oak St." shipping_address2="" shipping_city="Blue Island" shipping_state="IL" shipping_zip="60406" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99657-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115824" order_date="6/20/2013 10:52:15 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115824" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Michelle" billing_last_name="Holme" billing_address1="505 west 47th st" billing_address2="apt ph2n" billing_city="new york" billing_state="NY" billing_zip="10036" billing_country="US" billing_phone="" billing_email="michelleholme@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Michelle" shipping_last_name="Holme" shipping_address1="505 west 47th st" shipping_address2="apt ph2n" shipping_city="new york" shipping_state="NY" shipping_zip="10036" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99637-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115825" order_date="6/20/2013 10:55:46 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115825" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Jennifer" billing_last_name="Shapland" billing_address1="5204 B Evans Ave" billing_address2="" billing_city="Austin" billing_state="TX" billing_zip="78751" billing_country="US" billing_phone="" billing_email="jennifer.shapland@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Jennifer" shipping_last_name="Shapland" shipping_address1="5204 B Evans Ave" shipping_address2="" shipping_city="Austin" shipping_state="TX" shipping_zip="78751" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-31902-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="8-52660-99648-9" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115826" order_date="6/20/2013 11:46:02 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115826" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Rebecca" billing_last_name="Krause" billing_address1="1850 Sandhill Crane Ct" billing_address2="" billing_city="Gridley" billing_state="CA" billing_zip="95948" billing_country="US" billing_phone="" billing_email="tink0202@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Rebecca" shipping_last_name="Krause" shipping_address1="1850 Sandhill Crane Ct" shipping_address2="" shipping_city="Gridley" shipping_state="CA" shipping_zip="95948" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26576-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="6-89076-17658-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="6-89076-17428-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115827" order_date="6/20/2013 11:54:43 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115827" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Karen" billing_last_name=" Collins" billing_address1="2101 Bonair Dr SW" billing_address2="" billing_city="Seattle " billing_state="WA" billing_zip="98116" billing_country="US" billing_phone="" billing_email="kmerrittcollins@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Karen" shipping_last_name=" Collins" shipping_address1="2101 Bonair Dr SW" shipping_address2="" shipping_city="Seattle " shipping_state="WA" shipping_zip="98116" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99655-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115828" order_date="6/20/2013 12:01:00 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115828" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Carol" billing_last_name="Hardwick" billing_address1="4730 N Bartlett Ave" billing_address2="" billing_city="Whitefish Bay" billing_state="WI" billing_zip="53211" billing_country="US" billing_phone="" billing_email="laurajhardwick@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Laura" shipping_last_name="Hardwick" shipping_address1="4730 N Bartlett" shipping_address2="" shipping_city="Whitefish Bay" shipping_state="WI" shipping_zip="53211" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99641-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-30831-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-18122-30511-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="6-89076-17598-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115829" order_date="6/20/2013 12:14:04 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115829" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="charlotte" billing_last_name="day" billing_address1="38 middleton road" billing_address2="" billing_city="LONDON" billing_state="GREATER LONDON" billing_zip="E8 4BS" billing_country="GB" billing_phone="" billing_email="charlottejday@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="charlotte" shipping_last_name="day" shipping_address1="38 middleton road" shipping_address2="" shipping_city="LONDON" shipping_state="GREATER LONDON" shipping_zip="E8 4BS" shipping_country="GB" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99651-9" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-94504-31942-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="8-52660-99657-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115830" order_date="6/20/2013 1:01:11 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115830" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Nathalie" billing_last_name="Elledge" billing_address1="Hantverksgatan 8A LGH 1001" billing_address2="" billing_city="Lund" billing_state="Scania" billing_zip="22736" billing_country="SE" billing_phone="" billing_email="istokit@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Christopher" shipping_last_name="Elledge" shipping_address1="1017 N. Cypress Ave." shipping_address2="" shipping_city="Clovis" shipping_state="CA" shipping_zip="93611" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26656-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-26436-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115831" order_date="6/20/2013 1:14:45 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115831" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Mail" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="rachel" billing_last_name="devlin" billing_address1="po box 52047" billing_address2="" billing_city="atlanta" billing_state="GA" billing_zip="30355" billing_country="US" billing_phone="" billing_email="racheldevlin1@me.com" billing_company="" />
    <shipping_address shipping_first_name="rachel" shipping_last_name=" devlin" shipping_address1="214 wyckoff street" shipping_address2="" shipping_city="brooklyn" shipping_state="NY" shipping_zip="11217" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26716-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-25886-4" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115832" order_date="6/20/2013 1:20:32 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115832" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Andrea" billing_last_name="Giacalone" billing_address1="6856 Challenge Lane" billing_address2="" billing_city="Indianapolis" billing_state="IN" billing_zip="46250" billing_country="US" billing_phone="" billing_email="angiacalone2@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Andrea" shipping_last_name="Giacalone" shipping_address1="6856 Challenge Lane" shipping_address2="" shipping_city="Indianapolis" shipping_state="IN" shipping_zip="46250" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-30631-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115833" order_date="6/20/2013 1:26:41 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115833" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Donna" billing_last_name="King" billing_address1="13 cameo crest" billing_address2="" billing_city="Laguna niguel" billing_state="CA" billing_zip="92677" billing_country="US" billing_phone="" billing_email="Donna-k@cox.net" billing_company="" />
    <shipping_address shipping_first_name="Donna" shipping_last_name="King" shipping_address1="13 cameo crest" shipping_address2="" shipping_city="Laguna niguel" shipping_state="CA" shipping_zip="92677" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99660-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115834" order_date="6/20/2013 2:20:37 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115834" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Barbara" billing_last_name="Drpbins" billing_address1="903 12th Street SE" billing_address2="" billing_city="Washington" billing_state="DC" billing_zip="20003" billing_country="US" billing_phone="" billing_email="browneyedbabs@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Barbara" shipping_last_name="Drobins" shipping_address1="ASLA" shipping_address2="636 I Street NW" shipping_city="Washington" shipping_state="DC" shipping_zip="20001" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26426-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="18" />
  </order>
  <order external_id="115835" order_date="6/20/2013 2:20:37 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115835" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Melissa" billing_last_name="Crispin" billing_address1="719 S Percy St" billing_address2="" billing_city="Philadelphia" billing_state="PA" billing_zip="19147" billing_country="US" billing_phone="" billing_email="m.crispin@me.com" billing_company="" />
    <shipping_address shipping_first_name="Melissa" shipping_last_name="Crispin" shipping_address1="1 International Plaza" shipping_address2="Ste 140" shipping_city="Philadelphia" shipping_state="PA" shipping_zip="19113" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99638-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115836" order_date="6/20/2013 2:20:37 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115836" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Lauren" billing_last_name="Collie" billing_address1="1453 Waterside Court" billing_address2="" billing_city="Mt. Pleasant" billing_state="SC" billing_zip="29464" billing_country="US" billing_phone="" billing_email="laurenrross@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Lauren" shipping_last_name="Collie" shipping_address1="1453 Waterside Court" shipping_address2="" shipping_city="Mt. Pleasant" shipping_state="SC" shipping_zip="29464" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99668-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115837" order_date="6/20/2013 2:20:38 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115837" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Kristy" billing_last_name=" Zubke " billing_address1="34672 Grove" billing_address2="" billing_city="Livonia " billing_state="MI" billing_zip="48154" billing_country="US" billing_phone="" billing_email="Kbish789@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Kristy" shipping_last_name=" Zubke " shipping_address1="34672 Grove" shipping_address2="" shipping_city="Livonia " shipping_state="MI" shipping_zip="48154" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-30511-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115838" order_date="6/20/2013 2:20:38 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115838" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Yi" billing_last_name="Xuan Teo" billing_address1="126 Eldred Avenue" billing_address2="" billing_city="Brighton" billing_state="-" billing_zip="BN1 5EH" billing_country="GB" billing_phone="" billing_email="yixuanteo@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Yi" shipping_last_name="Xuan Teo" shipping_address1="Bellerbys College" shipping_address2="1 Billinton Way " shipping_city="Brighton" shipping_state="E Sussex" shipping_zip="BN1 4LF" shipping_country="GB" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99643-4" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115839" order_date="6/20/2013 2:20:39 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115839" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Mail" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="MaryTeresa" billing_last_name="Soltis" billing_address1="844 North 29th Street #123" billing_address2="" billing_city="philadelphia" billing_state="PA" billing_zip="19130" billing_country="US" billing_phone="" billing_email="mtsoltis00@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="MaryTeresa" shipping_last_name="Soltis" shipping_address1="Cozen O'Connor" shipping_address2="1900 Market Street 5th Fl" shipping_city="Philadelphia" shipping_state="PA" shipping_zip="19103" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99649-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="8-52660-99660-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115840" order_date="6/20/2013 2:23:15 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115840" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Terri" billing_last_name="Wangler" billing_address1="1938 Spruce street" billing_address2="" billing_city="Boulder" billing_state="CO" billing_zip="80302" billing_country="US" billing_phone="" billing_email="Terri.wangler@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Terri" shipping_last_name="Wangler" shipping_address1="1938 Spruce street" shipping_address2="" shipping_city="Boulder" shipping_state="CO" shipping_zip="80302" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99651-9" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115841" order_date="6/20/2013 2:26:56 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115841" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Liz" billing_last_name="Smith" billing_address1="2 Amber Ct" billing_address2="" billing_city="Pekin" billing_state="IL" billing_zip="61554" billing_country="US" billing_phone="" billing_email="lizthesmith@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Liz" shipping_last_name="Smith" shipping_address1="226 W 108 St" shipping_address2="Apt 5A" shipping_city="New York" shipping_state="NY" shipping_zip="10025" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99671-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115842" order_date="6/20/2013 2:34:28 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115842" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Jen" billing_last_name="Gann" billing_address1="979 Metropolitan Avenue #1L" billing_address2="" billing_city="Brooklyn" billing_state="NY" billing_zip="11211" billing_country="US" billing_phone="" billing_email="jngann@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Jen" shipping_last_name="Gann" shipping_address1="979 Metropolitan Avenue #1L" shipping_address2="" shipping_city="Brooklyn" shipping_state="NY" shipping_zip="11211" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99651-9" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115843" order_date="6/20/2013 3:37:28 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115843" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Jacqueline" billing_last_name="Winters" billing_address1="58 Pearl Ave" billing_address2="" billing_city="Holtsville" billing_state="NY" billing_zip="11742" billing_country="US" billing_phone="" billing_email="jacqueline.winters@outlook.com" billing_company="" />
    <shipping_address shipping_first_name="Jacqueline" shipping_last_name="Winters" shipping_address1="58 Pearl Ave" shipping_address2="" shipping_city="Holtsville" shipping_state="NY" shipping_zip="11742" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-30831-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-31421-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="6-89076-17238-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="7-94504-31822-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="6-89076-17288-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115844" order_date="6/20/2013 4:11:59 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115844" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Melissa" billing_last_name="Kaplanis" billing_address1="24 Cirque Drive Footscray" billing_address2="" billing_city="Melbourne" billing_state="VIC" billing_zip="3011" billing_country="AU" billing_phone="" billing_email="melissak@iinet.net.au" billing_company="" />
    <shipping_address shipping_first_name="Melissa" shipping_last_name="Kaplanis" shipping_address1="24 Cirque Drive Footscray" shipping_address2="" shipping_city="Melbourne" shipping_state="VIC" shipping_zip="3011" shipping_country="AU" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-31982-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-26426-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115845" order_date="6/20/2013 4:41:42 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115845" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment="HAPPY BIRTHDAY CLAIRE BEAR:) " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Lee" billing_last_name="Jackson" billing_address1="3120 Tyrone Dr" billing_address2="" billing_city="Baton Rouge" billing_state="LA" billing_zip="70808" billing_country="US" billing_phone="" billing_email="leejacksonrd@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="CLAIRE" shipping_last_name="Strebeck" shipping_address1="1935 Hudson Dr" shipping_address2="" shipping_city="Wilmington" shipping_state="LA" shipping_zip="28403" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99657-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115846" order_date="6/20/2013 4:44:15 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115846" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="FedEx Ground" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Toni" billing_last_name="Bonkoski" billing_address1="1169 South Eaton Circle 3D" billing_address2="" billing_city="Castle Rock" billing_state="CO" billing_zip="80104" billing_country="US" billing_phone="" billing_email="Coflyfishergirl@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Toni" shipping_last_name="Bonkoski" shipping_address1="1169 South Eaton Circle 3D" shipping_address2="" shipping_city="Castle Rock" shipping_state="CO" shipping_zip="80104" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99660-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115847" order_date="6/20/2013 5:25:50 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115847" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="lauren" billing_last_name="palmese" billing_address1="95 horatio street" billing_address2="apt 6k" billing_city="new york" billing_state="NY" billing_zip="10014" billing_country="US" billing_phone="" billing_email="balzano.lauren@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="lauren" shipping_last_name="palmese" shipping_address1="95 horatio street" shipping_address2="apt 6k" shipping_city="new york" shipping_state="NY" shipping_zip="10014" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26826-9" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115848" order_date="6/20/2013 5:31:22 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115848" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Susanne" billing_last_name="Johnson" billing_address1="8218 Westminster Road" billing_address2="" billing_city="Elkins Park" billing_state="PA" billing_zip="19027" billing_country="US" billing_phone="" billing_email="smariej14@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Susanne" shipping_last_name="Johnson" shipping_address1="8218 Westminster Road" shipping_address2="" shipping_city="Elkins Park" shipping_state="PA" shipping_zip="19027" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-31852-4" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="8-52660-99641-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115849" order_date="6/20/2013 5:37:29 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115849" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="susan" billing_last_name="riposta" billing_address1="4 linabary lane" billing_address2="" billing_city="chester" billing_state="NJ" billing_zip="7930" billing_country="US" billing_phone="" billing_email="sriposta@comcast.net" billing_company="" />
    <shipping_address shipping_first_name="susan" shipping_last_name="riposta" shipping_address1="4 linabary lane" shipping_address2="" shipping_city="chester" shipping_state="NJ" shipping_zip="7930" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99660-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115850" order_date="6/20/2013 5:46:43 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115850" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Jeff" billing_last_name="Walker" billing_address1="5220 S Kenwood Ave" billing_address2="" billing_city="Chicago" billing_state="IL" billing_zip="60615" billing_country="US" billing_phone="" billing_email="mail.jeff.walker@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Jeff" shipping_last_name="Walker" shipping_address1="5220 S Kenwood Ave" shipping_address2="" shipping_city="Chicago" shipping_state="IL" shipping_zip="60615" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99656-4" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-30731-9" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115851" order_date="6/20/2013 5:52:47 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115851" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Catherine" billing_last_name="Killeffer" billing_address1="6 Bittersweet Trail" billing_address2="" billing_city="Rowayton" billing_state="CT" billing_zip="6853" billing_country="US" billing_phone="" billing_email="wubs2000@aol.com" billing_company="" />
    <shipping_address shipping_first_name="Catherine" shipping_last_name="Killeffer" shipping_address1="6 Bittersweet Trail" shipping_address2="" shipping_city="Rowayton" shipping_state="CT" shipping_zip="6853" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99657-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115852" order_date="6/20/2013 6:31:00 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115852" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Rachel" billing_last_name="Phillips" billing_address1="2 Traymoor Avenue" billing_address2="" billing_city="Kingston" billing_state="Ontario" billing_zip="K7L 4K8" billing_country="CA" billing_phone="" billing_email="rachel.j.phillips@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Rachel" shipping_last_name="Phillips" shipping_address1="2 Traymoor Avenue" shipping_address2="" shipping_city="Kingston" shipping_state="Ontario" shipping_zip="K7L 4K8" shipping_country="CA" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99659-5" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115853" order_date="6/20/2013 6:35:05 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115853" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Sara" billing_last_name=" Harper" billing_address1="23930 Bethel Church Rd" billing_address2="" billing_city="Edgerton" billing_state="KS" billing_zip="66021" billing_country="US" billing_phone="" billing_email="sallyinkansas@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Sara" shipping_last_name=" Harper" shipping_address1="23930 Bethel Church Rd" shipping_address2="" shipping_city="Edgerton" shipping_state="KS" shipping_zip="66021" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-31421-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="2" item_id="7-18122-26846-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="3" item_id="8-52660-99652-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="8-52660-99638-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="7-18122-30511-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="6" item_id="7-18122-30831-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="115854" order_date="6/20/2013 6:45:27 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115854" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Ruchama" billing_last_name=" Elbogen " billing_address1="1732 53rd street " billing_address2="" billing_city="Brooklyn " billing_state="NY" billing_zip="11204" billing_country="US" billing_phone="" billing_email="Elbogen@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Chloe" shipping_last_name=" Elbogen " shipping_address1="19 Judith lane " shipping_address2="" shipping_city="Monsey" shipping_state="NY" shipping_zip="10952" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-30661-9" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="6-89076-17598-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-18122-30621-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115855" order_date="6/20/2013 7:23:51 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115855" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Teri" billing_last_name=" Cox" billing_address1="1720 Williamsburg Rd" billing_address2="" billing_city="Lexington" billing_state="KY" billing_zip="40504" billing_country="US" billing_phone="" billing_email="twcox@windstream.net" billing_company="" />
    <shipping_address shipping_first_name="Teri" shipping_last_name=" Cox" shipping_address1="1720 Williamsburg Rd" shipping_address2="" shipping_city="Lexington" shipping_state="KY" shipping_zip="40504" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-30541-4-N" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="6-89076-17618-7-N" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115856" order_date="6/20/2013 8:10:32 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115856" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Elise" billing_last_name=" Engquist" billing_address1="2610 West Lafayette Road" billing_address2="" billing_city="Excelsior" billing_state="MN" billing_zip="55331" billing_country="US" billing_phone="" billing_email="flipflopsonly@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Elise" shipping_last_name=" Engquist" shipping_address1="5 Cowperthwaite St" shipping_address2="Apartment 206" shipping_city="Cambridge" shipping_state="MA" shipping_zip="2138" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99651-9" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115857" order_date="6/20/2013 8:17:15 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115857" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="MItsuhiro" billing_last_name="Nishina" billing_address1="#1003 5-18-8 Shirokanedai" billing_address2="" billing_city="Tokyo" billing_state="Minato-ku" billing_zip="1080071" billing_country="JP" billing_phone="" billing_email="shinapon70@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="MItsuhiro" shipping_last_name="Nishina" shipping_address1="#1003 5-18-8 Shirokanedai" shipping_address2="" shipping_city="Tokyo" shipping_state="Minato-ku" shipping_zip="1080071" shipping_country="JP" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99666-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115858" order_date="6/20/2013 9:17:23 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115858" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Caroline" billing_last_name="Nickel" billing_address1="224 Nokomis Pkwy." billing_address2="" billing_city="Cheektowaga" billing_state="NY" billing_zip="14225" billing_country="US" billing_phone="" billing_email="cpnickel@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Caroline" shipping_last_name="Nickel" shipping_address1="224 Nokomis Pkwy." shipping_address2="" shipping_city="Cheektowaga" shipping_state="NY" shipping_zip="14225" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26426-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="6-89076-17428-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-18122-26386-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="6-89076-17348-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115859" order_date="6/20/2013 9:27:59 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115859" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment="Happy Birthday/ Some of Christmas! :P " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Enoch" billing_last_name="Chao" billing_address1="5454 Panoramic Lane" billing_address2="" billing_city="San Diego" billing_state="CA" billing_zip="92121" billing_country="US" billing_phone="" billing_email="eunice.chao@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Eunice" shipping_last_name="Chao" shipping_address1="21088 Red Fir Ct." shipping_address2="" shipping_city="Cupertino" shipping_state="CA" shipping_zip="95014" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99657-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115860" order_date="6/20/2013 11:34:23 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115860" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Whitney" billing_last_name="Martin" billing_address1="535 Sycamore Ave" billing_address2="" billing_city="Fullerton" billing_state="CA" billing_zip="92831" billing_country="US" billing_phone="" billing_email="wcm31586@aol.com" billing_company="" />
    <shipping_address shipping_first_name="Whitney" shipping_last_name="Martin" shipping_address1="535 Sycamore Ave" shipping_address2="" shipping_city="Fullerton" shipping_state="CA" shipping_zip="92831" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26436-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-26426-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-94504-31752-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="6-89076-17428-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115861" order_date="6/21/2013 12:03:54 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115861" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="William" billing_last_name="Back" billing_address1="4009 SE 158th Ct" billing_address2="" billing_city="Vancouver" billing_state="WA" billing_zip="98683" billing_country="US" billing_phone="" billing_email="wmback@comcast.net" billing_company="" />
    <shipping_address shipping_first_name="William" shipping_last_name="Back" shipping_address1="4009 SE 158th Ct" shipping_address2="" shipping_city="Vancouver" shipping_state="WA" shipping_zip="98683" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99667-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-94504-32042-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-94504-31762-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115862" order_date="6/21/2013 12:07:12 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115862" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Gregory" billing_last_name="Aune" billing_address1="377 Himrod st.apt.2" billing_address2="" billing_city="Brooklyn" billing_state="NY" billing_zip="11237" billing_country="US" billing_phone="" billing_email="Gregoryaune@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Gregory" shipping_last_name="Aune" shipping_address1="377 Himrod st.apt.2" shipping_address2="" shipping_city="Brooklyn" shipping_state="NY" shipping_zip="11237" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-31852-4" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-94504-31802-9" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115863" order_date="6/21/2013 12:27:12 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115863" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Jennifer" billing_last_name=" Miera" billing_address1="118 Rio Lucero Rd" billing_address2="" billing_city="El Prado" billing_state="NM" billing_zip="87529" billing_country="US" billing_phone="" billing_email="jenmiera@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Jennifers" shipping_last_name="Miera" shipping_address1="PO Box 2633" shipping_address2="" shipping_city="Tao" shipping_state="NM" shipping_zip="87571" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-31762-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-26656-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-18122-26426-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="7-18122-30751-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115864" order_date="6/21/2013 12:38:16 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115864" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="ingdong" billing_last_name="hong" billing_address1="3967 Topaz Ln" billing_address2="" billing_city="La Verne" billing_state="CA" billing_zip="91750" billing_country="US" billing_phone="" billing_email="abc753abc951@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="ingdong" shipping_last_name="hong" shipping_address1="3967 Topaz Ln" shipping_address2="" shipping_city="La Verne" shipping_state="CA" shipping_zip="91750" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-32042-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-30831-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-18122-26386-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="4" item_id="8-52660-99668-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="5" item_id="7-18122-26656-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="6" item_id="7-18122-26426-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115865" order_date="6/21/2013 1:39:07 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115865" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Kira" billing_last_name=" Knight-McKay " billing_address1="12470 Heathgate ct " billing_address2="" billing_city="Jacksonville" billing_state="FL" billing_zip="32225" billing_country="US" billing_phone="" billing_email="Kiraknightmckay@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Kira" shipping_last_name=" Knight-McKay " shipping_address1="12470 Heathgate ct " shipping_address2="" shipping_city="Jacksonville" shipping_state="FL" shipping_zip="32225" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-30771-5" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115866" order_date="6/21/2013 2:16:39 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115866" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Elaine" billing_last_name="Schultz" billing_address1="1223 4th Ave SW" billing_address2="" billing_city="Puyallup" billing_state="WA" billing_zip="98371-5745" billing_country="US" billing_phone="" billing_email="elenischultz@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Elaine" shipping_last_name="Schultz" shipping_address1="1223 4th Ave SW" shipping_address2="" shipping_city="Puyallup" shipping_state="WA" shipping_zip="98371-5745" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26386-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="2" item_id="8-52660-99668-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-94504-31762-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="7-94504-31802-9" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="4" />
  </order>
  <order external_id="115867" order_date="6/21/2013 5:05:09 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115867" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Mitzi" billing_last_name=" Manos" billing_address1="1616 S Tollgate Rd" billing_address2="" billing_city="Bel Air" billing_state="MD" billing_zip="21015" billing_country="US" billing_phone="" billing_email="mitzi259@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Mitzi" shipping_last_name=" Manos" shipping_address1="1616 S Tollgate Rd" shipping_address2="" shipping_city="Bel Air" shipping_state="MD" shipping_zip="21015" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99668-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-26436-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115868" order_date="6/21/2013 5:32:49 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115868" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Adrienne" billing_last_name="Cizik" billing_address1="910 Spruce St. #12" billing_address2="" billing_city="Philadelphia" billing_state="PA" billing_zip="19107" billing_country="US" billing_phone="" billing_email="a.cizik@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Adrienne" shipping_last_name="Cizik" shipping_address1="910 Spruce St. #12" shipping_address2="" shipping_city="Philadelphia" shipping_state="PA" shipping_zip="19107" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="6-89076-17618-7-N" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-94504-31852-4" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-18122-26656-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115869" order_date="6/21/2013 5:55:15 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115869" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Rebekah" billing_last_name="Zeigler" billing_address1="5036 Brighton Dr." billing_address2="" billing_city="Jacksonville " billing_state="FL" billing_zip="32217" billing_country="US" billing_phone="" billing_email="Beckyzeigler11@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Rebekah" shipping_last_name="Zeigler" shipping_address1="5036 Brighton Dr." shipping_address2="" shipping_city="Jacksonville " shipping_state="FL" shipping_zip="32217" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-31822-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115870" order_date="6/21/2013 6:44:16 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115870" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Nataliya" billing_last_name="Kazakova" billing_address1="96/66 Mira St" billing_address2="" billing_city="Berezniki" billing_state="Perm Kray" billing_zip="618425" billing_country="RU" billing_phone="" billing_email="nata3133@yandex.ru" billing_company="" />
    <shipping_address shipping_first_name="Nataliya" shipping_last_name="Kazakova" shipping_address1="96/66 Mira St" shipping_address2="" shipping_city="Berezniki" shipping_state="Perm Kray" shipping_zip="618425" shipping_country="RU" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99659-5" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="115871" order_date="6/21/2013 6:59:26 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="115871" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="FedEx Ground" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Su-Yin" billing_last_name=" Lew" billing_address1="20 Leon Road" billing_address2="" billing_city="Dalkeith" billing_state="WA" billing_zip="6009" billing_country="AU" billing_phone="" billing_email="su.lew97@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Liew" shipping_last_name="Lew" shipping_address1="1420 Sierra Madre Villa" shipping_address2="" shipping_city="Pasadena" shipping_state="CA" shipping_zip="91107" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99658-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>