<?xml version="1.0"?>
<import>
  <file file_name="Transactions_2013-7-2 144549502.csv" file_size="26508" file_create_date="7/3/2013 2:17:11 PM" file_modify_date="7/3/2013 2:17:12 PM" data_rows="103" data_columns="45">
    <data_row row_no="1" external_id="116410" customer_order_no="116410" external_order_flag="" first_name="A Verploegh" last_name="" line_item_no="1" line_item_id="8-52660-99636-6" />
    <data_row row_no="2" external_id="116411" customer_order_no="116411" external_order_flag="" first_name="Kevin Lippert" last_name="" line_item_no="1" line_item_id="8-52660-99645-8" />
    <data_row row_no="3" external_id="116412" customer_order_no="116412" external_order_flag="" first_name="Kristy Dax" last_name="" line_item_no="1" line_item_id="8-52660-99642-7" />
    <data_row row_no="4" external_id="116413" customer_order_no="116413" external_order_flag="" first_name="Wendy Hanson" last_name="" line_item_no="1" line_item_id="7-18122-26716-3" />
    <data_row row_no="5" external_id="116413" customer_order_no="116413" external_order_flag="" first_name="Wendy Hanson" last_name="" line_item_no="2" line_item_id="7-94504-31842-5" />
    <data_row row_no="6" external_id="116413" customer_order_no="116413" external_order_flag="" first_name="Wendy Hanson" last_name="" line_item_no="3" line_item_id="7-18122-26236-6" />
    <data_row row_no="7" external_id="116413" customer_order_no="116413" external_order_flag="" first_name="Wendy Hanson" last_name="" line_item_no="4" line_item_id="6-89076-17428-2" />
    <data_row row_no="8" external_id="116413" customer_order_no="116413" external_order_flag="" first_name="Wendy Hanson" last_name="" line_item_no="5" line_item_id="8-52660-99668-7" />
    <data_row row_no="9" external_id="116414" customer_order_no="116414" external_order_flag="" first_name="Bryer Davis" last_name="" line_item_no="1" line_item_id="7-18122-26386-8" />
    <data_row row_no="10" external_id="116414" customer_order_no="116414" external_order_flag="" first_name="Bryer Davis" last_name="" line_item_no="2" line_item_id="8-52660-99659-5" />
    <data_row row_no="11" external_id="116414" customer_order_no="116414" external_order_flag="" first_name="Bryer Davis" last_name="" line_item_no="3" line_item_id="7-18122-26726-2" />
    <data_row row_no="12" external_id="116414" customer_order_no="116414" external_order_flag="" first_name="Bryer Davis" last_name="" line_item_no="4" line_item_id="7-94504-31762-6" />
    <data_row row_no="13" external_id="116414" customer_order_no="116414" external_order_flag="" first_name="Bryer Davis" last_name="" line_item_no="5" line_item_id="7-18122-30661-9" />
    <data_row row_no="14" external_id="116415" customer_order_no="116415" external_order_flag="" first_name="Masako Nakai" last_name="" line_item_no="1" line_item_id="7-18122-26426-1" />
    <data_row row_no="15" external_id="116415" customer_order_no="116415" external_order_flag="" first_name="Masako Nakai" last_name="" line_item_no="2" line_item_id="7-18122-26656-2" />
    <data_row row_no="16" external_id="116415" customer_order_no="116415" external_order_flag="" first_name="Masako Nakai" last_name="" line_item_no="3" line_item_id="7-94504-31762-6" />
    <data_row row_no="17" external_id="116415" customer_order_no="116415" external_order_flag="" first_name="Masako Nakai" last_name="" line_item_no="4" line_item_id="8-52660-99668-7" />
    <data_row row_no="18" external_id="116416" customer_order_no="116416" external_order_flag="" first_name="Megan  Bouche" last_name="" line_item_no="1" line_item_id="7-18122-31291-7" />
    <data_row row_no="19" external_id="116417" customer_order_no="116417" external_order_flag="" first_name="Erin Babcock" last_name="" line_item_no="1" line_item_id="7-18122-26386-8" />
    <data_row row_no="20" external_id="116417" customer_order_no="116417" external_order_flag="" first_name="Erin Babcock" last_name="" line_item_no="2" line_item_id="8-52660-99668-7" />
    <data_row row_no="21" external_id="116417" customer_order_no="116417" external_order_flag="" first_name="Erin Babcock" last_name="" line_item_no="3" line_item_id="7-18122-30511-7" />
    <data_row row_no="22" external_id="116417" customer_order_no="116417" external_order_flag="" first_name="Erin Babcock" last_name="" line_item_no="4" line_item_id="7-94504-31762-6" />
    <data_row row_no="23" external_id="116417" customer_order_no="116417" external_order_flag="" first_name="Erin Babcock" last_name="" line_item_no="5" line_item_id="7-18122-26846-7" />
    <data_row row_no="24" external_id="116417" customer_order_no="116417" external_order_flag="" first_name="Erin Babcock" last_name="" line_item_no="6" line_item_id="8-52660-99667-0" />
    <data_row row_no="25" external_id="116418" customer_order_no="116418" external_order_flag="" first_name="Lalah Jackson" last_name="" line_item_no="1" line_item_id="8-52660-99657-1" />
    <data_row row_no="26" external_id="116419" customer_order_no="116419" external_order_flag="" first_name="Meredith Chasin" last_name="" line_item_no="1" line_item_id="6-89076-17428-2" />
    <data_row row_no="27" external_id="116419" customer_order_no="116419" external_order_flag="" first_name="Meredith Chasin" last_name="" line_item_no="2" line_item_id="7-18122-26426-1" />
    <data_row row_no="28" external_id="116419" customer_order_no="116419" external_order_flag="" first_name="Meredith Chasin" last_name="" line_item_no="3" line_item_id="7-18122-30511-7" />
    <data_row row_no="29" external_id="116420" customer_order_no="116420" external_order_flag="" first_name="Zoe Garvin" last_name="" line_item_no="1" line_item_id="7-18122-26656-2" />
    <data_row row_no="30" external_id="116421" customer_order_no="116421" external_order_flag="" first_name="Megan Johnson" last_name="" line_item_no="1" line_item_id="7-18122-26426-1" />
    <data_row row_no="31" external_id="116422" customer_order_no="116422" external_order_flag="" first_name="ALESSANDRO GUAGLIUMI" last_name="" line_item_no="1" line_item_id="8-52660-99646-5" />
    <data_row row_no="32" external_id="116423" customer_order_no="116423" external_order_flag="" first_name="Hope Nixon" last_name="" line_item_no="1" line_item_id="7-18122-30751-7" />
    <data_row row_no="33" external_id="116423" customer_order_no="116423" external_order_flag="" first_name="Hope Nixon" last_name="" line_item_no="2" line_item_id="8-52660-99668-7" />
    <data_row row_no="34" external_id="116424" customer_order_no="116424" external_order_flag="" first_name="Andrew Hamblin" last_name="" line_item_no="1" line_item_id="6-89076-17288-2" />
    <data_row row_no="35" external_id="116425" customer_order_no="116425" external_order_flag="" first_name="Lauren Semet" last_name="" line_item_no="1" line_item_id="8-52660-99650-2" />
    <data_row row_no="36" external_id="116426" customer_order_no="116426" external_order_flag="" first_name="Randee Revell" last_name="" line_item_no="1" line_item_id="7-18122-26716-3" />
    <data_row row_no="37" external_id="116426" customer_order_no="116426" external_order_flag="" first_name="Randee Revell" last_name="" line_item_no="2" line_item_id="7-94504-31762-6" />
    <data_row row_no="38" external_id="116426" customer_order_no="116426" external_order_flag="" first_name="Randee Revell" last_name="" line_item_no="3" line_item_id="7-18122-26656-2" />
    <data_row row_no="39" external_id="116427" customer_order_no="116427" external_order_flag="" first_name="lisa matz" last_name="" line_item_no="1" line_item_id="7-94504-31812-8" />
    <data_row row_no="40" external_id="116427" customer_order_no="116427" external_order_flag="" first_name="lisa matz" last_name="" line_item_no="2" line_item_id="7-18122-26656-2" />
    <data_row row_no="41" external_id="116428" customer_order_no="116428" external_order_flag="" first_name="Joseph Keating" last_name="" line_item_no="1" line_item_id="7-94504-31822-7" />
    <data_row row_no="42" external_id="116428" customer_order_no="116428" external_order_flag="" first_name="Joseph Keating" last_name="" line_item_no="2" line_item_id="8-52660-99636-6" />
    <data_row row_no="43" external_id="116428" customer_order_no="116428" external_order_flag="" first_name="Joseph Keating" last_name="" line_item_no="3" line_item_id="7-94504-31952-1" />
    <data_row row_no="44" external_id="116428" customer_order_no="116428" external_order_flag="" first_name="Joseph Keating" last_name="" line_item_no="4" line_item_id="6-89076-17658-3" />
    <data_row row_no="45" external_id="116430" customer_order_no="116430" external_order_flag="" first_name="Rachel Franklin" last_name="" line_item_no="1" line_item_id="7-94504-32152-4-N" />
    <data_row row_no="46" external_id="116430" customer_order_no="116430" external_order_flag="" first_name="Rachel Franklin" last_name="" line_item_no="2" line_item_id="7-18122-30771-5" />
    <data_row row_no="47" external_id="116431" customer_order_no="116431" external_order_flag="" first_name="Paige Watson" last_name="" line_item_no="1" line_item_id="7-18122-25886-4" />
    <data_row row_no="48" external_id="116432" customer_order_no="116432" external_order_flag="" first_name="Karen Weissman" last_name="" line_item_no="1" line_item_id="7-94504-31972-9" />
    <data_row row_no="49" external_id="116433" customer_order_no="116433" external_order_flag="" first_name="Jennifer Pincus" last_name="" line_item_no="1" line_item_id="7-18122-26426-1" />
    <data_row row_no="50" external_id="116434" customer_order_no="116434" external_order_flag="" first_name="Stephanie  Monzon" last_name="" line_item_no="1" line_item_id="7-18122-31451-5" />
    <data_row row_no="51" external_id="116434" customer_order_no="116434" external_order_flag="" first_name="Stephanie  Monzon" last_name="" line_item_no="2" line_item_id="8-52660-99657-1" />
    <data_row row_no="52" external_id="116435" customer_order_no="116435" external_order_flag="" first_name="Naomi George" last_name="" line_item_no="1" line_item_id="7-18122-26656-2" />
    <data_row row_no="53" external_id="116436" customer_order_no="116436" external_order_flag="" first_name="julia cassidy" last_name="" line_item_no="1" line_item_id="8-52660-99649-6" />
    <data_row row_no="54" external_id="116437" customer_order_no="116437" external_order_flag="" first_name="Lin Taylor" last_name="" line_item_no="1" line_item_id="8-52660-99657-1" />
    <data_row row_no="55" external_id="116438" customer_order_no="116438" external_order_flag="" first_name="Aliza  Prawer" last_name="" line_item_no="1" line_item_id="7-94504-31822-7" />
    <data_row row_no="56" external_id="116438" customer_order_no="116438" external_order_flag="" first_name="Aliza  Prawer" last_name="" line_item_no="2" line_item_id="6-89076-17348-3" />
    <data_row row_no="57" external_id="116439" customer_order_no="116439" external_order_flag="" first_name="mia schwartz" last_name="" line_item_no="1" line_item_id="8-52660-99643-4" />
    <data_row row_no="58" external_id="116440" customer_order_no="116440" external_order_flag="" first_name="sarah kalter" last_name="" line_item_no="1" line_item_id="8-52660-99657-1" />
    <data_row row_no="59" external_id="116441" customer_order_no="116441" external_order_flag="" first_name="Catherine Larson" last_name="" line_item_no="1" line_item_id="7-94504-31992-7" />
    <data_row row_no="60" external_id="116441" customer_order_no="116441" external_order_flag="" first_name="Catherine Larson" last_name="" line_item_no="2" line_item_id="7-94504-31982-8" />
    <data_row row_no="61" external_id="116441" customer_order_no="116441" external_order_flag="" first_name="Catherine Larson" last_name="" line_item_no="3" line_item_id="7-18122-26656-2" />
    <data_row row_no="62" external_id="116442" customer_order_no="116442" external_order_flag="" first_name="Amanda Lukawski" last_name="" line_item_no="1" line_item_id="7-94504-32152-4-N" />
    <data_row row_no="63" external_id="116443" customer_order_no="116443" external_order_flag="" first_name="Lorette Rayner" last_name="" line_item_no="1" line_item_id="8-52660-99648-9" />
    <data_row row_no="64" external_id="116444" customer_order_no="116444" external_order_flag="" first_name="Nikita Steele" last_name="" line_item_no="1" line_item_id="8-52660-99650-2" />
    <data_row row_no="65" external_id="116445" customer_order_no="116445" external_order_flag="" first_name="Andrew Wei" last_name="" line_item_no="1" line_item_id="8-52660-99666-3" />
    <data_row row_no="66" external_id="116446" customer_order_no="116446" external_order_flag="" first_name="Tammy Durham" last_name="" line_item_no="1" line_item_id="8-52660-99655-7" />
    <data_row row_no="67" external_id="116447" customer_order_no="116447" external_order_flag="" first_name="Kimberly Castellanos" last_name="" line_item_no="1" line_item_id="8-52660-99644-1" />
    <data_row row_no="68" external_id="116448" customer_order_no="116448" external_order_flag="" first_name="Deborah Hedden" last_name="" line_item_no="1" line_item_id="6-89076-17598-2" />
    <data_row row_no="69" external_id="116448" customer_order_no="116448" external_order_flag="" first_name="Deborah Hedden" last_name="" line_item_no="2" line_item_id="7-18122-26426-1" />
    <data_row row_no="70" external_id="116448" customer_order_no="116448" external_order_flag="" first_name="Deborah Hedden" last_name="" line_item_no="3" line_item_id="7-18122-26656-2" />
    <data_row row_no="71" external_id="116448" customer_order_no="116448" external_order_flag="" first_name="Deborah Hedden" last_name="" line_item_no="4" line_item_id="7-18122-31421-8" />
    <data_row row_no="72" external_id="116449" customer_order_no="116449" external_order_flag="" first_name="paul silvera" last_name="" line_item_no="1" line_item_id="7-18122-26506-0" />
    <data_row row_no="73" external_id="116450" customer_order_no="116450" external_order_flag="" first_name="Jennifer Sturm" last_name="" line_item_no="1" line_item_id="6-89076-17618-7-N" />
    <data_row row_no="74" external_id="116450" customer_order_no="116450" external_order_flag="" first_name="Jennifer Sturm" last_name="" line_item_no="2" line_item_id="7-94504-31972-9" />
    <data_row row_no="75" external_id="116451" customer_order_no="116451" external_order_flag="" first_name="julia kim" last_name="" line_item_no="1" line_item_id="6-89076-17378-0" />
    <data_row row_no="76" external_id="116451" customer_order_no="116451" external_order_flag="" first_name="julia kim" last_name="" line_item_no="2" line_item_id="7-18122-30551-3" />
    <data_row row_no="77" external_id="116451" customer_order_no="116451" external_order_flag="" first_name="julia kim" last_name="" line_item_no="3" line_item_id="7-18122-26426-1" />
    <data_row row_no="78" external_id="116451" customer_order_no="116451" external_order_flag="" first_name="julia kim" last_name="" line_item_no="4" line_item_id="7-18122-26226-7" />
    <data_row row_no="79" external_id="116451" customer_order_no="116451" external_order_flag="" first_name="julia kim" last_name="" line_item_no="5" line_item_id="6-89076-17598-2" />
    <data_row row_no="80" external_id="116451" customer_order_no="116451" external_order_flag="" first_name="julia kim" last_name="" line_item_no="6" line_item_id="6-89076-17658-3" />
    <data_row row_no="81" external_id="116452" customer_order_no="116452" external_order_flag="" first_name="SEUNGHEE KANG" last_name="" line_item_no="1" line_item_id="8-52660-99655-7" />
    <data_row row_no="82" external_id="116453" customer_order_no="116453" external_order_flag="" first_name="JENNIFER  SHIN" last_name="" line_item_no="1" line_item_id="8-52660-99659-5" />
    <data_row row_no="83" external_id="116453" customer_order_no="116453" external_order_flag="" first_name="JENNIFER  SHIN" last_name="" line_item_no="2" line_item_id="7-18122-30651-0" />
    <data_row row_no="84" external_id="116453" customer_order_no="116453" external_order_flag="" first_name="JENNIFER  SHIN" last_name="" line_item_no="3" line_item_id="8-52660-99668-7" />
    <data_row row_no="85" external_id="116454" customer_order_no="116454" external_order_flag="" first_name="Riina Varol" last_name="" line_item_no="1" line_item_id="8-52660-99641-0" />
    <data_row row_no="86" external_id="116454" customer_order_no="116454" external_order_flag="" first_name="Riina Varol" last_name="" line_item_no="2" line_item_id="7-18122-31421-8" />
    <data_row row_no="87" external_id="116454" customer_order_no="116454" external_order_flag="" first_name="Riina Varol" last_name="" line_item_no="3" line_item_id="6-89076-17658-3" />
    <data_row row_no="88" external_id="116454" customer_order_no="116454" external_order_flag="" first_name="Riina Varol" last_name="" line_item_no="4" line_item_id="8-52660-99657-1" />
    <data_row row_no="89" external_id="116454" customer_order_no="116454" external_order_flag="" first_name="Riina Varol" last_name="" line_item_no="5" line_item_id="8-52660-99655-7" />
    <data_row row_no="90" external_id="116454" customer_order_no="116454" external_order_flag="" first_name="Riina Varol" last_name="" line_item_no="6" line_item_id="8-52660-99643-4" />
    <data_row row_no="91" external_id="116454" customer_order_no="116454" external_order_flag="" first_name="Riina Varol" last_name="" line_item_no="7" line_item_id="7-18122-30751-7" />
    <data_row row_no="92" external_id="116454" customer_order_no="116454" external_order_flag="" first_name="Riina Varol" last_name="" line_item_no="8" line_item_id="7-18122-26656-2" />
    <data_row row_no="93" external_id="116454" customer_order_no="116454" external_order_flag="" first_name="Riina Varol" last_name="" line_item_no="9" line_item_id="7-18122-26386-8" />
    <data_row row_no="94" external_id="116455" customer_order_no="116455" external_order_flag="" first_name="Selena Hodge" last_name="" line_item_no="1" line_item_id="8-52660-99674-8" />
    <data_row row_no="95" external_id="116456" customer_order_no="116456" external_order_flag="" first_name="Lauren Strenge" last_name="" line_item_no="1" line_item_id="8-52660-99644-1" />
    <data_row row_no="96" external_id="116457" customer_order_no="116457" external_order_flag="" first_name="Emily Missner" last_name="" line_item_no="1" line_item_id="7-94504-31762-6" />
    <data_row row_no="97" external_id="116457" customer_order_no="116457" external_order_flag="" first_name="Emily Missner" last_name="" line_item_no="2" line_item_id="7-18122-26656-2" />
    <data_row row_no="98" external_id="116457" customer_order_no="116457" external_order_flag="" first_name="Emily Missner" last_name="" line_item_no="3" line_item_id="8-52660-99668-7" />
    <data_row row_no="99" external_id="116458" customer_order_no="116458" external_order_flag="" first_name="Robert Densmore" last_name="" line_item_no="1" line_item_id="7-94504-32152-4-N" />
    <data_row row_no="100" external_id="116458" customer_order_no="116458" external_order_flag="" first_name="Robert Densmore" last_name="" line_item_no="2" line_item_id="6-89076-17438-1" />
    <data_row row_no="101" external_id="116458" customer_order_no="116458" external_order_flag="" first_name="Robert Densmore" last_name="" line_item_no="3" line_item_id="6-89076-17618-7-N" />
    <data_row row_no="102" external_id="116459" customer_order_no="116459" external_order_flag="" first_name="Karla Baker" last_name="" line_item_no="1" line_item_id="7-18122-31451-5" />
    <data_row row_no="103" external_id="116460" customer_order_no="116460" external_order_flag="" first_name="Beverly Osby" last_name="" line_item_no="1" line_item_id="8-52660-99643-4" />
  </file>
</import>