<?xml version="1.0"?>
<import>
  <order external_id="118565" order_date="8/7/2013 7:36:10 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118565" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Gloria" billing_last_name="ElGhoroury" billing_address1="7275 Spoonbill Lane" billing_address2="" billing_city="Carlsbad" billing_state="CA" billing_zip="92011" billing_country="US" billing_phone="" billing_email="gloriael46@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Gloria" shipping_last_name="ElGhoroury" shipping_address1="7275 Spoonbill Lane" shipping_address2="" shipping_city="Carlsbad" shipping_state="CA" shipping_zip="92011" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-30771-5" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118566" order_date="8/7/2013 7:55:54 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118566" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Jenny" billing_last_name="Kluke" billing_address1="1 Selye Crescent" billing_address2="" billing_city="Ottawa" billing_state="ON" billing_zip="K2K1C7" billing_country="CA" billing_phone="" billing_email="jkluke85@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Jenny" shipping_last_name="Kluke" shipping_address1="634 Wellington Street West" shipping_address2="" shipping_city="Toronto" shipping_state="ON" shipping_zip="M5V1G4" shipping_country="CA" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99643-4" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118567" order_date="8/7/2013 8:25:19 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118567" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Emily" billing_last_name="Rickman" billing_address1="1650 Harvard St NW " billing_address2="Apt 406" billing_city="Washington " billing_state="DC" billing_zip="20009" billing_country="US" billing_phone="" billing_email="emilyam78@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Emily" shipping_last_name="Rickman" shipping_address1="1650 Harvard St NW " shipping_address2="Apt 406" shipping_city="Washington " shipping_state="DC" shipping_zip="20009" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-31862-3-N" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118568" order_date="8/7/2013 8:54:50 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118568" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Germaine" billing_last_name="Chang" billing_address1="11A MT SINAI LANE #01-02 GLENTREE CONDO" billing_address2="" billing_city="Holland" billing_state="Singapore" billing_zip="277050" billing_country="SG" billing_phone="" billing_email="hui_mian777@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Germaine" shipping_last_name="Chang" shipping_address1="11A MT SINAI LANE #01-02 GLENTREE CONDO" shipping_address2="" shipping_city="Holland" shipping_state="Singapore" shipping_zip="277050" shipping_country="SG" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99647-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118569" order_date="8/7/2013 9:06:04 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118569" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Mail" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Andrea" billing_last_name="Gonzalez" billing_address1="201 Spencer Street Apt 8B" billing_address2="" billing_city="Brooklyn" billing_state="NY" billing_zip="11205" billing_country="US" billing_phone="" billing_email="necesitato@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Andrea" shipping_last_name="Gonzalez" shipping_address1="201 Spencer Street Apt 8B" shipping_address2="" shipping_city="Brooklyn" shipping_state="NY" shipping_zip="11205" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-31822-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="8-52660-99655-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118570" order_date="8/7/2013 9:18:37 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118570" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Petra" billing_last_name="Cuschieri" billing_address1="1208 Bloor St. W." billing_address2="Apt B" billing_city="Toronto" billing_state="Ontario" billing_zip="M6H1N2" billing_country="CA" billing_phone="" billing_email="petra.cuschieri@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Petra" shipping_last_name="Cuschieri" shipping_address1="1208 Bloor St. W." shipping_address2="Apt B" shipping_city="Toronto" shipping_state="Ontario" shipping_zip="M6H1N2" shipping_country="CA" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-31852-4" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="8-52660-99676-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-94504-32022-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118571" order_date="8/7/2013 9:19:54 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118571" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Yvonne" billing_last_name="Chan" billing_address1="807-736 Spadina Ave" billing_address2="" billing_city="Toronto" billing_state="Ontario" billing_zip="M5S 2J6" billing_country="CA" billing_phone="" billing_email="Y_chan@ymail.com" billing_company="" />
    <shipping_address shipping_first_name="Yvonne" shipping_last_name="Chan" shipping_address1="807-736 Spadina Ave" shipping_address2="" shipping_city="Toronto" shipping_state="Ontario" shipping_zip="M5S 2J6" shipping_country="CA" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-31291-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-94504-32052-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118572" order_date="8/7/2013 9:56:26 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118572" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Erin" billing_last_name="Pauwels" billing_address1="3708 E Devonshire Lane" billing_address2="" billing_city="Bloomington" billing_state="IN" billing_zip="47408" billing_country="US" billing_phone="" billing_email="epauwels@indiana.edu" billing_company="" />
    <shipping_address shipping_first_name="Erin" shipping_last_name="Pauwels" shipping_address1="3708 E Devonshire Lane" shipping_address2="" shipping_city="Bloomington" shipping_state="IN" shipping_zip="47408" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-31962-0-N" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="6-89076-17438-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118573" order_date="8/7/2013 10:34:11 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118573" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Katherine" billing_last_name="Glass" billing_address1="4615 Center Blvd" billing_address2="apt 2604" billing_city="LIC" billing_state="NY" billing_zip="11109" billing_country="US" billing_phone="" billing_email="KcCleverly@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Katherine" shipping_last_name="Glass" shipping_address1="4615 Center Blvd" shipping_address2="apt 2604" shipping_city="LIC" shipping_state="NY" shipping_zip="11109" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99657-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="8-52660-99652-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118574" order_date="8/7/2013 10:56:20 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118574" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Mail" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Margaret" billing_last_name="Tuomala" billing_address1="220 Lakewood Dr" billing_address2="" billing_city="Pinehurst" billing_state="NC" billing_zip="28374" billing_country="US" billing_phone="" billing_email="mtuomala@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Margaret" shipping_last_name="Tuomala" shipping_address1="220 Lakewood Dr" shipping_address2="" shipping_city="Pinehurst" shipping_state="NC" shipping_zip="28374" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99659-5" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118576" order_date="8/7/2013 11:09:06 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118576" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Susan" billing_last_name="OBrien" billing_address1="634 Northland Drive" billing_address2="" billing_city="Hanover" billing_state="PA" billing_zip="17331" billing_country="US" billing_phone="" billing_email="susanob1321@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Susan" shipping_last_name="OBrien" shipping_address1="634 Northland Drive" shipping_address2="" shipping_city="Hanover" shipping_state="PA" shipping_zip="17331" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99636-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118577" order_date="8/7/2013 11:19:34 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118577" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="barbro" billing_last_name="hopaneng" billing_address1="8752 konsvikosen" billing_address2="" billing_city="konsvikosen" billing_state="konsvikosen" billing_zip="8752" billing_country="NO" billing_phone="" billing_email="barbrohopaneng86@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="barbro" shipping_last_name="hopaneng" shipping_address1="8752 konsvikosen" shipping_address2="" shipping_city="konsvikosen" shipping_state="konsvikosen" shipping_zip="8752" shipping_country="NO" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26506-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-26656-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-18122-26436-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118578" order_date="8/7/2013 11:54:27 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118578" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Adrienne" billing_last_name="Horn" billing_address1="32 Donald dr" billing_address2="" billing_city="Orinda" billing_state="CA" billing_zip="94563" billing_country="US" billing_phone="" billing_email="Adrienne.s.horn@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Adrienne" shipping_last_name="Horn" shipping_address1="1617 Judah st" shipping_address2="" shipping_city="San Francisco " shipping_state="CA" shipping_zip="94122" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="6-89076-17298-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-30761-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-18122-26506-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118579" order_date="8/7/2013 11:59:29 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118579" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Stephanie" billing_last_name="Lawrence" billing_address1="8 Badric Court" billing_address2="5 Yelverton Road" billing_city="London" billing_state="London" billing_zip="SW11 3SW" billing_country="GB" billing_phone="" billing_email="stephanie.boo.lawrence@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Stephanie" shipping_last_name="Lawrence" shipping_address1="8 Badric Court" shipping_address2="5 Yelverton Road" shipping_city="London" shipping_state="London" shipping_zip="SW11 3SW" shipping_country="GB" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99655-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="118580" order_date="8/7/2013 12:02:27 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118580" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Dona" billing_last_name="Savitsky" billing_address1="724 58th st" billing_address2="" billing_city="Oakland" billing_state="CA" billing_zip="94609" billing_country="US" billing_phone="" billing_email="Donasavitsky@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Dona" shipping_last_name="Savitsky" shipping_address1="724 58th st" shipping_address2="" shipping_city="Oakland" shipping_state="CA" shipping_zip="94609" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-31962-0-N" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118581" order_date="8/7/2013 12:04:48 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118581" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Iryna" billing_last_name="Pavlyuk" billing_address1="5941 Grove Street" billing_address2="" billing_city="Ridgewood" billing_state="NY" billing_zip="11385" billing_country="US" billing_phone="" billing_email="shkirtsya@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Iryna" shipping_last_name="Pavlyuk" shipping_address1="5941 Grove Street" shipping_address2="" shipping_city="Ridgewood" shipping_state="NY" shipping_zip="11385" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-32042-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-94504-31842-5" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118582" order_date="8/7/2013 12:09:15 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118582" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Mail" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Michael" billing_last_name=" Weaver" billing_address1="8 Meadow Ln" billing_address2="" billing_city="Luray" billing_state="VA" billing_zip="22835" billing_country="US" billing_phone="" billing_email="Michael.weaver15@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Michael" shipping_last_name=" Weaver" shipping_address1="8 Meadow Ln" shipping_address2="" shipping_city="Luray" shipping_state="VA" shipping_zip="22835" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26386-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-26426-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="6-89076-17298-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118583" order_date="8/7/2013 12:48:49 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118583" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Blair" billing_last_name="Wade" billing_address1="1256 Alaqua Way" billing_address2="" billing_city="West Melbourne" billing_state="FL" billing_zip="32904" billing_country="US" billing_phone="" billing_email="aupablair@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Blair" shipping_last_name="Wade" shipping_address1="1256 Alaqua Way" shipping_address2="" shipping_city="West Melbourne" shipping_state="FL" shipping_zip="32904" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-32152-4-N" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-00987-97475-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118584" order_date="8/7/2013 12:51:11 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118584" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Laura" billing_last_name="Jaklitsch" billing_address1="3 Arcadia St" billing_address2="Apt 1" billing_city="Cambridge" billing_state="MA" billing_zip="2140" billing_country="US" billing_phone="" billing_email="ljaklitsch@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Laura" shipping_last_name="Jaklitsch" shipping_address1="3 Arcadia St" shipping_address2="Apt 1" shipping_city="Cambridge" shipping_state="MA" shipping_zip="2140" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26386-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="6-89076-17378-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-18122-30511-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="4" item_id="6-89076-17678-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="7-94504-32012-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="7-18122-26236-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118585" order_date="8/7/2013 12:53:11 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118585" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Renee" billing_last_name="DeSantis" billing_address1="310 Greenwich St." billing_address2="Apt. 37 L" billing_city="New York" billing_state="NY" billing_zip="10013" billing_country="US" billing_phone="" billing_email="renee.desantis2226@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Renee" shipping_last_name="DeSantis" shipping_address1="310 Greenwich St." shipping_address2="Apt. 37 L" shipping_city="New York" shipping_state="NY" shipping_zip="10013" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-30811-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-31421-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="8-52660-99650-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="7-18122-30831-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118586" order_date="8/7/2013 1:11:04 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118586" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Rita" billing_last_name="Kobylenski" billing_address1="3824 Military Road" billing_address2="" billing_city="Arlington" billing_state="VA" billing_zip="22207" billing_country="US" billing_phone="" billing_email="ritakness@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Rita" shipping_last_name="Kobylenski" shipping_address1="3824 Military Road" shipping_address2="" shipping_city="Arlington" shipping_state="VA" shipping_zip="22207" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99652-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118587" order_date="8/7/2013 1:47:33 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118587" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Lourdes" billing_last_name="Alvarez" billing_address1="1401 N St NW " billing_address2="315" billing_city="Washington" billing_state="DC" billing_zip="20005" billing_country="US" billing_phone="" billing_email="lourdesalvarezprado@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Lourdes" shipping_last_name="Alvarez" shipping_address1="1230 13th St NW" shipping_address2="412" shipping_city="Washington" shipping_state="DC" shipping_zip="20005" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-31451-5" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="6-89076-17618-7-N" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="8-52660-99676-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118588" order_date="8/7/2013 2:46:44 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118588" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Anne" billing_last_name="Cochran" billing_address1="446 Brentwood Drive NE" billing_address2="" billing_city="Atlanta" billing_state="GA" billing_zip="30305" billing_country="US" billing_phone="" billing_email="momcochran@juno.com" billing_company="" />
    <shipping_address shipping_first_name="Allison-Jennie" shipping_last_name="Cochran" shipping_address1="14820 Bothell Way NE" shipping_address2="#255" shipping_city="Lake Forest Park" shipping_state="WA" shipping_zip="98155" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="6-89076-17598-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-26226-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-18122-30811-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="7-18122-26426-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="7-18122-26436-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="7-94504-31752-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="7-94504-32162-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118589" order_date="8/7/2013 3:06:59 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118589" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Pam" billing_last_name="Cantu" billing_address1="2515 Coopers Post Lane" billing_address2="" billing_city="Sugar Land" billing_state="TX" billing_zip="77478" billing_country="US" billing_phone="" billing_email="pamcantu@me.com" billing_company="" />
    <shipping_address shipping_first_name="Pam" shipping_last_name="Cantu" shipping_address1="1223 Bartlett St." shipping_address2="" shipping_city="Houston" shipping_state="TX" shipping_zip="77006" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99652-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118590" order_date="8/7/2013 3:08:51 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118590" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Rachel" billing_last_name=" Pepper" billing_address1="Po Box 682632" billing_address2="" billing_city="Park City" billing_state="UT" billing_zip="84068" billing_country="US" billing_phone="" billing_email="pepper.rachel@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Rachel" shipping_last_name=" Pepper" shipping_address1="Po Box 682632" shipping_address2="" shipping_city="Park City" shipping_state="UT" shipping_zip="84068" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-00987-97479-9" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118591" order_date="8/7/2013 3:25:32 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118591" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Daleen" billing_last_name="Eloff" billing_address1="1 Quilter Street" billing_address2="" billing_city="London" billing_state="Greater London" billing_zip="E2 7BS" billing_country="GB" billing_phone="" billing_email="daleeneloff@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Daleen" shipping_last_name="Eloff" shipping_address1="P5A" shipping_address2="8 Waterson Street" shipping_city="London" shipping_state="Greater London" shipping_zip="E2 8HL" shipping_country="GB" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-31972-9" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="8-52660-99645-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="8-52660-99648-9" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118592" order_date="8/7/2013 3:26:51 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118592" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Alexa" billing_last_name="Potter" billing_address1="10 Peninsula Drive" billing_address2="apt 3" billing_city="Erie" billing_state="PA" billing_zip="16505" billing_country="US" billing_phone="" billing_email="alexadp@earthlink.net" billing_company="" />
    <shipping_address shipping_first_name="Alexa" shipping_last_name="Potter" shipping_address1="10 Peninsula Drive" shipping_address2="apt 3" shipping_city="Erie" shipping_state="PA" shipping_zip="16505" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-00987-97472-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-94504-31862-3-N" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118593" order_date="8/7/2013 3:31:18 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118593" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Sara" billing_last_name="Gillissie" billing_address1="2983 Margaret Drive" billing_address2="" billing_city="Pasadena" billing_state="CA" billing_zip="91107" billing_country="US" billing_phone="" billing_email="saramckgill@mac.com" billing_company="" />
    <shipping_address shipping_first_name="Sara" shipping_last_name="Gillissie" shipping_address1="2983 Margaret Drive" shipping_address2="" shipping_city="Pasadena" shipping_state="CA" shipping_zip="91107" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-30791-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118594" order_date="8/7/2013 3:37:08 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118594" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Claire" billing_last_name="Cavell" billing_address1="203 Athania pkwy " billing_address2="" billing_city="Metairie" billing_state="LA" billing_zip="70001" billing_country="US" billing_phone="" billing_email="claire.cavell@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Claire" shipping_last_name="Cavell" shipping_address1="405 Saint George Ave" shipping_address2="" shipping_city="Jefferson" shipping_state="LA" shipping_zip="70121" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-00987-97479-9" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118595" order_date="8/7/2013 3:59:33 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118595" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Heather" billing_last_name="Shapiro" billing_address1="400 west 55th st" billing_address2="Apt 18D" billing_city="New York" billing_state="NY" billing_zip="10019" billing_country="US" billing_phone="" billing_email="Hmbshapiro@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Heather" shipping_last_name="Shapiro" shipping_address1="400 west 55th st" shipping_address2="Apt 18D" shipping_city="New York" shipping_state="NY" shipping_zip="10019" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-31451-5" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118596" order_date="8/7/2013 4:17:53 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118596" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Jessica" billing_last_name="Jones" billing_address1="9 Hanslope Avenue" billing_address2="Fairfield" billing_city="Melbourne" billing_state="VIC" billing_zip="3078" billing_country="AU" billing_phone="" billing_email="jess.poole.jones@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Jessica" shipping_last_name="Jones" shipping_address1="9 Hanslope Avenue" shipping_address2="Fairfield" shipping_city="Melbourne" shipping_state="VIC" shipping_zip="3078" shipping_country="AU" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99648-9" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118597" order_date="8/7/2013 4:22:27 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118597" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Andi" billing_last_name="Alperin" billing_address1="2612/57 Musk Ave. Kelvin Grove" billing_address2="" billing_city="BRISBANE" billing_state="QLD" billing_zip="4059" billing_country="AU" billing_phone="" billing_email="a.alperin@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Andi" shipping_last_name="Alperin" shipping_address1="2612/57 Musk Ave. Kelvin Grove" shipping_address2="" shipping_city="BRISBANE" shipping_state="QLD" shipping_zip="4059" shipping_country="AU" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99658-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118598" order_date="8/7/2013 4:32:32 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118598" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Joshua" billing_last_name="Hassinger" billing_address1="1930 Franklin Lane" billing_address2="" billing_city="Saint Leonard" billing_state="MD" billing_zip="20685" billing_country="US" billing_phone="" billing_email="josh.hassinger@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Joshua" shipping_last_name="Hassinger" shipping_address1="1930 Franklin Lane" shipping_address2="" shipping_city="Saint Leonard" shipping_state="MD" shipping_zip="20685" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-00987-97476-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118599" order_date="8/7/2013 5:39:22 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118599" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Emily" billing_last_name="Hutchison" billing_address1="201 Brock N." billing_address2="" billing_city="Montreal " billing_state="Quebec" billing_zip="H4X2G1" billing_country="CA" billing_phone="" billing_email="emilyghutchison@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Emily" shipping_last_name="Hutchison" shipping_address1="42 Bolivar St." shipping_address2="" shipping_city="Port Kent" shipping_state="NY" shipping_zip="12975" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26576-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-94504-31842-5" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118600" order_date="8/7/2013 5:52:23 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118600" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Lynne" billing_last_name="Stenfors" billing_address1="38 the ridge road fingal" billing_address2="" billing_city="Rosebud" billing_state="Vic" billing_zip="3939" billing_country="AU" billing_phone="" billing_email="lynne.stenfors@live.com.au" billing_company="" />
    <shipping_address shipping_first_name="Lynne" shipping_last_name="Stenfors" shipping_address1="38 the ridge road fingal" shipping_address2="" shipping_city="Rosebud" shipping_state="Vic" shipping_zip="3939" shipping_country="AU" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-30851-4" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118601" order_date="8/7/2013 5:58:20 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118601" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="SEUNGHEE" billing_last_name="KANG" billing_address1="100 W Forest Ave Ste J" billing_address2="" billing_city="ENGLEWOOD" billing_state="NJ" billing_zip="7631" billing_country="US" billing_phone="" billing_email="mbetter@stafan.com" billing_company="" />
    <shipping_address shipping_first_name="nayoung" shipping_last_name="cho" shipping_address1="100 W Forest Ave Ste J" shipping_address2="C72770277" shipping_city="ENGLEWOOD" shipping_state="NJ" shipping_zip="7631" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99643-4" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="8-52660-99639-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118602" order_date="8/7/2013 6:14:50 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118602" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Yuliana" billing_last_name="Gomez" billing_address1="515 Dryden Rd" billing_address2="" billing_city="Ithaca" billing_state="NY" billing_zip="14850" billing_country="US" billing_phone="" billing_email="ygomez297@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Yuliana" shipping_last_name="Gomez" shipping_address1="515 Dryden Rd" shipping_address2="" shipping_city="Ithaca" shipping_state="NY" shipping_zip="14850" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26506-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-94504-31862-3-N" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-94504-31812-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118603" order_date="8/7/2013 6:42:48 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118603" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment="from Dawn Your Only Mother :) " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Dawn" billing_last_name=" Cannon" billing_address1="7307 Jackson Ave" billing_address2="" billing_city="Takoma Park" billing_state="MD" billing_zip="20912" billing_country="US" billing_phone="" billing_email="kaicannonhill@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Kai" shipping_last_name="Cannon-Hill" shipping_address1="7307 Jackson Ave" shipping_address2="" shipping_city="Takoma Park" shipping_state="MD" shipping_zip="20912" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99660-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118604" order_date="8/7/2013 7:35:52 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118604" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Thea" billing_last_name="Riofrancos" billing_address1="4709 Springfield Ave." billing_address2="" billing_city="Philadelphia" billing_state="PA" billing_zip="19143" billing_country="US" billing_phone="" billing_email="thea.riofrancos@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Thea" shipping_last_name="Riofrancos" shipping_address1="4709 Springfield Ave." shipping_address2="" shipping_city="Philadelphia" shipping_state="PA" shipping_zip="19143" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99639-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118605" order_date="8/7/2013 8:21:16 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118605" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="FedEx Ground" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="DIANNE" billing_last_name="YRIGOLLEN" billing_address1="1020 MACLAY DR" billing_address2="" billing_city="EUGENE" billing_state="OR" billing_zip="97404" billing_country="US" billing_phone="" billing_email="ddennis@kendallauto.com" billing_company="" />
    <shipping_address shipping_first_name="DIANNE" shipping_last_name="YRIGOLLEN" shipping_address1="1400 EXECUTIVE PRKWY #400" shipping_address2="Kendall Auto Group" shipping_city="EUGENE" shipping_state="OR" shipping_zip="97401" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-30771-5" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118606" order_date="8/7/2013 8:29:18 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118606" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Nicole" billing_last_name="Grafilo" billing_address1="1127 Plymouth Landing Road" billing_address2="" billing_city="Absecon" billing_state="NJ" billing_zip="8201" billing_country="US" billing_phone="" billing_email="nicole.grafilo@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Nicole" shipping_last_name="Grafilo" shipping_address1="592 Prospect Place #2A" shipping_address2="" shipping_city="Brooklyn" shipping_state="NY" shipping_zip="11238" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99648-9" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118607" order_date="8/7/2013 8:58:26 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118607" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="nicole" billing_last_name="johnson" billing_address1="2557 myra street" billing_address2="" billing_city="Jacksonville" billing_state="FL" billing_zip="32204" billing_country="US" billing_phone="" billing_email="njohns0729@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="nicole" shipping_last_name="johnson" shipping_address1="2557 myra street" shipping_address2="" shipping_city="Jacksonville" shipping_state="FL" shipping_zip="32204" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="6-89076-17608-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-94504-32152-4-N" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118608" order_date="8/7/2013 9:02:30 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118608" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment="Steffi Epi  " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Steffi" billing_last_name="Molins" billing_address1="372 Kaiolohia St." billing_address2="" billing_city="Kihei" billing_state="HI" billing_zip="96753" billing_country="US" billing_phone="" billing_email="molinasteffi@aol.com" billing_company="" />
    <shipping_address shipping_first_name="Steffi" shipping_last_name="Molins" shipping_address1="372 Kaiolohia St." shipping_address2="" shipping_city="Kihei" shipping_state="HI" shipping_zip="96753" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-30631-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118609" order_date="8/7/2013 9:13:13 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118609" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Stephanie" billing_last_name="Hollman" billing_address1="20320 E Yale Dr" billing_address2="" billing_city="Walnut" billing_state="CA" billing_zip="91789" billing_country="US" billing_phone="" billing_email="stephaniehollman@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Stephanie" shipping_last_name="Hollman" shipping_address1="3353 S Beverly Dr" shipping_address2="" shipping_city="Los Angeles" shipping_state="CA" shipping_zip="90034" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26846-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="8" />
  </order>
  <order external_id="118610" order_date="8/7/2013 9:23:20 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118610" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Mackenzie" billing_last_name="Gaboff" billing_address1="11 Mailler Ave" billing_address2="" billing_city="Cornwall" billing_state="NY" billing_zip="12518" billing_country="US" billing_phone="" billing_email="cookie91192@msn.com" billing_company="" />
    <shipping_address shipping_first_name="Mackenzie" shipping_last_name="Gaboff" shipping_address1="11 Mailler Ave" shipping_address2="" shipping_city="Cornwall" shipping_state="NY" shipping_zip="12518" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-00987-97474-4" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118611" order_date="8/7/2013 9:36:55 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118611" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Megan" billing_last_name="Melcher" billing_address1="843 12th St #5" billing_address2="" billing_city="Santa Monica" billing_state="CA" billing_zip="90403" billing_country="US" billing_phone="" billing_email="melcher77@icloud.com" billing_company="" />
    <shipping_address shipping_first_name="Megan" shipping_last_name=" Melcher" shipping_address1="23307 Park Colombo" shipping_address2="" shipping_city="Calabasas" shipping_state="CA" shipping_zip="91302" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99636-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118612" order_date="8/7/2013 10:15:13 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118612" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Chieko" billing_last_name=" Tanaka" billing_address1="311-3615 Victoria Dr." billing_address2="" billing_city="Vancouver" billing_state="B.C." billing_zip="V5N 0C3" billing_country="CA" billing_phone="" billing_email="chiechie0921@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Chieko" shipping_last_name="Tanaka" shipping_address1="215-1200 west 73rd Ave." shipping_address2="" shipping_city="Vancouver" shipping_state="B.C." shipping_zip="V6P 6G5" shipping_country="CA" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99636-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118613" order_date="8/7/2013 10:21:14 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118613" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Esther" billing_last_name="Baek" billing_address1="9944 Woodley Avenue" billing_address2="" billing_city="North Hills" billing_state="CA" billing_zip="91343" billing_country="US" billing_phone="" billing_email="esther100z@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Esther" shipping_last_name="Baek " shipping_address1="722 Del Monte Avenue" shipping_address2="" shipping_city="South San Francisco" shipping_state="CA" shipping_zip="94080" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26236-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118614" order_date="8/7/2013 10:59:25 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118614" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Emily" billing_last_name="Sanders" billing_address1="6345 S. Geneva Circle" billing_address2="" billing_city="centennial" billing_state="CO" billing_zip="80111" billing_country="US" billing_phone="" billing_email="emilysanders941@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Emily" shipping_last_name="Sanders" shipping_address1="6345 S. Geneva Circle" shipping_address2="" shipping_city="centennial" shipping_state="CO" shipping_zip="80111" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99657-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118615" order_date="8/7/2013 11:35:58 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118615" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="ALIREZA" billing_last_name="ALAVIAN" billing_address1="6779 QUAIL HILL PKWY" billing_address2="506" billing_city="IRVINE" billing_state="CA" billing_zip="92603" billing_country="US" billing_phone="" billing_email="KYLAGH@GMAIL.COM" billing_company="" />
    <shipping_address shipping_first_name="ALIREZA" shipping_last_name="ALAVIAN" shipping_address1="6779 QUAIL HILL PKWY" shipping_address2="506" shipping_city="IRVINE" shipping_state="CA" shipping_zip="92603" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-30751-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="6-89076-17348-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="6-89076-17628-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118616" order_date="8/7/2013 11:51:39 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118616" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Emily" billing_last_name=" Schuit" billing_address1="3 Rosewood Court" billing_address2="" billing_city="Princeton Junction" billing_state="NJ" billing_zip="8550" billing_country="US" billing_phone="" billing_email="eschuit@rocketmail.com" billing_company="" />
    <shipping_address shipping_first_name="Emily" shipping_last_name=" Schuit" shipping_address1="3 Rosewood Court" shipping_address2="" shipping_city="Princeton Junction" shipping_state="NJ" shipping_zip="8550" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-00987-97478-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118617" order_date="8/8/2013 12:39:04 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118617" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Courtney" billing_last_name="Rogers" billing_address1="8 Meagher Street" billing_address2="" billing_city="Chippendale" billing_state="NSW" billing_zip="2008" billing_country="AU" billing_phone="" billing_email="Courtney.rogers@live.com" billing_company="" />
    <shipping_address shipping_first_name="Courtney" shipping_last_name="Rogers" shipping_address1="8 Meagher Street" shipping_address2="" shipping_city="Chippendale" shipping_state="NSW" shipping_zip="2008" shipping_country="AU" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99648-9" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118618" order_date="8/8/2013 2:56:54 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118618" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Laura" billing_last_name="Andrews" billing_address1="19 Niuhi st." billing_address2="" billing_city="honolulu" billing_state="HI" billing_zip="96821" billing_country="US" billing_phone="" billing_email="emilykawena@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Emily" shipping_last_name="Andrews" shipping_address1="19 Niuhi st. " shipping_address2="" shipping_city="Honolulu" shipping_state="HI" shipping_zip="96821" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99643-4" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-00987-97476-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118619" order_date="8/8/2013 4:07:42 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118619" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Anna" billing_last_name="Burke" billing_address1="12 Gladesville Road" billing_address2="Hunters Hill" billing_city="Sydney" billing_state="NSW" billing_zip="2110" billing_country="AU" billing_phone="" billing_email="annaburke05@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Anna" shipping_last_name="Burke" shipping_address1="12 Gladesville Road" shipping_address2="Hunters Hill" shipping_city="Sydney" shipping_state="NSW" shipping_zip="2110" shipping_country="AU" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99658-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118620" order_date="8/8/2013 4:11:01 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118620" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Cindi" billing_last_name="Larimer" billing_address1="210 SW 86t Terrace" billing_address2="" billing_city="Gainesville" billing_state="FL" billing_zip="32607-1461" billing_country="US" billing_phone="" billing_email="larimer2c@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Cindi" shipping_last_name="Larimer" shipping_address1="210 SW 86t Terrace" shipping_address2="" shipping_city="Gainesville" shipping_state="FL" shipping_zip="32607-1461" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="6-89076-17298-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="6-89076-17628-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-18122-26656-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="7-94504-31752-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="7-94504-31762-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="6" item_id="7-18122-30751-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="7" item_id="7-18122-30771-5" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118621" order_date="8/8/2013 4:11:18 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118621" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Chan" billing_last_name="Joanna" billing_address1="Blk 666 Yishun Ave 4 #08-161" billing_address2="" billing_city="Singapore" billing_state="Singapore" billing_zip="760666" billing_country="SG" billing_phone="" billing_email="joqiaoanna@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Chan" shipping_last_name="Joanna" shipping_address1="Blk 666 Yishun Ave 4 #08-161" shipping_address2="" shipping_city="Singapore" shipping_state="Singapore" shipping_zip="760666" shipping_country="SG" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99637-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118622" order_date="8/8/2013 5:39:38 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118622" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Mylene" billing_last_name="DeGere" billing_address1="27 DeNeveu Circle" billing_address2="" billing_city="Fond du Lac" billing_state="WI" billing_zip="54935" billing_country="US" billing_phone="" billing_email="mdegere@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Mylene" shipping_last_name="DeGere" shipping_address1="27 DeNeveu Circle" shipping_address2="" shipping_city="Fond du Lac" shipping_state="WI" shipping_zip="54935" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26256-4" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-30631-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118623" order_date="8/8/2013 5:45:26 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118623" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Emilie" billing_last_name="Dannequin" billing_address1="35 rue Delalain" billing_address2="" billing_city="Maisons Alfort" billing_state="France" billing_zip="94700" billing_country="FR" billing_phone="" billing_email="emiliedannequin@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Emilie" shipping_last_name="Dannequin" shipping_address1="35 rue Delalain" shipping_address2="" shipping_city="Maisons Alfort" shipping_state="France" shipping_zip="94700" shipping_country="FR" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99659-5" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118624" order_date="8/8/2013 6:22:40 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118624" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="FedEx Ground" need_date="" order_reason="" ship_comment="Happy Birthday Gaby Girl aka Jennifer Lovato!!! Love your tia April. xoxo! " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="April" billing_last_name="Ayala" billing_address1="117 Diamond" billing_address2="#2L" billing_city="New York" billing_state="NY" billing_zip="11222" billing_country="US" billing_phone="" billing_email="ohmycorazon@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Gabriela" shipping_last_name="Ayala" shipping_address1="916 REX ST" shipping_address2="" shipping_city="Carlsbad" shipping_state="NM" shipping_zip="88220-4566" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99654-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="118625" order_date="8/8/2013 6:49:36 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="118625" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Maryellen" billing_last_name="Holler" billing_address1="641 Deerfield Drive" billing_address2="" billing_city="North Tonawanda" billing_state="NY" billing_zip="14120" billing_country="US" billing_phone="" billing_email="mecholler@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="MaryEllen" shipping_last_name="Holler" shipping_address1="641 Deerfield Drive" shipping_address2="" shipping_city="North Tonawanda" shipping_state="NY" shipping_zip="14120" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99648-9" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>