<?xml version="1.0"?>
<import>
  <order external_id="117745" order_date="7/25/2013 7:03:22 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117745" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="michal" billing_last_name="sapir" billing_address1="3 Nachal Hadas st" billing_address2="" billing_city="Kfar Saba" billing_state="Israel" billing_zip="4424548" billing_country="IL" billing_phone="" billing_email="michsapir@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="michal" shipping_last_name="sapir" shipping_address1="3 Nachal Hadas st" shipping_address2="" shipping_city="Kfar Saba" shipping_state="Israel" shipping_zip="4424548" shipping_country="IL" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99660-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117746" order_date="7/25/2013 7:22:50 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117746" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Courtney" billing_last_name="Leahy" billing_address1="156 10th Street" billing_address2="" billing_city="Hoboken" billing_state="NJ" billing_zip="7030" billing_country="US" billing_phone="" billing_email="cml536@aol.com" billing_company="" />
    <shipping_address shipping_first_name="Courtney" shipping_last_name="Leahy" shipping_address1="156 10th Street" shipping_address2="" shipping_city="Hoboken" shipping_state="NJ" shipping_zip="7030" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99636-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="8-52660-99640-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117747" order_date="7/25/2013 7:41:55 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117747" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Sarah" billing_last_name="Guldin" billing_address1="7002 N. 10th Street" billing_address2="" billing_city="Tacoma" billing_state="WA" billing_zip="98406" billing_country="US" billing_phone="" billing_email="sarahguldin@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Sarah" shipping_last_name="Guldin" shipping_address1="7002 N. 10th Street" shipping_address2="" shipping_city="Tacoma" shipping_state="WA" shipping_zip="98406" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-31852-4" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-26236-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117748" order_date="7/25/2013 7:46:41 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117748" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Elizabeth" billing_last_name="Reese" billing_address1="5223 Devonshire Rd." billing_address2="" billing_city="Richmond" billing_state="VA" billing_zip="23225" billing_country="US" billing_phone="" billing_email="loreese82@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Elizabeth" shipping_last_name="Reese" shipping_address1="5223 Devonshire Rd." shipping_address2="" shipping_city="Richmond" shipping_state="VA" shipping_zip="23225" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-31451-5" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="8-52660-99639-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117749" order_date="7/25/2013 8:07:39 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117749" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Lynn" billing_last_name="Forrest" billing_address1="1713 Newfield Ave" billing_address2="" billing_city="Stamford" billing_state="CT" billing_zip="6903" billing_country="US" billing_phone="" billing_email="tak0da@aol.com" billing_company="" />
    <shipping_address shipping_first_name="Lynn" shipping_last_name="Forrest" shipping_address1="1713 Newfield Ave" shipping_address2="" shipping_city="Stamford" shipping_state="CT" shipping_zip="6903" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99636-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117750" order_date="7/25/2013 8:09:49 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117750" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Sharon" billing_last_name="Pfeiffer" billing_address1="2032 Saint Paul Avenue" billing_address2="" billing_city="Bronx" billing_state="NY" billing_zip="10461-3906" billing_country="US" billing_phone="" billing_email="senpf2@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Sharon" shipping_last_name="Pfeiffer" shipping_address1="2032 Saint Paul Avenue" shipping_address2="" shipping_city="Bronx" shipping_state="NY" shipping_zip="10461-3906" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26386-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="8-52660-99676-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117751" order_date="7/25/2013 8:14:11 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117751" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Jillian" billing_last_name="Lamb" billing_address1="530 N. Oakley Blvd." billing_address2="" billing_city="Chicago" billing_state="IL" billing_zip="60612" billing_country="US" billing_phone="" billing_email="hello@jillianlamb.com" billing_company="" />
    <shipping_address shipping_first_name="Jillian" shipping_last_name="Lamb" shipping_address1="225 N. Michigan Ave." shipping_address2="15th Floor" shipping_city="Chicago" shipping_state="IL" shipping_zip="60601" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99657-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117752" order_date="7/25/2013 8:15:50 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117752" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment="I won't destroy this one!!! " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Michael" billing_last_name=" Dempsey" billing_address1="7 Purcell Park" billing_address2="" billing_city="Shannon" billing_state="Co. clare" billing_zip="none" billing_country="IE" billing_phone="" billing_email="odempsick@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Giraffe" shipping_last_name="Dempsey" shipping_address1="Apt. 1 Lucyville" shipping_address2="62 Wellington Road" shipping_city="Cork " shipping_state="Co. Cork" shipping_zip="none" shipping_country="IE" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="6-89076-17668-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117753" order_date="7/25/2013 8:17:11 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117753" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Nina" billing_last_name="Altrogge" billing_address1="Am Beethovenpark 35" billing_address2="" billing_city="K̦ln / Cologne" billing_state="NRW" billing_zip="50935" billing_country="DE" billing_phone="" billing_email="ninaaltrogge@gmx.de" billing_company="" />
    <shipping_address shipping_first_name="Nina" shipping_last_name="Altrogge" shipping_address1="Am Beethovenpark 35" shipping_address2="" shipping_city="Koln / Cologne" shipping_state="NRW" shipping_zip="50935" shipping_country="DE" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99638-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-26286-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-18122-26236-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="6-89076-17668-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117754" order_date="7/25/2013 9:17:24 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117754" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Jungwon" billing_last_name="Hong" billing_address1="Moamiredo Apt 303-1507" billing_address2="Jukjeon 1-dong" billing_city="Suji-gu Yongin-si" billing_state="Gyeonggi-do" billing_zip="448161" billing_country="KR" billing_phone="" billing_email="purete1004@hanmail.net" billing_company="" />
    <shipping_address shipping_first_name="Jungwon" shipping_last_name="Hong" shipping_address1="Moamiredo Apt 303-1507" shipping_address2="Jukjeon 1-dong" shipping_city="Suji-gu Yongin-si" shipping_state="Gyeonggi-do" shipping_zip="448161" shipping_country="KR" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99668-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="8-52660-99657-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117755" order_date="7/25/2013 9:28:02 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117755" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Lettie" billing_last_name="Nosek" billing_address1="245 Banbury Rd" billing_address2="" billing_city="Mundelein" billing_state="IL" billing_zip="60060" billing_country="US" billing_phone="" billing_email="lettie@furniturerepz.com" billing_company="" />
    <shipping_address shipping_first_name="Lettie" shipping_last_name="Nosek" shipping_address1="245 Banbury Rd" shipping_address2="" shipping_city="Mundelein" shipping_state="IL" shipping_zip="60060" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99653-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="117756" order_date="7/25/2013 9:29:11 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117756" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Lettie" billing_last_name="Nosek" billing_address1="245 Banbury Rd" billing_address2="" billing_city="Mundelein" billing_state="IL" billing_zip="60060" billing_country="US" billing_phone="" billing_email="lettie@furniturerepz.com" billing_company="" />
    <shipping_address shipping_first_name="Lettie" shipping_last_name="Nosek" shipping_address1="245 Banbury Rd" shipping_address2="" shipping_city="Mundelein" shipping_state="IL" shipping_zip="60060" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99653-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="117757" order_date="7/25/2013 9:36:49 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117757" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Janice" billing_last_name="Tervort" billing_address1="3565 Mt. Burnham Ct." billing_address2="" billing_city="San Diego" billing_state="CA" billing_zip="92111" billing_country="US" billing_phone="" billing_email="janicemtervort@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Janice" shipping_last_name="Tervort" shipping_address1="3565 Mt. Burnham Ct." shipping_address2="" shipping_city="San Diego" shipping_state="CA" shipping_zip="92111" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-31752-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="3" />
  </order>
  <order external_id="117758" order_date="7/25/2013 9:44:08 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117758" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Harvey" billing_last_name="Kebschull" billing_address1="1108 Bancroft St" billing_address2="" billing_city="Raleigh" billing_state="NC" billing_zip="27612-4702" billing_country="US" billing_phone="" billing_email="gigikeb@dessert-first.com" billing_company="" />
    <shipping_address shipping_first_name="Harvey" shipping_last_name="Kebschull" shipping_address1="1108 Bancroft St" shipping_address2="" shipping_city="Raleigh" shipping_state="NC" shipping_zip="27612-4702" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99654-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-30511-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117759" order_date="7/25/2013 10:07:02 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117759" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS Priority Mail" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Rachel" billing_last_name="Uhler" billing_address1="8 Battlefield Rd" billing_address2="" billing_city="Staunton" billing_state="VA" billing_zip="24401" billing_country="US" billing_phone="" billing_email="rachel@uhlerhomes.com" billing_company="" />
    <shipping_address shipping_first_name="Rachel" shipping_last_name="Uhler" shipping_address1="312 Kentmere Ln" shipping_address2="" shipping_city="Fort Defiance" shipping_state="VA" shipping_zip="24437" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-30651-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117760" order_date="7/25/2013 11:29:14 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117760" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="chelsea" billing_last_name="allen" billing_address1="60 junction road" billing_address2="" billing_city="Flemington" billing_state="NJ" billing_zip="8822" billing_country="US" billing_phone="" billing_email="chelsea.allen@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="chelsea" shipping_last_name="allen" shipping_address1="60 junction road" shipping_address2="" shipping_city="Flemington" shipping_state="NJ" shipping_zip="8822" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99655-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117761" order_date="7/25/2013 11:42:38 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117761" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Ally" billing_last_name="Gravina" billing_address1="16 Booth St" billing_address2="" billing_city="Burlington" billing_state="VT" billing_zip="5401" billing_country="US" billing_phone="" billing_email="ally@gravina.net" billing_company="" />
    <shipping_address shipping_first_name="Ally" shipping_last_name="Gravina" shipping_address1="111 Battin Road" shipping_address2="" shipping_city="Fair Haven" shipping_state="NJ" shipping_zip="7704" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-32152-4-N" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117762" order_date="7/25/2013 11:49:45 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117762" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Sarah" billing_last_name=" Gooss" billing_address1="407 Park Avenue South" billing_address2="18B" billing_city="New York" billing_state="NY" billing_zip="10016" billing_country="US" billing_phone="" billing_email="sgooss@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Sarah" shipping_last_name=" Gooss" shipping_address1="407 Park Avenue South" shipping_address2="18B" shipping_city="New York" shipping_state="NY" shipping_zip="10016" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99656-4" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="6-89076-17428-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
  </order>
  <order external_id="117763" order_date="7/25/2013 12:00:21 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117763" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Ellie" billing_last_name="Knuth" billing_address1="78 Holstein Rd" billing_address2="" billing_city="San Anselmo" billing_state="CA" billing_zip="94960" billing_country="US" billing_phone="" billing_email="ellieknuth@me.com" billing_company="" />
    <shipping_address shipping_first_name="Ellie" shipping_last_name="Knuth" shipping_address1="78 Holstein Rd" shipping_address2="" shipping_city="San Anselmo" shipping_state="CA" shipping_zip="94960" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99649-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117764" order_date="7/25/2013 12:20:14 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117764" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Amanda" billing_last_name="Morales-Szulga" billing_address1="416 1/2 Division St S" billing_address2="apt 1" billing_city="Northfield" billing_state="MN" billing_zip="55057" billing_country="US" billing_phone="" billing_email="amanda_lorena@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Amanda" shipping_last_name="Morales-Szulga" shipping_address1="416 1/2 Division St S" shipping_address2="apt 1" shipping_city="Northfield" shipping_state="MN" shipping_zip="55057" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="6-89076-17618-7-N" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117765" order_date="7/25/2013 12:38:32 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117765" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Patricia" billing_last_name="Langenhahn " billing_address1="588 Santa Clara ave" billing_address2="" billing_city="Berkeley " billing_state="CA" billing_zip="94707" billing_country="US" billing_phone="" billing_email="Mustangjag@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Patricia" shipping_last_name="Langenhahn " shipping_address1="588 Santa Clara ave" shipping_address2="" shipping_city="Berkeley " shipping_state="CA" shipping_zip="94707" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-30511-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="8-52660-99668-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-18122-26436-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="7-18122-26656-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="7-94504-31762-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="2" />
    <item item_linenumber="6" item_id="8-52660-99667-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117766" order_date="7/25/2013 1:11:34 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117766" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="chesan" billing_last_name="thompson" billing_address1="415 wimbledon rd" billing_address2="" billing_city="atlanta " billing_state="GA" billing_zip="30324" billing_country="US" billing_phone="" billing_email="chesan_t@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="chesan" shipping_last_name="thompson" shipping_address1="359 east paces ferry rd suite 300" shipping_address2="" shipping_city="atlanta " shipping_state="GA" shipping_zip="30305" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26656-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="8-52660-99667-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="8-52660-99677-9" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="8-52660-99668-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="7-94504-31752-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="7-94504-32042-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117767" order_date="7/25/2013 1:15:16 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117767" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Kamila" billing_last_name="Prokop" billing_address1="219 Eckford St #2A" billing_address2="" billing_city="Brooklyn" billing_state="NY" billing_zip="11222" billing_country="US" billing_phone="" billing_email="kamila@mavenlabel.com" billing_company="" />
    <shipping_address shipping_first_name="Kamila" shipping_last_name="Prokop" shipping_address1="219 Eckford St #2A" shipping_address2="" shipping_city="Brooklyn" shipping_state="NY" shipping_zip="11222" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-31962-0-N" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117768" order_date="7/25/2013 1:21:10 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117768" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Allison" billing_last_name=" Cunningham " billing_address1="851 Ormewood Ave. SE " billing_address2="" billing_city="Atlanta " billing_state="GA" billing_zip="30316" billing_country="US" billing_phone="" billing_email="ascherer00@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Allison" shipping_last_name=" Cunningham " shipping_address1="851 Ormewood Ave. SE " shipping_address2="" shipping_city="Atlanta " shipping_state="GA" shipping_zip="30316" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-32042-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-30821-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="6-89076-17428-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="7-18122-30511-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="6-89076-17658-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="6" item_id="7-94504-31752-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117769" order_date="7/25/2013 1:45:56 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117769" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Nicole" billing_last_name="Weingart" billing_address1="570 Galer St" billing_address2="#303" billing_city="Seattle" billing_state="WA" billing_zip="98109" billing_country="US" billing_phone="" billing_email="nic_le61@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Nicole" shipping_last_name="Weingart" shipping_address1="570 Galer St" shipping_address2="#303" shipping_city="Seattle" shipping_state="WA" shipping_zip="98109" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26436-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="8-52660-99655-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117770" order_date="7/25/2013 2:41:39 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117770" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Priya" billing_last_name=" Patel" billing_address1="56 East 126th Street" billing_address2="Apt 2" billing_city="New York" billing_state="NY" billing_zip="10035" billing_country="US" billing_phone="" billing_email="priya.n.patel@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Priya" shipping_last_name="Patel" shipping_address1="30 East 125th Street" shipping_address2="#126" shipping_city="New York" shipping_state="NY" shipping_zip="10035" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26426-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117771" order_date="7/25/2013 3:17:11 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117771" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Jessica" billing_last_name="Harrell" billing_address1="5036 Camden Ct" billing_address2="" billing_city="Lilburn" billing_state="GA" billing_zip="30047" billing_country="US" billing_phone="" billing_email="jessica.harrell199@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Jessica" shipping_last_name="Harrell" shipping_address1="60 Perimeter Center Place" shipping_address2="Apt 334" shipping_city="Atlanta" shipping_state="GA" shipping_zip="30346" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26576-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117772" order_date="7/25/2013 3:32:51 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117772" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Sydney" billing_last_name="Smith" billing_address1="15 Broad Street #1510" billing_address2="" billing_city="New York" billing_state="NY" billing_zip="10005" billing_country="US" billing_phone="" billing_email="sydney@sydneysmith.org" billing_company="" />
    <shipping_address shipping_first_name="Sydney" shipping_last_name="Smith" shipping_address1="15 Broad Street #1510" shipping_address2="" shipping_city="New York" shipping_state="NY" shipping_zip="10005" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-31451-5" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-30621-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117773" order_date="7/25/2013 3:49:05 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117773" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Paula" billing_last_name="Tkach" billing_address1="64 Lafleur Drive" billing_address2="" billing_city="St. Albert" billing_state="Alberta" billing_zip="T8N7N1" billing_country="CA" billing_phone="" billing_email="tkach3@shaw.ca" billing_company="" />
    <shipping_address shipping_first_name="Paula" shipping_last_name="Tkach" shipping_address1="64 Lafleur Drive" shipping_address2="" shipping_city="St. Albert" shipping_state="Alberta" shipping_zip="T8N7N1" shipping_country="CA" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="6-89076-17348-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="6-89076-17598-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-18122-31421-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117774" order_date="7/25/2013 4:09:32 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117774" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Hortense" billing_last_name="Maignien" billing_address1="12 Passage de la Fonderie" billing_address2="" billing_city="Paris" billing_state="Na" billing_zip="75011" billing_country="FR" billing_phone="" billing_email="hortensemq@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Julie" shipping_last_name="Reveillaud" shipping_address1="Marine Biological Laboratory" shipping_address2="7 MBL street" shipping_city="Woods Hole" shipping_state="MA" shipping_zip="2543" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99647-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117775" order_date="7/25/2013 4:13:07 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117775" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="suzanne" billing_last_name=" mcelwee" billing_address1="po box 7630" billing_address2="" billing_city="menlo park" billing_state="CA" billing_zip="94026" billing_country="US" billing_phone="" billing_email="sbmcelwee@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="suzanne" shipping_last_name="mcelwee" shipping_address1="325 Sharon Park Dr. #442" shipping_address2="" shipping_city="menlo park" shipping_state="CA" shipping_zip="94025" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="6-89076-17348-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117776" order_date="7/25/2013 4:53:10 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117776" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Leah" billing_last_name="Christman" billing_address1="1026 Whitford Dr" billing_address2="" billing_city="Reading" billing_state="PA" billing_zip="19605" billing_country="US" billing_phone="" billing_email="LeahChristman@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Leah" shipping_last_name="Christman" shipping_address1="1026 Whitford Dr" shipping_address2="" shipping_city="Reading" shipping_state="PA" shipping_zip="19605" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="6-89076-17618-7-N" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="8-52660-99674-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117777" order_date="7/25/2013 5:57:09 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117777" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="SEUNGHEE" billing_last_name="KANG" billing_address1="100 W Forest Ave Ste J" billing_address2="" billing_city="ENGLEWOOD" billing_state="NJ" billing_zip="7631" billing_country="US" billing_phone="" billing_email="mbetter@stafan.com" billing_company="" />
    <shipping_address shipping_first_name="Insuk" shipping_last_name="Kim" shipping_address1="100 W Forest Ave Ste J" shipping_address2="C72690133" shipping_city="ENGLEWOOD" shipping_state="NJ" shipping_zip="7631" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99657-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117778" order_date="7/25/2013 6:22:12 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117778" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="hannah" billing_last_name="Jang" billing_address1="304 W 92ND ST" billing_address2="8A" billing_city="New York" billing_state="NY" billing_zip="10025" billing_country="US" billing_phone="" billing_email="hannah-6789@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="hannah" shipping_last_name="Jang" shipping_address1="304 W 92ND ST" shipping_address2="8A" shipping_city="New York" shipping_state="NY" shipping_zip="10025" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99657-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="6-89076-17618-7-N" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-18122-31451-5" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117779" order_date="7/25/2013 7:18:34 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117779" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Ann" billing_last_name="Cox" billing_address1="503 Centennial Ave." billing_address2="" billing_city="Normal" billing_state="IL" billing_zip="61761" billing_country="US" billing_phone="" billing_email="cox_cchs@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Ann" shipping_last_name="Cox" shipping_address1="503 Centennial Ave." shipping_address2="" shipping_city="Normal" shipping_state="IL" shipping_zip="61761" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="6-89076-17608-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117780" order_date="7/25/2013 8:16:30 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117780" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Tammy" billing_last_name="Nguyen" billing_address1="9 Cliffside Dr." billing_address2="" billing_city="Daly City" billing_state="CA" billing_zip="94015" billing_country="US" billing_phone="" billing_email="tammyvonguyen@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Argenis" shipping_last_name=" Apolinario" shipping_address1="2706 Valentine Ave." shipping_address2="Apt. C2" shipping_city="Bronx" shipping_state="NY" shipping_zip="10458" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-32132-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="6-89076-17368-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-94504-31982-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="6-89076-17658-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="5" item_id="7-18122-26646-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117781" order_date="7/25/2013 10:06:23 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117781" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Jacqueline" billing_last_name="Irwin" billing_address1="11135 SW 125th Place" billing_address2="" billing_city="Tigard" billing_state="OR" billing_zip="97223" billing_country="US" billing_phone="" billing_email="jackie.irwin1987@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Jacqueline" shipping_last_name="Irwin" shipping_address1="11135 SW 125th Place" shipping_address2="" shipping_city="Tigard" shipping_state="OR" shipping_zip="97223" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26656-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-26236-6" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117782" order_date="7/25/2013 10:09:37 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117782" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="margo" billing_last_name="trunova" billing_address1="2314 w 2nd ave" billing_address2="apt H" billing_city="spokane" billing_state="WA" billing_zip="99201" billing_country="US" billing_phone="" billing_email="margotrunova@hotmail.com" billing_company="" />
    <shipping_address shipping_first_name="Margo" shipping_last_name="Trunova" shipping_address1="2314 W 2nd Ave" shipping_address2="apt H" shipping_city="spokane" shipping_state="WA" shipping_zip="99201" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="6-89076-17368-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-26426-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117783" order_date="7/25/2013 10:10:44 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117783" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Lisa" billing_last_name="Lewis" billing_address1="2405 Hyperion Ave." billing_address2="" billing_city="Los Angeles" billing_state="CA" billing_zip="90027" billing_country="US" billing_phone="" billing_email="lwsneal@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Lisa" shipping_last_name="Lewis" shipping_address1="2405 Hyperion Ave." shipping_address2="" shipping_city="Los Angeles" shipping_state="CA" shipping_zip="90027" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-31291-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-26256-4" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-94504-31852-4" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="8-52660-99676-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117784" order_date="7/25/2013 10:14:04 PM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117784" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Monica" billing_last_name="Lara" billing_address1="PO Box 4808" billing_address2="" billing_city="Salinas" billing_state="CA" billing_zip="93912" billing_country="US" billing_phone="" billing_email="lovemoneystar@yahoo.com" billing_company="" />
    <shipping_address shipping_first_name="Monica" shipping_last_name="Lara" shipping_address1="639 San Felipe St." shipping_address2="" shipping_city="Salinas" shipping_state="CA" shipping_zip="93901" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-94504-31812-8" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-94504-31752-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="7-94504-31852-4" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117785" order_date="7/26/2013 4:45:32 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117785" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Elizabeth" billing_last_name="Nixon" billing_address1="934 Woodland Ave SE" billing_address2="" billing_city="Atlanta" billing_state="GA" billing_zip="3016" billing_country="US" billing_phone="" billing_email="lizznixon@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Elizabeth" shipping_last_name="Nixon" shipping_address1="934 Woodland Ave SE" shipping_address2="" shipping_city="Atlanta" shipping_state="GA" shipping_zip="3016" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99650-2" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-94504-31952-1" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117786" order_date="7/26/2013 6:37:33 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117786" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Shae" billing_last_name="Allen" billing_address1="45 Blair Street" billing_address2="" billing_city="Coburg" billing_state="Vic" billing_zip="3058" billing_country="AU" billing_phone="" billing_email="shae.elise@yahoo.com.au" billing_company="" />
    <shipping_address shipping_first_name="Shae" shipping_last_name="Allen" shipping_address1="45 Blair Street" shipping_address2="" shipping_city="Coburg" shipping_state="Vic" shipping_zip="3058" shipping_country="AU" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99641-0" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117787" order_date="7/26/2013 6:39:55 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117787" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment=" " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Lily" billing_last_name="Chu" billing_address1="48 Oval Road" billing_address2="" billing_city="Quincy" billing_state="MA" billing_zip="2170" billing_country="US" billing_phone="" billing_email="lilychu2008@comcast.net" billing_company="" />
    <shipping_address shipping_first_name="Lily" shipping_last_name="Chu" shipping_address1="48 Oval Road" shipping_address2="" shipping_city="Quincy" shipping_state="MA" shipping_zip="2170" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="7-18122-26646-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="2" item_id="7-18122-26576-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="3" item_id="8-52660-99656-4" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
    <item item_linenumber="4" item_id="8-52660-99637-3" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
  <order external_id="117788" order_date="7/26/2013 6:46:29 AM" order_status="O" order_type="public" external_order_type="" external_order_flag="" customer_order_no="117788" order_referral_id="" project_number="" order_source="File Import" grand_total="0" shipping="0" handling="0" order_sales_tax="0" order_sales_tax_id="" order_sales_tax_county="" requested_ship_method="USPS First Class" need_date="" order_reason="" ship_comment="Saw this and thought of you!!  ;-)  These bags are so great for keeping in your purse for grocery shopping and well the cats speak for themselves!! It's no cat shower curtain but at least this way you can have cats with you everywhere you go and think of Roma!  Love! Katryn   :-) " warehouse_comment="" cost_center="" third_party_shipper_flag="" third_party_shipper_info="" ship_invoice_template_id="" ship_attn_to="" custom_message="" line_item_qty="">
    <billing_address billing_first_name="Katryn" billing_last_name="Ferrance" billing_address1="6425 14th Street NW" billing_address2="Unit 305" billing_city="Washington" billing_state="DC" billing_zip="20012" billing_country="US" billing_phone="" billing_email="katrynj@gmail.com" billing_company="" />
    <shipping_address shipping_first_name="Lauren" shipping_last_name=" Hardegen" shipping_address1="14 Cufflin St. " shipping_address2="#1" shipping_city="Brighton" shipping_state="MA" shipping_zip="2135" shipping_country="US" shipping_phone="" shipping_email="" shipping_company="" />
    <item item_linenumber="1" item_id="8-52660-99668-7" item_desc="" item_custom1="" item_custom2="" item_custom3="" item_price="0" item_tax="0" item_shipcharge="0" item_qty="1" />
  </order>
</import>