<?xml version="1.0" encoding="utf-8" ?>
<agentsettings>

	<mailserver>66.179.44.37</mailserver>
	<dbconnection>Network Library=DBMSSOCN;Data Source=66.179.44.38,1433;Initial Catalog=eStore;uid=estore;pwd=no32in</dbconnection>

	<incoming_file_dir>C:\client_data\OnFulfillment\Registria\</incoming_file_dir>
	<incoming_file_extension>csv</incoming_file_extension>
	<incoming_file_headers>1</incoming_file_headers>
	<incoming_file_keep_order_date>0</incoming_file_keep_order_date>
	
	<incoming_col_delimiter>,</incoming_col_delimiter>
	<incoming_row_delimiter>
	</incoming_row_delimiter>
	
	<archive_file_dir>C:\client_data\OnFulfillment\Registria\archive</archive_file_dir>
	<incoming_file_extension>csv</incoming_file_extension>
	<archive_file_flag>1</archive_file_flag>
	<archive_file_keep_flag>0</archive_file_keep_flag>

	<archive_xml_dir>C:\Program Files\Agents\BulkOrderImportAgent\xml\</archive_xml_dir>
	<archive_xml_flag>1</archive_xml_flag>

	<resume_order_error_flag>1</resume_order_error_flag>
	<resume_item_error_flag>1</resume_item_error_flag>
	
	<store_file_contents_flag>1</store_file_contents_flag>
	<import_file_contents_flag>1</import_file_contents_flag>
	
	<validate_line_items_flag>1</validate_line_items_flag>
	<order_validator_sp>dbo.sproc_FileImport_OrderCheck</order_validator_sp>
	<item_validator_sp>dbo.sproc_FileImport_ItemCheck</item_validator_sp>
	

	<email_order_confirmation_flag>0</email_order_confirmation_flag>
	<email_order_confirmation_subject></email_order_confirmation_subject>
	<email_order_confirmation_body></email_order_confirmation_body>
	<email_order_confirmation_from></email_order_confirmation_from>
	<email_order_confirmation_cc_list></email_order_confirmation_cc_list>
	<email_order_confirmation_bcc_list></email_order_confirmation_bcc_list>
	
	<email_import_confirmation_flag>1</email_import_confirmation_flag>
	<email_import_confirmation_subject>Registria File Import Confirmation</email_import_confirmation_subject>
	<email_import_confirmation_body>C:\Program Files\Agents\BulkOrderImportAgent\email_templates\Registria\import_confirmation.html</email_import_confirmation_body>
	<email_import_confirmation_from>solutions@pacificapps.com</email_import_confirmation_from>
	<email_import_confirmation_recipient_list>onfalerts@gmail.com</email_import_confirmation_recipient_list>
	<email_import_confirmation_cc_list></email_import_confirmation_cc_list>
	<email_import_confirmation_bcc_list></email_import_confirmation_bcc_list>
	
	<email_import_incomplete_flag>1</email_import_incomplete_flag>
	<email_import_incomplete_subject>Registria File - Incomplete Import Confirmation</email_import_incomplete_subject>
	<email_import_incomplete_body>C:\Program Files\Agents\BulkOrderImportAgent\email_templates\Registria\import_confirmation.html</email_import_incomplete_body>
	<email_import_incomplete_from>solutions@pacificapps.com</email_import_incomplete_from>
	<email_import_incomplete_recipient_list>chl@chrislea.com;jordan@astrogaming.com;DanB@onfulfillment.com;veronicam@onfulfillment.com;walter@astrogaming.com;melissa@astrogaming.com;kelly@registria.com</email_import_incomplete_recipient_list>
	<email_import_incomplete_cc_list>onfalerts@gmail.com</email_import_incomplete_cc_list>
	<email_import_incomplete_bcc_list>james@pacificapps.com</email_import_incomplete_bcc_list>
	
	<email_reorder_flag>1</email_reorder_flag>
	<email_reorder_subject>Registria Reorder Notification - [%ITEM_ID%]</email_reorder_subject>
	<email_reorder_body>C:\Program Files\Agents\BulkOrderImportAgent\email_templates\Registria\reorder_notification.html</email_reorder_body>
	<email_reorder_from>solutions@pacificapps.com</email_reorder_from>
	<email_reorder_recipient_list></email_reorder_recipient_list>
	<email_reorder_cc_list>onfalerts@gmail.com</email_reorder_cc_list>
	<email_reorder_bcc_list></email_reorder_bcc_list>
	
	<email_admin_error_subject>Registria File Import Error</email_admin_error_subject>
	<email_admin_error_body>C:\Program Files\Agents\BulkOrderImportAgent\email_templates\Registria\admin_error.html</email_admin_error_body>
	<email_admin_error_from>solutions@pacificapps.com</email_admin_error_from>
	<email_admin_error_recipient_list>crt@astrogaming.com;gdulac@astrogaming.com;chris@astrogaming.com</email_admin_error_recipient_list>
	<email_admin_error_cc_list>onfalerts@gmail.com</email_admin_error_cc_list>
	<email_admin_error_bcc_list>james@pacificapps.com</email_admin_error_bcc_list>


	<store_id>271</store_id>

	<import_column_order_id>0</import_column_order_id>
	<import_column_order_date>2</import_column_order_date>
	
	<import_column_status></import_column_status>
	<import_column_order_type></import_column_order_type>
	<import_column_external_order_type></import_column_external_order_type>
	<import_column_order_cust_no>1</import_column_order_cust_no>
	<import_column_order_referral_id></import_column_order_referral_id>
	<import_column_order_project_no></import_column_order_project_no>
	<import_column_order_source></import_column_order_source>
	<import_column_external_order_flag></import_column_external_order_flag>
	
	<import_column_order_total>5</import_column_order_total>
	<import_column_order_shipping_charge>4</import_column_order_shipping_charge>
	<import_column_order_handling_charge></import_column_order_handling_charge>
	<import_column_order_sales_tax>3</import_column_order_sales_tax>
	<import_column_order_sales_tax_id></import_column_order_sales_tax_id>
	<import_column_order_sales_tax_county></import_column_order_sales_tax_county>
	
	<import_column_order_ship_method>35</import_column_order_ship_method>
	<import_column_order_need_date>2</import_column_order_need_date>
	<import_column_order_order_reason>36</import_column_order_order_reason>
	
	<import_column_shipping_instructions></import_column_shipping_instructions>
	<import_column_shipping_label></import_column_shipping_label>
	<import_column_whse_label></import_column_whse_label>
	
	<import_column_order_cost_center>37</import_column_order_cost_center>
	<import_column_order_third_party_shipper_flag></import_column_order_third_party_shipper_flag>
	<import_column_order_third_party_shipper_info></import_column_order_third_party_shipper_info>
	<import_column_order_ship_invoice_template></import_column_order_ship_invoice_template>
	<import_column_order_ship_attn_to></import_column_order_ship_attn_to>
	<import_column_order_custom_message></import_column_order_custom_message>
	
	<import_column_billing_firstname>7</import_column_billing_firstname>
	<import_column_billing_lastname>8</import_column_billing_lastname>
	<import_column_billing_address1>9</import_column_billing_address1>
	<import_column_billing_address2>10</import_column_billing_address2>
	<import_column_billing_city>11</import_column_billing_city>
	<import_column_billing_state>12</import_column_billing_state>
	<import_column_billing_zip>13</import_column_billing_zip>
	<import_column_billing_country>14</import_column_billing_country>
	<import_column_billing_phone>15</import_column_billing_phone>
	<import_column_billing_email>16</import_column_billing_email>
	<import_column_billing_company>17</import_column_billing_company>
	
	<import_column_shipping_firstname>18</import_column_shipping_firstname>
	<import_column_shipping_lastname>19</import_column_shipping_lastname>
	<import_column_shipping_address1>20</import_column_shipping_address1>
	<import_column_shipping_address2>21</import_column_shipping_address2>
	<import_column_shipping_city>22</import_column_shipping_city>
	<import_column_shipping_state>23</import_column_shipping_state>
	<import_column_shipping_zip>24</import_column_shipping_zip>
	<import_column_shipping_country>25</import_column_shipping_country>
	<import_column_shipping_phone>26</import_column_shipping_phone>
	<import_column_shipping_email>27</import_column_shipping_email>
	<import_column_shipping_company>28</import_column_shipping_company>
	
	<import_column_item_linenumber>29</import_column_item_linenumber>
	<import_column_item_id>30</import_column_item_id>
	<import_column_item_desc></import_column_item_desc>
	<import_column_item_custom1></import_column_item_custom1>
	<import_column_item_custom2></import_column_item_custom2>
	<import_column_item_custom3></import_column_item_custom3>
	<import_column_item_price>31</import_column_item_price>
	<import_column_item_tax>32</import_column_item_tax>
	<import_column_item_shipcharge>33</import_column_item_shipcharge>
	<import_column_item_qty>34</import_column_item_qty>


</agentsettings>